/10_central_africa.wav/1.1/Fri Jan 28 18:55:44 2005//
/18_glass_break.wav/1.1/Fri Jan 28 18:55:44 2005//
/34_english_goat_bleating.wav/1.1/Fri Jan 28 18:55:45 2005//
/ItalyRoadside.wav/1.1/Fri Jan 28 18:55:45 2005//
/out_10_central_africa.wav/1.1/Fri Jan 28 18:55:47 2005//
/out_18_glass_break.wav/1.1/Fri Jan 28 18:55:47 2005//
/out_34_english_goat_bleating.wav/1.1/Fri Jan 28 18:55:47 2005//
/out_ItalyRoadside.wav/1.1/Fri Jan 28 18:55:47 2005//
/res_10_central_africa.wav/1.1/Fri Jan 28 18:55:47 2005//
/res_ItalyRoadside.wav/1.1/Fri Jan 28 18:55:47 2005//
/result.wav/1.1/Fri Jan 28 18:55:48 2005//
D
