/01_Broadway_Traffic.wav/1.1/Fri Jan 28 19:05:13 2005//
/06_tired_baby.wav/1.1/Fri Jan 28 19:05:14 2005//
/06_tired_baby2.wav/1.1/Fri Jan 28 19:05:15 2005//
/10_central_africa.wav/1.1/Fri Jan 28 19:05:15 2005//
/10_central_africa2.wav/1.1/Fri Jan 28 19:05:16 2005//
/14_blizzard.wav/1.1/Fri Jan 28 19:05:16 2005//
/14_blizzard2.wav/1.1/Fri Jan 28 19:05:16 2005//
/15_etheopia.wav/1.1/Fri Jan 28 19:05:17 2005//
/15_etheopic.wav/1.1/Fri Jan 28 19:05:18 2005//
/16_month_old_girl.wav/1.1/Fri Jan 28 19:05:18 2005//
/16_month_old_girl2.wav/1.1/Fri Jan 28 19:05:19 2005//
/18-alarm.wav/1.1/Fri Jan 28 19:05:19 2005//
/18-firework-pop.wav/1.1/Fri Jan 28 19:05:19 2005//
/18-truck.wav/1.1/Fri Jan 28 19:05:20 2005//
/18-truck2.wav/1.1/Fri Jan 28 19:05:20 2005//
/18-truck3.wav/1.1/Fri Jan 28 19:05:22 2005//
/18_firework.wav/1.1/Fri Jan 28 19:05:22 2005//
/18_glass_break.wav/1.1/Fri Jan 28 19:05:22 2005//
/19_thunder.wav/1.1/Fri Jan 28 19:05:23 2005//
/26_baboons.wav/1.1/Fri Jan 28 19:05:23 2005//
/27_boo.wav/1.1/Fri Jan 28 19:05:24 2005//
/30_frank.wav/1.1/Fri Jan 28 19:05:26 2005//
/30_frank2.wav/1.1/Fri Jan 28 19:05:26 2005//
/30_frank3.wav/1.1/Fri Jan 28 19:05:27 2005//
/30_frank4.wav/1.1/Fri Jan 28 19:05:28 2005//
/31_fog.wav/1.1/Fri Jan 28 19:05:29 2005//
/33_crowd.wav/1.1/Fri Jan 28 19:05:30 2005//
/34_english_goat_bleating.wav/1.1/Fri Jan 28 19:05:31 2005//
/34_english_goat_bleating_.wav/1.1/Fri Jan 28 19:05:32 2005//
/lutineBell1.wav/1.1/Thu Mar 30 04:37:25 2006/-kb/
/lutineBell2.wav/1.1/Thu Mar 30 04:37:25 2006/-kb/
D
