# quantization file
# comments go on top only and must have a # in front
# 1 '#' works for one line
# format: 
# first word is 'p' or 't' for "pitch" or "time"
# second word is the number of entries in your table
# then list all the entries
# time entries are in seconds
# pitch entries in terms of ratio to the fundamental? 
# make sure you have the right number of entries.
 
t 60
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
