/SIG06Script.doc/1.2/Thu Dec  1 23:42:06 2005//
/acmsiggraph.bst/1.1/Thu Oct 13 18:52:06 2005//
/acmsiggraph.cls/1.2/Thu Oct 13 19:02:50 2005//
/also_ours.tex/1.1/Fri Jan  6 00:22:33 2006//
/audio_index.txt/1.1/Sat Jan 14 00:27:14 2006//
/firework.eps/1.1/Mon Nov 28 22:54:56 2005//
/fireworkres.eps/1.1/Mon Nov 28 22:54:57 2005//
/fireworkres2.eps/1.1/Mon Nov 28 22:54:57 2005//
/fireworks.graffle.zip/1.2/Mon Jan 23 21:46:29 2006/-kb/
/fireworks3.eps/1.2/Mon Jan 23 21:46:30 2006/-kb/
/fireworktracks.eps/1.1/Mon Nov 28 22:54:58 2005//
/fireworktracks2.eps/1.1/Mon Nov 28 22:54:58 2005//
/makefile/1.2/Mon Apr 10 19:11:20 2006//
/ourpipeline.eps/1.1/Thu Oct 13 18:52:07 2005//
/ourpipeline.graffle/1.3/Tue Nov 15 21:24:59 2005//
/ourpipeline2.eps/1.1/Tue Nov 15 20:36:20 2005//
/ours.bbl/1.17/Wed Jan 25 21:47:13 2006//
/ours.tcp/1.1/Thu Oct 13 18:52:09 2005//
/ours.tex/1.48/Wed Jan 25 21:47:14 2006//
/papers_0107.pdf/1.2/Wed Jan 25 21:47:14 2006//
/sketch.bib/1.1/Mon Apr 10 19:11:20 2006//
/sketch.pdf/1.1/Mon May 15 16:37:46 2006/-kb/
/sketch.tex/1.11/Mon May 15 16:37:17 2006//
/slides.ppt/1.3/Mon Jan  9 22:06:35 2006//
/slides2.ppt/1.1/Wed Jan 11 23:23:16 2006/-kb/
/smrdefaults.sty/1.2/Wed Nov 30 01:41:42 2005//
/tables.tex/1.1/Mon Jan 16 23:15:39 2006//
/teaser.eps/1.6/Tue Jan 24 02:04:11 2006//
/teaser.graffle/1.5/Tue Jan 24 02:04:20 2006//
/teaser2.eps/1.1/Mon Apr 10 19:45:11 2006//
/teaser3.eps/1.1/Mon Apr 10 19:45:16 2006//
/teaser3.jpg/1.1/Tue Apr 11 21:29:08 2006//
/template.bib/1.12/Wed Jan 25 21:47:15 2006//
/traffic.eps/1.2/Wed Jan 25 02:40:44 2006/-kb/
/traffic.graffle.zip/1.1/Wed Jan 25 02:41:21 2006/-kb/
/transient+.eps/1.1/Mon Nov 28 22:55:00 2005//
/transient-.eps/1.1/Mon Nov 28 22:55:01 2005//
/transient.eps/1.1/Mon Nov 28 22:55:02 2005//
/transient.graffle.zip/1.2/Mon Jan 23 21:30:03 2006/-kb/
/transient3.eps/1.1/Mon Jan 23 21:28:54 2006/-kb/
/ui.eps/1.1/Mon Jan 23 22:18:38 2006/-kb/
/ui.graffle/1.2/Wed Jan 25 15:06:14 2006/-kb/
/ui2.eps/1.1/Wed Jan 25 15:06:15 2006//
/ui_analysis.eps/1.2/Tue Jan 10 00:36:09 2006//
/ui_analysis.pdf/1.1/Tue Jan 10 00:36:55 2006/-kb/
/ui_synthesis.eps/1.2/Tue Jan 10 00:36:11 2006//
/ui_synthesis.pdf/1.1/Tue Jan 10 00:36:55 2006/-kb/
D
