/DAFxLPC2004.pdf/1.1/Fri Nov 19 02:49:01 2004//
/DoelKnottPai2003.pdf/1.1/Fri Nov 19 03:14:04 2004//
/aerodynamic2003.pdf/1.1/Fri Nov 19 02:49:01 2004//
/bayesian_long2002.pdf/1.1/Fri Nov 19 02:49:04 2004//
/bayesian_short2002.pdf/1.1/Fri Nov 19 02:49:04 2004//
/billgait2002.pdf/1.1/Fri Nov 19 03:14:04 2004//
/ctflpc2003.pdf/1.1/Fri Nov 19 03:14:05 2004//
/filterbank1_2003.pdf/1.1/Fri Nov 19 02:49:04 2004//
/filterbank2_2003.pdf/1.1/Fri Nov 19 02:49:04 2004//
/foleyautomatic2001.pdf/1.1/Fri Nov 19 02:49:04 2004//
/motion2003.pdf/1.1/Fri Nov 19 02:49:04 2004//
/nadine1997.pdf/1.1/Fri Nov 19 03:40:37 2004//
/ourstuff.txt/1.1/Fri Nov 19 02:49:05 2004//
/rendering2004.pdf/1.1/Fri Nov 19 02:49:05 2004//
/sob2003.pdf/1.1/Fri Nov 19 03:14:05 2004//
/soundbynumber2003.pdf/1.1/Tue Jan 24 01:38:57 2006//
/soundrendering1992.pdf/1.1/Wed Jan 26 05:59:58 2005//
/transient1998.pdf/1.1/Wed Mar 23 18:38:45 2005//
/wavelettree2002.pdf/1.1/Fri Nov 19 02:49:06 2004//
/wnpr2002.pdf/1.1/Fri Nov 19 02:49:07 2004//
D
