\relax 
\citation{Wang03}
\citation{Misra06c}
\citation{Serra89}
\citation{Bello05}
\citation{Serra89}
\citation{Lieber08}
\citation{Dubnov02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}TAPESTREA}{\thepage }}
\bibstyle{abbrv}
\bibdata{fullnames,taps_acmm09}
\bibcite{Bello05}{1}
\bibcite{Dubnov02}{2}
\bibcite{Lieber08}{3}
\bibcite{Misra06c}{4}
\bibcite{Serra89}{5}
\bibcite{Wang03}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TAPESTREA sound design pipeline.}}{\thepage }}
\newlabel{fig:pipeline}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applications for TAPESTREA usage.}}{\thepage }}
\newlabel{fig:usage_applications}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
