<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{252, 172.8}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-04-25 00:05:46 -0400</string>
	<key>Creator</key>
	<string>Ge Wang</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{169.101, 27.9993}, {73.7984, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Distances}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{194.648, 68.9993}</string>
				<string>{165.667, 121.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.8683, 37.3327}, {73.7984, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Top Query Results}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{80.4942, 78.3327}</string>
				<string>{62.3333, 108.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10.3398, 208}, {537, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17.6732, 85}, {0.125, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-17.2701, -29}, {306.943, 240.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJzU2MFU0sDhaJUhXCFPAX9gNSi5NSCktLEHIWi
			TKAakDxIHUgNCCbnKuh75hoquORzBSoEAgCZJBH/CmVuZHN0cmVh
			bQplbmRvYmoKMSAwIG9iago2OQplbmRvYmoKMyAwIG9iago8PCAv
			VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAw
			IFIgL0NvbnRlbnRzIDIgMCBSIC9NZWRpYUJveApbIDAgMCA3NTMg
			NTkwIF0gPj4KZW5kb2JqCjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
			UERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL1hPYmplY3Qg
			PDwgL0ltMSA2IDAgUgo+PiA+PgplbmRvYmoKNiAwIG9iago8PCAv
			TGVuZ3RoIDcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
			bWFnZSAvV2lkdGggNzUzIC9IZWlnaHQKNTkwIC9Db2xvclNwYWNl
			IDggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
			dGVEZWNvZGUgPj4Kc3RyZWFtCnja7N2HWxV33v///Re+v/v7+91X
			kt3sJptsskl2N7tRY4l1E2OiYkWxd+kCUqT33kF6ld6bvfeKVEVA
			QVBRioD0fs55/z4zAyeEcjgg6gFfj2uuuebMfA7kZpPrfl4zn5n5
			xz/+8XfeZ599pqysHBAQcPPmzdra2h4AAAAAxcMqpa6urry8/M6d
			O5cuXXr48GFjY2NTU9O333775ZdfLlq0iMVMfX19W1tbS0tLEwAA
			AICiYq3CiqW1tbWkpOT8+fN37959/vz5P//5zwULFiQkJAglwzqH
			hQ2Ln1oAAAAAxcMqhbWKcGaG1cujR4/OnDmTm5v71Vdf+fr6Skum
			pqamGgAAAECxsWKRts29e/dOnz69Y8eOp0+fvnz5kmXPiF+5c+dO
			RESEubn5Xh7bYB9v374t529kv8LIwOCnufM+/z//w5Yf585lH9lO
			+b9uYGAwb968/+GxDYPxfB0AAACmMVYvQsNcu3bNz8+PFQ7bHvH8
			TGpqqq2trY+PD9s4x2Mbvr6+bCfbGPMXubu6Lvvuu91LfvQ0NIrx
			9o719vYyNNr709Kfv/uOHRrz666urjNmzFi6dKmRkZG3j7ePrzfb
			+Pnnn9lOVzm+DgAAANMbqxfWMKxkCgoKWKUIMfN8mJSUFENDw8jI
			yFu3bpWXl7/gsQ32ke1kh9iA56Nzc3b+78d/tlu38WJ42KO8nJqK
			CrY8ys1hH23Xbfzx40/dXVxkfN3Z2fmTjz/ZuHljWEzY3fycx0+f
			VDytuFuQGxoTprJZ5S9/+sRF5tcBAADgfSCETWlpaVFRUVVVFdtT
			9XusWywsLPz9/S9cuFBcXPz06VNhP9tgHy9evMgOsQFsWNVITp48
			ufLrf5nP//60pdbDo2G1eSde3jv98t4ptsE+nrHUtlk4R/mbb9mw
			0b7+7bffzv11rra7dviFsPNFx66VnmbLhaJjEZfCtNy15/4yhw0Y
			7esAAADwnhAahvXMs2FYtLB1bGyss7NzZmbmtWvX8vPz2cj79+8L
			a/aR7UxPT2cDYmJihPFDOFpa7vrLR2lbZmfbLCwPXfo0fsXTBCW2
			PIlb/ihkabbtwtQtc/Q//4ujldWQ3yuwtLT8dMZfFujNVvFbcCht
			qd0xJYcTax1PrrU9pmSU+tMmv4XzdWf/ddZfrAZ9fcSfg/3Yj/3Y
			j/3Yj/3TY/+Yg5+MwsnJKSoq6vz587du3crJySkoKCgsLCzgsY9s
			JzvEBrBhI359z4KFbos/v6H7RanD/z7x/d8XoZ/WRnxZc+TL6rBP
			qw7/b6nT/97Q/yJk2Vd7FiwY8euLflr4zfa/L3H8XDn0A9W4D/XT
			vjTM+odB5jf66V+qJ/5pQ/gHi50/ZwPYsCcAAAAAT55UjsLe3j4r
			K+vGjRu5ubn37t0rKSl5yCstLb1//z7byarm6NGjbNiIX1f70/97
			bP/XZU4f1AX8T3PU39pSvu/IWtB5dGFHxuzW2M8bgv5vhduHJ1W/
			Ufvz/zfi1z/69/+db/a1Stgf1ZM/NDr+td2lBc7XFrtcW2J/Zb7J
			6W80Uz/cGvnH+Wbf/PE//7cSAAAAoLLy8Sg8PDzOnz+fn5/PYqas
			rIzFj/QMDzvKdhYWFl64cMHT03PEr5t++z+3zL5+Gfppd8pXotNL
			RJdX997YKLq1UXRjlej84t7Ur19FfHLH8muzb/9nxK9/NP//Wevx
			tV7ml1YX/+N5Z2lIkfKR0i1HSreGPtjolfuz9eV/62d9udbr648X
			/5/HAAAAAI8fl40iKiqKFUtRUREbw0rmxYsXwiP7ampq2MeKiooH
			Dx5cvHiRDRvx63Yb5ufYfNGaPEN0YYk4e624aI/4oYb4kaa4ZK/4
			7nq2sz19VoH9Fw4bFoz49Z+2z9/s97nNhbmHC3+JerQl7YXaiXqd
			E/W6GbXq0Y+3HC5cZnt57uaAz5bumV8GAAAAUFb2cBTHjx8/efIk
			65anT59WV1fX19e/4jU0NLCwYTtLSkpOnTrFho34dV9b4ytmH7Vk
			Le67s15cuktSpUMNJtRkKqk5KHm0u++ucuvJxdfMPjpsazzi183s
			jde4fuh65ccjZZsy6tTOtRteF1ne6LO62GOS1ageVb7V/ebStW4f
			mjsaPwQAAAB4+LBkFHfv3k1NTc3JyXny5AnrmcHvimpsbKyqqsrL
			y0tLS2MDRvz6+bNn/NT+VZk4v6twh7jmILVbUK89iR2ow1JSr9/z
			YNfTtPn+6t+eP3t6xK+fOXtGSf+fVmcWJlXuv9RlcpfsCsn1Prnl
			kv0VkVnKCzX7C4tXG/7rzChfBwAAgPfNA17xMI8ePTp16hSLlqKi
			IuEsTSOPbdTU1LCjWVlZZ86cKSsrKx5JeXl5WKBPiOFfy86tbn9+
			qLfDQSz2EYt8e7udO+pNnt1SjjD7KxvAho32db8gH2Wbv/nnKp9v
			Ns/tdS8T+5eJAwp6Pa+0WUQ+2rTZ4W9swGhfBwAAgOlktFwZfPT+
			6CoqKk6cOMGq5vz58wUFBawfHj9+XFhYePny5czMTHaIDZDx9adP
			n4YE+rqYLsmIXVJwV7X6uXVNlc29fI0T6T95WP3IDrEBsr8eEOS7
			z/q/NqnLkvM0rz6zvfncMT3/oNPRFRrOP/kFjfF1AAAAeK8UysQa
			hsXMUV58fHxCQsLJkyePHz+en58v5I1sT548uXXzxmEfe2eHVQ42
			Mx1sZ3q6r/bztb99+zY7JM/Xb9684X7YQc9xzX6b2ap2cwzd13n4
			Ocj5dQAAAHh/5A+Tl5c3+GNxcXFFRcWzZ8+k932zj2znaOOH7C8t
			La2qqqqtrZW+i4H9KLZzzN8rYCPZ+MFfZz9N+Lrs34v92I/92I/9
			2I/902n/mINz5JCbm8tGShOIfcwZDza+oKBAOCnENt7y1wEAAOB9
			kA0AAAAw9bkDAAAATH0EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			ADB9/cH6DyMu+MsAAADA1C0ZtA0AAABMp5JB2AAAAIDi98wqjZmD
			P1omrGdrr0s7/W/tCc1TjXqgGf9Ih+0JvrsfYQMAAAAKGDNjLklP
			9DJeGJ54acy2L3daZz03Cs9TQ9UAAACAgvSMktqMwenieGyzsBGa
			zxVLfIVO6gv9oy8PDR5zl5zzyfU2ORyvNT5SqIGwAQAAgHfbM8Ki
			fHAOWxuGKbG1x/ntQQPXlTJeGp5oNjnbYX6py+paj+2tPoe7Yifh
			UCl5F5OXEDbsY0yxFqoGAAAA3n7PCBsrf3+KRrokV+mdaOauMV3s
			sLrWZXurx/5un1O+2JXtKSHvcvIVhlWQHwsbtsHC5my7ufAz8RcG
			AACAt9wzq7VmbTGZz7aNIlbZpm3kpv7m7I8rP5BRZ3i61exKhzXb
			k93jlN/nKnyxjHyfkP9zCqql0AYKHxw20jM2qBoAAAB4O0kj7Rnh
			kpNe4Arz+HUuJ7f43djDnaJ5pnfs1aFz7RbXu+xye5ylMVNJ/lVc
			zITUU9grimyhqDaKEY6+oKDHdFg4Y0M4VwPw5v4T/sMf3toYAABF
			7hkadH5mne7sndaL2MdDkavt0lW8Lu4IyVVlH9Nq9E+2mVzqtLrV
			7SBNoGcU+IKChZMzTRTZSlHtfM+0U2wLRbMNtp+FDaYKA8hZJsPJ
			M37I9ojDXn8MAIDiJ410Wa87W7jkdDBohWXCepdTW/1v7oks4m5f
			yqo3kg4rEnuUkS/rGbZdR6GNFN5MR9oouoNi2Z4eSuymxA6Kb+Xz
			ppEipTGDqgEY70kSGXUhz/jJGgMAoPg9QwOnaNYe+F72U2gudFne
			6LXLE7kUS7we0+EqCnxJYWx/Cx1pp+guvmd6KamPUvootYeSOimh
			neL6b4bq9J6spLFe8cGYR2WMGXKIfRQW/MsACtgzE9g/+NBkjQEA
			mBJJw5Z1OrOFpNloMJd91A9eaZW43pU/RRNeqB7/mHs48KkO08s9
			1ndEjoVitxKJVwX5vaCgen4ycMfA5Jk+ShJTioTSiTLElMbahoWN
			cKiGQmjQPOQ3lDTSQ3ImzZBthA0oWs9M7CwKkgYA3tukWa05U+n3
			SWObttH70s6g7H1RxZrJz/TYznM95tf7bO+Kne5J3Esl3pXkX03B
			jRTexs+Z6aNEUX/PpBKXNJmsatgGOySiZLZ+SWFX6mzedNK8fvag
			amBKJI2c45E0APBeJY2W9zJp0qgYzhUm0timbvS6sCMkZ39smXZa
			tT73LJpeq5si+xyx832JxyOJz1MKkF6Q6qV4IV34pEnjY4ZLGr5e
			WN6kCVXzmA4rTtKMNgBJA9MmaV5/DKoGAKZW0kjfgMAnzTwuaQJX
			2KRs8Di3PSh7X8xD7fRagzNdZmz/LZF9nthF+pVaCm2iyHaK7qE4
			EX+BiT9FIyRNFp8uGULSiCm5iaImcN+TdKLLiFeLZB8a8eeQfFNx
			AKZ00tCgO5hefwz+1wGAqZI0KkbzVmv+9q7t3baL9QJXWCdvcDuz
			LeD23qgSrbRq/dMdptIBxRLP8oG5wSxp2ii6m+L6KHEgabirTny3
			ZAnnaiTcpJqkVv76VG6fi/xJMzxL5C+ZiU2YQc8AkgZJAwBT9xSN
			8sE5qzS4C0/rdGbLvuPppsg+X+xawt3u5Pecguoo9BVFtHH3OsX1
			UqKYUgadhzkqTRoxd/dTIv/kvWD5z9LImOgy/JCMpJExGD0DSBok
			DQBMm6Rh6/6kUe9Pml02i3X9l1vEr3M+seXwtd0R99WTnukda+Je
			7XRdbJcjdn4g8RSSppZ7Ik1EK0V1UmwvJQzkSvrAXBpukVBGH586
			7RRbx9/x/TpJM2alDNmQfwIwegamU9LIP5eGMD0YAKZj0qzX5ZJm
			p/UiHb/lZrFrHY9u9rmyK6xALbFSN6ve6EwHN50mW8Ld8VRGvk8p
			oIZCGiiiZWCSjDA9mL/8lCahdH7JkPA3PXVyj92Lbhx4/ZOiJQ16
			BqZc0hBu4gYA+H3SCAufNDP7k8Zq0YHDv5pGr3HI3OR9aWdonmr8
			Y52MGoNTLdx0mtsShwKJWyl5V5Cf9OsdFNNN8b38fdzso5hSxVzV
			sCWVT52kboproSPlPYcVMGnQM6D4VYOkAQCQv2q4tyHocW+r3GG1
			SNv7F2P+BU+eF3YE5+yPfaSd+lz/RCN37emGxC6X+m96ekoB1RTc
			QOHCtSe+ahIGqiZFzN+4LeEeJpzABryksJw25wnPDZ5Y0tBY52TQ
			M6D4SfOa+/FCBAB4f5KGrbeYzldSnyGEyk6rRbInCbPlHrmXkrfw
			ToQ6/lZuFi0dFMPPE07gz8wk8s/fS+ileLafZU8V/0KoCdzBLaNb
			5EkaGv2OJ/QMKGDVDA6JET+OOUD2z6RRZuZMYAYyAIACJs3B4BUb
			Deeu2P+dUB37nX/SD15pnazsdnpbwK29kfc0Esp1M6sNTzdz02nu
			kGM+uRaR5yPyecI/Q7iewl9xk2qOCE8SFhaWN50Uy3qGHXr+Gi/j
			npR3MI143/doC/6tAEUIG/nPnIzrnd2yLzPhNdwAMNWThtlps2id
			7mwl9ZnCtScNj5+NIlbZpat4XdoZkqsaXaKV8uTgsZf9156yyamA
			3IrJU5gnzKqmjkKFYmmmI638hOEWimKRwz7WUAgXQu2OhDdxAwAA
			wJusGraYxa7dajZ/jdYs4eF7u+2WaPv8Yhq9xvHYZt9ru0PzVGMe
			aqdW6R/nZ9Rc77PLFjvlS1wfkKf09AsLm1oKfUlh9RTewN/c9HLg
			rm027EyDGZIGAAAA3mjSSMNG5RD3QoS1B77fYjp/v/OPugHLLRK4
			V3Ifvr47rEAttuxA2gv+fU9dVtKSKRJ7PJT4VJDfEwp4RoHPKegF
			t/Q/Va9E7FUgdjtebTwpb3cCAAAAkF01bLHPVBE2pJNqZCwXOiyv
			dtre7nLI63Ep7HV/IPIsFXuX0+HHdLhc3H+zdqHILVvklF5pgJ4B
			AACAt1Y1bK0bsLz/LZbqM1UMuctPWj7LDkWutstU8Ti/3f/W3oj7
			GvEVOmzAqRbT862Wl9utr3fY3ep0yO5yyutxLexxE76e18vd6H2j
			zy6pRA89AwAAAG+5atiyz/lHtl6jNYstW0zn73P6Udd/uWnMWoej
			mzwv7Ai4szeySIMNSKs1ONp46GST6dlm8wstltKzN9fabK922Fzp
			tmbbMQXa6BkAAAB4V1UjbAivSNhuuVDdfal+yEqLxPWOxza5n9vm
			e21X0N19bEBsmXZyVf9JmFONpqcbzE41mZ5sMTnWdCi91mDCd20D
			AAAATGLYcK+wtF28RnuW7Ek1R4o14yt0WNvElR+IKtYMzVcdfBR/
			TAAAAFCEquHu745bu8n4h23mC3bZLFJ1+UnXf7lJ1BqrJGV2yO3M
			Np8ru3yv7vI8v31wxqBnAAAAQDHDJiRPdZ/zj/uc/qvutlTLe5mu
			/6+GYUoyzt7grwcAAAAKGzZjLvhzAQAAwNQNG/x9AAAAAAAAAAAA
			AAAAAAAAAOD9gbk0AAAAMC1LRnh1AtoGAAAApkTJ0Djv40bYAAAA
			gKL1DFs2Gs6Tblsmrnc+sYVt+N/aG5KnGlWsGV+mk/pEn+1JeKSD
			qgEAAADF7JnBi8egtx4IS0a14Yl647PN5mz7Zq/9xVar5HI9/1t7
			EDYAAACgCD2jpDZjcLq4nt7qf3sv24gq0WTr1Gr9ow2HTreYDh6T
			T673ySOPXK50WqdV6qNqAAAA4B3GjMrAZSYVI27DOGo1W3tf3ikd
			cKLF5GyH+cUuq6s9Nrf67O+KnKSHysi3nHwfkGcuubCPmS8MCa+w
			BAAAgLeeNJuNf+BO0ajPGH7VKbpUK61G/1Q7d2bmapfNzR777D6n
			PBGXLiXkxWKmkvyFkVUUyD6yjVxyvkl2+NsCAADA2+yZrWYLhJ5Z
			qz1ru+VCtm0SvcY+S4VthBWoJT7RzWo0Otdhfq3Llu3J63O5J3Jn
			G4/4mGEZU0Mh9RTeREeEn/aMD5si8mBhgxM1AAAA8HZ6pn8KDd8z
			m/hLTgYhK62Sld3Obgu8s1eYP3Oixfhil9XNHvv8PldhfAX5sXSp
			ppCXFNZIEc10pI2i2ylWOFpHYc8GztgIvwh/bYCx/5McMCnj/zC6
			0QbjfwIAmLpJI6yFnlHWm73Hfgn7aBq9xuHoJp+ru8IL1bibm14a
			nu4wu9JtMziBnlNQDdcz4Y0U2UJR7RTTSXFsfwfFt1EM23hFkXUU
			ipu7AeSPE/kDY7zjB4+UEUUIGwCYoj0jLCsHbnHabsFdfjIIXWmd
			rOx+dltg9j7hLifpktvn8kDsVU6HqyiIfayn8FcDPSMM6KWkHkrq
			ooR2Pm+aKIqtzzabE07UAMidGWPuH+3QmDUyfMDEfg4AgKIljbBm
			SbPuwPcqhnNHeyjNiVaTiz1Wt/ocCsRuJRLvx+T3nIJZz7BDrRTd
			wV9s6qHEPkoWUaqY0nopuZsSOyi+f2pNX+BkJY31ig/GPCpjzPBD
			sn8gwLtNmgkkx5jndibl5wAAKFrSsGXtge+VBiUNd4omhTtFE3B7
			b+R9jYRKXbbzdKfZ1V6bbJFTodi9VOJdSf7VFNxAEW0UPXByJlFE
			yWJKlVA6UQZbs7ZhYSMcraVQmqQbuuXJFfmThn1E0oAi98zkJo2c
			p2iQNAAwRZNmtebMwUmjH7LSNn2j9+WdwTn7o0u1kqsOsp3ney1v
			iOxzxM73JB4PJT5PyL+GQhopQvgJff09kyKhNOKSJpNVDdtgh9hO
			VjtsI7vZ6U0nzXizZ8xTOgCKmTQTSCCa7LM9AACKmzQ6A0kTvMI2
			bYPnhR0saeLKD6TVGJxs4x5Hc1PkkCt2KZJ4PJL4Si9IdVBMD391
			aeAUTRofM1zS8PXC8iZNxJ+reUx+CpU04/qBAFM9aUa83WkCE28A
			ABQ2abaazRfegMAlDX/79sGgFTapG9zPbQ/K3hfzUDu91uBMF/cW
			p1sihzyxq/SxM3UU2kRH2immm+JFlMR2SiiVbxiWNFl8umRIk6aZ
			nyQ83qQRTqQMuTYkPbUy/OhoF55GHIykgemaNPIPQNIAwHRKmo0G
			c1drzJT2xm7bxXqBy62Tld3OcHNphs8TLpZ4PeZvd3pJYa8oso2i
			uyiuj7+0JCTNQLdkCedqJNxU4SThnu775CF/0gzPksF9Mtqh4d8d
			bTCSBpA0SBoAmDY9wxZlvTmrNGYqqXNnaYYHTGSRRnLVwROtJtyF
			J7F9nti1ROJVwd3uFFRHoY0U0UpRXRTbS4liShmIGVYyR6VJI6LU
			bj54aihE/rM0I2bGaFNfZCSNPAGDpIFpljTyP50GSQMA0yZp2Fqa
			NOt1Z7M9O20W6fj9ah63zun4Zt9ru8LvqSc+1Tv26hA7dE1slyN2
			LpJ4CmdpavmkaaGoTortoQRpBUm4MzOZfM9ksu1ePnXaKOYlhb1m
			0ozZJEM2ZHQRkgaQNGOeqEHPAMAUSprBZ2n6k8aKSxrTGO7Rwd5X
			doblqyVU6GS+NDrdbsaO3pE4FkrcHxF3x9OLgefSDNz0lCTmpwFL
			KE1M6ZL+JY3t6aT4VoqulYQiaQAmJWleP0XkmSGMpAGAKZQ0wpol
			zSr1mULS7LBcqO37i3HUarsMFa+LO0Jy+Zueqg1ONvPXniT2+RLX
			EuKeHiz0ySv+0TRdFNdD8X3c5adk/sbtVH5JEVKHHX1FkaVd3m85
			aQgXnmBaVA2SBgBAnqqRLtKk0fRadihilW3aBo/z3E1P0aXaKc8O
			Hmsw5q49Seyk4yvJ/zk/SVh4WyV/+SlemCcsoiThHigRJbKdbEAN
			hdxucRhX0oxWGkgaeK+SRsarl8ZMHTkfUIMXIgDA9Egatt5mvmC1
			5qzRXoUwZLlDjgXk9oA8y8j3KQWwVmmgiCaKbKWoDu6G7ri+gXk1
			LGa6KI7tr6PQJ+Q/gYfSjHiX07iSZvg2kgYUuWrGfA3l8AGyXzcp
			58/EaysBYHokDbPJaJ7w5srNxj/ssV+i6/+refw6l1Nb/G7uCS9U
			jys7kP7C4OQr/oF75JBDzvfIvZS4Nz0J84T5l1dGtNCRwY/ga6fo
			Nopmh55R4ITfxD0pLywY7Yk0AAobNuM6cyLnO7vlub8JMQMAUzdp
			hMzY5/hf5YNzVqp+xz5uM1+g6vKjfjD/Mu5z2wLv7Iu8r5FYoZtZ
			a8SOXhHZ3JI45JKLUDUVXNX8ViyNFPGKIvk5NpEschoG5g9fb7Uj
			vIkbAAAA3nDVCCWz9gD3aJoN+nN3Wi/S8FhqFLHKLmOj16Udgdn7
			jjzQTKzUy6rjq6bX5lafQ47YWfrdpxTwnIJeUHANhdRSKFvYzmpJ
			MFuXSrwLJW4ZLwwn5W0IAAAAAGNWzSbjH9h6jdasTYfm7bFfou2z
			zCR6jeOxTd6Xdwbd3R9VopX0VI8NONthIYzP6XUu7HMrEXuVSXwf
			k18l+T+hAJY3zyhAGHBP5H5X5Jz0WBc9AwAAAG8naVxOb5VzhjBX
			Na3ml9qsb3TY3el0zO12Keh1uy/yLJF4l4i9S/q8hDG5vc43e+1j
			HmihZwAAAOCtVQ1bG4av2m65kG2vVP1ug/6cHdaL1D2W6oestE5R
			djm1xffqrpA81ZiH2mzAsUbj001m55otLrVaX2uzvdnhkN3p9Ntd
			Ud2ObH252zosVw09AwAAAG+5atiyz/lHtl574PtV6jOll5+Ex9S4
			nt7qe313aL4qG5BQqZtWY3C0/tCJBhNpyVx6ZXWx2epCm+V5/spU
			wI296BkAAAB4h2HDltWas1jYbDWbv9/lR90A7hUJNqnKjsc3u5/b
			7nttNxsQcV9DGJlRY3i07tCxukOscDLqDJOf6cWVH5jwXdsAAAAA
			k1s1Yy5+N/eE5KkeKdaMKtYMK1ALvLN3yAD8MQEAAEBBwoZt73f+
			cavp/B1WC3fbL1FzX3owaLlJ1Gp2yCFLxe3MNpeTW0YMHvwNAQAA
			QKGqRljsMjbusV+y3+VHDY+l2r6/6AUuH1wviBkAAACYQmEjY8Hf
			CgAAAKZ02+CPAwAAAAAAAAAAAAAAAAAAAADvCcwNBgAAgGkZM/ud
			f9T1X24avRZhAwAAAFOuZHA3NwAAAEytnpFu7LReNDxaQvNUo4o1
			Ex7rpD7VP1p9iO05XmN85J4mwgYAAAAUp2eGLE7HN7G177VdQdn7
			2EbsI23pobPN5pc7rNnGXYnzXbHzqTrTmCJtVA0AAAAoTs/ssl0s
			bHhe2B6cs1/YTn1x8GiD0ekW0wudltd6baWD75NHCXmzdQ45n2kw
			x+kaAAAAeIcxs0F/rrCx1XQ+W5vHcROA/W7s/u20TKf5xS7Lqz02
			N3vts0VOeWJXtpPFjHD0CQU8JJ975M62z7daJJbromoAAADgLSeN
			itE8tl6lMXOD/pwhZ2ziyrWz6g3Pdpqx7Zs99tm9jnkil3tiLl0e
			kW8F+T+jwGoKYR9rKISFDdtgYXOXnC51WaFqAAAA4K31zGbjH4Se
			WafzPdvQC1huHr/W+cRmth1ZpJHyXO9486ELXZY3euzYnkKR+wOx
			F9uoID8hZl5S+CuKbKEo4aexPZXkX0reheSGpAEAAIC30zPCIvTM
			NjPuktOhiFW2aRs8L2wPyeVm0aTXGpxqN73cbX2715H1jDD+KQW+
			oOBaCq2niFd0pIWi2ym2k+LbKJYdbaSIagpmYYNJNQDy/vf4e+P9
			ypg/cMSR8owBAJgSPbPbbglbr+Z7ZqMBN5dGL3C5Rfw65xOb/W7s
			PvJAg+3JajA62/XbpN9yiZ9wKqaOwhoooomOtFJ0B18ybOmihHaK
			YxvNdISFzeBbwvE3B5ARJ2PuGZ4ir/MT5B8DADAlkoYtK9VmDH4K
			zaHIVXbpGz0vcqdoYh5qSYfd7LXPE7mWSLwfk99zChZOxbBuaaPo
			Tr5neiipl1LY0k1JHRTP9rRQNFvfaLMTfh3+5gDj6orX2S//eR78
			/QFgGiSNsFZSm7FO5/tN/PTgERfuqlOv9Z0+x0Kxe6nEu4L8X1Bw
			A38Gpo1iuvhzMr2U1EcpYkoTU3ofpfZQchclCF+voZDJShrrFR+M
			eVTGmMGH2PaQBf9KgKIlzWiH5BmPUzQA8F4lDVvWaM0anDSGoSvt
			0jd6XdwRlL3vSLFm0lPuRuyz3ebX+mzvip3viT0eSnwqyb+aQhop
			gvWM8EP6KElEqaxnJJRBlEmUIaE0EaUIR+sojCbp2pM8uTLhMaga
			ULSeQdIAAMiZNAahK1drzuSTZraQNAYhXNJ4X94Zmqca81A79YU+
			23mh1/KmyD5H7HJfwiXNEwqo4W/Zli4iShZTKssYGkgaonS2X0Kp
			rHa4e7q73N900rx+9iBpYEokjZzjMTcYAN6rpOFudOKTZv1A0ugH
			r7BN2+DFT6SJKz+QUWd4qoN7HM0tkUOu2KVI4vFI4it88RVFtlNM
			Dz9nRsxdcmJJky4kzUC9sI9pYv5cTQX5IWkA3kLSSAe8znwbVA0A
			TLmk2cI/JZgtLGnYeo/9koNBy21SlT3ObQvM3hfzUCu91uAMf68T
			SxrpOZlnFFhHoU0U2UbR3RQvnIeRUCrfMBl8t/SfqCHu8lOyMEn4
			LP+ihHHVy/CJLtLZMqMdIvkmzIz4Ef9KwHRKmtcZgKoBgCmXNMoH
			56zSmKmkPmO0icGDl3yxa7HEs5wOV/FJ84oiWim6i+J6KZFPmjTh
			YhNR1kDSZIgprZeS2vkpN0XkIX/SDA+MwTEj+8SLjFMxMmoH/z4A
			kgZJAwBTtGfYer1ef9Ks1+XO0uyyWaTr/6tFwjrnk5v9ru+OvK+R
			/EzveLMJdyO22C5X7PJA4vmYT5paCm2kiBaK6qTYHkoQUfLAdSVh
			Lk1/1Yi4G7oThJue5L/wJOctS6+TNCMeQtjANEiaSbx3G1UDAFMw
			aWYKSbPTepGO369msWudjm3yvborvEAtsVL3aMOhs53cNaNssdN9
			iXsZ+T7lpwfXU3gzHZE+YU9YJJQu4W53Ek7RpPfyqdNK0fUU9paT
			RsZsmXH9fAAkDQCAgicNN4WGT5pVA0mzw2rhgcO/mESvdshU8b60
			IzRPNf6xTkat4ak2U3b0tsShQOJWSt4V3KP2AusGKqWL4nspUThR
			I+Zv5ebv5mZLKtvTSXGtFPVcFISkAZiUpKHxP8fmzWUPAIAiJI00
			bKRJs91igZb3sv6nB1/YHnx3f+wj7dTn+sebjLlrTxK7XHJ5QJ7S
			czINFC5ce+rur5ok/obuFOkTafq4lyPEsGFFna81kWYCSUMyJ+Qg
			aWBKVM0E7kiarKRBzwDA1KoatmzQnyNNlO2WCzQ8lxqGK9mkKLuf
			3RZ4e29UsWbSE72j9UaDry6VkJd0Rs0rimylqA6K4asmQXjsHr9O
			ZB9Z7TRSxHMKutZsO97bnd5c0hBu4oYpUjVDHjIj/3jCTdwA8J4l
			DVvvtluyVvv7VRoz5bnp6TY55JFLEXk8JJ9K8ntBQS8pbPCbnoTH
			1HRRHNtmndNEkdX826Am8FCaSbkjScYPwQsRQNGSRp7H4sk/fhLH
			AABMiaRhNhv/ICSNitG8XTaLtLyXmUStdjzKzRAOzVONLdVOrdI/
			3shfeyK7bHIqILdi8hTmCbNiqaPQBgofXD6tFNVCUaxzavkbnfK7
			XQmvrQQAAIA3ljRCZmh4/rxBf85K1e/YR5Y3ex2W6Pj/ah631uXk
			Fr8bu8Py1eIeHUh7zr0Z4WKP1XUxVzX55PqAPB+RjzRjWNjUU7jQ
			NmxdT2HVEq5nSsn7UpMVkgYAAADedNWwZZvFgnX8DOH1erPZtqrL
			j/rBK6yS1ruf3eZ/c094oVpc2YH0agOuarqtrvXY3ulzFL74kHwq
			yO8pBVRR4AsKYotwpempOICt74s97nQ5TuzCEwAAAMAEqqb/7ieN
			mRsN5u60WaThsdQoXMk2baPHue3+t/ZE3FOPf3zgd/Nquhxye1zu
			93mUiL0ekU85Ha7gFr/Kgdc55fW6XG2xQc8AAADAW0saz4s7dtku
			lmeGMFtOvjI532xxpdXmRrvdnU7H3G7ngl7X+yL3+73u0jG3uh3O
			NZrToMtbAAAAAG+hakxj1m63XMg2Vqp+t0539jZz7vKTbsBy87h1
			jkc3eV7YEXBnb2SRBhuQUWd4vN74VKPpuVfmF5utrrb+dirmRpvd
			9Q47tnG8zhg9AwAAAO+katiy1Zx7N/dKtRkbDObutF6k4fGzfshK
			y8T1jsc2eV3cEXB7b1iBGhuQWKmbVq2fVdv/vJpzDeZn683PNJqd
			bjI71WI6+JQO/rYAAADwrsJGxXDuas1Zm41/2G23RNPrZ4OQlWYx
			a61TNrCwcT+3bXCxJD/TS39hkF5twDbiyw9EFWuiZwAAAEBxqmbM
			xfPCDr8be0JyVQPv7PO9utvj/PYhA/DHBAAAAMUJG8ejmzab/LDN
			YuEu28V7Hf+r4fHzweCVbL9lorJdhopVkvKIwYO/IQAAAChg2LBF
			2+eXMU/d4I8GAAAAil81NPqVKfytAAAAYMoVDv4UAAAAAAAAAAAA
			AAAA8Ppw+QkAAACmbsDgXicAAACYriUz5E4o/N0AAABgqsSM18Ud
			gXf2hReqx5RqJ5Xr4XQNAAAAKHjPqLsvHbFq4soPpDzTz6o2OlXP
			vaTycot1yuODCBsAAABQqJ5RUpsh3XY7w72nUjgtw72D+4lueq2B
			9OiNHnu2zifXe+R+rd02/YlBSI4qqgYAAADebcwMXg5FrGJrn8u7
			wgrUhD2Z9UYnW0zPd1pe7bW92WefLXYS9peQVxn5lpJ3Ibnd5CMn
			vEAdYQMAAADvpGfW680WNnZaLWLrIa+kPNNpztZXemxu9Nrf6XPM
			Fbvck7izPY/IRxhQTcEV5Mfyhm3fljgerzMWfjj+wgAAAPDWkmaD
			/hy2XqM1a7PxD4NLJqxALaFS91iT8fluy+s9dmxPrsilUOz2QOLJ
			th/T4WcUwGLmJYUK419QEFsXk1c+ud4mB5yrAQAAgLfWMxsN5wo9
			s16PCxv94JVWScpuZ7YF3N7LPqbVGJxsNb3UY3Wr16FA5Mb2lEq8
			2fopBbCAqaPQRopooSPtFN1BMWx/PYU/pyBWO8X8GRvCuRoAAAB4
			wz0jrRqhZ3bwl5xMotbYZ27yvrxTmEWT+dLodKfZlR6b7D4n6dkb
			Fi01FFJPYa8GeqaTYtn+Dopj62Y68pLCqvgzNjhRAyDXf4+/N97x
			w7/yh1HIPjqufwYAAMVJmt22SwYm0swRLjkJp2hcT28NuL03qlSL
			7Tn2yvh8j6UwrFjsWUF+wtUlvmciWyiqg2K6+JLppaRuSuykeLbd
			QtGv6AgexAcgZ8+MuUf+o/IMeKNfBwB4yz0jrFeqzVinM1uaN9wp
			miwV7ys7pTc6CcutPocCsVupxJtPmmC2p4kiW/me6R7oGRGl9FFq
			DyV1UoL0i7ntLoRrTwDj74fX2Y+kAYD3Kmm4WcEH5yjxSbPp0A/D
			7+NOqNTl73Uyu9pnky1yuid2fyjxriT/agpupAj+MlN/z/RRsohS
			JZQuoQwRpfVSSvdA2NRSKE3SiRrrFR+MeVTGmNEOyf6xAO+kZ2Qc
			lfGVwdeV0DMA8F4lzWrNmYOTxjBMyT5TxfvyzqCc/VElWslV3DOB
			z/dY3OizyxU73xd7PJL4PCH/Ggp5RRHt/GRgtogoWcz1TBpRBlEm
			W7O2kXbRSwo/WW3yppNGemi8ScN2ImlgCiWNnOORNADwXiXNwaAV
			qzX4pNHtTxqDUCW7jI3eV3aG5qvFlh1Iq9ZnOy/1Wd0SOeSKXYok
			XNI8pYBaChl8Mkc8NGky+XpJZ0sfJbPtMonvWzhLM4GkGfPEDsDU
			TZqJzfhFzwDAVEwatqxiSaM+Y/1A0hwMXmmbvtHz4o7gnP1xZQcy
			Xxqe6TTjHp0ncsgTuwjPohGWJorsoJhefiYwSxoJpVJ/0mTx6ZIh
			JI2YUtjHSvKfQNII508G98bgUzFDOkTGWRrpYPm/AjBFk0Y6YLzz
			cJA0ADClk0b6VD2WNNz0YLslekErbFI3uJ/bFpi9L7pUK73GQHho
			sHQpJ98qCqyjUJY07RTdTXEiSmT7pUnDd0smnzQZwlmaFopmO6+1
			2Y4raUYrmdHCZsQ+GTIASQPvT9JMbAB6BgCmaNIo683hz9LMHPEd
			T7+73UnkUCB2LZZ4PqbDQtK8oohWiuqi2F5KkPBXl4ifP0OUJU0a
			MXf3U2I7/7wa+c/SjDi5RRozY2aJ7NM1Y24DIGkAAKZWz7D1+oGk
			Ec7S7LRZrOO/3Dx+nfOJLYev7464r570VO94kzE7dF3MTQ9+MJA0
			tRTSQOEtdKSTYnsoQURJA8WSIeHn0gycoknp4m96qhl4XcJ4z8+M
			eWhiSTNaFwFM9aSRs0nGeyMVAICiJ41uf9Ks45Nmh9WiA36/msau
			dTy6yYd/Lk1CpU5WvdGZDm46TbbY8Z7E/RFxdzxVU3A9hTfTkY6B
			m54G5gmnibn7uIUlTdjZQtH1FPaWk2a0m5to0BSd4Qv+xQDFT5pJ
			Oc2CpAGA6ZQ0whQaljSrBpJmu+VCbd9fjKNW22WqeF3cEZK7P678
			QHqNwckW7hbsWxL7fIlrCXnxr6oMlGZMF8X1UEIfP6NGRCkiShXz
			C//wvcROimXlU9nrrzhJM67fCDD9kgY9AwDTLGmkYSM9S7PNYqGm
			1zKjiFU2aRs8zm0Lyt4XU6qVUnXwWOMh7tqTxDaHnKUl84KCXlJY
			M/d2p5gu7vJTvFA1/DP3kvm8SeqjhFaKqqPQ/DZX+ecGT9aFJyQN
			TPWqeUNPD0bSAMC0rJqNBvOklbLNYoG6+1KD0JVWycquZ7YG3Npz
			pEhjyDzhAnItJs8y8n1KATXcjJoIVjVt/Dsru/kbunv5yTO9FM8+
			stqppzA2crx3cI/rBm0ZG3LOmUHSgAJWzZA+GfJUmTGzZLQB6BkA
			mK5Jo+62dJ3ObCW1GaPd6xRXdiDthf7JZu7a002yzyHne+ReSt6P
			ya+KguootJ7ChZdXSh8m3EExbJt1TgOFVw26RDWuf7zJmuKCqTIw
			hapG9mu1xzWe5HhVNwDAdEoaZovJ/NWas7j3PRnM3W65UN1jqVG4
			km36Rq+LO4Lu7osq1kx+one03oh7tgzZ3iaHPHK5Tx4PyaeC/J5T
			UM2gJwk386/ebqJIFjmNFCG8sDu7w5Hw2koAAAB4k1XDFr2A5Rv1
			5yqpcydqVIzm7bJdrOW9zCRqtUOWis+VncHcy540k5/qHWvgZtRc
			7bO5JbbPHThXI/wEFjbVFFxLIXUUWsffr822n4m58zNF5HmmwQxJ
			AwAAAG80aYT1douFwqNp1unM3mI6f6/jf3X8fjWLW+t8YjOrmpDc
			/dH8PGE24Fyn+eUua+lpmRLyKiffCvJ7Qv7PKIBfuJIpFx1m63yR
			6/lGi0l5uxMAAACA7KoZvCipzVA+OGe75UJV158OBq2wTFzvcmqL
			79VdQ4ZdarO60WF3t8spv8f1vsi9WOL1kLwfkU8Z+T4U+whj7vQ4
			nnhhgp4BAACAt1Y1bL3XfomMFyL4XtsdmqcqbB9rOHTmldnFZqsr
			rTY32u1udzrkdDsX9LoOHn+t0zb9scHEJgYDAAAATCxphOrYYbGQ
			f0zNjLXa328xmb/X4b/aPr8YR662Tdvoembr4eu7Q/PV2IDUav3M
			WsNjL41P1ZuebTS/2GQl/IQrTTaXW6wvtXEfEx/qomcAAADgXYXN
			VrMFbL1i/3fKenO2WyxUdflJ13+5acxau3RWNdt8ruwKuLOPDYh+
			qJ34VE8aLSdrTU7Umhx/aXys4VBWg1H0A030DAAAALzbqmELKxnh
			kcJbzbhzNVreywxClVjYDLkaFVmkEVd+IOmJXkKlbnSpVsQ99aC7
			+wYPwJ8UAAAA3nnYDF90/ZcbRawStp1PbvG8uOPw9d1s7Xpqy5CR
			+DMCAACAolWNlteyrabzd1gt3G23ZL/zj5pePx8MWsH2m8asGdww
			6BkAAABQ/LCRZ8EfDQAAAKZu2OCvBAAAAAAAAAAAAAAAAAAAAADv
			D8yiAQAAgOlXMmgbAAAAmE4lg7ABAAAAxe8ZZd05gz86Ht3E1oHZ
			+8LvqUc/1Eqs1E2v4l63fWTQS50QNgAAAKA4MSN7SXl+MKvW6GSD
			6flmC/bxdrfDmTqz2BJtVA0AAAAoSM8o6/3uzIznhR3CRnSpFlun
			1RgcazQeUjj3yb2EvArI9XyDRcJDHYQNAAAAvNueEZZNh35ga/NY
			7tXbfjd2RxZpCPtPtpqc77K40mdzU2SfLXLME7vck7gLhyrI7zEd
			LibPfHJlH5PL9VA1AAAA8K56ZrXmrBGvNGXWG53r4a4x3eizuyNy
			zBW7FIrdHkg82R5WMs8ogG28pNAqCiwnX7adRy5XOq2FH46/MAAA
			ALydnhE2VmvMXK87e4flQu4UTdxa5+Ob2UbkfY3kqoMnWkwu9lrd
			6nNgewrEbkViD+GLTyjgBQXVUWgjRUj7h4VNGfkWkUcuueBcDQAA
			ALy1pGHLKo2Z63S+VzGax7aNwpVs0zZ4nt8enLOffcyoMzzdYXal
			1+ZOn+M9cf+Vpkryr6KgWgppoPAmimylqA6K6aI44SiLnGcUUMaf
			sSGcqwF4c/8J/wH/cQEAkLQ3lNRnrj3w/QaDuXsdlginaJyObz58
			fXfEfW4WzdHGQ+d6LK712eWInKUJVE3BdRTG98yRNorqpNhuimf7
			uyi+nWLZBuscFjyYKgwgZ5kMJ89XBn9Xnh/7+r8XAEAxk0a6bNCf
			s91ygXCKxiZ1g8e57UF398U85O7LPtFiIh1WIvGuJH/WM2y7gSKa
			uZ6JlvZMHyX3UlIXJXTwp2uaKUoaM6gaANl9IudO+cePOWa8vxQA
			QGF7Rlgrqc1Yrzubbex1/O9oD6K53Gd9R+RYKHZ/KPHhkyZEmDwj
			9EzPQM+IKFVEab2U0k2JHfxOtpR1+U5W0liv+GDMozLGSAfIWPAv
			BihIz0xg/+BD8nx3Aj8fAEAxk4Yt6/VmC0mz2Zi7cdswTDhFsy3w
			zr4jDzSTnuqynWe7za+JbO+Kne9LPB5JfJ6Qfw2FvOKTppO/xsQW
			ESWLKVVC6USZYkrvo9QeSh6YVxNGg+Yhv6GkkR6SZ8wEjgK85Z6Z
			2ImUMZPmdX4vAIAiJ80qzZlK6jNY2GwaSBqHTBWfK7tCcvfHPNRK
			eX6Q7bzQZ3lTZJ8rdiniksb3KQXUckkT2UExfMwkDvRMGlEGSxp+
			ncEfSmHreoq49tL2TSfNuLIHSQNTN2nkHI+kAYD3Kml0/H5dpSFN
			Gu5eJ4PQlXbpG70v7wzNV40rP5Bey73C6bLI+pbYIY9LGs8yia/w
			FBph6aUEthZTsuR3SZPJ10s6W4SqeUx+Cp406BmYTkkz5OrSiPN+
			kTQAMJ2SRlj6k+YQlzT6wSu427cvcLdvx5ZpZ740PNtlzr3FiUsa
			V+lX6ii0iSLbKUaYRSMkDfUnTRafLhnSpGniJwmPN2lGnN8y+OqS
			jEMj/hwkDbwPSUPD7oQa7btIGgCYTkmjYjRvlcZMaW/stlusF7jc
			JkXZ/ey2wNt7o0u10moMznSaSQcUSzzL6XAVBb7kk6aNorspro8S
			2SFp0vDd0n/tScJNFU5u4a9P5fQ6y580w7NE/pIZ8aj0u+gZeE+S
			Zsypv0gaAJhOp2jW683mLzzNZBuyX719U2yfL3Etlng9psPPKVB4
			XHAr/ziaXkoQ8zOBidL5dZY0aUSU2k2J7RT7nL/pW86kGTEwRjvN
			IiNpZAxG0sB7mzQ00sUpJA0ATOmkYWshaVapzxRu4t5pvUjH71fh
			OXu+V3eFF6onPtE99uoQO3RNbJsjcS6SeAhnaWr4hwY305EO/tqT
			iJKEYpFQuoQ7OcPNqGHbvQM3PdVQ6GsmzZiVMmRDRhehZ2AaJ438
			uYKkAYBplTS6fNJozFzHJ80Oy4UHfH8xiV7jkKXidWlnaJ5q/GOd
			zJfc2xC46TQSx0KJ20PinkvzgoJeUlgTRUpP44j4ehFTqpjS2CLh
			F7ang+KaKbqewpE0AJOSNPTaN3EjaQBgmiWN9NVO0qTZZr5Ay3vZ
			ochVtmkbPc5vD7q7P+aRdmq1/olm7unBNyT2eeRSTJ7Cm5uEpXXg
			0cHCrU99lNxHKSJ+Ee6H6qDYVxRZ1u2rmEmDngEkDXoGAKZN1bBl
			nQ6XNFvNFmh4LDUMU7JOVnY7sy3g9t6oYq2kp3pHG7hrT1cltnfJ
			SRj/mPyq+Bk1r7gXVkazbumiuB6+anopUZgw3EcJ3RTXREeqKSS7
			xWnCc4MnljRyBgySBhS5al5nP54eDADvVdKwtYrRvJVqM4RQYUmj
			6vqT7HnCeeRaRB6P+i8/BddTOKuaFopqp+gu/knCPf0vr4ztpNgW
			OlJLIWzkxO7gltEt8iQNjXXHE3oGFKpqhj9MZshHGQNolFk3sr8i
			5xgAgCmRNAcO/7Jed/ZK1e+k0aLj96tZ7FrHY5t9ru4KyVONeaid
			UqV//JUxO3Sd7LLJqYDcismrjLjHCFdTyMD7uCNbB54/00bRbJv1
			TB2FPh3omQk8Z29S3ruElzfBlAsb+S82yfP6bHner413cAPANEga
			Zovp/DVas9hHZb05W03n73P68WDQCsvE9a5ntvnf3BteqB5frpNe
			Y8g9RlhifZPs75Jz4aCqeU5B0mgR3mXZSOEscuopTHjO8I02O8Kb
			uAEAAOBNVg33XqdwpY0Gc4Vn7m3Qn7vDcqGa21LDUP79lee3+9/a
			G3FPI/6xTkYtVzWXeqyu99lli53y6beHCbOwqaLAFxRUTcHVFML2
			sO0KMfcShEKJ24k6YyQNAAAAvNGkoUGP3WPrNdqzNh2at9t2sabX
			z4ciV9tnqHic3xFwe2/EfY2ECu6t3KfbzC50WPbPq+lzuS/2KCXv
			R+RbTocryI8tlYOuNGX3OWU+M0TPAAAAwFuoGrZYJKwTNlaqfrdO
			Z/ZW0/myJwmfb7a80mZzq8PhbpdTXq/rPZF7MXmWkFex2EsYcLfT
			6XqXXdIjvUl5WyUAAACAPFXD1mpuv7vXabvlQlWXn/QCllvEr3M8
			usnz4o7AO/siizTZoYxaoxMvTc40ml9osrzcYn29zY61TXZX//3d
			bJutL7ZZxdzTQs8AAADAW64a7lF7FguEh++t1py1yWjeLtvFGh5L
			9YNXWiasdzy22YtVTfY+NiC+QielSj/9heHRmkMn60x+O3XTYHHu
			lcXZJu7N3WF31NAzAAAA8K6qRthYqTZjnc7sLabz9zr8V9tnmVG4
			klXievtMFdfTW30u7+SKpUAturT/JExGlWFmlVHGC8P0aoPUF/oJ
			lboBN/agZwAAAOCdhw1bNh36YbXmLNkzaoLu7ou4r87aJvyeOts+
			fH334KP4YwIAAIAiVA1bDhz+db3eHBXDeVtM5++yWazmtlTX/1ej
			cCV2yDZto/OJLS6ntthnqgzOGPQMAAAAKGbYuJzYssVk/lazBTus
			Fu2xX7Lf+UdNr5/Zfl3/5SOevcFfDwAAABQ2bMZc8OcCAACAqRs2
			+PsAAAAAAAAAAAAAAAAAAAAAwPsDc2kAAABgWpbMiLdv4y8GAAAA
			ilkyhPu4AQAAYCr3jLC9zXyBdI/j0U1el3awjfBC9ZiHWolPdNOf
			GxyvNWZ70p7oI2wAAABA0Xpm+OJ3c8+QPScbTc43W1xpt2HbuX3O
			11ttM58ZhheqIWwAAABAEXpGWW/24HTxvborrIALlYRKXbY++urQ
			6Tazi51Wg8cUk+cj8ikij1ud9seqDqFqAAAA4B32jHRjuwV3vck6
			WZmtA+/slSbK2W6Ly30210V2d8SOuWLnQomb9NBTCnhGASxs7pMH
			dw6n1oTwCksAAAB4Rz2zVvv74VedEip1jzUZX+jjzszcEjnkiJ0L
			xK5FEi5dysn3Cfk/pyBhZC2FsLZhG/fI/S45Cz8Tf2EAAAB4mz2z
			RnvWhoNz9tgvYdtWSetdT29lG9GlWmk1BifbTS/1Wd8WObI99yUe
			JRIvtlFJflUUWEMhDRTeTEfaKVr4aWwP65yH5M3CBidqAAAA4O30
			jLCs1pqlrDdHuMXJJGq1faaK9+WdofncLJrMBqMzXeZXRbZ3xU73
			xR7C+GcUWE3BLynsFUW0cD0T00Vx3ZQgHG2kCHa0kvylvYS/NsDY
			/0kOGO9X5PmZ8gzD/wQAMHWTRliv1py5Xne2itE8Vdef2EfLxPUu
			p7b639obVazFPh5rMj7fZ3lDZDc4gWoppP73PdPD90w3JXZSPNto
			oagGisDN3QATKBP5Q0XG+OE7xxw2gaYCAFCQpGGLktoMYWOX7WK2
			Nj6y2i5DxevSztA8tdiyA9xc31ZTYUCB2O2hxPsJ+VdTMPs4vGf6
			KIUt3ZTUyX9spRi2vtRiRThRAyCzT8a1f7RDQ6JInu+O+XMAAKZE
			zwhrljTr9WZvMZkv47k0V0Q22WKn+xL3RxIfljQ1FNLIn4ERekYY
			I6IUMaWLKaOPUnsouYsShf3PRcGTlTTWKz4Y86iMMcMPsT3Cgn8f
			QAGTZgLJMfh8y6SMAQCYEknDlnU63yups6SZs5lPmkORq23TVTwv
			7gi6uz+qRCv5mR7bea7X4rrILlfsXCTxYEnzlAJY0ryiiA7+JAx/
			ciaJ9YyE0iWUQZQloUwxpfVRinD0JYXRJN3QLU+uyJk0KBlQ/J5B
			0gAAyJ80qzRmDiTND+yjYfgq+6xNvtd2h+arxTzSTq3m3nRwUWR1
			S2yfJ3ZhSVMm8WVJU8slTeTAyZkkMSWLKZUlDfFJQ5TJNtghtpPV
			DtvIaXF+00nz+tmDwoEpkTTyj5+si1MAAFMoaZRZ0hhzSWMQqsRN
			pOHvdYqv0MmoMzzdYcb23xY78EnjWUa+0qtRHRTTy88EZkkj+X3S
			8PXCttNF/LmaCvJTnKQZbQCSBqZZ0tDvb3caPgP5df7BAAAUKmm2
			Wy7k5tKoz1Q+OGcTnzQHg1fapG30uMBdeIp9pJ3x0vBst/lA0rhK
			b9+uo9Amimyn6G6KE/HnYVjS0EDSDPSMkDTJTRQ1gZuepLNchlwt
			kn1oeJkMHoykgWmfNPT760oy7opC0gDAdEqajQZzV2nMlPbGbrsl
			eoErrFM2uJ3ZFnB7b1SJ1pBJwg8knuV0uIpPmlcU0UpRXRTbx08D
			FpJmoFsyhaSRUFovJQn3PQmP3ZvY2ZjBuSLj0PDvjjkYSQPTNWlk
			3EUlewCSBgCmXM+wZb3ubJY0bFn/+1dVSpfkqoMnWkzYxg2xfa7E
			pVjixSdNkPDE4BY60kExPZQgpuSBmPltLg1bRNwN3dzd3C/4m77l
			TBoZvTHiLUvytI08h5A0MA2SRv6pv0gaAJg2ScPWvyWNLpc0O6wW
			HTj8q1nsWsdjm32ucC/gTqjUPdpoxA5dFdtkS5zuSTzKiJseXE3B
			9RQ2cO0pXppAEkoT99/3lCGh9F4+dVooupZCXzNp5K8UGVeXht/x
			JM8FKYAplzSveSYHPQMAUzJp1LmkWccnzXaLhdo+vxhHrbHL5O7j
			Ds5VjSs/kF5rcKqNe9TeLYlDvsS1hLwfc692CqobqBS29FCCcGeT
			iFJElCoeWPgpxLHNFFUjCVG0pBnvUQAFSZpJPAODpAGA6ZE0/Xc8
			saRRn7lOh0uarWYLNL2WGYWvsknd4H5ue2D2vuiHWinPDx5rMmZH
			r0vscsi5iDweko/0gTP82ypjOrmnB8cLk2pY2/RRch9/foalDjva
			QOHFnV5vOWlkD0bSwFSpGiQNAID8VcM/cK8/adTcluqHrLRMUnY5
			vdXv5p7IBxqJT3Qz6w25BwhLbKTjBy4/hTRQBKuaNorupNhu/jHC
			LGOElyOwyGE7GyniOQXdaLJX8KRBz4ACJo2MVzjhhQgAAIOThq03
			Gc1TUp8p41UIg5ebZJ9DzvfInb/8dPgZBdZSaD2Fv6LIFopqp+gu
			ipU+soZ1Dtv/goLL6fDE7uAecVv+pKHRHxc8ZAoNegYUoWrGfG3l
			8AFv6LWV+J8DAKZi0jDKenNWqn7HPqoYztthtUjLe5nxkdX2WSre
			l3cG53CvRUh6pne08RAbcI1sb5NjHrnc5y8/VZL/c/7up5cU1kDh
			0vJppiNNFPmKIqopWPqQvQk8Z29SYkP2W5wQM6CAYTOuMyfyv7Nb
			nmH4nwAApmjSCJmx3WLhGu3vV6py7+PeZPzDbrslwn1PTsc3+1zd
			FZKnGvNQO+X5QXb0Qp/lNQmrGodcvmpKyXtwsdRSKGsbtlFHoWy7
			euDG7UtN1oQ3cQMAAMAbrhrhmXurNWexDWW9OVvNFuxz/K9e4AqL
			hPUup7f6XuOr5pF26guuas53WVzpsbklcsiROEvn1Twmv0ryf0oB
			zyiwigLZzicSf7a+L3Znw5Iq9CblbQgAAAAAY1YNixm2ZmHD8maH
			1SJV15/0Q1Zapyi7clWzOySfqxo24ESzsfQr2T1OBX1uRRLPYvJ6
			SD6sbfilf+ZMTrfzjR77mGJt9AwAAAC8naSxTdsg5wxhthxrOHT6
			ldnFZqtrrbY3O+yzu51y+1wKJe73xO6Fve79E4nb7S91WIflqaFn
			AAAA4K1VDVtr+/yiYjiPba9UnbFed/ZWswV7Hf+r5bPMJGqNbfpG
			1zNbD1/fHVrAJUrqC/2sGqMTL01ON5ide2VxibVNm600eK62cttn
			ms0DbuxFzwAAAMBbrhq2bDNfIFx7UlKfyV9+Wqjq8pOO36+mMVzV
			uJ3ddvjGbjYgqkQzoVIn+aleWpV+1gsj4buna81O1pqyzjlez70T
			yuvCTvQMAAAAvMOwYQtLmjXaszYZ/7DLdrGGx88Hg1aYRK2xSlJ2
			yFJxO7OVDQi8s/e3V1tW6qVUHkx+opdQqRtdqhV+T33Cd20DAAAA
			TG7VjLm4n9vme21XUPa+4Jx9h6/v9ry4Y8gA/DEBAABAQaqGfdxi
			On+D/pxNh+ZtM1+w226xuvtSXf9f2SHzuLW2aRusktabxqwZHjz4
			MwIAAICihQ1b9ENW8lUzf6f1or0OS1Rdfhzt7A3+dAAAAKDgYSNj
			wd8KAAAApnTb4I8DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAgg+4f/2j+5z87f/qp/+efR//97xn/+MeFf/87e+bM0jlzqufP
			71iyhH76iX7+mX75hX79lVasICUlWr2a1qzhNthHtnPZMvwZAQAA
			4N3S+ugj448/dvjkE9/PP4/88svUb7458+23t2fMKJGdNGwRkobt
			BwAAAHjX1D74wPBPf7L9y1+8Pvss9Isvkr7++vRoSbN8Oa1cSatW
			9ScN22Z7cIoGAAAAFIPuH/9o8ec/u376aeDf/hb/1Vcn/vWv6999
			d3/27Gc//NDOkmbp0qFJs2YNtxauOrFDAAAAAApA88MPhWtPfvx0
			mqx//vPKf/5T+P33spIGV50AAABA8Rjw1568P/ss8ssvM/7xj6FJ
			s2zZCBNpcNUJAAAAFIzORx9Z/PnP7n/9a9gXX6R9883Ff/87f9as
			Jz/80Lp48QhJs2oVd7qG7QGA1/CHQSZl/B+GmdgYAICpS4O/9uT8
			6adBf/tb0tdfn/3227uzZlXOmzdC0kgn0uCqE8DrxcyQPa85frSA
			Ge8YAICpTv9Pf7L/5BP/zz+P++qr06MljXQiDa46AbxGz0z6fhlZ
			Ij0kzxgAgGngwEcfWf75z16ffRb997+f/Ne/7sycWT53bvOiRb8l
			jfQO7km96mS94oMJHx08YPjIwYeGLG/obzj8F8nzu2T8nwDvVdLQ
			+M+ijCtXkDQA8J5Q/eAD448/dv3rX8O//DLrn/+8/t13D4cnjTCR
			ZlKvOsn+//sTTprBH2XUzqQnzeRWGbxXPYOkAQCYLPp//KPjJ58E
			f/FF6jffXB2SNMuX/zY3mG1P3uNoZCSNPGc55OmBiZXGZCUNyX0m
			CkmDpJFzhsyIR0f87vC5NOP9FQAAU5HWRx9Z/eUvhz//PPnrry//
			5z8lc+Y0DkmaNWsm/V4n4f+Pj1Ydby5p3kRCIGngLSfN8KqR524m
			3PEEAO8D448/9vzrX2O/+urct98Wfv9948KFQ8/SsKSZ1HudRkua
			wftlnGaRrofMXZF94WnEMaPNfhnx0JDfK2eTjDjNBkmDpJmUpJHz
			DMyQYagaAJiudP/4R+dPP4388suT//rXb0nDGka43Um46vRmzmyM
			OBlGzqShcc6lGZ4lo/0jyX+IRpkePOYEZiQNkub1k0bOuTTjvakK
			AGDqUv/wQ5u//CXob3879s9/5s2a9VKaNMLcYCWlSX8cjezzKm8n
			aSb30PDIkfGPMa6TPICkkZErrzMGVQMA05Lxxx/7fPZZ2jff3J4x
			o3bBgt+SRphIM9mPo3m3STOxQzTOKcejnb3BWRokzaQkjTxncsY1
			JwcAYHo48NFHrn/9a/xXX92UJs2vv/ZPpJnsq06yS2aaJc24og6Q
			NPJ8BUkDACCb3SefRP/979e/+656cNKsWvUmXoIw4pxb+fthwkkz
			5vUgmowLT2N+BUmDqpnwfiQNAMCYjD/+OOSLL87/+99PfvihP2mE
			V1W+AcNTRPZ5myHDRkuX10maEX/4mIdook9CRtKgaobslPMNUHgh
			AgDAmLQ/+sjns8+O/+tf/UmzfDl31WnFinf4jyTPWwbGPDTaT5jY
			ITl/0Wi3iiNg3vOkkf0MmRFvtZb9PJk/jGK8YwAAphmnTz/N/Mc/
			KubN4x4UzGKGJQ1evQ0AAABTjcnHH8d/9VXR7Nn9SaOkhL8JAAAA
			TDkaH34Y9sUXhd9/zyUN65l3etUJAAAAYMK8P/usP2lWrZrE91QC
			AAAAvE2mH3/8/7d33+9RVQkDx/k3SGZI7wkJJKSQ3ia9IFJsSCcQ
			CCGNFNJIAwJGmiCgAURRWfuKjcUuru1V17prWVwVd+29k/fce5PJ
			MOXOnclMyITv5zkPD8xMJuO9P/h9zjlz7xMzZ0rX1isv52gAAADP
			dW9UlJQ07vn6NgAAwPg4Fh4uXZQGAADAkzVNm0bSAACAyWDOHI4B
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADjpsLLq06v
			b/f17Q8IuCE4+GhY2L3Tp5+eOfPF+Ph3Z88+l5b2Q1bWUG7uUF7e
			UEGBdGeE4uKh0tKhsjLpksLiT/FP8aB4FgAA4KKq1ulafHz6/P13
			BQUNhoXdFRX16IwZz8+a9VZS0iepqT9aTZrycmmIv4h/iscNBg4j
			AAC4uCq9vBr0+i4/v4HAwEMhIXdERj4UE3MmLs5K0hQVXZA0JSXS
			I/n5HEMAAHDRrZw6tVav7/D13R4QcGNIyPGICJE0z8XFvSknjbTw
			ZDCMJo3ImLIyqWdYdQIAABNMlbd3i4/PFn//vcHBx8LDH4iOfio2
			9vXExI9SUqwnjXEjDatOAABgwlgtrz11+/ntCgo6HBZ2T1TUEzNn
			vpaQoJY0paWsOgEAgImmRqfr8PUdCAy8OTTUStKIdDHbGyzahlUn
			AAAwwVR5e2/y8dkWEHAgJOREZOSpGTNejo//IDn5u8xMK0ljXHUC
			4KwpF3L09VZ/ZIo1TrwGADxXhbz21Ovvf0Nw8PGIiIdjYl60lTSs
			OgGu6Bm7j2h/1rWvAQBPV6PTbZa30xwLD7eeNMaNNMqq0zhuDO4o
			njoBj5j4VBPzg8Hjembsj6u0ivEpLa8BgElgrbd3q4/PjoCAw2Fh
			D0RHn4mL++fs2d9kZJgnTXm5y1edlDYwHRelZyw/htXPMw5VQyld
			gj2j8qyrcoWkAXDpaNDrt/j7HwwJuScq6qnY2Hctk8a4kcalq06W
			/we/6BMgl/Jvx2RNmiHHJ4IAwENt0Om6/fz2BQefiIw0T5qiouG9
			weJPkTfu/z84SQOSxqHXm+31tbr11/JBtgcDmJQqvbzafHyuDww8
			HhFxeubMNxITv0hPl5JGuSiNsje4pMTl33Wy9X9w4+Nmf7FcDzJ9
			ga0ZHrs/pf6RrL5YfX7J8u92P5jpn7beFiSNygu0fJWJrzsBuBQ0
			6PX9AQFHwsIejol5LSHhgqQxbqRx9eVoHEoaW01i9j4qiaLyU3aT
			Rr18LAPG0Q9m9fUqBQWSxmxaRkvwOPorAMATVXl79/j5HQoNPRkd
			fUHSiJIRSSOGq1ednJilsVoa6vMqtt7f7q9Wf7HKPI/KzIzdz2z3
			vxckjdkL2B4MAGZWTZ3a5ut7Q3DwfdOnvxwf/1la2mjSKBcNdsPl
			aFySNLZ+3NGnHGoJ9WpSWWnS8sEm4BYjTLSksdsz2l9G1QCYfOr1
			+oHAwBORkc/FxY0mjYiZOXOksHHD5WjcnTS2vpc98ZPGoW+UY1Im
			jZbZFS1J4+ieHACYBNZ5e2/x9z8WHv6sMWkKC4e/7uSGVSct0xEu
			n6WxO+MxYWdpQNKQNACgXbuv7+GwsKdiYz9JTR1NGjHccxMEkkb7
			Z8YkrpqLePVgkgbAZFWn1+8PDn40JubDlJThpFE20riH3X4YS9I4
			9G5OJ43V36KeNLZ+ROMnxCSrGpUrzAxpmL3RmDRcag/ApWaNl9dA
			YOB906cPJ01RkbSRxj2rTmYB4L5bDIzDXhQnfovd7T1spJnEVaN+
			v2yHXj9k4xbb3IkbALr9/O6OinovOVm6Co3yDW5XX44GVguHgwAA
			gAs16PW3hIe/npgozdKIpCkt5ZiQNAAAeKIDISGvJSRISSN6pqiI
			A0LPAADgibYFBLwSHy+tN5WVcTTcWjLskwEAwH3q9PrTM2ZISVNe
			ztEAAACe6+6oqOHtwQAAAB7raFiYdDcEAAAAT1an15M0AABgMmBv
			MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA42jV1Kk1
			Ol2rj88Wf/89QUFHQkPviYw8FRPzwqxZ7yQlfZqa+mNm5lBu7pDB
			MJSfL90ZoahoqKRkqLRUuje3+LO4WHowL48jCQAALq4qb++madO6
			/fx2BgbeFBJyIiLikejoM7GxbyUmfpKSYj1pysqkIf4i/ikeFM8C
			AABcVGu8vOr1+s2+vtcFBBwIDr49PPyh6OjnrCZNYaE0LWOaNOIR
			8TgAAMAEUKPTtfn4bPP33xccfFt4+IPTpz8bG/tGQsLHKSnfZ2SY
			Jw2rTgAAYEJa5+3dPG1ar5/fnqCgo2Fh90dFPTlz5qvx8R8lJ39v
			OUtjTBpl1QkAAGBiqJDXnrp8fa8PDBwMDb07MvLxGTPUkoZVJwAA
			MCFt0OnafXx2BAQcDAm5KzLytJw0Z5OTv1MWnvLyzPcGs+oEAAAm
			nrXy2tMWf//9wcF3REQ8GhPz0qxZH8yebT1pWHUCxmaKNRp/yrk3
			nGIbpwPAZLJq6tR6vb5b3k5za3j4yejoF6wmjelGGqZogDEkjcYH
			zZ7V/oMaG4lzAWDy2aDTdfr67gwMvCUsTEqauDiRNN+aJo1xb7Cy
			6uS6y9F0FE81Dvf9Bzr35spPufWDgZ6x+7jxKcvXqGSJlkYCgMmn
			0surZdq0/oCAm0NC7o+KejY29t2kpK/T082TRtlI49KNwabB4L62
			IWkwkXtGY2aQNACgRb1e3+fnd2Nw8F2RkU/OnPmOadIoX3cybqRx
			6aqT1WBweUWQNLjUkmbI8RkhAJgcqnW6zb6+e4OCTkREXJA0yje4
			S0qkVSfxp6s3BpM0IGnGM2nYGwxg0quQ154GAgJuDQ8/FRPzj4SE
			L9LSRmdplKRx9aqTSjBoXJCy+pTxn8anjH/afSuSBp6SNE4kkKMv
			AAAPVavTbfX3PxwaejI6+tX4+NGkUb7uVFYm/cXV96m0mzSWbaOS
			PbZSRCV7LH9W5X2AyZQ0VA2AyWqdt3e3n9+B4OAHp08fTZr8fKlk
			lI00brgcjXrSqCxLqT+lEjB234ekgUckzZAr9gCTNAAmq5Zp03YH
			Bt4TGflCXNy51NQLksYNq07uSxotv0Xj+5A0IGkAwOPU6nTbAwJu
			Dw9/JjZ2NGlEzJSXS2HjBipJ49xTTiSN1UHSwKOTRmOrkDQAJqs1
			Xl49fn5HQkNHk6agQNob7J5VpyF733i6WLM0Gl8AkDQAMGG1+vgc
			Cgl5fMaMj5KTh5NG9IyoGvfcBIGkAVUzNIZFIrtvOPbsAQAPVaPT
			7QkKOhkd/aExaZSNNO5huY9XfWevrW88qYeQ3W88qbwPSQOXV43K
			d5dULhqjMYds3bZS/REAmHwqpk7t9/e/LypqOGmKiqSNNO689bbd
			2zypvMChW0S56n0AV4WN1bRwIja0XECPi+wBuAR1+PreERHxTmKi
			dBUa5aI0rr4cDQAAgLvV6HSDoaGvxsdLJVNcLG2kAQAA8EB7goKG
			k8Zt33UCAABwt24/v+fj4qSkKSvjaAAAAA9V5e39cHT08CwNAACA
			x7o9PFxKGladAACAJ9sTFETPAAAAT1fh5UXSAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABPN
			kiVPLlv27IoVz69c+dLq1a9WVr6xdu3bVVX/Wr/+gw0bznJ8AADA
			xLRgwV1XXHHfVVc9ePXVjyxadGrx4ieWLn1m+fIzJknzjjFpams/
			qav7rKHh88bGr5ubv2tp+YEDCAAALq7LLjt2+eXH58//y8KF9155
			5V+vvvqhRYseW7z48aVLn16+XJmlea2y8k2TpPmotvbT+vr/btz4
			ZWPjN83N37e0/Lhp00+trT9zMAEAwPgrKTlQVnbznDlH5s69bd68
			OxcsuOeKK+6/6qqT11zzqEnSvDySNO9WVb1XXf3vmpqP6+rO1dd/
			vnHjV01N3zU3/7Bp04+trT+1tf3c3v5LR8evHFgAADAO8vKuKyjY
			WVi4p7h4f2npwfLyw/JEzR3y2tNw0lx77eklS55etuzMypUvVlQY
			k+b96uqzctJ81tDwhdkUTVvbL+3tv3Z0/NbZ+fvmzX9wnAEAgJtk
			Z/fm5GwxGPrlqtlVVLR3ZKLm6Ny5x+fPPzGy9vTIokV/k3cIP6ea
			NN+OTNGY90xX15/d3ed7ejjkAADAxbKyurOze0aqZnt+/kBh4W55
			ouaQMlEzb94d8trTA/J2mlOWSbN+/fvy3uBP6+v/p6w6Gado5CUn
			857p7ZUGAACA63qmSySNsWpyc7fm5e0oKNhZVLS3uPjG0tKb5sw5
			Km8SVr73JCXN4cNDVkdd3Tn5u07fNDf/IJJG3kUjTdF0dv62efPv
			XV1/mPZMX580AAAAxi4zc7MYI1XTM1I120aWn25QdtTMnXubrYwx
			HUeOXDBGpmhE0ig982dPz3ljzIixZYs0AAAAxiIjozMzs9OyanJy
			+uRNNQOFhXu0lIytpFGGPEVj3jNKzIixdas0AAAAnO2ZDnkYq6bL
			pGqkTTUOxYxK0ijDsmeUmFHGtm2cEAAA4LD09Lb09PaMjHYlbCzn
			apzoGfWkUYZZz4iSUUZ///AAAADQSDSM6BmzqpGna4arxrme0ZI0
			Ypj1jDFmSBoAAOAQ0S0iYOSwabswbKSqcbpntLeNacxs3z46qBoA
			AKCRvK7UJU/IdMoZMzpd45KY0Rg2lj1D0gAAAO2ys3uzs3tE2GRm
			joaNSBqX94zdsDHrGaoGAABolJOzJSenLztbjN6srB7jjI2oGvcl
			jUNVQ9IAAAB1ubnb5LHVNGyUGRunW2Xv3q9yctZ1db3mXNVYxgz7
			hAEAgDqDYbvB0J+b2z8SNsa26XWuZ/bt+7a29qHs7DWZmas6O18e
			S9WY9QxJAwAArMrLu04eOwyGHaZtI8LGuZ4ZGPh4w4a/iiGSJj19
			uRj19Y85UTW2ZmmoGgAAYCk/fyAvb2AkbEbbxrme6e9/v6bmQbOk
			EaOi4lZXTdRwPWEAAGAtaa4XVaMMuW2G88aJnuntfUuJGcukEWPV
			qmPOTdQYS8Y4AAAArCWN2ZDCxtGeaW09Y9ozlkkjRmnpJkerxjRm
			TO/9BAAAYKqgYKdx5Ocr43qHYmZw8Hxn58tmPWM1acRYuHD7/v3f
			a08ay5hRbgUFAABg0jO7LIeoGoeSpq7uEcuesZU0YuTkrNOeNGYl
			YxwAAABGhYW7TUdBgTJ2aYyZAwd+bG5+ymrPqCSNGPn5tTt2nNWS
			NMaG6eu7YAAAAJgkzR6TMVo1GpOmtvYhWz2jnjRiZGWt3rfvG7tV
			Y5oxvb2jAwAAwKioaI9xmOaN3ZjZvfvzmpqTKj1jN2mU0d7+ot2J
			GtOSIWkAAIC1pNlrNgoLpaFlS3Bt7cNjT5qbbvrdbtJ0d583jp6e
			0cHpAwAAJkljZaJG48JTR8dLTifNggXbDhz4ye7CU1fXn1YH5w4A
			ABhduJfG4aQZHDzf3v6iE0lTWtp6881/aNke3Nn5u+nYvHl4cO4A
			AIDtpBn+6tNYLhpsN2mWLbtZ+5e429t/7egwHb8pg3MHAAAurJrd
			FmOXo5cO3rHjrMakqay8c3DwvPakaWv7ua3tF2W0t48OThwAAFBJ
			GuMF98ZeNZZJU1v7sKM3RNi06ScxWluHR1vbT3Lk/MyJAwAAZkkz
			coW93SbXEN7pxG0r9+//XiVp+vre1vImZknT3PxDS8vw2LRJjB/F
			4KwBAAAzFjdEUG72dL0TSSPG3r1f1tc/apE0Kzo7X9H+JsaeaWz8
			prHx26am75qavm9ulkZLizQ4awAAwHbSDN+zUr4T93V5eTucq5rB
			wfNmSaOyeUa9ahoavmho+HLjxq82bvxa5E1T07fy+I6zBgAALMkZ
			o5TMcMwYDNvFcC5pxDh48Ofm5qdF0hQXN1133X+ce5Oamk/q6j6r
			q/tvff3/xBB5s3GjlDeNjV9zygAAgLWkUUpGiRmpZ3Jz+3Nzt+Xm
			bnW6agYH/zQY1lteHFjjWL/+g+rqszU1H4uwqa0V45yxbThfAADA
			FqVkDIZ+Y8zk5GzJyelzOmnGONat+2dV1fvV1R9WV/97wwbRNv+R
			2+bTurpznCwAAGA7ababxIzUM9nZfdnZvVlZPePfM2vWvFFZ+dba
			te9WVf2rquo9ecZGhM1HYnCmAACAOrOYyc7uycrqzsrqyszsHM+e
			Wbny5YqKV1evfl2Ezdq1b69d+448YyOFDecIAADYpaw0yTEjTc6I
			nsnM3JyR0ZGe3p6W1jo+PbNs2bMrVvx95coXV616ZfXqV9es+Udl
			5ZuVlSJs3hVhwzkCAABaXDg5o/RMW1raptTU5pSURnf3zLXX/m3J
			kidF1SxffmbFihdWrnypouL/Vq9+TYTNmjVvcXYAAIB2I5MznRkZ
			7aY9k5zcMHt2nft65qqrTl5zzaPXXntaVM3SpU+bTtco61CcGgAA
			oJ3pYlNaWotpzyQl1SQmVrujZxYsuPuKK+4fqZpTixc/vnTpU8uW
			Pbd8+fPKdA3nBQAAOEH0TGqq6Jkms55JSKhKSFgXH782Pr7SJTEz
			Z87RuXOPz5t3p6iaK698QK6ahxctkqpmyZKnli59ZtmyM5wOAADg
			NNWeWTtrVuWsWWvi4lY7VzL5+TuLim4oKTlYXn74sstuufzy4/Pn
			n1i48B55rubBa655RJmrWbz4SU4EAAAYI5Oe2ZCQsF4kTXz8OmPP
			zJq1Oi6uIi5uVWzsSu0xk5XVnZu7NS9voLBwT3HxjaWlh+SqOWas
			miuvfODqq0+Kqlm06DFOAQAAcImkpFrRM4mJoz0TH19pnKIRSRMb
			KyWN1SFqR7xY/KzoopSUxrS0TRkZHVlZXTk5fQbDjoKCXfJEzY1l
			ZTfNmXNk7txb5827ff78vyhVw5EHAACupfSM2ZLTyBSNQ0nTkp7e
			lpm5OTu7Nze3Py9vQFRNcfG+0tKD5eWDl112dO7c2+bNu2PBgrs4
			5gAAwB3knjFO0Sg9M7rqpCFpapOTN6amNqent8oTNd05OVsMhu0F
			BTuLivbKEzWHRjbV3MbRBgAA7qZ9isaYNAkJ65OSapKT61NSmpS1
			p8zMruzsXoNhW37+QGHh7uLiG0pKDpSV3cThBQAA48lkisZO0ogE
			SkioMk2a9PT2zMzOkU3COwoKrhdVwyEFAAAXL2zUesYsaWbPFknT
			aLL2JG0S5hgCAIAJRT1pEhM3zJ5dl5zckJoqTdRwuAAAgAdFjkga
			jgMAAAAAAAAAAAC0myLjOAAAAKoGAAAAAAAAAAAAAAAA8Agq+2SU
			p6y+YMoIlffR8ggAAIBbk8b4uNkLLEvGVvmQNAAA4KJXjdWkUe8f
			y1dq+VkAAAA3JY2tFCFpAACAB1WN1RSZooqkAQAAEyppbOWNliax
			fLHKHmMAAAD3Vc3Yk0Z9ugYAAMDdSTPGrymRNAAAYCJUjfatwrYe
			tHwTegYAAEzM7DHbGAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAADF/wNxcJtpCmVuZHN0cmVhbQplbmRvYmoKNyAw
			IG9iagoyNTMxMAplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCA5
			IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
			IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeNp9kk9IFFEcx7+zJUKs
			BWUmUvBOtgdXBu1gHYzd9W/Ktqxrpgiyzr7ZHZ2dnd7MbiUeQogu
			QdYxuljRSTqGBw8dAg8RgmJdIugoGQSCl5DtNzO77ojagzfvM7//
			v997QF0obZp6gAF5wxbJ/ii7Oz7B6jdQhwYEQSutWGYkkRh2mWxx
			ZO19heScm+Hj9f9dDYISAhJVgMasx9ccnvZ4wOH7tmkTTzqs5NIZ
			YpO4TaSSMeJXxGezPp72cYZbCvEy8U3FFBQnkCIeKClZJ+YOsWxk
			NIPkl4m7MpaSJybfwFNnFl6Z9hDQfQU49bkmm7CA5XfApdaaLNQM
			XBwDVjprst2kOx+pad1SOztckRSMAnU/yuXdVqD+BbD/vFz++7pc
			3n9DOb4DH3WlKEqVGUnSF8Drw12N/dzgQlOYc18JUVA1nftGerza
			69eLR/Ulq3QSezNxVxewRPcwdgYYegy8/AlcfQ9c+AAkGoDUdQQe
			obpt/sDNEyuYD4WWzdmsQ5Y7WNg5OlmEXghnsULeLNpcsEFDaW9j
			aV1nrqnFBLe4KPFMO/J6sdrvOdpBboyO0EnzCqjc6q2wNJNJ99Dd
			oJ14I8N7ep13Qbyoan2DzoXQ/qSKvlGPpfOaPZjyONBt6PHhCsMo
			xG97MbFj2tFkNb5VGumtymfStxJ0tpD8xmxhyLFpIt/QXC415rGU
			msvF4hVexTh0cGgw6GuAIYl+RBGGCYECVNJoZKGRlLs2gtjC7LGW
			OhI+ZqTfJp9t1+ceiuTteN1BNI6FtoMITP4m/5a35CX5rfxrsaUY
			qmkWxJSmrD/7Q3GdzNW4FW2lJi++QnkjpNWRJWn+oCfLV6mvOtVY
			bKlFcnLwJ/E9X5fclymMaTfSrJup5Oos+kZ82U6aHtmuza8213Jt
			nV6Z3AyuzR+aVeFIV/ygq8P/NTu/P/8HzbABaAplbmRzdHJlYW0K
			ZW5kb2JqCjkgMCBvYmoKNzA2CmVuZG9iago4IDAgb2JqClsgL0lD
			Q0Jhc2VkIDEwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
			IC9QYWdlcyAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
			b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyA0
			IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NyZWF0aW9uRGF0
			ZSAoRDoyMDA2MDQyNDIwMTMwNFowMCcwMCcpIC9Nb2REYXRlIChE
			OjIwMDYwNDI0MjAxMzA0WjAwJzAwJykKL1Byb2R1Y2VyIChNYWMg
			T1MgWCAxMC4zLjkgUXVhcnR6IFBERkNvbnRleHQpID4+CmVuZG9i
			agoxMyAwIG9iagpbIDwyM2VmOGRiNDViODQ2ZGE4Mzk0NDFlOWMw
			ZDgwNDU1Nz4gPDIzZWY4ZGI0NWI4NDZkYTgzOTQ0MWU5YzBkODA0
			NTU3PgpdCmVuZG9iagp4cmVmCjAgMTQKMDAwMDAwMDAwMCA2NTUz
			NSBmIAowMDAwMDAwMTY1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
			MDAgbiAKMDAwMDAwMDE4MyAwMDAwMCBuIAowMDAwMDI2NzM4IDAw
			MDAwIG4gCjAwMDAwMDAyODkgMDAwMDAgbiAKMDAwMDAwMDM3OCAw
			MDAwMCBuIAowMDAwMDI1ODU0IDAwMDAwIG4gCjAwMDAwMjY3MDIg
			MDAwMDAgbiAKMDAwMDAyNjY4MyAwMDAwMCBuIAowMDAwMDI1ODc1
			IDAwMDAwIG4gCjAwMDAwMjY3OTcgMDAwMDAgbiAKMDAwMDAyNjg0
			NyAwMDAwMCBuIAowMDAwMDI2OTkwIDAwMDAwIG4gCnRyYWlsZXIK
			PDwgL1NpemUgMTQgL1Jvb3QgMTEgMCBSIC9JbmZvIDEyIDAgUiAv
			SUQgMTMgMCBSID4+CnN0YXJ0eHJlZgoyNzA4MAolJUVPRgo=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-04-25 00:30:18 -0400</string>
	<key>Modifier</key>
	<string>Ge Wang</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA2LTA0LTI1VDA0OjA1OjQ2WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNi0wNC0yNVQwNDowNTo0Nlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZFHhyeF80NDBjIG9uIGxwZHJlbGF5hoaShJmZCE5TQ29waWVz
	hpKEoZuilwGGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoShm4SEAWahAYaShJmZDU5TUmln
	aHRNYXJnaW6GkoShm7ihAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZu4oQCGkoSZmQxO
	U0xlZnRNYXJnaW6GkoShm7ihAIaShJmZC05TVG9wTWFyZ2luhpKEoZu4oQCGkoSZmQpO
	U0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6KXAYaShJmZ
	DU5TT3JpZW50YXRpb26GkoShm6KXAIaGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{0, 120}, {963, 882}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-50.6667, -151.333}, {632, 522.667}}</string>
		<key>Zoom</key>
		<string>1.5</string>
	</dict>
</dict>
</plist>
