<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{648, 432}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-10 19:10:06 -0500</string>
	<key>Creator</key>
	<string>Ge Wang</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{524.333, 171.833}, {90.3333, 61.1667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Selected Template\
(and type)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{560.583, 171.833}</string>
				<string>{543.333, 112.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.8335, 214.667}, {122.167, 116.667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Re-synthesis Control Panel\
(real-time)\

\f1\b0 contents depend on selected template type}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.663, 2.16667}, {614.674, 449}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJDIwsDBUtjU4WiVIVwhTwF/YDUouTUgpLSxByF
			okygIrACEAQpAtHJuQr6nrmGXC75QEMCAbgCEl0KZW5kc3RyZWFt
			CmVuZG9iagoxIDAgb2JqCjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
			eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAg
			UiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDEyODAg
			OTM1IF0gPj4KZW5kb2JqCjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
			UERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL1hPYmplY3Qg
			PDwgL0ltMSA2IDAgUgo+PiA+PgplbmRvYmoKNiAwIG9iago8PCAv
			TGVuZ3RoIDcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
			bWFnZSAvV2lkdGggMTI4MCAvSGVpZ2h0CjkzNSAvQ29sb3JTcGFj
			ZSA4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp42uzdh1tUWbo2/O9POTPv+d7z
			fm/3mTkz3RN6pnumczTnTM45Q5GTiAQJCoqA5JxzkpwUEBUwgIhk
			yTkXVd9ae+3atStSFKAUPPd1X16ISNu1Lrv58ay1Np8PgUAgEAgE
			AoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAg
			EAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQC
			gUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQ
			CAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKB
			QCAQCAQCgUAgEAgEAoFAIJDDm4qAazWhmo33dBvu6tSEaJT5X82/
			fjHd7Sy8MhAIBAKBQCAQCAQCORipu63ZHKHbFmP4PNH0Zbrlm1zb
			/mIOam+u7as0i454kydR+o/CtWuC1Uv9ruR6X0h1ORPrcOKe5dFg
			41/g1YNAIBAIBAKBQCAQyD5Pwx2txxF67TFGnUmmrzOs3ubZDZY4
			vq90marzmH90faX9JrcrcPNl0OpTv8VH12fqPMYrnIcLHd5lWb9J
			MX8Za9R+X68pTLvqlnqx7xV4MSEQCAQCgUAgEAgEsg/Tel/vWazR
			i2Sznkyrd/l2wyWO45WuM/Wei499EHs3OgN4r4P5PSH8N6H8t3f4
			vbf53SG8l7e4nQHrT/3W2nxXHl9favRaREyudpsucxrLtxvKsOpN
			MoMXFgKBQCAQCAQCgUAg+yFPIvU64oxepZj1ZlkN5NuNljpOVLnO
			IMY2ey+3+a499998eUvA3tv8vjv8/nD+wF3+0D38Bvrpm1Dk4s0X
			tzae+6+131xtvbH86Ppig+dCrfsc+jzlztMlnMlCe3idIRAIBAKB
			QCAQCATyUfIsSv9FvHF3inlflvVgvt1ICWf8ofNUjftck9dii8/q
			U7+NrkB+dzBmby9hbxjN3uEI/uh9/vtI/lgUfySCP3gX/xKicU/I
			5qsgblfg+jO/1Se+Ky0+S03eC/We8zVusw9dpsuc4DWHQCAQCAQC
			gUAgEMiHzEvMXrO3GZb9ubbDRQ7vy50mq11nGjwXHl1ffuK73uGP
			GMt/E8LvDcXsfYfYG46RO3yPP0KxdzyKPxHNn4rhT8fiH9Hb6J0I
			xUjH6IN7Q3ndwdyXtzY6Atae+q203Vh+fH2x0Wu+zmOi0AFefAgE
			AoFAIBAIBAKBfIDMFti9TjLty7IaLMD7nMcrXabr3OeavZdab6w+
			8+O+CMT7nHupfc4i7I2gp72YvQ/40zH82Tj+XDx/IYG/mMifj+fP
			xOL3IxeP3scD4gF6X/Tm66CNF4Hrz/1X228ut/osNXu/z7WFVYBA
			IBAIBAKBQCAQyJ5mPNe2O9nsXbb1cLEDku9so+dCi8/y05vrnQEI
			qvTx3nfUPufBcMzYEWqf81gkfyKKP0mxFzl3Lg6DF7F3OYm/ksxf
			S+GvpeI30HuQiNHHTEbj34J+7xC9L3qzJ4T76hb6p6w985tv8BzO
			sKwN0YDlgEAgEAgEAoFAIBDIXmQoy7onxaw/x2akmDNR5Trb5LXc
			7rvxIhDvc34bymLvXf7IPZq941EYs1MPWOxN4C9R7F1N4a+n8rlp
			/M0MPj+Tz8vgb6ThdyIULyTg6fA02Rd9H4+P0ad9d4fXG8rtDt54
			cWum2u1tsllFwDVYFAgEAoFAIBAIBAKB7G56U8zfpJoj/I6WcCar
			3eaavVee3uS+vMXrCcEblZl9zqMRWKzj7H3OscJ9zsi2q8l42ouo
			y03H5kXyJUVvb6ZjERMCk03R6PeScTDZF40+/0AYv+/2WmfAZLnz
			qzjjwhuXYWkgEAgEAoFAIBAIBLJbQdLsTbMYyLN9X+o4VeM2/8h7
			9ZnfRlcA73UQrzcUj32H2QNfiX3OwoEvxd5NFntxMzB+iX+Ri9dS
			8AcvJfIX4vFnmInBjp6IwqwmO6IH8Cx4uf3mWJHDsyiDbM/zsEAQ
			CAQCgUAgEAgEAtl5Xscbv023GMyzGytzmq51X3h8faXdd4N6pO9m
			Twiv7w5v8C7GLz3wjRVebIUMu0yxVzjwzZQuX9x02r/rKXhGvJyI
			d0rPx9H3Yk1QJ4JHI5i90Nzu4IUWn5E828d3dVJczsAyQSAQCAQC
			gUAgEAhkJ+lOMOlLtxzKtxsrd5qp81ho9l5pvbH+9Ca3M2DzVdDm
			m9DNd2G84Xs8hNPJB5i98wnCgS9ir3DgmyUiX56ofEk30/gbqbR/
			V5Io/5It0A+oLdCR1Aj4Hn0p1pvQtc6A2UavwUyr+lDNOIeTsFgQ
			CAQCgUAgEAgEAlESv4mm7zKshgvsxyucZ2rdFxq9lh9fX2/Dw1/u
			i1vc7pDNt3c2B+5ujtznjUfzpmMxfoUDX4q9eOArR74s/BL/cln+
			FdkCHY23QI/dxyNgvAUaPyN440Xg0hPfqRr3d6nmDwPV7lsfgyWD
			QCAQCAQCgUAgEMh205Nk2p9pNVLoMFHhPF3tNl/vsdzkvdbis9F+
			c6MjYONVEPdNKPdd2OZQxOb7qM3JB7zZeN5iEn81lRr4Evay5MuT
			Ld9NSr6kIv5N4C/G4y3QszHUCDhKsAWa9i/vVdDqU7/5Zm/E89cJ
			JsW+V2DVIBAIBAKBQCAQCASyrbxJNuvPsh4tchgvc5p+6DJf477U
			4Ln2yHu9zXf9mf9G162N1yHc3jvc/rvc4fubY9Gb07Gb8wm85WTe
			epr4zJcniV9p8sVNpf27lsRfSWT5V2IL9GA4ftDw6+CN5/5Lj32m
			az1GizkdDwxzvC7A2kEgEAgEAoFAIBAIRMH0JpsPZNuMFNiPF3Om
			yp3mqlyX6jxWG73WWnzW22+udwSsvwza6And6AvjDt7jjkZxJ2I2
			Z+I3F5J4ePibIdj2LHXsy7BXQr6k3BT+erK4f+di+TMPWFug7/GH
			wvl9t/ndwbzOgJXWG3P1nhMVLkP5dq0RurB8EAgEAoFAIBAIBAJR
			JG9TzAcyrUZybccK7adKHWcrnBer3VbrPVabr6+1+q499V/vurX+
			OmS9985G/92N4fvcsejNKXr4S1/yvEke7Jshfr0z+5yvmHy5pCki
			/l1m/BtD+3cyihoBU0eAKf/yuwLXn/guNnpNV7qOFnP6s6xhBSEQ
			CAQCgUAgEAgEsjV+k80G0i2Hs63H8uwmixxmy5wWKl1Wat1XG71W
			H/usPrm59jxg7UXQenfo+tuwDWr4uzkZszkbz1tKom57Js85SqMI
			nC7wL0u+vDRcKWNfAX6RfFFXKfwuxfMX4/jzsbR/p1n+Hb7Lf3eH
			3xPCfxG4+dRvpdl7ttptvMRxKNe2N9UC1hECgUAgEAgEAoFAIHLS
			m2TWn2oxnGH1PsdmssB+poSzUO68XO22Uuex0nx9tdV39an/auet
			tVf08Jc7cn9zPHpzJpa3kIifdoSvfU6hCJxKEThNVL4C/PJE5Yub
			wt+gZr544BuHZ74LAvbOsia/E5F48zPC7+g9ln9v8Z/5rz/2Waj1
			mCpzGs23e5duCUsJgUAgEAgEAoFAIBA5eZdiPpRu+T7LeiLXdqbQ
			Yb7Ucfmhy3KN+3KD18ojn9W2m6vPA9ZeBq333N54F84ditgci9qc
			iuHNxeMHFS1TD/xdTaYInEIROJVF4DRWU0VP+1LT3iXKvOSeZ1Qy
			7SUHfscF7B2h2DsUTpd6BDD/5S3+c39u643les/ZCpexAvvBTCtY
			SggEAoFAIBAIBAKByMlgmsVoptV4js10vt18MWep3Hmpym25zpMZ
			/q5RJ3833t7hDtzdHI3kTTzgzcbxFxL4iwkCAidRBE6mCJwiIDBL
			vgx+ycB3hZzwjaWf8Euudx4jpd4eFbB3MBw/8wiZ990dfv8d/Ebf
			bX5vKP9VEL8jgP/Ed63Ra6HSdbKIMwxHgCEQCAQCgUAgEAgEIjsD
			1M7nsWybqTy7uUKHxRLHJWr4u0Kd/F1r91vrCFx/Fbzx5ja3P3xz
			OII3HsWbjuHPxfHn4/kL8QICJ1IETqIInCwgcCotXx611Rm9nxzv
			XaAutiIP9h1nHuwbjqk7dJcuYS8yL9LuWwq8b0LwGwS/3cEC/97k
			Nl9frnabKXEcyrRqDteGBYVAIBAIBAKBQCAQiNSQnc+TubazBfYL
			RQ4LZU745G+95+qj62ttvmvP/ddf3NroCeH2hW0O3eO9j+RPPuDP
			xOIn82ICxwkInEAROJEicBJF4GS8yZlsdSYD3yVq4DtLDXzJkd6R
			e5i6yLl9d7BqUd9S2u27QzsXmbcnhP+a0u7rIPxT9M4e6qcvbvE7
			A/jtN/mPfFZrPebLnAbSLRtua8GCQiAQCAQCgUAgEAhEMoNplqOZ
			1hM5NjP5dgi/0/n2c2VOSzVuq03eay031p76rXcGbrwO5r69vTkQ
			zhuNwMdypx7wp6n7qeZisWcXqHurkG2XEzByVxNxEXixf1l3W5Gb
			nIXXON/DE97+MKzdN5RwX97CqsXODcbtDqbZi5zbFYipiz4AEZjG
			L/WeZ/7Yv499Nuo9lypc+tMs6kI1YU0hEAgEAoFAIBAIBCKZkQyr
			8Wyb6Ty7+UKHyVxbfPlzmdN8jdsy8u8T3/WOgI2XQdw3oZvvwnhI
			rGOR/EnqcipyURUmcIyAwHEiBMYjYOpJvkS+09R9VmPUqd4haqvz
			O2rg2xNCC7cDYdaP/9wfF73dSRWxF72N3kN+iRBYDL9tvsi/vAav
			hTLnvlSLmmANWFMIBAKBQCAQCAQCgYhlOMNyLMt6itr5jPA7mmk9
			XmA/Ve40W+O+0OS9gvzbFcjtDt7su80bDMd3Uo1HYsZORlEEjpZN
			4ET6Ymd8vdUD/FvIHc5k4Nt3G9/e3E0NfJFwEWyf+vGf+PJbb+Ai
			z6Kinz65iXmLit5uu4HfeO6H2SuBX37zdX6j91ypU2+yeeUtNVhW
			CAQCgUAgEAgEAoGIZZQ88Cgf43ckw2ooy/p9gf1EufN0jftcs/fS
			E9/VrsCNnhDeQBjWKzLsGCFwpASBJTZCk0caTUbTh3wHJQa+ndRg
			Fxv2BmVYb16DJ7/Ji9/kjd7GpH1EFf3SY+pHQuBnfqzf6MtvIfj1
			4tV7zZY4vkkyqwi4BssKgUAgEAgEAoFAIBB2RgQPPJqi8NuXbD6Q
			ZT1SaD9W7jxZ6z7T7L3QfnO5K3DtTQh3IBwbdjSCfkSRyBT4AX6A
			ESEwMwJGb09H0xc7D93lvwujb2wWG/i23MDCbfJeq3GfL3eer3Be
			fOiyVOmyXOW6UuW2WuOG3r9R67FZ74lRjBTcKiCwKH75DV7ow6aL
			ON2JpmV+V2FlIRAIBAKBQCAQCATCDvXAI1uM30yrvhTz3hTzd1nW
			Q4UOo+XO47XuU83ec+03F18ErrwJ2ewP4w2G84QEljsCJpdcoQ8b
			vofP+b69Tc98OwMFdKUHvgi2S5Wu0yWOI3l2fRlWI7m2Y/n24wX2
			E0UOk0UO08Uc9EvIxci21GiYRWBR/KKuVrlNFTq8jjcpvnkFVhYC
			gUAgEAgEAoFAIOxM5toi/yL8vksxfx1v3JNi/jbbeqDQYbjC+X2t
			+8Sj69PtNxe6Alfxk49uIwJvIgIPs3dBs0fAFIHJg43QL41E0Bue
			34TiO5xf3KJ3LLeSga/XWo37HFJ2ocNgtk1PqkVnvMnzOOPuZLO3
			aRZ96ZbvMiz7M60GsqxH82yXHrqsVrtt1LqLTIFF8cut80AfNlFg
			/zLOuPDGJVhZCAQCgUAgEAgEAoEwmcixYeHX5EWc8esU8zfZNn3I
			pBXOI7XuY5R/FzsD1ruDN96Ebry9zX1HExg/BUlIYMF10NPknqv7
			eMMzeapRdwje8NwZgHc7k4uqmryXK12nSjhk4PsqyexpjNGjCL3a
			21qN4TpPogw6Yo0644y74o1fJJi8STEfL7BfKHdeFiMwEjTBr8C/
			a9XuC2VO43l2XTGG+dcvBhn/DOsLgUAgEAgEAoFAIBCSqTw7Br8d
			0QZInS9TzbuzbXqLHPornIfqPMaavWfafJc6AtZe3lp7Hbz+JoQi
			8B3uQPjm8F2KwJH88SjqccDR1D1XkfiM8EA4v4819u0Qwe/iQ5fh
			XFsy8G2NMmgI16kM1ij2u5rnc6ks4FptqGbzXZ1H93QfR+g+e2DY
			l245XeQwV+LIEHidITALv+g9yw9dZ4sd3+faPo82yPG6EGj4E6wv
			BAKBQCAQCAQCgUD41M7nURZ+n0TqP48z7kq1eJVt01Pk0FfhPFzr
			Pt7kNdt2Y/m5/2pX4CohcE/IRu/tDULgIUxg3th97F+kYHLPFR77
			ysPvUI5NV4JJ8z3dmlDNskC1/BuX0z3OJzidTnI+k+V5vtD3ckWg
			2sNbao1h2p2xRoMZVhMF9gICO+GN0FWYwDR+Bf5dr3FfLHeeKnQY
			ybZ5Gqmf5XHeT/8HWGLIR4+RUZex8UsTk9empm/MzHrNzfssLPrh
			ZVHRGL8yNuk2MXtjZv7W3PyducWABbwmKprXxsY9Jia9pqZ9Zmb9
			5uYDFhZDFrCaqpqehL/1Jv2tL/nv/al/H0j7Yij9C3hNVDRvTN+8
			NXv7zvzdgMXAoOXgkOXQiNUIvCwqmr4+s3fvzAcGzAcHLYaGLEdG
			LEdHreBlgXz0EPx2U/htvafbGqn/NN64I9XiRY5Nd5HDu3LnkWq3
			yUavuZYby0/9EIFXOmkCr/WErCMC92ECc4fubo5QU2AhfgVXXdGX
			PAuuumryWqhwHsy26Yw3aQjTLrp5JcvrQrLLmRiHk/esjoaa/hJh
			fTTW4USq65lc7wvl/lcf3dV5FW8ykm09lms7kY8JPEsRGFEXPyCJ
			hV9eg9dqpRsC8nieHfLykwi9dLezsL6QDxwtrQZt7SYdnUe6ui16
			ek/09Z8aGDw3Mupk+fct8a+l5aCV1bC19aiNzZit7YSd3SS8evst
			2o+0dVp09Nr09Nv1DZ4ZGHYYGnUZGb8U96/lkKXVsJX1qLX1mLXN
			hI3tpK3dtB28evsqj3V0WnV1n+jpPdXXf25g0Glo+NLI6JWkfy0t
			hy0tR62s3ltbj9vYTNraTtnawqu33/Lk/udPIz9/HvWXjgd/6Yr5
			y8vYv76O/2u3hH+HM74YzfzH+6x/jGX/YyL3n5N5/5zO/xJevf2W
			5wbPOw07u4y6Xhq9fG38utukW6p/R61G31u/H7MZm7CZmLSdnLKb
			mrabhldvX6Wjw7Cry/DFC6NXr4xfvzbp6THp7TV9+5b410LgXyvk
			3/fvrcfGrMfHbSYmbCcnbaem4P+YkA8dAX4NEX6bwrQfR+m3xRs/
			Q/7NtukpsO8vcxqtcptq8Jx/7LPY5rvUfpMicMDKi1urr4LWuhGB
			Q9cRgfup67CGybN9JfBL3/OMb7uaL3ceyLLuiDOuu6Nd4Hsl0fn0
			fZtjt81+dVX72kvrW3/9HxGB4zknszzOFd24XBmo1hah25NoOpRh
			RQg8VeiwWOG8Ue+Bdz6Lbn7m1nosVbhMF3FGs23epVq03NVBiIb1
			hexprlwpvnq19Nq1CjW1SnX1ag2NWi2tem3tRh2dZsq/bfr67QYG
			zwwNiX+7Bf59J82/U/b20w4OsxzOvKPjoqPjspPTKrzCHzLXKq6p
			VaqpV6tr1Gpo1mtqNWppN2vrPNbRbdXVe6Jn8NTA8DnLv71b+Nd+
			1t5h3sFhwYGzxHFccXRac4JX+IOlUk2tWl29VkOjXlOzUUurWVtb
			3L8GBi9k+dfKSsS/dnYzdnaz9vZoMRc5nCVHtJiOq06wmh8utSF/
			qr/958Y7f24O+/Pju5+13PusLeLz9sjPn0V93hGN/fsi9q+v4v5K
			z39TpPh3PEfo35mCL+cKv5wv+mqx+Kulkq9Wyv4Fr/CHTJN20yPt
			Ry06La26rU/0njzVf/rM4FmHQUeXYdcLoxevjF9ty7+z9rNz9nPz
			DvMLnIUlztKy4zK8wh8sjx7ptLTotrbqPXmi9/Sp/rNnBh0dBp2d
			2L8vXyL/GiP/vnnD9q+lqH9t2P6dmbGfnbWfm3OYn3dYWOAsLjrC
			KwzZ0wxmWBH8Nt7WagjTbo7Sb4k3eZZi/jLLujfffqDU8X2l63Sd
			x0Lz9YUWAYGf+S+zCLzRe3sTmXfoLn3gl368Lwu/5KrnRq+5MieE
			3+exFH5vXE50Oh1uccTk5F/NTv/N/tKXt4x+irE7nuJ8OsfzfMnN
			K9VB6s1h2k8j9d8mm/WnWYzm2EwXc5YqXbkIvM3ekv5dq3KbL3Wa
			yLcfyrTuTTZ7FKYNiwvZu1y6lH/5csGVK0WUf8vV1B6qq1dpaNRo
			atZRI+BmHZ3HenqtlH+fS/PvgDT/zjg4zHE4C46OS05OK87Oa6gu
			Luvwau/59zFKrlwpvXK1/Oq1h9fUq9Q1aij/NmhpN2nrPKL9q/9U
			n57/vhL4t4/l3xGWf6eE/uUschyXHZ2Ql9acnNedUeHV3tOUX7tW
			ce3aQzW1KnX1GnX1Og2NBk3NJi2tR9raLTo6bbq67Xp6z/T1xf1r
			bi7iX2trEf/a2zP+Xabwi9eT+vsJL/iepjr4TzXBf8L+Df0T8m9T
			2J8fhX/Wchf597N2MgKO/kvnA+zf1/Ei/h1k+zeb9u8Uy78LxV8t
			lny1XPov5N/Vclx4tfc0DVoNqI1ajU1aTc3azY91HiP/tum1teu1
			P9N/RkbASvrXYW7BYWGRs7jkiP274rSCCi/4XsuX9PFj5F/dtja9
			9nbkX/3nz7F/u7qQf42Qf7u7ZfnXWtS/dqL+RfjlLC05LqPlXIbv
			NEL2KqO5tm0UfpE368K1myL1W+OMnyebvcq0eptnN1jiOPbQZabW
			Y67Rax4R+LHPYqvvYvvNJUTgDkzgtdf4RmgeYi+z55kc+O0MwE/4
			fSLE72ypU3+WdWeccWO4Tqn/tXT3c9G2x2crnMv9rwYb/xxhdTSe
			czLb43yZ39WG25rPovR7E037UsxREX7f59nOlDquVLvxkHmbvUX8
			S26+qvNcRn/OYs77XNv+NMvuBFP0rwOLC9mLXLiQdeFCzsWLuRSB
			C69cKbl6tUxNrUJdvVJDo1rg3yYF/Dsk8O845d9p9FW2g8M8h0MP
			fwl+UV1d193cNlDhxd/972MUXrpcdPly8WXs3zLsX7UqNQQnzTqW
			f1tk+7ef5d/3LP/O2NnP2bOHvwS/1Hq6uG64wiu/6ym9cqXs6tXy
			q1dp/6qpyfOvoaHQv2ZmeCXR30m2f9FfS8q/09Twd87BYYGDFpND
			hr9rAv9S6+kCL/6upyrof6qpEv/Whf6p4fafm+78uTn8s8d3P2u9
			99kTGf59x/LvSOYXo9TmZ+TfScq/M/lfzlLD3wVq+Iv8uyrw71rF
			v9ce/hte+V1PvWZ9g2YDLuVfVORfhKcW3ZY23TYyAlbCvwi/M/Yz
			yL/s4S/B76rTKuqa8xq8+HsnX4F/dQT+xSNg5F+yBVph/9oi/yL8
			Tk8T/wqHv8S/K9SK4uVchW82QnY5E0UOT6MNqm6pVwap14ZpN9/X
			b4s16kgye51h1ZdrO1TEGa9wnqlxn63zJASef+yzgAj8BE+BV7sC
			118FcZF5kXzx2Few57nDn77tCj+cFyt1qdJlNM+uO9msNVK/Klgj
			1/tiAucUfymZPxa51OIznms7nmMzhppLaoubR2o3lm8/V+60WuuO
			HY0feCTwb6PQv+v4sUfOkwX2w1nWb1PMX8Yau6l/DYsL2d2cO5d2
			7lzG+fOZFy5ks/xbLBgBs7dAi/m3S4Z/R8gX2ra2k5R/5yj/4i2W
			rC+ukX83iH/d3VG5sBC78E2MnAsXci9czLt4qeASJjDybwnlX9YW
			aK16Le1GBfw7aGE5TPsXkYm9+ZkZ/lKLKcQvKl5PrhssxK4EfwPj
			CjXDv4rWkPLvtWtSt0BL8a+pqdC/6O+kpeUItfl5zMZmQmLz8zK1
			+VkMv/jvJ/VXFBZiV/Iw8H8qb/1PFarAv/QIWHQLtNC/gvO/PYm0
			fweIfzOwf+nDvzlk8/M/2Zufl6nNz8S/axW0f9dRK0HBuyZfUtq/
			AgKTLdBkBMxsgd7av9ajY9Zj4zbjE7YT7OEv8i8Z/rLxu+qM/Yu6
			DhuodlW+CLxibWlB/tVlb4GW618rgX9tkH+lbn5mDX9F/IuWcx02
			UEF2LzPlzp3xJmV+Vx/eUq+7o/Xovl57jFFnoml3muW7HJvhQoeJ
			MufpSleKwB6zDV5zTd4Lj32W2nxXnvqtdQZsvLy12R1M3/NMnvD7
			TLDnGR/4xUTdrPecKXXsz7TCw98w7ZKbV1NdznIRltdS+Wtp/KkH
			vIHwjdfBq09vLjd6LTx0mS93mq9wFvahy1q9B/5stH+vi/mXV++5
			Uokfe4TU3J9u2ZNo2gybnyG7mtOnk86cST57NlVAYDICzrt0SXIL
			NNu/bRL+Zb7WVmTzM/uLa+JfrocHrqfnJiyKkt/EyDx3Puv8hWy0
			gBcu5l68mI8JfLmI8m/p1Wvl19QeqjFboKX49wXtX9NeU+Rfi34L
			y0H68K8NJpPE8Jf4lxn+bgj8y3Vz56L1dEfrCYuidKjvXlyiBviX
			qT3s1AiY8a+aWq26er2GRqOmpoh/qfuviH9F/k5KbH6epjY/z9nb
			Lzg4LAk2PxP/rgv8uyH4K8pFdXeHRVE6FQF/REX+ZQiMR8CsLdB4
			BExtgWbPf7sk/Zv290GJw7/08Lfgy3lq8zN7+LtGhr8VNH43UKtQ
			v+ZWw3fRlUydRh0q41+pI2CEpxbdFjn+7TPvI/4dthxG/hXb/Cwy
			/HUUHf6y8Iu64bKBCouidCTNK+bf1la2f8n+Z3z/Fdu//f3Yv8PD
			tH+Zzc+s4a+9YPjLkcCv09oa7V+0omg5YVEgO89CjdvrVPPKIPXK
			QLX621qP7+k+fWDYlWDak2rRn2UzUmA/WeY0VeGCCVztPlPrMd/o
			tfjo+nLrjdX2m+vP/bkvbvGQfF8F8V8E0g85ekKNfR9R+KWuaF6p
			ch3Lt+9JMW+jhr+FNy5H2R4byrPjzcXz+Vl8XhZ/IZH//j5/WHBx
			dDdFafTJH13faPTaQJ8EfULZ/t0QPPaIDH+fRxv46HwHKwvZlZw8
			GXfqVPzp04lnziACp1AETpcYAZMt0OL+1dVtZe6/MjKS5V9m+Cu2
			+Vn4xTWDX+JfhF9ULy9cWCDFczb17Nm0s+cyzp3PPE8TWDACvlx4
			+Uox5d+ya2oVMv1r8NyAuf9Kqn9tJ2ztpuzsZ+wd5qjh75Kj0wpr
			+MvCr9C/mx7UenrCAm0refhbFxfzL1ED/MuXmREwswW68to1Zgu0
			+PzXwKDD0LCL+Je1/3lQcPnVGMu/wpuvqM3Pa5R/1wX+3RD4lyvw
			7yaqB3xPYxsp8/tjmf8fy1El/FsluQUa+Vds/3OM+P5nln+/IP5l
			Nj+L3Hwl6t91avi7QfsX4xd1swYX1kjx1GrUEvyKEViOf9v12/EV
			WIYd+Apo45evTV73mPT0mvZK96+tcPMzHv5yJIa/0vC74brBdeWi
			wgLtonyZSvXvq1fC+W9fH57/Dg3R/mUO/5LhL/Kv5PB3ZcVRGn6d
			qeV04XJRXWGBIDtMb5Z1zW3Nh8i/oZotd3WeRRm8iDd5k2I+kGn9
			Pt9+opgzWeo0VY4JPFvjPt/gudTsvdJyY+3JzY1n/ptdgdiqIvc8
			+wjP5zbhxxLNlTkNZll3xZs0hevUBGtU3VJPcz87UuzIH4ng8zMx
			gTcz+etp/JlY+vFJ78Lwbmp8jljwaVGf3MSybqPa6ovnyy34ZDGv
			3gsPf0scx/LsBjIsX8QZPwrXgTWF7DzHj0edOPHg5MkYNoHPnk05
			dy7t/PmMCxeyLl7MYW2BLrt2rUJwBVa9llYj9QikVuoRSHL8+16a
			f1fIfEl0+MsV+HeT8a+3Nw/1+nUeLJb8nE46fSb5zJmUM4jA59LP
			CQmcQ/k3X+Bf/G0MvAVavZLyb53wCmjhI5A6DRX174Jw+CuC3w0R
			/NL+5Xl68bxQYbG2TPb589Tu9QuEwGQEXMjaAl0u2AItcgRY7Apo
			yr8vBf59J+HfCQn/LnM4q4LNz9Lx6+a2KfAvD9UTvqexRUpu/qEU
			FflXQGBmBFxJCMzaAl0XIpz/UldAf9aOH4H0OXX+9y/U/c9/Vdy/
			yyVfieCX7d+qf3PZ/q39moda9w2s1xbyVa9F+CXdksB4C7QOvgW6
			TZe+AotcAU0egUT8S/Y/D1kOIf+Sw7/05mdb1s1XHHzzFRn+svG7
			5sLyrwC/m26bqDw3+D/mrsmX8a/gCiwDcgUW6xFIpr299P7nLf27
			sCDTvxL4ddncdEXl8UDBEOXTn2/XcFcH+bcuRPMx8m+kwctY495k
			88FMa4TK8QIHROCpMqeZhy5z1e4L9Z7LTd6rj33W23y5T/14nQGC
			q6586auuhPdT4eHvarXbeKHDm1SL9miDtvv6j+/qVgWpt0bqj1W4
			8Ifu8XkZfH4Gn5fJ52bg7dDLyfyJKOziQeoq6TeheLKMfP2CahcF
			7U6E4gAsYuTfJu+NWo/FCjz8Hcm26U40bYvQu2X0E6wpZCc5evTe
			sWP3jx+PPH48miJw7KlTiMAJFIFTzp4V2wKNCMxsga4UXAHdSF0B
			3SLXv5KHf/EVO9KGv1xpw1+ewL98Hx9ciGROxaN1O3U68bSQwGkC
			AlMj4Iu5lH8L8ASRHgGTLdDV6pq14ldAb8O/7MO/LP9Kx+8mjV+8
			nnzv6/zrsHBSk3nuXNb588i/1O71C7nor5/oCJjZAl1x9arYEWB8
			BRb6C6mr26an1049AmlL/04J/Es2P6+I4nd9K/xi/3p54UKkpdj3
			D8i/JZR/CYHLxQjMbIEWjIDJLdDNYX9mroAmj0B6EbMN/y4UCTc/
			i+CXmfyK4/cbhF/s33qqEInUqNeQSiWwdP9qiT8FibkCS3H/Cjc/
			O1H+dRb4l8GvqxT8Yv+68/lwUmE35Ct5BJh1BTTtX+b8L/Ev8/Cj
			iQkbweFfO8HmZ4elJY4iw18Gv2g5+XxSCGTbGS5xbI7Urwi4hv0b
			rvM0Uh/5922S2VC61fsc2/E8u8kiznSp02yFy3yV22Ktx3Kj19qj
			6xutNzYRQvFVVzfpq67E7qei/Dtf7jyUY9OdbP4qwfRFnHHHA8OW
			CD30CSdq3PHzgpcSMIF5FIE30virKfylRP58PH8skj9yj36g0tvb
			1P1atykOB2P/PqMu10L/rAav1SrXuVJH9Id8m2L+LNqgPlQTFhSy
			kxw5cvfo0bsMgU+cQASOoQhMRsDJrC3Q7BFwieAIMLkCq2Er/7Iv
			vyKPWGE2P5Phr/BYIYNfMvwVxa/Qv0BgsZyMO4m/byEgMLWB/Qy9
			Czodj4Cxf3MuXsLfw6BGwEV4BIy3QLOOAGs1ajFboLfwL/vyK+rw
			r3Dzs8TOZzn4JYXlE0vGuXOZVAmByQg4lxzCl/AvvQWaPAWJfQUW
			tSeD8e8rln/ZD/9l/DtjZ8cc/iXDX1nHfmXiFwgsA7+kUgjM8m+l
			6BZo7N/b9BVYzBZoBf07nf9PcviXeezvmuTO56qvRXY+136zKYZf
			ILBs/MoisPgpYNEt0LL8+9b0rVT/0od/7WbIY3+lDH8l8etG4xf7
			152HSvsXCLwb+JWzBRr5l33/lVT/ksO/c3P2gs3PHAq/jgL8Sh3+
			urKGv26sQiDby9hDl9YYQ8q/Go8o/76INe5NMhtMsxzJtB7PtZ0q
			dJgpcZwrd16odF2qcV9p8Fxv9ua2+PCe+AqvuhLHLz6cu17rPlnk
			MJJjO5Rl3Z9u+SbJDPVlounsQ5epBi88552I4vPS6W6m89dT+StJ
			/MUE/lwcf/oBPhSMPoZAGJ8LDsGz4A7h8Jdb67FU4Txd5DCQYdkV
			a9Qcph1u8RssKETp/PZb2JEj4RSB7x09GkEROIoQ+NSpuNOnEwSn
			gNNYp4DzWFug6SPAmpqS/n1lYkLummUufx4V3DLLbH4mNz+jL7FF
			dlbK2fnMxu+NG7gQGr/4mxYnGQKfxtN7kV3Q2L9ZF+gRMIUo+hYs
			sS3QDVo6zXL9O8S6/Jm6/Ere5meJ4a8QvzwhflHRksIiMkk/ezYD
			lRAYb10XHwFL3oLF3AKNt0Cjv5BaWvQWaFH/9oj6l1z+LHn4l9x8
			JX7sV4BfLiXfTeqvqAh+8bc0BIVQKbrxB1I2gSV3QYvdgoX9y2yB
			viO4AitiK/8KLn+mhr//pDY/Y/8ul34lGP7+iwx/RfCLz/x+IwW/
			DaxCqFSrV6OK+1dd7giY8a9W82Ptx8wWaOJfZv8z278jlvjhR2PW
			wicfMZufyWOPmAceCY/9svBL+9ddAr9AYLn4bWmR3i23QMvxr+Dy
			K2vB5mdbMvxlNj+zh78y8Ct1+AsEhiiT6Tr3p/Em5f7XaoM1HoXp
			tN/XfxFj9CbR7F2KRV+K+WCG1WiO7USBPSLwwkOX5Wq31XqPjSav
			TWTethv0zVRS/IuHv4sPXebLnBCf0WcYSLdC+B3JthnMtlmo85h9
			7MMfvc+fjObz0qhSBOam8deS+cuJ/IV4/mwM/lVEYHIimFwx3RWI
			75cmw99Gr7Uqt/lSR/Q5XyeatkToVt5Sg9WE7AC/dyj/Cgl87Bgi
			cKTgIHAs+xQwIjB1CpjcglWAvvSmtkBXUFugxf0bG8uXLPpCW7D5
			eYba/MzcfLUh+PqauVOHK/jiWjj8lYpfIDDJiQcnTsSckEJgahc0
			9m8afQqYepizYBd0ofQt0Gz/xvHjJGs1amU9Zk1vfmY/+WhN+uZn
			yWO/Yvgl/gUCk6SdPZtONQMvGvZvJnX8IJucQBC7BYsisMgt0GQL
			tMC/7P3P/IQEyYoPf8m3peQc+xXDL15PCfwCgakU3vhvVDECl7AJ
			LPUiLNERMPYvtQVazL/81dNiFQ5/8/Dwd05w8/OKKH7Xxe+8EsPv
			t/wGdoHAIviVTmC2fzVxJf3LbIFG/n2q95TtX34SX7J487MN3vw8
			Y0ff/MzcfMXgV9y/UvHrISgQePv4leVfsgW6vV3v2TN9xr/k/is+
			P0WyrOGv3ZbD340NZ8XwCwSGbC/zzd4dyebIvzXBGs1h2si/Xdi/
			pj0Jpq/jTXqTzfvTLYezbcby7adKOLMVzkuYwJ5c5FyMX8HNzKzJ
			L68R45fX4Lla7bZQ7jxV5PA+13YgwwpBdbbEcb3WY+WxzwJiLLLt
			1AMM3s00ugjCGyn81SS8L3oulj9F+XfwLh7+9rCGv6030D+LW+ex
			/NBlPN/uTYp5e5RBbYhGtN1xWE2Icvn119uoAgIj/4YLdkFHsHZB
			x4nugsangAW3QBdduYL9K5W6ClbwVTaNX9bwd5M1/BU/9iuGX1Rf
			38ONX3xo+wRN4FgBgeMpArN2QTMXYTEj4MsFolugq9WlalfBKrL5
			WerOZwa/TA81fs+cScM71ikCU/7NkDECFtkFTfkXj4CpLdDIv1Kp
			q3hXBTufZV34vEm2PRP8SsoXCIzw6/PfdCUJLNgFLeUiLPYIWHAE
			mL9ySlgJ9sovM/xdR/5l7Xzmig5/CX554vgVVfAhTpV6Fdu/4gRm
			b4EW86+muH+lalfBSh/+uojvfKbx68GX3kNPYMXxK4fAyL9Sqatg
			meHv6qqjAL9OguGvs+xjv0BgiPJZbvN9mW5Z5n+1Jgj790mEXtcD
			o1dxJujH59GGL+KMu5PM3qZZDmRZj+TbjRdzpsud5qtcl+s8uE3e
			3CYvbiPVBk/UjXpUj406XH6D1xrl3+kizvtcu9EcW4zfGnfeo+vr
			T/1WXgXxxyPxJueFOP5mqkjXqRHwPMu/fdRDkcjw94kvFncj/uRI
			1u/SLTtijRrDtEv9rsJSQpTIL7+EoP76a6gEgdkHgem7oAUXYZGL
			oMkW6Bz01fdO2Cu1YsMlOfgV8y/CL+nhzPGo48ejj0sSWOQgMHsX
			dAbrImhqC/ROzCu18oe/W+L3MBM49cwZUprA587RBCYjYGkEJg9C
			KsU3eWMC75C9kpWHX8q/fPn+PawELvD5b1JxAm+1C7oyUOhfEfbu
			gMBMxR94VEMf+90Kv4I2fnto8Uu6pX8xgTWFBGb8uxPzSi3Gr7P0
			C5/p4a+HbP+SgnwV9q8YgXfCXqmVil/iXwq/rnLxCwSGKJr1537d
			2Tbl/teqgzSa7mD/dlLybb+v33pP92mUQWes8ctE/ETgvkzrwTzb
			0SKHiTJM4LV6j7U6qrXuqKs1qG6r1bgbtdi/SLuLFc7TxZyxPLu5
			Uif0U/zE3jZf3stb629v48O/szH8xXhx/26k8FdY/h26i2/BIv59
			6keGv5v1HnNljkPZ1i8TTB7f060IVEt2PgNLCdlufv45+JdfggmB
			f/klVMYUOIJFYGYXNNkCnbnr8mVXBn55Use+Yv49hATGN3bj7erH
			aQVTBKZ3QcdK7IJOEb0IK/firsuXXckH/krufJYqX1SytodtNVPw
			dylo/6ZKGwGzd0ETAhcwD0K6enXX5cvuNvB7/bqUHrLkC/CrOIFp
			/wb8kfhXpnx35l9S6XdeIfzWS2hXag8bftWqcKURWKhgDRaBNWvZ
			/t11+bJL8Csy/HXfavh7iAmsNH4Z/+66fNnd/s5nIDBk23mbb1cV
			rFEdpI782xah9zTSAP34KFyn8bbWo7s6bZH6z2KMuhJMX6eY92Za
			9ediAk+XOy3XuC1Vuy1Xuy1VueJWorosPXRZqXLdqHXnUf5dqnCZ
			KeYg/KL38Kl90XgDc3cIb/gefzIKb3JeSuBzU+huJOPNz8sJeCg8
			/QAPiNGH9YfRD0Iim58f+6BPsvTQ+X2eXU+y2ZMo/eoQjXyfSxZn
			/g7rCNkmfm/9/HMQVVrBZApM+Zc9BWYOApPHIZGLsJL3VL7sKohf
			tnxJb948RKt57P4x3MhjDIHpKXCMbAILLsLaU/myK7nzWUH8HjYC
			J58+TU3phQRmj4DTRQkschHW5ct7Kl92xY79KorfQ0bg/Ov/TVpA
			yvhXgsDsg8DYv/5/3IK9u+RfUlH8ih77bdyqhyaVapW0f1kKlupf
			IYEF/t1T+bKrJH4PmYJlP8xIoe6pfNlVFr9AYIhCGSjm1N7Wqrql
			jsDbek+v5a4ugnB9qCYScW2oZmO4zuP7ek8eGD6PN3mRYt6TYTmY
			ZztezJl/6IJb4Yxbjuo0X+a0UO68Uum6UePOq/dE5kX+ncf49aDx
			i/rUD3t25B5+yNHMAzz/XU/iryXxVxL4S/H8+Tg8FEb4HaPwS26+
			Yk7+Yvx6LlZg/OJjv9EG9be1im9eSXM9C4sI2VZ++inwp59uobII
			LGcjtPBxSMhRMTF80g9GYFRZ+JVkL4Nf0sOQoxFH8bcoxAgsuRGa
			uQuLOgh8NuXsB5OvWCV3Pssyr1gPw2omIfwKKiQw5d80cve6jF3Q
			/Ph4uh+KwKgyj/3Kwe+hIXDe9U8Z/8onsNhBYEXlu6sERpWy87lR
			sR4O/DKVMwVm/MsQ+IPJFzeZ7tbHfg8xgbfErxwIC1/iD0VgVKXw
			CwSGKJTGu7rIvw23tZrDdNCPNcEalYFqZf5XKwLVqkM06sO0myP0
			Wh8YtMcbv0wx78uyGsm3my51nClzmkE/opagcmaKOQtlTsuVruu0
			fz2WH7pyqb3QQv8+98f3WQ2E44O9Y/cxdRGBF+L4czGYw5PReOz7
			/j5/+C7/3R3+G3LtleDYb4PnQoXzaK5tD4XfutuaCL+pgF/INvPj
			jwGoFIEDKQLfkiBwKJvA5CAww152PySBUdn4lWNesR5w/N4jj6va
			gsDC66Cpg8AfS77sbhe/qGidD/BSJp46lYiH83RFCHz2LKnUg8BC
			+X4MAuNKnvOVj99D8MRuhF9SqQQW7oUWJfC25bur/qWryLbnJoke
			GvxuTWCBfz+ofEX9S7r1sd/DR2DFn+org73JH4XAVN2UKgQiL48i
			9RF4G0K1akM0EYQrAq6V3LxS4HOp0PdyacC1h8EaNXe0GiJ0Wx4Y
			dCSY9KRZDGTbjBfaTxY54Bai2k8W2NP+feiyXu2+We+J5MulLsKi
			i/Db7M3vDMD+Re27IyTwVDQ+DozeHrmHD/wiHUvgF4F6vtwJ4bcb
			b3s2qA3VLLhxOcn5NKwdZFv54Qf/H3/0l01gkUEwIjB5IpJU/H4U
			Am9Lvn5+dA9qjtw9cpQ8rllMwayN0PRZYNYTkfYDfhkCy8ev1PH+
			gVzKBIRfUjECMxuhpRFYinw/FoHZCt5SvuwexOR6f5on2nxvOQSm
			d0Erid9d9y9DYCns/U7QQ0Tgh2oPUWUSWHIjtEb1R5CvNP/SlSpc
			T0EPE4EVxy/bvzJeViAw5KB8fy9QrTpI42GgWqnf1aIbl/OuX8z2
			vJDtdSH/xuVi/6vlQerVd7Sa7uu1xxi9TDJ9m245kms7lm+Hm2c7
			lms7kW83U+QwT/l3rdpts84TVYhf0sfX8TVW3SH4eUaoSMGD4Xja
			OxqBdzujt/vD8DuRfLuDMX6fU/h9hPDrMVfmNJJj051k1hapXxWs
			nut9MZ5zElYNsl38/vCDH1UxBTMEDqIIHPzrr5jAv/2GCSwHvx/e
			v6Ry5MuYV6wHEL/hR+iyFYwILOcscOw+wi+pLPz6ytzbfjAJnIDH
			8qcSBARmFIz8yxA4hbUROl0+fj8WgRUZ+x50/yL8MpVKYBrCDIHx
			c4F3gN89IrA8/MpW8AHFL1NFCLy/8CuVwJ7SetD9++iRzrb8Swgs
			92X98P5VWsEQiOz/yuENz9eKffHYN8frQob7uVTXsymuZzM8z+f4
			XCrwu1oRrF4Xrt0Sqd8RZ9yTYjaQaYVAOpKNaj2abYP8O438W+q0
			VOGyVoWvgObVi+K3wRM/MvjFLQxb3CB8q1VvKGbvQBgeB6O3EYrR
			O9HHdAYw+N2sI7c927xMNH1E3fac5Xk+xv4ELBlku0HmlU1goYLZ
			12HJx+9HJLDi8j2oBEbslUlg9l5oFoH3G34ZAm8LvwfPvwx+hQRm
			DYKTRRVMCLw1fj+Kf+UQ2MdHZg9Wcrw+Rc31kkLgPGkELvT5753i
			d49EvAV+pUH4YKXiWgWuWoUcAtMKFmyE/mj4TdoKavLxK1XBB82/
			2tsl8FavqYIE3gsybwO/PJ4b9dQkCERmCn0u53pfzPI4n+Z2Ntn5
			TLzjqTjOySSXM2ke53NuXCoJuFYVqtF0V6c92uBlgsnbVIvBTKvB
			DEvU0Wzr8Ty76UKHuVLHBeoWrMUKl9UqN169pxC/qG038H7mjgDc
			TqqEwMzAtysQf8BTPyzfVh+EX26d+2ypI7J2Z5xxY7hOif/VNLdz
			sFIQpfAbIKhQwRSB/SkC0wpmE1gR/IoR+EPqWJZ8/f2FPaj+RdrF
			/iUVKFgOgfenfJnKwS/7mxwHlcBi/qUVzJoCswfBqQriV4zAH1LH
			ipiX6cG6C4vgV0hgQcUUnMci8J7gdxdFLBW8zawy/j1wd2GVXytH
			JQregsAfHb9JCkBtS/yK+hdfn3VQ0tysTaq4ghXDrxhpk5X6XXtF
			YCJf1M1N8C9kixT4XEpxOZPgdCrW4WS07fH7NsceOJxIdDmT4XW+
			wPdyxS21utuaLRG6HTGG3Ymm71LNUQfTLUeyrMdybRGBJ/LtJwvw
			ieCpIs58mRMi8Ga9J41f1PabdJ/exMhFfe6P2fsiEFv4mR/+JWTk
			xz74pHCj11q121SRQ1+65bMYw7o7WoW+l5Nd4Dm/ECWDbPvjj4GS
			BBYMgoUKJgRWHL8fcTosH79i/j0wBCbIFfpXziCYIvA+xy9DYDny
			FcPvQfKvVPyy90KzCYz8uw38fsTpsCLyJfg9WNdBZ3t9ms0isIiC
			RcbBNIE/HH53AmE5+D24/i27WkYqVLDsQbAK4JdUMf/yPHj09dEH
			JU1N2qiKE3ibklWuezsFJvglz05C5XKBwJAtUkJdqozke9fyyG3z
			X+9ZH43lnExxPZvjfaHE70pVkHpTmHZ7pN6LWKPeJNO+FLP+VIuB
			dMsBPAi2Gsq0Hs62Gc6xHcm1nSh0mCtzWqly3cS3YHnS+59RW2/Q
			RdRt8+U/96MHvi144Mtv8uLWeSw9dJku5qBP8ibV/EmUQXWIRp7P
			JaRyWB2Isvi9RTWQUrDUQTA9CyYE3i38foDd0bLke+D9K1PBogRW
			CfySysGvpH8PxuOQ5OBX6nHgXcPvB9gdraB8D5B/sz0/FXYrBX8c
			+SqtYKnybWbtf2Z2SjccEAKXXi1FFSewqIIZ/35k/CZtR12K4Ffg
			34NB4MZGLdSmJlxZg2D0Nqnq4FcmgdljXwa/XK4LfCUM2TIPA9Wy
			PM5H2x2/ZfTTHfNfI22PJTieSnc7m3f9YqnflZog9WZE4Pt6L2ON
			XscbdyeYdCea9iSZvUk2600x7021eJtm2ZduhRSMCVzqtFJJEbjR
			i9/kjQe7pIi6pK3MwNdzrdoNkXm8wH4gy7o72awjzujxfb2HQerZ
			XhdiHeC2K8hO/BskIPAtsUEwpWBE4JuMgncRvx/mdLAs/B5IAiPS
			sv0rfxCsQvhlKvUyb8kjwIfEv2wF7yZ+P8zpYPapbjn4PSgEzvL8
			lJRRcA5TNoT3A36VmAJLl680/6o+gUuulJBKV7AogT8+fndOYA/p
			+D0Y/m1o0CIEFihYW0zB7H4Q/Cbv3XVYkmNfJF/UjQ1c+GIYsmVq
			gzWQduMdTwUY/hRk/HO45ZEHdseTnE9nepwrvHGpIuBaXYjG47s6
			TyP1O6INOh8YdsYYdcUav4gzfhFv8jLB9HWSWV+65XCOzUSB/Wyp
			43Kly0qV62qVKxLuRq07t86DV08NhRtR6YHvVJED+vi36RYvEkza
			ow2a7+lWh2iU+F/NoCQOKwJROuRiZ1LRQTB7OzRN4N3F7we7HUsR
			+R4c/zKVq2BVxK8kgWVdgUVYdRjwS7rL+P1gt2NJ+lfOBdEHAr9i
			BBaBMEVglcSvGIHZ+G2UwK/q+7f4SjEqTeArQgJLKni/4HcnG6Fl
			45dHcUrF8avJlD0IFlXwB8Zv8l7cCC029hWTL+r6OvgXolAa72gV
			U0du/fR/QA0x/SXC6misw4kUlzM5XhfQL1XeUqsP1XwcrtN6T7ct
			Qu9JpH57pEF7lMHTaMOOWGNE4LdplkPZNuMF9qRj+Xbox4lCh6li
			h+kSDnLxfJnTXJnjWIH9QKZVd4rZ81ijlvt6dXe0Km6pFfhezvQ8
			n+h8OsL6GKwFZGf+DRaUEFhsFswMgncfvx/ydugt5UuKTKW6ORZx
			TMS/smfBqotftn/l4/fw+Hf38fshb4dWZPhLHhysuvj1+CRT0CyP
			T3EZBXt8ku35iRDCXp+qKn6Jf2XJl41f1PpvVHc1i64UFV0uKr5c
			jMsomBoE0xC+VkYILMehm4mb3YHdXX5dpJ03O1E7fDt22J5bPbtJ
			YA9R/LqLd9NtE1Wl/zNbX69JKlCw+CyYgbDK4hdXYuzrIonf9XXn
			tTVn+JIYokha7umWB1xLcj7tq/f9dZ3vAg2p7dA2x+I5J/F2aO+L
			JTevPAxUqwvRQFhuCtNuCtdpvqv76J5ua6Q+wuyrRNO3aRaovWkW
			b1LNe1JwqQ3SFn0Zlv2ZVgNZ1szAt+muDhn45ly/mOp2NpZzMsL6
			aIjJL7AKkJ3kl19CBJWl4MCffsIE3gv8fhT/HuAHIZH7rI7ePypH
			wYr7N3I5MmQkJHQ0NIYbsw8JLOf5R+z7ogG/+92/8vFL5MtUNZPJ
			8i9LwZ8wZQiswsNfsbuwZMkX41e1/Vt4uRD5l5RNYLEd0YjAchC6
			Hr/ucNxB+xvt3a3babfdnALLli/iFMEvrquqEriuTpN0SwV/QPzu
			kX/ljX2RfAl+wb8QxdMeqV8drJ7geAr5113jG1/d7/F2aAtqO7TT
			6Qy3c7neeBZcEXCtOki9JlijJkSzNlSzMVyn9b7+8xijZzFGTx8Y
			tj8wfBJt8CTKoC1KHxW9jd6JgNwRJzLwzaAGvlF2x8Msfruh+73B
			sc/h9Yfs2L+hVGkFi82CBTuiMYF3Xb5RUesREUv37y9LK3r/0oMH
			3D26C0t+VXQETD/PiCGwbAUraEyXJpevtb/+zuC7oMGgqJWoBxsP
			9uddWFLZq+oE3nX/rj14sBIdzXQ5KorpkrQuo4+R6JK0yvqwNfSX
			fLsEliNflfVvpvsnuB6fSFOwaD0/2ble1+dPrM2dUOI3biycXJ09
			scvPBZYiX0HrVJLABZcLkH+ZshUs3BR9FStYvkA34jf2wr+up113
			cSO0lA3Pgj3PB8O/tbUaqHV1dCUULISwgnRdXY1bWRF2eTmW6dJS
			jGTZH8D6SPEuL8eJlfml9fVEBQksOfYl7GXki7q6iuoEXxhDFExn
			jGHlLbVYh5NeWt86Xf0X+tFP/4dQajv0A7sTiU74aqwcrwtFNy6X
			+l0tC7hWHqBWHaLRGKbdEKZdf0er7rZW7W3NmlBN9M6qEI3KYA30
			Bvpp7W2tKsmBr+kvdhe/hNccsiv59dfbVEMFCg6VMQu+tReTX1PT
			7O+/N5ZTb+8O8O82/BuJH+Yr4l8ZCt6Wf1F/MP7hB5Mf7Mrt9u11
			0LLkq6L+3dK88dsf/kZoapr++COqyY8/ovWUVSP0F0/2r9Ifo8AH
			oMbp629vCrwlflWTwBnun4iV9q/7JwyNiX93ZXqbnfb3+OjPlfiN
			LQ3f+Hh+upv+lSVflfVv/qX8gksFTAsvFaIys2DawgIF73f/Kkhg
			afIVwy+pyq1mTY0GKiEwG8L19WIQVhS/XG6ip+c5U9OfTUx+QjU2
			ll4jox9RZf0q+8O2/ADU0lKOgv6VGPtKkS/qygr4F7KNvI43rgi4
			9sDuuIfGN/aXvnRV+9qH2g4davrrPcsj0XbHExxPpbmezfa6kO9z
			qQBB2P9aid/VYr8rRTevFN68UuB7Of8G6qU8n0u51y8i8KI38kUH
			vt7a3+kd/Qxeasju4feOwL90xWbBgnFw0C4+7ZddI6P0f/9bW069
			vJ7t3eOQpLKXXdXK8cjjtH8FFSEwC8KKA9OlkfYv6c+WP59wOaEe
			rr7f/Csfv6g+fJ+D5N94Qbfl39Br11iL+SEarau7+/718lJ1/IpA
			mNVdwW9c1Odmxv9pYvi/wkP+tK3fWF74pbXF/zbQ/b2r0/83MXxk
			pwSWI1/EXnZVzb9MxRSMK5gII/9uaU/kX85xzkf2b9J2/MvCL8+V
			tyk8S4rLdeWq1lJWV2sQ/9bUqJOKzYLZ42DF/evoeHLHq/jttlpU
			ZK/4LmhKvs5iY1/CXiJf0uVlIDBkeynzvxppcwzh1+rcF5zLX7lr
			fOOj832AwY8hpr/ctTwSZXs8nnMqxeVshsf5dPdzqGluZ1Ndz6a4
			nEl2OZPkfAZRN8HpVLzjqTiqsZyT96iBr82Ff8BrC9n1/PbbHVRK
			wWIQFhsHB+/Ryd8t/evp+fTD+PfmTelVJf9GiftXuoJ34F96Fmzy
			w6XAS6j+vf77hMCyzMvuARv+km7rPO+H92+Ujs72DgLLwS9iL7uq
			k3S3T3DdRSoVwjuU79rcifthfzY3/k9tjf9ARQQOCfjj7Pujivze
			3PQv7K3/S1vjd6Q+np92d/60O/6VI1/UWlXyb97FPKb5F/NJ2eNg
			msMUgT+WfxU9/7tdAsvFL/Yvta9WpfyrzpQhMKVgdbFxsOLndj+K
			fwsL7RT3r7QNz1Lwu7zsiApfJEOUiPPVf5me+pvN+X86XvnKTf3r
			69rf+Rv8GGj0U5DxL6Gmv94x/y3c8sg9q6OkiMbop+EWR8IsfkNF
			v3rH/NdQs189Nb+FVxKyl/4NE1Q+hEMOkn/ZBJbFXpXzL8Iv6bGo
			Y3RlWHhbupTqX6aIwLoxuo61jh+XwFvKV+UIrCB+D6x/5ctXpfxL
			41d2MwTdIX4nho5E3/vMSP/3BL+kulq/Cw/500DPL3J+4+bSycyU
			v9tZ/W8Gv6QBvn94+vj7HRFYKF9p7GVXRZJ7MZdUKoRxBXNhRdS5
			j/y7FYFFtj2LydeFrsr5t6pKnXRLCB8k/6JS7HVClZCvI2Ev6tIS
			LnyRDFE6Bsf+YnLyb2an/25x9gvrc/+wvfBP+0tfIhE7X/23q9rX
			7hrfIOEiGnujan3npfUtqieq5jdW576AVw/yofAbJh/Ce4Tfj+hf
			1C3li+rrq3r+FSGwNAVvi5bODc5bIuek20nzXHPLfMv7i/f3g39l
			4RfJ6oD5d7v3OauAfwmBt8Ivz9NTFf2bxirr/f+XdCf4RcKNjfyc
			LV92793+U3fHj1J/4+z7o9lpfzejR8a/E6v/jT+0Nn67A/9+Q1cG
			e3k1dFXOv7kXhM27kMfmMKqC5FQh/6KKHfVly5fgl9pXu7HuvK5a
			+K2qUmNaXU0qAuFt3dusEv6lCLyFfBcXOajwdTJkL6J39DOkY6MT
			fzU59Tfz03+3PPsFKmIyvDKQD+XfcEHlQXjv8Ltv/cu+UFhl/Bt9
			nK6Yf0UtvF1ayp//svuN7jeWBZaOtY5BA0Efl8Bi5mVXJZYy8dQp
			prs4/P0o/o3U1t62f2XjF7GXXZVYTbK3WSqBqe4Cfvte/fwg4jNZ
			+CUNC/6fV89+EPuNYwO/5aR9wfqw30nW2/2TJ83fKU9gaTNfhr28
			mq83q3FV5T+zjHDFCCwspWMFyfmRn3+0TQJLxS+Z+SL2Evmirjmv
			qa5/JSG83ecWqYp/Kfw6IvaSsuTLIfJdWMCFr5MhEMiB9q88CB9U
			/4oRWOpDZG+ozrXBQv9SPRZ9DFeCwNv2b5PLds2jHa19veO6X4/f
			R/GvLPkSUKmGf0+fZhNY0sLK4Vdl/MsQmJhXgr2omx4eqCrk3wz2
			4V+2f13/L+lOJr/hIX+Sj19S/xv//abrJ+Y3vu//LT3pb/LxS2pv
			819d7T+szp1U3r+EvbUC8wrYi8pFrVIN/4oNeXEv4DL4zbmQg6q4
			N/fIv+5n3PfCv5jAAvmy2SuUL95Ru4ZcpVL+VZPf7fp3YyPhw/u3
			oMBOiccBM/Jls1cgX4f5eVz4OhkCgRy8HDkSzlSOhffUv8bGGR/X
			v5Lglez+z4noE6RiChaDsBKuVMK/pMedjgcPBwcPBUcuR34Y/0rK
			V/LuYJXxL1PZBFYJ/95X1r88Il9R/BL2MlUt/0oqWDARVhK/vGU8
			wPX1/lQR/JI6O/yfkb5fNxZOTo0ckdgv/Ts51dH8XUfbDytKPRqY
			R8tXlL1Vwm5UqoZ/ydleKQq+KEJgxb25Frdmf8x+1/3rcdZDSf9u
			RWCavS5C86474TLyRV1xWlGJ1aysVK+sVENla1fsp8r5l8M5odzK
			mZj8ZGj4wwfz7/IyB7GXyJdtXtS5OdzZWXtU+FIZAoEcOP/epRou
			WUbBe4rfj+5f+exFJaBSAf8+OMH0+IPjkgomEFbCla7NrjskEPoM
			iMDRa9F7TWD58iU7aFXiL2bS6dPsSnJ4u4/9ZRpy9eoH9m+ElpYS
			/mXLd1OCvahcd3fU/b+U7GcbyVawkv5dnz9BXVr1H9uqge7vB3p+
			CfL7g+L4ZarcRuhNgXy5LPZuUOyl+u911If/VhX/4lJXXUlRMLUp
			elv+tTtqp0L+XXdZX6efGStiXsxeaiMtOUKqWv6V0+3iVwn/6up+
			Z2DwA2l0tJ6//xXmpzo63+3d/mdUwbTXgciXmHduzh6VyHdmBtUO
			vlSGQCAHEb/sSoHwXvvXxCTzI/pXqnYlq3r+FauAwEqg0u2R2w4J
			9J3Bdz8Y/6Abq7vX/hWTr5f0W4NVgMBi/pVqYSXwq0r+Jexly5cC
			r1hVwL8en7Ar+cwjQmCl/Us9seg/tlsj/d/rav1OCf+2P1LGv1yB
			fCnz/pt0XcBe1DWqquTfS/kidz6zLKz44V/U1djVfeffrQhMnpnD
			Ni9bvtRG2qWDgV/l/Lu+vj3/urmdycmxIs3Pt8nLs6Hets7MtDQ1
			/Xkvnv/LlBn4EvYS8zLsRZ2exoWvliEQyEH3rxQOHwb/ymIvc3ZU
			tfwrncBUP4p/mUcGH3c+ftrzdPh0+B75V3Lay64n35NUpf3LKFg5
			/wariH9RxUa9Yt1wc0NVOf/SCmYqUPBO9j/fvP6pEgSW6Bby1df5
			vdL7nzcE8mXAy5h3rQJ3ler+X03m8b5SCcwoWOX9KxfCK8ILgynz
			cpaX6F20uOQI6QJnYd/7V23v/OvgcFyRdQoJUU9ONsnIsCgosJXa
			1FSz5GRTL6/zW/q3uNhBCf+SUS+RLzEvAS/p1BSq7eSkLXy1DIFA
			DpZ/71HdQsEH27+oktqVrAr4N+aErO7Uv4/ddpFD3+h+c+HmhctB
			l91b3PfCv1LBS1dwiHSfL2XymTO4p09LLUNgVfHvPU1N5fwrbl4K
			vJLd56uZ5fEpu5miZQi8k8uf373++W7on/aUwBy7/9PV/sPa/Enl
			roAWm/OyzYtb/i/UlfJ/qZB/JcsQeFvAXIldsT1qq7hqo/WiFWmS
			cdIjz0cKdvr+9LYsLHhIDj3qXRRem0TJF++lXZh3mAf/yqmOzrdh
			YZqZmTLly25Kipmv7yX5/i0pUca/qGTOS+RLgReblxTJF3ViAvwL
			2eX8P1TgdYB8bP9uoeD94F/0YXvnX0ntentLqer6l6lyqNyt+a9Y
			z3id0Y3VtSyw3EX/isiXoq4Hz0OyquHfrQh88P3r5kYq1K6rK+k6
			q/vdv56fCiuFwPREeCf+Jc8/irn/2R4R2MfzU+W2PbNLqEux918M
			eIUt+9dy2X73b+GlQlQ5BCZz4b3zb+CVwAKbgl3vaNjotv7MItql
			D4/S5iUlR0hV0L/XSB8+FHaP/Kur+11qqpki+CUND9eS79/SUo5y
			/hWYlx71Iu2yaoM6Po4LXzBDdlG+TOAFgewD/8rqYfGvVPOyn0Gq
			6vhV3r+P3fZOR79Y/WKRZ4EaOhq6c/+KTXul4leV/CubwMmHwL8b
			EvJdl1ZV8q9oM0l3jF/Sod5f4qM/33X/Bt78w87xi7pS/m+2dgl4
			hS3FVQn/MpVFYJXz7/vw99v6M89zmEuCBeC1n2OXnCJVNf+Ky3fv
			/Gts/FNAwJXsbCvF/ZuYaCJ/F7TS/hUzL9Euq9ZjY7jwBTPManf3
			s6mcf8HsBylHj0ZQvUcq1b97jV/F/bt3BJakrtTu55yMPcnuidgT
			Urov/cvUINHAsdbR95XvDgnswfegS1HXnecu2X3+FzPlzBmRnj4t
			1sPiX8lpr4sL6Rqr+3kpsz0/FatUCO+Kf1GnRo7E3P/MxPB/7RaB
			b/n9saPth53jF1VCu1+hLrFb8tViyVf7eTWLLhcVXi4U9pKUHgb/
			zoncE0xrd9aOrmA77cw+/8/sw4dqrO4afhXxr7X1EcXlyzQ+3mgv
			/MtQd2yM7vv31mIdHbWCL5jBv4cZkjCzPoj4jRBTsFg/gH+3fP6R
			l9fzvfavLPMy9dzfZ0bF/CuLwPvZv6QX/S9e77ju0+mj9MOSCH7d
			+e5S5UvqxtvXh0bF/SutyuFXtfzLaFcqe0lXnZ1Vy79SIbxb/kXl
			Lp5EBLY0/X93OAjW1frdzeufvn35k5R/ilL+XSr9F92Sr5guinah
			eL/7l1Q+gQ+8f1FnyG1J9szh0ZlpkZuTcFUHv2qS8t2v/pX5OUtL
			lTz/K0FdplZMR0bAv+DfXf6cqvgKgH8PqH+l9wP418goXUH/7hGB
			2ciV033t37iT4o2V0v3vX9Jv9b+9M35HuT8tli8p5VxZ3c+rmXr2
			bOqZM0wPrX8xgZ2dUdckusrqfl7KHK9PxZot0d31L2lS7F/Mjf9T
			afwa6P7e0/X/To8e3eIftB3/Lpb8CyO3WKQLYi1SDf+KK1i0h8G/
			DHJZtyWJlLo5aVJVhr+SrajA3Qv/Ghj84Op6Wgn/JiWZmJv/oqv7
			nWz/sv8YivqXES7T4WF2LUnha2bwL/zrg38Pin/vU91D/0ZGrkVE
			LG9ZA4Nk+f51c2tlPvj+fZmNjt5QmsBi1PXwkFIV86+0Hgb/uvHd
			6Aqo68pzley+xi8pi8CSPST+XXNyYndVoitUVci/UhW86/5FzUr9
			u9L+Rfjd9j9xK/8S3rL6Jeq8RPfzf2aLLxejiilYrNuF5Grsqir6
			d5K+G5hVG1zqwiRhVdS/BL9K+3djQ55/ydN+lfBvfr5Nerq5iclP
			ivl3GxAmwh0aklf4mhkAeDj/xdn/7uBf8K+CVVe/9/33xlv2m2/0
			5fv3u+8MFfk8dnYPlfav5B1Jkrtmwb8q4V9auJvCumy6iBW9E/yr
			Ev5ddXREXZHRZUHBvx/fv1speK7wK6pf0i0Q6ayg+9y/8vF7ePwr
			fkkSfVUS7hi5MMkG/7jv/StTvnvnXx2db+3sjinh34QEI3397+Xu
			f5bzp5Ln38FBC9SBAXmFr5nBv4dQvmL/4uDfg+LfCEWOAO/Ev3fu
			TOvoxMq37W6Vw6mJiFhUDr/Uw0U3RZ81uinZfe3f2JOKdP/792ro
			1ZCRkNDR0BhujHJ/WheuC+6GsM4bzuyfku7n1Uw5exbO/5Iuczik
			S0wdHdld3Mf45cs9/5u9N+d/SRNjdrr/2cNFgf3P2/HvTP6Xov2n
			WKep7ufVlL75+VCe/5W4IUm85Ajpvl3Kigo1MepSvUpaXk5X1c7/
			KuPfd+/M+/tx0RusWoj+1By+Zgb/wr8y+PfA+PfIEVJ5zz/a4dne
			kJD3Wx7v3WG//dbAxaXp3r0FpYe/7KesMM9akXznfl5NWRc+7//n
			HzE1zzX36fQJGgza4f3P+HSo5JFRsXOk6/v60KgU8O7Sw49Uy78L
			Dg6LDg4LYuVwxKpy/t27+5/J/VcPIj6zMPnPnd9/5est4/4rpbZA
			T+b9cyrvyyn8I9VcqnmCHwXd1/69VCT1wufD9vwj1BGRA6PSu5+X
			koC3vJzpVak9DP59+9asr48ueltQ874+c+an6Jfga2bwLwReigMT
			yUf9Snbn11uFhIyZmubsEX6PHLF3dm6Milrdyf1Xrq5rYnVxWZN8
			0Oh+969qPv/3N9vfnOqcUMMmw3b+/F9UfByUORfKVPTU6D7/iwnP
			/yWds7dHnad+FNbBYZ7qnKD7eSkp3n6S5SGlmazu4vOPEH53/Pwj
			YQNv/qGj9ftd8e94zj8ncv85kcP0H6iTOez34O7n1VTk4b+Hwb+D
			loOoIsdDLfCPw5bD7Hfu8//MypJvWZmwe+RfQ8MfvL3PZ2ZaKI7f
			uDhDZ+dTyvpX3ubnN29Me3vpordJe3vNBKV/Cb5gBvRB4KU4iP69
			K6c7J3B4+Cwi8I8/mu0ufk+d8nB0rNv5/c8uLitUVyUq8qyVfe1f
			qeB9IN595d9LgZcs8iwcaxx3hb2knEWOo+gGWc4S9Z5lkaqMf1na
			TZLogffvjJ0d6iz1I9NZe3t2Z+zt9/lqypdvBtVdwe9Q7y9xUZ/v
			lnzZBG5/9N3O/fs+6x9j2axm4Y5n0yXv3OdLKZW9+Zfy8y+K9MD7
			t9+iH1XykCh1inSQ+en+9y+buqxeIS0txd0L/6Lq6n6XmmqmuH/D
			w7Xkf0Kl/dvdbYLa04NL3u7uNu3pYRf/EnzBDOiDwEtxgPwrqd1w
			ye7KQ46io7kmJlm//Wa3W/g9c8bbyal+V55/5OS05Oy8LNEVse7z
			1ZQK3t3x76Pd9O83ut9oRmjqxeld77i+i/IlxXPBBQeO5B7ZRZHu
			86VMOnMmSRp4D5t/J21tp8RqZzct0X2+mjR13cWbIdod4rfv1c8x
			9z/bdfyS+nh+8qT52x36dyTzH6ijwn6BfnyPmkUX/XSfLyVt3ou4
			YuY9VP59a/62z7xP5HioGf6xnz5I2k/euc9XUyp7iXnZ3SP/6uh8
			GxBwJS3NTMGdz56e5/bIv69eGaO+fk2X+qnJ69fihS+YD5LgZN3v
			tF30KfHZdutPvhf/puDfw+pfWru//SbeXXzUr7l5/pEjDjvH7+nT
			nm5uLbv1/F9Hx0UnJ7EuUV1muv9XU1K7x6OPS/Yj+vdX618vB12+
			dvva3dm7uy5fUjIUFG6NnXOwn7On98suCDbOzjvs86WUqt3EU6fE
			euD9O25jMyFWW9tJiaqAf2XLN13QneD33euf74b+aY/wS8qx/a/O
			tu/X5k4o59/BtC+G0nGHMwSl3h4R7f7/z6ykdvMu5ol1W5Zci1uL
			0o0KuhYkq8HXgknR2/GG8Xvh39Gw0W39md+YvSF7Y9+yD4yave0T
			HiTtQz/d50tZWnpVUHHzlpQIu+v3P7Pr738lOlovKclE1gOPYmMN
			0Ae4up7e8lMp7d+uLqMXL4xevqRLvW0sVvhq+UDKV0EbSv0ApT+b
			fEgq/s+S87t2+GcD/x6GSFKXaphYd9G/qHZ2D3/5xUZp+X79tc6x
			Y043brzaLfxyOHMczjyqo+MCKYdD3lhkd/+v5vEHx3Glmfd4lLDK
			PFGo2XXnh3xPuJwwyTDZI/YypSeCM3Z4XyxV/DbZKcs6RLr/VzMR
			gZddFnsTBFXOvyEf3L8RWlrK+fe9tTXqGLs2NuNUCYfRG/t/KTMk
			Rr24bp+ks5rmpqR/ecun3vf/dvP6p3uKX1J9nd91tH6/MnNcCf/2
			p/69P/WLgbQvBkVLUMxUhfwryd7cC7lMt3udlIJ9FfBqP/i326Sb
			bIx9IzwwitsrPEiKqyL+FQcv1cukxcWXlfMvh3NCW8GhvvY3zs6n
			kpNNSHNyrDIzLcjbiYnGsp72K9mSEmX8+/y5QUeHYWenYVcXXept
			I4JipvDV8oHBr3wXK4i+nXy27fp3u59t53828O/h82+YtN5B3V3/
			orq5tX7/vbFS+NX96SeL27fHdwu/qIhGDg6z/z979+EuV3kf+l5/
			xr1x792OTROo994rQqKjggoSEpJQQxRJSEIISQghISFAgCimmmJs
			sI0x4Iq749hJTuKck5ObnNwncHMTn9wkuu9a78zas2cXTdtl1nw+
			z3rOk2Okrb33+s0767vfNbPjZmHawvH/eC892u6gbYL+7SJ4y45a
			fqPQ29tqvtV5zMoxY1aMue1nt/V0+cZjfdwg/Kf1G/5pQ9tRjOLs
			aKb+LQnesqO2/j106aVN0b//4/rr/y4ca9f+z9IjLeK/T0M4FnEz
			9W/75s3K94mbPvtErb9v99/fm75x3adqiNkVyz62+KqP1PAXf9bV
			a4G7vfn5r04P/G+nB/71Y8mRtnDh+EPhuDAe/f9stmve+clRmr0t
			0r/pDbO//fOVf/677AWjoYgLLyEtHP3/VH7964u6yd7s6IX+LT2O
			Hr161675NfzF2vr3Zz9b+vOfLw0VnIZwdlwbozg7XC3nIH7rDORG
			fbSq+rfa3eSGfG76t2USuMvsjcfEiY3v35Mn/3P37t/X0L/Tp28/
			fvyPDzzwXw3s35BGGzf+33GzMA3h7Ggr4nA0U/92zN7jyTH1+NRw
			1PIbhd7cWlv5zNg+48S/nQhHzb/Mt9ojFFG2QZi0cDz+V7sobooH
			5sNdZ++peMyYEY4c9+/frlkTjv9+/fXh+B/ZsXbt3xVDOB5N0b/J
			Hc4dyzfN3nA8nh619e8f/3n6hrWfrOHX+/7tX0w4cMeXGtm/3Sbw
			XzxywV8+esFfPTowhnB2FIr4scL/0UT927F5n53/bHbkuH/TvcFf
			/2b5b/5s+Z/FEC7kcHz9aBrF4f9timU2Zu/LL8fjkrIj/qbnGvr3
			P/7jkc2bZ9TWv0uWjFq8eFQNf/HllzfW8PuP3nlnyU9/Go6lMYTT
			Y1k80ii+NqaxS+V8x2/3f7jj7mr9/24l/Vvtv1X/V6p/W7h/22Vv
			8bg7HA1P4BMn/v3OO/924sT1lcfvwoUHDx36x/jXG9i/MY2yncK0
			hQs5XFrEzdG/HZo3y97CcV9N/fu9qvv32tPXHvgfBw7/4+Heyd54
			FNNobbxr9oZkjzA90iLOcrjp+vdU6ZFmbzweqql/777ssl7u3/uu
			vrqG/v2b1avD8Yc1a/6QhnB5Dq9dG4+mOJvF5v3sk8XmLYvfx7d9
			tub7n//hbyft3lHF/c9bb/z0//zrif/xLzP+6e8mP3j83Kp+I/BZ
			7n/uOoF/9/AFvw/HIxfEEI7HX8Wj2MJNcSqfu/i55Ogie5+dlxzP
			zHsmx/2b7g3+8lfX/ireMJvcHnvtb2IOlxZxU5zNYvku7Ji9L720
			IB4vvrig2v79z/98dMuWGvu35uOllzbU0L8//vHicPzkJ0uKIZy0
			cMzh9FiWHktdKrdC/Hb1V6raXW1I/9YWszV8pfq35fu3LHjbsjc7
			Gt6/6S7wf+3e/bvZs3dWEr9XX30y9HLpX29U/2avJozbhBs2/K/S
			G2djCzfL2czit13zptnbdhyb2nP7vyOWjAixvOtXuw7/Q6+Wbzyy
			ncIkhLMW/p/r2nI4DeFm6d9TXZTvQyVHU/Tv8Zr696+uu+6/pcdf
			r17912kL/03awoUcTkM4HE3Sv599Yntn5bstOR5Lj9O1JnA4/vD7
			CUcOVvT+V/t2f+Evfj0u+4t//zeTvnr6gkr+4sZ1n/rNT8ec5f2v
			ukjgP3vw/N8+lBx/fur83506//exhR9OWjgef5keTdO/Zdk7ry17
			syPH/Rt66OfLfp7uCv7il8uSEP7Vsl+1y+H0aKL+LQZvefbG44UX
			8tG/nSfwD394TTh+9KNriiGctHDM4fRIWth1cuvEb6dhWPPLZqt6
			TXE9/1av3c+sf/Ok2+w9FI4JE8JxsCf6Nx47dvxqwYL93cfv0qWP
			3nnnHzr+3frjt/iCwnbvrFN612wM4WY5m1NPTE2OLrJ3yrEpU44m
			R0/075ydczZ/d/OWN7Yc/9fjvV++8Vj9h9Wxjq7/2+s7tvC64mtH
			m+JUdtO84XgwHMVf8tz/739O+jf809XE7+9XrvyLVav+Mj1CCBda
			OA3hshZuirNZFr8xewvlu/Wzp7d+9tFwbPlMnb//6OSxs/z+o3sO
			/Olvfz6m7C/+X3+Y9OwTF3b/F3fc/LlKfwVwZwn865Pn/eaB837z
			4PmlIRxb+HenLvhdMYebZZkt2/Atzd6n5z791NynwvHVuV9tov6t
			/PcfhTZ6Z+k7P13607g9+POlP/9F4cWjv4ivHM1eM9oUp/Kll9rF
			b9a8MXtfeKHwZmc19G/N9z/XfLz44oYKPrd28fvWW1d9//tXh+MH
			P7g6C+Ef/WhxbOG4LxwO18ktFb+N2l2ts397rfT1b2v3791l2Zs2
			b5K96XFg/Phw3NVzCbxz568XLTrcafmOGLFk2bLTBw/+fad/sf7+
			jZlU8prCwjvrxBbOQrhp+rfjnm9J9k65d0r2e64a2L9X3nflmufX
			3PrOrX2VvfGIjZQFUrZTeH3xltm18Tz/3dpmOZunum7e5NdbFd/t
			u2n6t5oE/u2KFb8Lx8qVIYR/v2pVoYXTEP6rkk3hZjmVbfc5Z3u+
			afae3vqZkL3heGTLZx7enBz1JPAffj/hoRNd3s987PBXfv+rsZ3+
			xX/++ykhga9b8fFO/+Idt3/hJ2+PrPrzKcbvz0+c+4v7z/vl/ef9
			6uR5IYR/XQzhthaOx6nzm6h/n5n/THLE5p33dDiy7P3qnK8+OefJ
			cOSyf3+0+EchjNIq+sk7S96JN8zGEI5HbOFwNEn/xuyNR7vsjS/z
			jpv9zz47v9de/9vD/dsugb/3vSvffPOqUMFvvx2OQgj/4AfXxBb+
			4Q8XhxYOh+tk/dvwutS/9I8E7i5702N/OMaN299zCbx79+8XLbq7
			LH7Hjl29ZMnD9977Xjd/sZ74DVfQ7e+mjC8o/Lt168pDuMn6Ny3f
			JHuPlWfv5Hsmxxveq3v/57c6ef/n8WvGL35wcTju+tu7+rZ84xFK
			Ke4XFkL4v3UI4eIts81yNjtmbyzftvc5K+72N03/VpbAv7r22t8s
			X/5ny5eHCg7Hn4dj5crfFUP4L0pCuFlOZSzfx0o2fE/H7N2cHCF7
			T21Kjoc2fbqe/g3HP/73yfcfPWf50o+WvW733kNfDnXczV/8z/93
			xtOPD+z4Vlr7dn/h5z8cVcsnU+zfd+4792fHz00quGMIP3B+1sLh
			aJazGeO3kL3znsrKN2bvE3OeeGL2E4/Pfvyx2Y/lrH/fvvrt71/z
			/dhGMYSTFl7cFsLZvnATXf/E8k2zd0Hc7S3N3mefTX7G8XR6svPS
			v4UEfv31y7/73SveeOPKUMEdQzht4Wvi4SJZ/+a1f8809EXNNJ2S
			5k2yt7R8Q/Omx53psa/n+jccBw/+/fz5+0aOXBbjd8KEdUuXPlrJ
			X6wtftPr6L8q3lPZ9srCkh3hv8t+3UoTnc227D2aZm+xfNve3uzu
			SfEHHjX379TNUy/Zf8myR5f1h+yNR4ilkElpI61cVdwvvO4v24dw
			epKb6FSWZe/Jkrf3bnd7+5QpOevfXyxbFhL41+kRQ/jPYginFVwa
			wk10Nk9vS3Z7Szd8s/J96MZPh+PBcGz89AMb603g//3u9ONHvrK6
			uJm78tqPHbrzS//891Mq+bvPf/XCG29o+21Ku3d8vqst4woT+Ef3
			nvPjo+e8c+ycn9537k9jCKct/MtiCGct3ESnspC989Ld3pC9c58s
			lG8xex+b9djpWafD8eisR/PUv29e9eZbV72VVPDV30/3CX+QhPA1
			P4oVHF85Gl822kRn82tfC9m7IPulVln5Ztkbf8ARznSe+ve11y79
			9rcv+853Lo8VnIbwFWkFF0I4beGr4+EiuZXjt0/6tze/Xv3b2v2b
			7fZmG753xQ3fmL1jx4bjjvTY26MJfOLEv1988Z2jR68YP/76lSuf
			rvwv1tC/8ebK0nsqS0I4VHDbjnBznc0ke49OLi/fNH6LL+lOjnDO
			q+7fa4ZP3TR12tZpW97Y0n/KNxzLfrkslNLy3yxfke4XrgyZlJZS
			EsKxgkt2hJvrbJZl74l0zzeWb8nPOaaEE96f+/e+q65q9zl0G7/v
			LFnys6VLf750aajgX4bj2mt/lYXwihW/LYZwOJrrVD66tV32Jkey
			51so3wfS8j254dP3b/hUnf0bj1P3nxsSOMTvkYNfruovvvrS4BvW
			fHLZ4o/etPkz//jfJ9f5aXz/nq/88MhXfnQ0qeCfHEtC+J0QwmkC
			p8d5vwhH2sLNdTYL2Ts33e1Nj1C+Sfym5Ruy99GZjz4y85Fw5KZ/
			X7/i9dBJ37vye7GCkxC+qhDChR3h5JWjSQs316l8/vkFafZenL2o
			O97XHss3ZG/86UY8zf25fyt4/6u245vfXPTqq5d+61uXhQr+9rcv
			z0I4VHDpjnA4XCHrX/2rf3OsWL77S7I3ObLyHTNmb3rs6dH+jcdl
			l917ww3frOqvVBu/xavpTm6rLFZwIYSb8WzG8p10pN1vtYrxW7LJ
			PyGc8AoDc/sPto9ZMWb8mvG9/PuMKjyW/mzpsl8sC5m0/NfLQwUn
			IfxnxRCOO8KF07uq6U5l2X3Ox4sbvseK2Vv4IcekSZX3771XXLFi
			zJjSY+XYsWX/S6dH5X8sHquKx0NLl1bevz9evPgnixf/NK3g0hBO
			Knh54QzHHeGmO5vxRb6nkj3fT8fyfai455uU7/pPnUiP4zc0JoGf
			feLCUME1/MUfvzVy5y2fq/8T+N6hL79195ffvucrPziSVvC958Tt
			4J/ECk5D+Gfp0XSnMinfuU88PufxeCR7vrPble/DMx4+NeNUOB6a
			8VA++vdbl33rO5d/JyTwG1e+kebR99688s2sgkt3hJvubMb4feaZ
			+XHDNyvfGL8hex9Pf7oRznHl/bt9++wVK8Zlx8qVyVH6v3R6VPjH
			sj+5atX47PjGNzZV+Om9/PLCV15Z+I1vJAn82mvhuCyGcKzg11+/
			orgjfKVrY/2rf/VvCyRwW/aW7fnG8h0zZvfo0eG4vaf79/jx/33i
			xP9X7d+qqn/TbaXkUrpkN6kQwnE7eHXhrtm/bsZTWSjf0LyHS9/J
			e2Jp+aY/6qi0f0/+fyeP/+vxcDz4Xw/2t/hd/OPFS95ZsvSnS5f9
			PMmka+N+4a+uzSq4cF90GsLNeDZPtM/etld1F8s3+wVmFfbvH0+e
			/NcTJ+Lxb/ffX3pk/3vpUfZnqvqT4d8Kx7+Hx2fZp9FF/H7/6qt/
			cPXVP7rmmqSCl4QTuySE8E+zCr722mw7uBlPZXq386cf2tTubucH
			NoT4/dT9xfK9b104Pnls3Sfrz89/f296Rb+uqMPxH/8y44//PL3+
			T+C7B/40JPCbIYEPf+X79yRHEsKhgovbwemO8LmhhZvxbCbZOyfN
			3tmnw5GU76xHH5n1yMMzH47x+9D0hx6c/mA4ctC/37z0m69e+mpI
			4G9f/u20kJK94DeueCOr4BjCb1/9dpNe/8T4feqpecXsLS/f06fT
			E/zorAob81//9cF4/Nu/PVR2ZP+p9Oj4xyr/k3/8Y3KE6K7wc3vx
			xeRdv77+9VDBi0IFf/Obl8YQTiv48rgdnLbwFS6M9a/+1b+5V7bh
			275898TyDceoUbt6YQu4tqPC+I0X1MuW/SJeSscNpRUrCtvBpXvB
			zXs2Cxu+cc+37S3NJmTvZ5b+kCM5+uF+blXHNT+8ZvGPFi/5SZLA
			yUZwOLHJuV0WMyluFsYQbtJTebx0w7e45xvjt7C9X/wJRw2/C7jP
			js7i93tXXvnmVVe9fdVVoYJ/eM01sYJjCMft4OK5TY4mPZvt73b+
			VHKsT+P3hhi/SfkeXZscDdkC7sPjW/v/9Dt3/enrB/70jYNfjhX8
			VjGECxWchnA4mneZTbJ3diF7C+U78+G45xvL94FpD5ycdvL+afc3
			e/9+feHXv7HoG6GCX7vstaSCL/t2KKQQwlkFxxB+86o3m/RUZvEb
			yveJ4k3tpeWbnOBHkhNc7e9C6m/Hc88l7/H1wgsLQgK//PLCtIKT
			EI53RL8WTnC6HRwOV8X6V//q3xbR/m7nPcVjdzF+d4X4HTVq56hR
			O5o6gcM1dbqzFC+oC3tK6Z2VSSaV7AX/vnlPZXflW3hV97j4Q46m
			jt+r3rrq6revvuYHSQLHjeC4FxzviE62g4vvo9TUD8yOdztn277Z
			W7fHvf2mTuDXr7jijSuuCBX8VprAPwjHNdckIZzeEf1O3A5Ob4pu
			3lMZ4zeW7/3F8k3iN277puV77/WfPLLmk/es+UTzxu837vjSq/u+
			9NqdX/p2WsHfPfjlQgUf+vJbh7/ydroX/P0jSQj/4EgT92+I36x8
			T808FY5Qvkn8znjwgemF8r1/6v0npp5oVP/+y8l/+Yd7/6FRxz8e
			/cdwhP/jjw/+sZt/9MUFL750yUshgV9Z9ErcCE7vmX2ttIJjCDf1
			MpvF7+OPp/v6j6X7+oX4Tco3nOCH0hPc1P37zDPJG3w9/3ySwHEj
			+OWX417wwrgXHLeDX31V/0pg/at/W6d/O97t3Lbtm5bvzpEjd4wc
			edvIkbf22wTuvoJLr6mLV9NxLzhW8G9WFO6a/W2zn80JxSjKXtvd
			Vr7x5xx7x8ZT3bz9e+UbV1715lVXv3X11d+/Om4EJxWc3jgbXzu6
			rPAmSsua+lS27fmWvqQ7u7G9GL/xrvYm7d/XLrvs25dd9p3LL/9u
			msBvXnXVW8W94PiIzfaCQwU39dlMyrfkhudYvoX4vT7G7ydC/B5e
			3cT9+/U9X3xl7xe/eceXXtv3pbgRHPeCv5vtBR/+ShLCh7/S7Mvs
			w7MejvH70Mwke2P5JvE7PYnfUL7Hpx4/PuX4fVPu64lfB9wLx3Pz
			n3v+4udfWPDCi5e8+PLCl+NGcGEv+NLX4h3R6d2y33n9iteb+lQW
			b3ieE8s33u2cbfueOpWUbzjB4eyePDmtSeM3NP5TTyUvcH722fnZ
			RnD7veBF8aZo18P6txX61+//JdNxz7d02zfG74gRt44YcfPw4dub
			LoGvvPJ76WV14Zo63QhOLqiXLm27I7r4Fju/afr+PTghez/vkt9h
			Vdj2Lf6QY0w4yeH0NmP8Xv7ty694/YorvxvO6pXZRnC7veCfFio4
			Bw/Mspf6lm37Hii+Y/u+cePC6W26/n1l0aJvXnrpa5de+q00gbON
			4DfTveC3kx9vJHdEx59b5eBsnii54TmWbyF+16TxuzqJ30OrPnFw
			5cebMX5f2PWFl27/wsu7v/jKni9mG8Ghgtv2gg8lFRxDuNlPZbbt
			m5TvjEL5lsZvKN9jU47dO/neI5OONF38PjXvqWfmPfPs/GdDAn9t
			wdfiRnCs4GQveFG6F5zcMJuEcA4emMUbnmfH8n344bZt3+RHGw8m
			P9q4//5pJ05Mve++KU0Xv+FLC4H/5JPJC5xDAmcbwe33ghfGEHYx
			rH/1r/5tsf5t2/MtKd+2bd8RI24ZPjzE703Dhm0bOnRrf07gsgoO
			V9ZXXJFtLiXX1EksJRfUsYKTveD0lYXJRnA+zmb3277Jed41Opze
			5NzeOrKJynfR1xdd+s1LL3vtsiSB07PathEcK/iH16SbhYU7onNw
			Kktf6puVb+m2b3zTur1jx+4ZMyY8dJsogV9csODlhQtfWbjwG4sW
			vRoquLgR3FbBcS84reB8PDDTbd9PZjc8x23fe9d8Isbv3deF+P34
			gZUfv2vFx+9c/rHmit9nb/v88zs/HxL4xdu/8NLuL2YbwVkFZxvB
			4cjH2cy2fZPsTfLo/hPTThyfdjzG79EpR0P83jPpnsMTDx+acKiJ
			4vfxOY8/OffJp+Y+9fS8p0MCP3dx20ZwVsFxIzjeFJ2DU1n6at/S
			G56zbd8TJ5LzeuzYlKNHJx85MrmJ4jd8OeHrCl/g448n29xxIzj9
			TU+FCv7a1xbECg6HK+HcJLD+bey3SP/mW1n5ptu+t5Vu+w4bFuN3
			y5Ahm4cM2dQUCRz3l7LL6uJGcKzgHy5eHG+Hfqd4O/TP83Eqs23f
			7F3NyrZ9R+0YFc5temJHDN8+vCnid8ELCxa+vHDRK2kCv3rZZd+6
			rLAR/Ea6EZy+g1JyO/QP4jsoXZObB2bHG57Ltn33Jic2id/4oG2K
			/n12/vyvXXzxi5dc8vIll3w9TeBsI/jb4bGa3g6dnthCBefmbJa+
			2jcr38Np/B5c+fEDKz6+f/nH7rz2Y3cs+9jepR/dveSjTRG/X735
			c0/f+rmQwM/t+PzXdn6h3UZwVsH7//TbdyVHbk5ltu0b4vdEUkjp
			tu/U4rbv5COHJx2+e+LdByccPDD+wF3j7mqK+H1k1iOnZ59OEnjO
			k1+d+9WQwKUbwVkFx43gcOTmbJa92rfDtm8Sv/feG+J30uHDE+++
			e2JTxG/4/E+dmhET+PTp2aUbwbGC4+3QsYLD4TI4N/1bW0u2SP/W
			8Lf0b977t/yG547bvjF+Bw++cfDgjYMGbejnCXzJJS8tXPhKMYHD
			ZXXcCH4jXlN33AjO09nsfNv39rZt3xG3jEhP7PBh24YN2zqsn8fv
			/GfmX/z8xZe8eEmSwF9ftOgbJRvBrxc2gq9888r42tHkHZR+eHWe
			zmbbtm/x13WXbfvuSuO38IgdMaKf9+9X5859et6859IEfmHBgpdC
			BbffCM5uh44P1zydytJX+xbi97pP3L3q4wfTbd8Qv/vS+N2z5KO7
			F3901zUf3XH1R/p5/J7e9tkntn82SeBbPvdMmsDZRvDLxY3gb9zx
			pW+mG8GhgvN0Nku3fe9LIqlk23fS4UMTD4X4vWv8XfvH7d83dt8d
			Y+7o5/Ebmu/UzFOPzno0SeDZjz8x54mQwGUbwbGC40ZwOHJzKjt7
			tW9ydku3fe+5Z1Io30OHJhw4MP6uu8b38/gN2X7y5LRQ8eErCl/a
			I4/MyjaCn3wybgQXboeOFewaOH8JXOf7OzVL//bCO1np39zrsO0b
			43d7jN+47VuM3/UXXXTDRRet67fxO3/+cwsWvBCvrNMETrcM082l
			bCM4uWu2bSP4xzk7m2XbvvGe52TnN8bv9jR+tw4bumXo0M1Dh9w4
			ZPDGwf0zfuc+OXfe0/PmPzt/wdcWhAS+5KVLFn69uBEcEvhbl1/+
			nbSC37gi3S+8MiRwzk5l2bZvefwWH7S3pDdq3DR8+LZhw/pt/D42
			e/YTc+Y8NXfuM+EhOn/+82kCx43gV4obwa8WN4JjBefsbGbbvtk9
			z23xm2z7JvF7exK/Hwnxe+tVH7nlyg/3z/J98MZPn9r8mUe3fOax
			YgI/dcvnnr7188m90Ds+/7XivdAv70krOE3gnJ3Kdtu+U48V4ndy
			IX4PTDgQ4vfOcXeG+N07Zu+eMXtuH317v43f8IWcnH7yoRkPPTzz
			4UdmPnJ61unHZj8WN4JjAj8z/5lCBS8o3A6ds7NZjN/ppfc833df
			jN9k2/fQoYkHDybxu3//uH37xt5xx9h+G7/hcw6fefgSQsWHLyd8
			XadOzSy5F7rdRnCsYBfALZvAjW3Svurfer5S/Uvptm/7e57jzm8S
			v4MGbUjjd92FF6698MLrBw5c0w/jd+7cp+bNe+bii5+PV9YLF6Zb
			hm0bwcnOUprAbRvB+Tub7bZ9i/c8d4zfIZuGJPG7YfCg9YMG3TCo
			v8XvrNOz5jw+Z+5XkwS++LlwSi9e8MKCwkZw+3uhL3/98nS/8IqQ
			wPk7m/HXWN1Zcs9ztvO7I935DY/Y7emNGluHDUt+pDFkSD+M31Mz
			Zz46a1ZI4CfTBH563rxnQwVffHHpvdCvpI/VbCM4f6eybNv3wIqS
			nd9i/O4M8XvVR2698iO3XPHh7Zd/eNtl/S6BT6z/1MkNyS81fjgk
			8NYkgR+/6bNPbv9c3AguJHB6L3RbBe/9Yv7OZozfpHynJPc83zPp
			nrsn3Z3t/Ib4vWPsHSF+d4/evWv0rp2jdu4YuaMfxm/4/MNXcf+0
			+x+Y/kBI4FMzToUEzjaC473QT81rtxGcv1PZPn6ndtz5DfF7113j
			77wzid+9e8fs2TP69ttH98P4Dakegv3o0Sn33Tc1JPD9908LX9SD
			D86IG8HZvdDxFcGxgl39tmAFn7Ucm+v+53q+Uv1L0H7bt/CC3yx+
			s53fYvyuvuCC684/f1X/Kd9Zsx6ZPfuxOXOeDAk8f/6zaQK/kGwZ
			FjeCL7ssuxe6bSM4r2ez3bZvyQt+423PyYndNDSL34vWXXTR2osu
			XHNh/4nfGQ/NmPnIzNmnZ895opDA859NboSOG8ExgZN7oV+9ND2r
			l6X7hZfn8lSWbfvuLu787izGb7bzm5zVIUPCY3XD4MH9Kn5PTpv2
			4IwZD6cJ/HiawPFG6GdiAqc/q4oP1OwVwa/msX+DbNs3e8HvvmWF
			+N2d7fxm8Xvph7Ys+tDmhR/qP/F779rkXbxCAj+w8dMPbUoTeMtn
			TqcJXLgXOt0FTu+F/sLXdn3hhdu/8OLuL+Z1mS3d9r174t3Zzm9y
			2/O4fXvH7t09Zvfto28P8XvbyNtuGXHLzcNv7lfxGz7tUO7HphwL
			LR8T+MHpD4YEfnjmwyGB4y5w6b3QcSM4l6cylG/2Ps/ZC36z+M12
			fkP87t4d4nfUzp2jbrttZP8p3/DphU/y0KGJhw9PCtkevoSQwCHk
			wxd18mRI4MLLgeO90FkFu+5tkQTuSrN/aa3wldI7hg/fXvaC35L4
			3ZDG77q48xvj9/zzV5x33vL+EL/Tpz8wc+apWbMenT378ZDA8+Y9
			XUzg5OJ64cKXFy165dJLC/dCX355YSM432czecFvcdu3LX7b3/ac
			7PyuGxTjd+DqgQOvG9gf4nfaiWnTH5g+49SMWY/Mmv1YSQI/M//i
			59oSOLkXOomltIK/dVmOT2XZtm/2WoX0pxrJ5u+24s7vjUOGhPhN
			zmryI42L+rx87508+b4pU05MnXpy+vSH0gQ+ne4CPxF/UFWSwC+U
			VHC+H5hlL/jdu/Sjxduek9f83nZV287v1jR+b7zkgxsXfLA/xG+I
			9yNrPnE0JPANya8zjgl8avNnHgkJvLXdLvAzJRWc77NZuu0b4nf/
			+P3xtuc7xt4Rb3uOO7+3jrg1xO9Nw27aOnTrliFb+rx8w+cZPtvw
			aYfPPyR8lsAnp50MCRzvhS4kcPpy4CfnFjaCc3wqY/wePTq59N2u
			ym573rNnzO23j47xe+utI26+eXh/iN9Q5fv2jdu/f/yBAxPC5xyy
			PXwJR48mIR8TONsFjvdCpxU82xVvy1Zwbr6oVvhK6TVl9zzH8s1e
			81uM39UXXBDid2WI3/S4Nhznnnttn5Tv5MlHp049Pm1auL5+cObM
			h2MCz5371TSBn0lfC/y1Sy4pJPCiRd9IEzjZMmyFs9nx3a4K8bsp
			id/B6wcPuiGN3+svvHD1hSF+B64aeMGqCy5YeUFfle+kI5OmHJ0y
			9fjUafdPm/7g9JmnZs56tJjAT86d91S7BI4vB174SlLBrXA2273b
			VXHnN8bv1uSsDg3xu7EkfsNZXROOgQP7pHwPTJhw98SJ90yaFBP4
			/mnTHkgT+JHijdBPpLvAWQI/Hyv4kpb4TRyl9zzvXtz2mt/b0tf8
			3nz5h28K8XtpEr+b0vjdcPEH18//wLp5H+ir8r1z+cfuWvnxg6s+
			fvfqTxy5PnkX6+MhgTckCZy8FnhTWwI/kSZwfDnwM7d9vhXOZtu7
			XaXxG297jvG7a9SuLH63D9u+bei2LUO3bB6y+cbBN24ctLFPynf3
			mN17x+4Nn2f4bMOnfffEu0sT+MTUEzGB226ELr4cOFRw7k/lsWNJ
			/IZ+TF/zOyGL3zvvHJfF765do3bsKMTvTTcN27Zt6JYtQzZtGtIn
			5btjx6jwKe3ePWbv3rHhk7zrrvHhc44JfORISODJWQLHXeD0tzsl
			Cexal/z1L9SpuPPbLn7Tnd+1IX7TO5/L4zft32Xx6LXynTDhwMSJ
			hydPvnfKlGNTp56YPv3kjBkPpQl8es6cJ+bOjTdCP3PxxW0JHF8O
			fOml32yds5ns/Gbxu7n4mt+NyT2ySfyu6yR+w3H+ivPPX35+r2Xv
			2DvGjt8/fsLBCZPumTT53slTjqUJfHLajAdnzHw4TeDTs5PXAscE
			fraQwPHlwJe83EK/u7D0rZ63F297jvG7KY3f8HBNflAV+vfC5MQm
			D9eBA6+7IDmxvVa+e8eM2Tdu3F3jxx+aMOHwxIlHJk06OmXK8alT
			QwI/WNwFLkvg5HaNtIJb51QWfs9Ruu278+q21/zG+I13PpfG7w3z
			PrB27geun/P+NbPf35vlu2vxR/cs/Wio9f3Lk99QfGhV8jub7r3+
			k8fWpQm8/lMnYwK3vxH6yZuTCm6dsxnjd9+4wrbv7tG7s/iNdz5v
			H75927BtW4duLcTv4I3rB62/4aIb1l64ttfKN2T4jlE7wicWPsPw
			eYYEDp92TOAjk44kCTw53QWeen+WwPEdseLLgVvkVBZ3fkP8Jm/1
			nO38xjufs/i95Zbh27eH+B22ZcvQEL833jh4w4ZBN9xwUa+V7/bt
			w2+5ZcRtt43cuTNJ4NDm4ZMsTeB4I3Tx7bAKCRw3gl3lon+hU+nm
			b2n8Ft7wqviy3xC/K8o2f4v9uzQePVq+Y8bsGTdu3/jxd02ceGjS
			pHsmTw7X1/dNmxYS+IE0gR+ZHXop2QV+ct68dgmc/l6kl1vtbGY7
			v2VveJVk0vXpnc/XJXc+l8VvOOLPNnq0fEftGDX69tFj944dd+e4
			CQcmTLx7YlsCn5g6/eT05IXAD5fsApfcCB1fDtxqZ/PW7A2vstue
			s5f9Jmd1UHn8DhwYT2w8qz1avqHNd40atXvMmDvGjt0/btyBCRMO
			TZx4eNKkI+lDNCTwyeIucGkCP5nerhEquNVO5e74hldXt3vDq7b4
			Te98TuL34g/ckG7+Xj/3/WvmvH/17PdfN+t9K2e+b8WM9/Vo+d58
			xYdvu+ojO69Jfhnx3mXJhvX+FWkCX/eJe9aUJPCGttcCx13g+I5Y
			rXY2297wqvia37jzG+M33vkc4nfT4E0hfjcM2hDid91F666/8Po1
			A9dcd8F1PVq+4Z++afhN4TMJMb5r9K6Q5+Hz3Dd2X0zgQxMOHZ54
			uOxG6Pha4PiOWK12KtP4Lb3teUyoyxi/O3eOvO22EL8jQn6G+N26
			dejmzW3xu3bthddff+Hq1QN7tHxDbofovummYTffPOLWW0eGHg+f
			WKcJnN0IHRL4+PHCO2K5vkX/Qjfa7/xmtz0n8Rtf9ttZ/Lb17znn
			LAlHw8t3xIhbRo3aOXr07rFj7xg/fv+ECQcnTrw7XF9PmXJ06tSQ
			wPenCXwqJvCcOVkCP3tx2ksLFrzQmmez7Q2vstues/hd3SF+V7TF
			73nLzotnteHlG6p8xM0jRt42cvSu0WP2jBm3b9z4u5It4EICH508
			5b4phRcCd0zg5K7ZZCO4Nc/mzV3s/Jbd+dwxfuMjNpzPhpfv1mHD
			QpLfOmLEzlGjbh89eu/YsfvGjds/fvzBkrugjxV3gcsS+PH0do3W
			PJVttz233/nNXva7/uIPxvhdO/cDxfh9/6qZ71s5433Lp//JtdP+
			ZNnUP2l4+YZ/feulHwoxHqo8fHoh0vcs+egdyz6W3AW9Ir0LuosE
			jq8FfnTrZ1rzbO4du7fsNb+l8btlyJZNQzbdOPjGEL/rL1pfGr+r
			Lli14vwVy89b3vDyDf9W+Be3DN2ybdi2m4ffHPp3x6gdpQm8f9z+
			A+MPxAQ+MunI0clH75tyX/Za4FDBrXkqi7c9F17zWxa/8c7nLH43
			bhy0fv2gdesuivG7atUFK1acv3z5eQ0v3/BPhNC+8cYhmzcPDfWd
			bQHv2DFq167R4ZNMXwg8NnzmHRM4viOWK1v0L1Qi/rajkp3fVZXE
			77nnLon9e845i+NRT/Omb2d745Ahm4cN2zZixM0jR942evTtY8bs
			HTfuzvHj75ow4dCkSYcnTz6S3gV9PE3gB9P3wipL4Gfm5/SNKytU
			dttz6Xtetd35vKL95u+ytH/TU1pyMs+pJ3tDpIVPY8imIcO2Dhu+
			ffjIW0eO2jlqzO4xY+9ItoCTBD40YeLhiZOPTG57IXDHBE62DFv6
			FzeUxm98w+csfjve+bwy/kijGL/x8RlPZp3Ze8NFF4V/Nzw4twwd
			etOwYbeMGLFj5Mhdo0fvSbeA70zvgs4S+Gj2Xljp20Gfii/XnzXr
			9OyWfieW0tf8lsVv9rLf7M7nLH5XTE/6d9m0P1k69U+WTPk/F09O
			jnqad034J+Z9YN38D2xY8MFNCz+05dIP3XT5h28pbgHfnt4F3S6B
			VxffCyt9O+iTJa8FbuWzWXbbc3zPq3Yv+y258zn07+qBq0P8rjx/
			ZYjfa8+7dum5Sxefszge9WRv+LChrMM/Ef6t8C+Gfzr0byjxuAUc
			8jy5C3r0njvG3BES+K5xd3WawCemnmjx65/stuf0DZ9HZu95ld75
			PDTe+bxx4+AQv3Hzd82agdddd8HKlSF+z1+27LylS8+N57Ke5g0f
			LQR1+LBr1ly4du1F4d8K/2Lo7q1bh6VbwG13QacJnLwQOH0vrPh2
			0BMOHy68FjhUsAta9C9UbuDA60viN3vZ79k3f0v7t9Oj09pNMywk
			2epwFR/qe9Cg9cX+3TR06Nbhw7ePHHnrqFG7xozZM3bsHWkCHyje
			BX1v8S7okzNmlCbwEzGBncqy33bU+ct+O9v8PXfJud2fzE5TN+no
			ledfcN0FocRCkiVtdsNFSf8m53Pw0C1Dh900bMQtI+It0GP2pAm8
			f9z4A+MnHprY7oXAxQSe9fCs2Y/ODgnsVAZb2sdvu5f9dtj87ap/
			Oz06Td30ZJ4fPuDq9Mdh4V9Zl74pXvinNw4evHnIkJDkNw8fftvI
			kXELuDSBkxcCF++Cvm/q1BPx7eriy/VneieWMzcXf9tRfMPndi/7
			LenfTjd/lxbjt6ujY+qGvxj++ooZyU3Uq2a9/7rZ718d4nru+6+f
			+4G18z6w/uIPhvrevOhD2y77cPjE4hbwrngX9NKSu6DTFwLH98K6
			74ZPhQS+f0PyWmBnM/62o+wNn7OX/W4aXNz8HdT55u+yc5eV9m/H
			o9PUDdUcjvDXwwcJHR0+WviYsX/DPxFCe+OgjZuGbEpugR52U/iU
			wifWlsBj9hTugh5318HxB++ecPc9E++5d9K9IYGPTTnmVAbpr/pN
			fttR9p5X8WW/cfN306ZONn/T/j1v2bJzlyzp+lx2EcXhb12bntHw
			EVaEM7ri/PDRVq68IHzY8MFDYt9ww6ANGwbHW6DTBB4ePqXwiZW+
			ELiYwMnbQR86NDG+FtipRP9CtUKQFt/zqpbN30qO8BfDBwwX6R36
			94ZBg8IF/sZwpT906Jbhw29Kb4HekW4B74l3WaZvhBXvgj6W3gWd
			JXB8O+jH5sx53EmMCr/tKHvPq5I7n8s3f69t2/xN+rfyk7nknPBX
			wl/vpH/XJf07aEO6Bbx5SHYL9KidaQLvHTN2X+GNsCYenjjpSLsE
			nvHAjJlpLzmJmewNn8vit93mb/Hm57ifn57Mc6s4meljO/zdjv2b
			ns+L4uMzlPjWoUO3Dx9+y4gRWQJnb4QVt4A7JvADM7wTS8G2jm/4
			XHLnc7L52/6Vv7F/Szd/KzlCLIdk7qR/ZycfP+nfuUlxb0y3gMPn
			c1NpApfdBZ2+EDgm8LE0gY+v/5TzGBXe8LnkPa/a7nxuv/kbWjX0
			TQidED2hf5ecs2Rxd83UdoQ/GWI5/JXO+zeppdXXD7w+hHZ2C3Rp
			Au8YuWPXqF17Ru/J7oLO3gvrnkn3HJl0xEnMtH/Pq8Kdz/E9nzdu
			bHvl75o1A7Obn8MpyTZ/KzlCKYc/H45u+ve66waGxC7eAl1I4NK7
			oItbwO1eCBwS+ODBCU4i+hdq0zF+S9/zuef6N72+Xj84uXO33S3Q
			xVcB7+2wBZzdBf1A8e2gH3X6SsVGivHb8T2fS+O30L9n2/ytqH/X
			JG+ilvRvcj4Lt0AP3Tp0+PbhI25JE3hX8S7o/ekbYR2aOOnwpMJd
			0PdNnXZ8WvJeWN64soO297wq+YVHpZu/K6vc/K2if+MWcPq64xsH
			D94ydGjcAr61/V3Q+9vfBV2awE5fmU2dvey35G2v2m5+TjZ/G9O/
			7wsfttC/c8K/lfyjob43XZLcib3t0mRj+pYrklcol24Bd3wh8NG1
			n3T6SnV82W9253O2+dvNzc919m+2BZzcAn1Rcgt0+BySVwEPbbsL
			OvRv4b2g07ugsxcChwR2+sqUvey39D2fs83frm5+rrl/w8cp7d9w
			hH9i7dqL4hZw+NfTu6DjG2ElW8Ah0uMWcHoXdFsCO33oX6hHh/jt
			fvO3If27ttNboEeMuGXkyB2jR8e7oPelrwKOb4TVSQI7cR2Vv+y3
			5M7njq/8bUj/hmTq/BbobW2vAs7eCLrwRlhlCXxCLnUui9+y93xu
			e+VvuvnbqP69Lv0n1qT/XNkt0FuHDr2pZAt4d8kbYR0ID9GSBD42
			ZYoT16nSX3jU/j2f0/gt2fyt5Obns/fvzKR/y7aA189PGjwmcGEL
			+KqP7Cy+EVbhvaDTX4eUJbAT11ESvyUv+83e8zk0aYzf8s3fc5c0
			oH+TV4sWtoCzW6DjFnD4TLIt4NtG3Ba3gHeP3l34dUhj74wJ7MR1
			quS3/Za/7VXp5m+FNz9X3r9lt0DHLeD4KuCyLeD4XtClCbxv31gn
			Dv0LDargbuK3xs3fDv27Ku3fNfEWy/a3QCdbwMOHF7aAx4zZnb4K
			OF5fHypLYCere2e58zk7sVXd/Nyxf1ddkPTYms5ugS6+C1ayBbyj
			8EbQbW+EFd8LOk1gJ+usspf9dnrnc1v8VnPzc+f92+kt0MV3wSps
			AY8cuaPkVcD72j9EnazuZb/wKHvbq9Wzyu98rmHzt5P+zW6BLtkC
			Tm6BTreAbyzZAs5eBdz2RljFFwI7X93r5s7n7JW/cfO38pufu+nf
			slugQwKvu3BdsgU8qLAF3O5VwCN3xgTeO2ZvSGAn6+w/02h72W/b
			216VvfK32pufy/p32bLzigl8fsdboOO7YBW3gJM3gi57I6z0vaCT
			BHayABqusZu/pf0brrLT/r0ubjGlW1uFW6CTX147ZNOwYXEL+Nb4
			KuD0Fuh96e9CindBJ+8F7QRVUcGN3fwt698VSf92eQv0jUMK74J1
			c+EW6NG7ky3gsfvaEtgJqkpXm7/xlb/Vbv6W9e+K+OBMt4A73gJd
			2AJOfxFS4Y2g278RVkhgJ6hyaf+eZfN3yeQa+/fa6SGB31e6BZz0
			7+xC/4Z/ev38D9644IPZL0KKt0Bnb4S1Z+nHQgI7R5U76+ZvVTc/
			l/bvsvOWZf3b1S3Q2RbwliHpLdDDtmevAk7eCGvU7U5QVTpu/oYy
			zX7tUbr525D+LU3gwi3QcQs4dHd8FXCI8bgFHN8IKyawEwTQwxXc
			gFf+lvTvsniVXbzEXt2+f7NboAvvgpX+IqRd6RZwWwI7KbXp/JW/
			9fXvecvPS/p3ZRf9G2+B3ly4BXrErSOSW6B3jU5eBbx37Lh945yU
			mnXyts/Vv/NVef+ed96K9rdAt/Vvegt0fBes+IuQbh4xIm4B7xo9
			eneawE5K7T/TSN/2qvTXHl1b0+ZvOMJfCX+xuAX8vrgFXNq/a+Z8
			oLAFXHYLdEjgK5ME3pm+EZaTUuPPNC7s8Mrf85fXcPNz1r/ZFvDy
			tJY67d/wL4buXj9ofXYLdPK7kIZtv2X4LSGBnZSahQjN3vY5feVv
			2ztfVXXzc+zfkMzFBD6vs5cAd3kLdLoFXLgL2kkB6MUKru7XHtXR
			v53cAp2+EXRyF7QTUb+Ov/ao6pufs/5d1mX/xpcAZ7dAt3sXrPRV
			wE5EQ9R/83Ps36Vd92/HW6A3p7dAxy3gmMBOREOUb/42vH87vwX6
			g6F/szeCdhYa8wON9jc/LztvWbU3P8f+DcncVf+W3QJdeBesQRs3
			Dd60ZUjhjaCdiIZYs6bs1x5VffPzWfu3/S3QF5TcAt2WwE4EQB9V
			8JIe6992LwEuuQX6lpjAvvmNP5s1b/5237/ZS4A73AI9/OYkgX3n
			G66em5+779817fu33btgpQnsm99w9dz83H3/dnoLdPxFSCGBfecb
			/wONOm5+Pkv/nt9J/2a3QG8assk3v+GyX3tUw83PVfVv2Rbwhg2D
			ffMB+lxt8dt1/5a+BVa7W6CH+fF1L1RwQ/s3vgVW+S3QG9NboLcO
			893uUbVt/nbSv/HB2fG3IJXcAr15qM2IHj6bNW3+dtO/q2a+v9Nb
			oDdc/EHf7R7+8VT6zldV3vzcff92cgt0+ouA11+03je8Z89mTTc/
			V9y/7W6B9t0G6H8VXGf/rizp305ugfYd7tWzWX//xreA7uIWaN/h
			XrO4Ufu/xf7tuAXsm9x7Z7P+/p1efAvozm6B9h3u3cdmXf3b8S2w
			yraAfYd771QurrN/z7IF7DsMkJsiLu3fsreA9t1rsiJu37/xVyBl
			t0D77jVXEcf+XZa+iLjsLaB995quiNv3b7stYN+95iri7vvXd6+5
			irib/vXdA8hxFGdX2b4tTR/Fxf71PclBFGf969uSgyiO/et7koMi
			zvrXtyUHUZz1r28LAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0owEDfI0AAADkPwxbpH9b
			5CsFAACgZeO3Bb9YAAAAWrkHJTDk99Gd8H0AAEAJ+sLpPp18gfn4
			Wnr0K9XXxh6MJUD+GjD3hSiB0b85+1ri/9jTX6YLV2MPxhJA/0pg
			XJD4Avv8a+mFr9GFq7EHYwmQv/TTv7gg8QX6Wly4GhUwlgCt0H0t
			9RuRQP/6WsyJsQdjCaB/fStwQeIL9LW4cDUqYCwBclx8rROGEhj9
			62sxJ8YejCWA/vUNwQWJL9DX4sLVqICxBMh367VUFUpg9K+vxZwY
			ezCWAPrXtwUXJL5AX4sLV6MCxhKgxfs3/pnsqPnzqeeD1P856F/0
			r6/FnBh7MJYA+rfybq22QGv7CKV/oJuPUHNH44Kkwj9Zps5/96wf
			7az/REM+SA5OVk+cxAEVqO0frfMrbeAQNstJ7//nq6tTlqfzVfk3
			v7Hf5PpX2oYv7BU+PBs7lk30YOy5J9OOf7K2D9XTQ9VqJ7SSD5U9
			Inr0295qz480KvG6+cNdNWbl+dnNH+v+I2T/qf7PQf9S84raqCfB
			bj5a2f9+1gvOOj9I6/Rv90/KlTxRNvBc1/zPVXjGc3ZV1hTnq+O/
			WPkjtKkffTV8OdV+k3vugrmeHzzW/FTS1A/JHjr79TzKavtQPV1h
			zbLA1ra61jYbPd2/jRpR9G9VH+Ss+VnPR6g2sfUvPX2BVPPqWtXz
			cj25p3+rPUFn3V5syGVebf9cw+ewuS6z+//5qvZB14wnq9qZbNQ3
			uScumHv54dns571Ri0/9j4vsDzT2Adsi/VvVHQ4V/hih8rPQc/3b
			Os+P9HL/1n/7dJ0foaq9Xf1Lo57L6rz1sf6LhHo2nbv/IC3SvzV8
			7Q35UPVPTg0/wchN/zbj+arhEdd056vOn6rVeY9rLywXPfrwzMFJ
			7+m2reSPVdtQDfwRWQ6W2UatrrXNRp3XJD33cEb/dvqHa9hRrbMx
			G/IRvN81vXn93MBniu6f5au91srZjz2bon8bMjk1XCrk4668Jj1f
			Z2ra3Wiuh2c9l6998nLLhrxopVEPz2Z8kDbwodGonxLUdtdBLyw4
			uVxdG3uB1BP9m+8HIH3Yv/W/orYhr8nVv/Tyk0LfPlN0+kRf86Vy
			y/ZvY29v67lNvQa+VUhL7U301fk60+gXYjfLWat5JhvyoGhst/bJ
			w7O5HqGNGuaGv0tG30ac1bUhC12/ejijfxtSr2c6e7vmOj/nnntj
			K/1LL7zcrCFPPS34YqW+6t+av419fo3R7Oe6gZ9/T78ZUQPXjdz3
			b0O+LfX/u/0tATwS++rJtOYP2Jo/YOwP1zMtuN6if/UvTd2/jfpo
			VvszvXL/c//p3xY81/q3n5+d3vyZTD3f4Yb/QKz+9/5qzf7tnz9M
			1r/94QcaffVw1r/6t4fS9UyHX1dU/+esf2nx/m3xX9bQm52rf/M9
			Kv38kZ6z/u2r73BPXzDr3975OL3wUyZvsNBXj2j9i/7tw/6VwDT8
			t+U28APq3/qvYRr1FkO9/AslW7Z/G/Wmbb3wG4h64pGuf+u/6O3p
			zd/cX3v3h5ufG/6drz+BW+0XzPWTp7leeDijf8/Y/0X/NvSquCHP
			/n3y1qm56d+yquq5C9cB9dG/jQ3h5urfpjh3td383MAHRZ0XzH3+
			8Gy1/u2JHzz2Vf/mLJpqXl37T/82dmFB/+pf9K/+zV//dvPU2X96
			Sv821/nSv33yRdV2ZvvDw1P/9s/+7f3lvd+urr18m9OZWn9xpIal
			R/v3jPe/Qv/q39z1b1cXAPq3uS7Y9K/+7asLZv3bUv3bUrXV/eqq
			f9G/+hf9q39z0L+Net7Xv811naZ/m7R/awsZ/at/a47cFqytxv7+
			Zf1L/0/ghodnQ9K12g8ifukn/XvG+181T//W+U/o3+YaCe9/lb/+
			7bWE0b+986F6813WpVZfff/7/OGM/u2h9uyTj9DYbwtWeP2rf/Wv
			/u2TK3P925CT3h+yTv/250dZL7xyvNkXWP1L6/RvtX+9/k+gq7/e
			8KrVv5zx+3/1b+Ougvr8urE1rwr65Hzp3/6WwL35E6rc/+7R1vn9
			vz33oHaBVE/Ptuw7ktGv+rfCj9D9n6nnI2T92/1HqCqT9S+9dh3b
			kOcLv+1d/+rfXPZvvptI/7bOzzp64WcFPf0oa/jroVwg6V+aIoG7
			+WNd1WWFcVrPRyj7hUr1fA7il557km14nenf/tO/vfyd1L+9cL6a
			68pc/9a/PPaHbc1We5D2k0dZbz7n6t8aJsF3nj5P4EoCttOj5z5C
			xzeUrvkT0L/0UOw0/KVnHd+AsSEfpKVOVmNfsVjhlmJDJqc1+7f3
			f+7UwAmp7bHWRKesNwO/2nPXwF8M3dMV1kQ/7mjUk2DfPspq/r3h
			OauwBq6uPXEpUtuPsxp7nYb+raphe+EjdPWOWDV/DuKXRvVOD11p
			d/WbjxryQfRvf5iHhn/mrdm/9Z+vmi+P63+4Ndf56rXoq/Z09Nw1
			cA/dCpLLH3o08CfADXyU1bOk5K+VGvhI6YlLkb56OCOBW+fT1r80
			8Fm74ctv98+/DfkgLdK/Db/w7rUfibTs/c9Ner5qeMQ13cmqP/p6
			7eeE/fPhmeOfezTwzDbwUVbPKprLVmr4XW1VnYUe6t8zvf7uHOjf
			Jv20xS/VXkI3/F6srsK27D91/+/W+UFapH+7/3ZV+AdqO+n1TE4r
			v/63Gc/XmQ7371X+CG2R/u2J5fRMfXdl9/LDs/4vtm8fkvV/IfU/
			Ljo+ynri25uz1w11+n0+69VFw5fNHq3UnhsGJHA+PmfxS/3PGg25
			gm3IR2vsp9SaJ7H+73wvT47z1T/PV/dX9U59/3xQ9O1n0lyD0cDv
			Vc0fp9PXBDX8DLbI47RHT2iffA8925KzBtS/APTzi0nfBMjBo8xj
			GfRvnj5h8QuAa2bwKPNABgmc+89W/ALgshk8yjyQQQLn/lMVvwC4
			bAaPMo9iaPEEbp3+BQBXzuBR5lEMAACunKE1H2UewgAA4OIZcv8o
			8/gFAADXz5D7R5kHLwAAuISG3D/KPHIBAMBVNOT7UTYg5bsKAABA
			XiNa+QIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAABAP/HR0QPyfTjFAFDmnHMG5PhwfgFo
			wf793plb9S8A6F8AyPp3zT2TajmOVH3ELH3zzK01HN+r6dC/ANBp
			/x49Nr+G49h9VR+xSX/3+61VHX/+u3BsqeHQvwDoXwCgWfo3jV/9
			C4D+1b8AkOf+Lcav/gVA/+pfAMht/5bEr/4FQP/qXwDQv/oXAP2r
			fwGgWfu3ffzqXwD0r/4FgBz2b4f41b8A6F/9CwB569/O4lf/AqB/
			9S8A6F/9C4D+1b8A0GT920X86l8A9K/+BYD89G/X8at/AdC/+hcA
			ctK/3cav/gVA/+pfANC/+hcA/at/AaA5+vds8at/AdC/+hcAmr5/
			K4hf/QuA/tW/ANDc/VtZ/OpfAPSv/gUA/at/AdC/+hcA+nX/Vhy/
			+hcA/at/AaBZ+7ea+NW/AOhf/QsATdm/Vcav/gVA/+pfANC/+hcA
			/at/AaA/9m/18at/ASo1gGrkuH+dXJqd9RxPmvSQvPavM+sZE6Ab
			9n8BoNXUvv9b/VHs3y29cPz2z+3/AtD0/fs9/QsA+lf/AqB/9S8A
			tHz/hvjVvwDkoH/d/wwA+ves8at/AchB/9r/BQD9q38B0L/6FwBa
			uX+z+NW/AOSgf93/DAD696zxq38ByEH/2v8FAP171vjVvwDoXwBA
			/wKA+58BQP82Y/92jF/9C0AO+tf+LwDo37PGr/4FQP8CAHnq367i
			V/8CBAMGDDjrH8h0/1/P+gf0r/ufoScWsU5Z0Oi5Seu5581Kxhj9
			q39x/Q/1PJtX/ujo/v971kdW0z0E7P9Cnp7WW3xBo4FD1c3Zb+yY
			oX8bGL/6F9f/mPyqnsTL/sca/mvTPQT0L+Q1fltwQaOxQ1XD/1jP
			f0X/1h+/+hfX/1DD/Gf/ez3/Vf+6/xksaOTshypn/WPGTP/2aP+e
			NX71L54uobZB1b/2fyEfz+ae0OmF/jVm+rcX+reS+NW/uP6Hmue/
			5kdHcz0E9C8012rWzXsKWdDo6Z+r1DNmZkz/6l9c/4P517/uf4aG
			rGwWNPQvOe7fCuNX/+L6H8x/DvrX/i/oX/QvLdu/lcev/sX1P5xx
			/7/+hZbv3zNe0ERf968x07+9EL/6F9f/cMb7vzV//7r/GSpZaixo
			9PSFovd/1r/6F9f/1jHyN/8t9Txu/xfy3b/ChJqfKBv1+3+Nmf6t
			uX+rjV/9i+t/6P4q8axP7t1fYVb1Fqz9tn/zeuhfWiRMLGj0wk9U
			jFn++jfHh/OL63/oZkRLf5lIx5cvDeig40fr/g9I4D48TDu5WbVK
			16hunoUtaNQ5Zp0OT1WDVOcQon/1L67/oa9+TATQpGuUBY0+fzY0
			hIDrfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAyI0BAwb4JgAAAKB/AQAAQP8CAACA/gUAAAD9
			CwAAAPoXAAAA9C8AAADoXwAAANC/AAAA1N+PA9rr5m911PEDdv/B
			u/8nKvxbXX2Eqv6tjv+p8r9e4Z+s55+o5+vqSgP/CgDN+9Rfz4Jf
			4RN0Qy4GAKAnngQrfLLr5kN19dzX/d+q7d/q6q9336qVXAlU/rOC
			yoO6tr9Y89/q/mx2/GhnvQJxiQKQs6f+ap8ua3uCrvyn1k4NAL3z
			JFj55mNVddyxiBuVb9188Br+ubNeCVT7s4KG/BP1fFEVXkXU8NMP
			DxmA3Dz117bmV/sEXeczIAA09kmwhlaqPKlqq6rK/60a/rmuarHy
			T7WGL6rmv1jDd76qW9dq/isAtOBTfw1P0HXmNgD0/pNgbX3U03+r
			gX+xtuKuqn/rafMe/Va46gBotaf+mv9wbT9ibexP2gFA//bOX6z5
			T/byX6zhEsJVB4D+7YnnWbcYAdB0T4L9v3/r2fHMX/+eqf69RLz3
			CICnfv0LgCfB3txXrTlj69nx7Lf9O6BKXVVttTd4+4UUAPq3zqda
			/QuA/tW/PfQNrLZtq/0rHikA+lf/AqB/9W+z9G/HsO25Pw9Azvq3
			F56gPdEA0E+eBL3+t0/6t6cTuBf+CgBN3b9e/wuA/u2H/Xum5d//
			uRcS2JUJgP7VvwDoX/3bCv3r4gSglfv3TA+/sslTDAD950mwhlLu
			6ejr+KLU2nK+P/fvGbdAA9Doxb/mn37rXwBapH8r+cNlT6k9Gn1d
			vR1HhX+xifq3hi+q2gubht8GAEA/f+qv4emyqosB/QtAs/dv93++
			4/Npz0Vf98+qlfzF5urfar+oan9ScaaC7QBvAQ2Qs6f+ap8uK3lG
			6PjB9S8Azf68WfabZHuujGr+twZ0oaW+8wO61sC/AkCT9m+dT5ee
			LABo8afRPP1bvvMAePoAAAAA/QsAAAD6FwAAAPQvAAAA6F8AAADQ
			vwAAAKB/AQAAQP8CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAkBsDBgyo8I918yfr+a+0+JjVOTyV
			j9ZZP44ZNmY9uhJWNa4YM4uVMeu5y7Y6nxMBmjpvK/kD2Z/puB7W
			819p8TGrf7Ti/1jJ1WBXf7L0v3b6eZrhZhmzrs5Oo9ao3hlX+v9S
			VsmY1byMeMI1Zl2dvmqf9WpejgwS0JpXjN389dL/pavLgEr+Ky0+
			ZnUOT7UfsLaPU+G/Qp+PWXYt18AVrIEfxyDlZilryJh19a/U83E8
			4bb4mHnWA6jkebarNbby5+gaEsZaaszqH57arh6r/TgGuInGrNM/
			UOcKZiU0Y/WPWe8sVvo3Z8+YNaxmvfzcCtCkz+aVP9038OnYQmrM
			6h8e/WvM6h+znp4ig5TLGWuu/jVmLTJmnvUA+rZ/z1TwyhTnRZjU
			MzwVPkfX+XFcCbRm/zb241gJ9a8xo9f617MeQA/175m6353SeREm
			vTBaPVTZZrgVxsxKaMb0L/1kzDzrAehf9K8rAWOmf9G/xkz/9sKz
			nikC9K+rPvo2TPr2TjAzrH+thMJE/6J/AVqnfz0d0xT9e8Y7gRiz
			vg4Tg6R/+3CxMmYtMmaVX9F51gMss2e8/zP9L0zOeP9n+q5//f4j
			M9Z0/XvG7z/Sv571ABrRv7Vd13k6NmY1P0c3PCjq/DhmuJXHzEpo
			xhoSJn34a6aNWb7HrFGLlUECXDGeqePOwKr+vxizBs5S6dN3N6+c
			qvzjmGFjVvMgVTtmNG+Y1LOMdL9YecI1Zn3yrGexAlphmT3rE26p
			Tv98zf+Vlh2z+oen8tGq8+OY4dYcs06vEq2EZqy2VaKbMSsrF2Nm
			zGoes4YvVgYJaKllFowZxgwzBsYMwDILxgxjhhkDYwZgmcWYgTHD
			jIExA7DMYszAmGHGMGYAWGYxZmDMMGMYMwAssxgzjBmYMYwZAJZZ
			jBnGDMwYxgzAMgvGDGMGZgxjBmCZBWOGMcOM+SZgzAAss2DMMGaY
			MTBmAJZZMGYYM8wYGDMAyyzGDIwZZgyMGYBlFmMGxgwzhjEDwDKL
			MQNjhhnDmAFgmcWYYczAjGHMALDMYswwZmDGMGYAllkwZhgzMGMY
			MwDLLBgzjBlmDIwZgGUWjBnGDDMGxgzAMosxA2OGGQNjBmCZxZiB
			McOMYcwAsMxizMCYYcYwZgBYZjFmGDPfBMwYxgwAyyzGDGMGZgxj
			BmCZ9U3AmGHMwIxhzAAss2DMMGZgxjBmAJZZMGYYM8wYGDMAyywY
			M4wZZgyMGYBlFmMGxgwzBsYMwDKLMQNjhhnDmAFgmcWYgTHDjGHM
			ALDMYswwZmDGMGYAWGYxZhgzMGMYMwDLLBgzjBmYMYwZgGUWjBnG
			DDMGxgzAMgvGDGOGGQNjBmCZxZiBMcOMgTEDsMxizMCYYcbAmAFY
			ZjFmYMwwYxgzACyzGDMwZpgxjBkAllmMGcYMzBjGDADLLMYMYwZm
			DGMGYJkFY4YxAzOGMQOwzIIxw5hhxsCYAVhmwZhhzDBjYMwALLMY
			MzBmmDEwZgCWWYwZGDPMGMYMAMssxgyMGWYMYwaAZRZjhjEDM4Yx
			A8AyizHDmIEZw5gBWGbBmGHMwIxhzAAss2DMMGaYMd8EjBmAZRaM
			GcYMMwbGDMAyC8YMY4YZA2MGYJnFmIExw4yBMQOwzGLMwJhhxjBm
			AFhmMWZgzDBjGDMALLMYM4wZmDGMGQCWWYwZxgzMGMYMwDILxgxj
			BmYMYwZgmQVjhjHDjIExA7DMgjHDmGHGwJgBWGYxZmDMMGNgzAAs
			sxgzMGaYMYwZAJZZjBkYM8wYxgwAyyzGDGPmm4AZw5gBYJnFmGHM
			wIxhzAAss74JGDOMGZgxjBmAZRaMGcYMzBjGDMAyC8YMY4YZA2MG
			YJkFY4Yxw4yBMQOwzGLMwJhRpwkfGJDjw/m1lAFgmcWYgTFD/2Ip
			A8AyizHDmNFS/fvClnk1HC9urfooNOmzm6s+nqnl0L+WMgAssxgz
			MGboXyxlAFhmMWYYM/Sv/sVSBoBlFmOGMUP/6l8sZQCWWTBmGDP0
			r/7FUgZgmQVjhjFD/+pfLGUAllkwZhgz9K/+xVIGYJkFY4YxQ//q
			XyxlAJZZjBkYM/Sv/sVSBmCZxZiBMUP/YikDwDKLMQNjpn/1L5Yy
			ACyzGDOMGfpX/2IpA8AyizHDmKF/9S+WMgDLLBgzjBn6V/9iKQOw
			zIIxw5ihf/UvljIAyywYM4wZ+lf/YikDsMxizMCYoX/1L5YyAMss
			xgyMGfpX/1rKALDMYszAmKF/sZQBYJnFmGHMfBP0r/7FUgaAZRZj
			hjFD/+pfLGUAllnfBIwZxgz9q3+xlAFYZsGYYczQv/oXSxmAZRaM
			GcaMpuzf6o9C/1Zfsv/1zKYaDv1rKQPAMosxA2OG/sVSBoBlFmOG
			MUP/6l8sZQBYZjFmGDP0r/7FUgZgmQVjhjFD/+pfLGUAllkwZhgz
			9K/+xVIGYJkFY4YxQ//qXyxlAJZZMGYYM/Sv/sVSBmCZxZiBMUP/
			6l8sZQCWWYwZGDP0L5YyACyzGDMwZvpX/2IpA8AyizHDmKF/9S+W
			MgAssxgzjBn6V/9iKQOwzIIxw5ihf/UvljIAyywYM4wZ+lf/YikD
			sMyCMcOYoX/1L5YyAMssxgyMGfpX/2IpA7DM0muGfnpAjg/n12qG
			/tW/WMoAsMyif7GaoX/1L5YyAMssLdW/926bVstx0/Rqj9ik/88P
			b6rqeK/WQ/9azdC/+hdLGQCWWfQvVjP0r/7FUgZgmUX/9p/+fU//
			YjVD/+pfSxkAllny3r/v6V+sZuhf/WspA8AyS9779z39i9WMKvs3
			x4fzaykDwDKL/tW/WM3Qv1jKALDM0rz9+57+xWqGGcOYAWCZJe/9
			+57+xWqGGcOYGTMAyyx579/39C9WM8wYGDMAyyx579/39C9WM8wY
			GDMAyyz6V/9iNcOMYcwAsMzS/P37nv7FaoYZA2MGYJkl7/37nv7F
			aoYZA2MGYJkl7/37nv7FaoYZA2MGYJlF/+pfrGaYMYwZAJZZmr9/
			39O/WM0wY2DMACyz5L1/39O/WM0wY2DMACyz5L1/39O/WM0wY2DM
			ACyz6F/9i9UMM4YxA8AyS/P373v6F6sZZgyMGYBllrz373v6F6sZ
			ZgyMGYBllrz373v6F6sZZgyMGYBlFv2rf7GaYcbAmAFYZumZ/j2y
			bVoNR6/27w+21XDoX6sZmDGMGQCWWXLfv+/qX6sZmDGMGQCWWfQv
			VjMwYxgzAMss+rf5+/dd/Ws1AzOGMQPAMkve+/dd/Ws1s5phxjBm
			AFhmyXv/vqt/sZphxjBmAFhmyXv/vqt/sZphxjBmAFhm0b9YzcCM
			YcwAsMzq3+bv33f1L1YzzBjGDADLLHnv33f1L1YzzBjGDADLLPoX
			qxmYMYwZAJZZ/dv8/fuu/sVqhhnDmAFgmSXv/fuu/sVqhhnDmAFg
			mSXv/fuu/sVqhhnDmAFgmSXv/fuu/sVqhhnDmAFgmUX/6l+rGZgx
			jBkAllmav3/f1b9YzTBjGDMALLPkvX/f1b9YzTBjGDMALLPkvX/f
			1b9YzTBjGDMALLPoX/2L1QwzhjEDwDJL8/fvu/oXqxlmDGMGgGWW
			vPfvu/oXqxlmDGMGgGUW/at/sZphxjBmAFhm6bZ/c3w4v1YzMGMY
			MwAss+hfrGZgxjBmAJZZMGYYMzBjGDMAyywYM4wZZgyMGYBlFowZ
			xgwzBsYMwDKLMfNNwJhhxsCYAVhmMWZgzDBjYMwALLMYMzBmmDGM
			GQCWWYwZGDPMGMYMAMssxgxjBmYMYwaAZRZjhjEDM4YxA7DMgjHD
			mIEZw5gBWGbBmGHMMGNgzAAss2DMMGaYMTBmAJZZjBkYM8wYGDMA
			yyzGDIwZZgxjBoBlFmMGxgwzhjEDwDKLMcOYgRnDmAE0kc9fNCDf
			h1Ps2RyMGWYMjBlAvvv3V/+0Xf96NgdjhhkDYwaQ9e/WOyb3zlHM
			0ptrOrbXcOhfz+ZgzDBjYMwA9C+ezcGYYcYwZgD6V//i2RyMGWYM
			Ywagf/Uvns0xZr4JmDGMGYD+1b94NseYgRnDmAHoX/2LZ3OMGZgx
			jBmA/tW/eDbHmIEZa1mfHTwg34dTDOhf/YuLRowZmDFi/x58YkEu
			y/e7f7NR/wL6V//iohFjBmaM0v6t7Tj0xCXVHlmZ9s6hfwH9q39x
			0YgxAzOG/gXQv/oXF40YM8wY+lf/Auhf/YuLRowZZgz9q38B9K/+
			ddEIxgwzhv7VvwD6FxeNYMwwY+hf/QvoX/2Li0YwZpgx9K/+BfSv
			/sVFIxgzzBj6V/8C+lf/4qIRYwZmDP2rfwH9q39x0YgxAzOG/gXQ
			v/oXF40YMzBj+lf/Auhf/YuLRowZZgz9q38B9K/+xUUjxgwzhv7V
			vwD6FxeNYMwwY+hf/QvoX/2Li0YwZpgx9K/+BVqif/dOquWovX9r
			Kdlf/q9aDv3rohGMGWYM/at/AZqof2uLX/3rohGMGWYM/at/AfQv
			LhrBmGHG0L/6F9C/7n/GRSMYM8wY+lf/AvrX/i8uGsGYYcbQv/oX
			0L/6FxeNGDMwY+hf/QvoX/c/46IRYwZmDP0LoH/t/+KiEWMGZkz/
			6l8A/at/cdGIMcOMkf/+fXxBbcehJ6o+au7f1/96Qw2H/gX0r/uf
			cdGIMQMzhv4F0L/2f3HRiDHDjKF/9S+A/tW/uGjEmGHG0L/6FyBP
			/ev+Z1w0YswwY+hf/QvQCv1r/xcXjRgzzBj6V/8C6F/9i4tGjBlm
			DP2rfwHy0b/uf8ZFI8YMM4b+1b8ArdC/9n9x0Ygxw4yhf/UvgP7V
			v7hoxJhhxtC/+hcgH/3r/mdcNGLMMGPoX/0L0Ar9a/8XF40YM8wY
			+lf/Auhf/YuLRowZZgz9q38B8tG/7n/GRSPGDDOG/tW/AK3Qv/Z/
			cdGIMcOMoX/1L0D9/ZvXQ/+6aARjhhlD/+pfgBZJYCfXRSMYM8wY
			+lf/Ang2x5iBMcOMoX/1L4Bnc4wZGDPMGPpX/wJ4NseYYcx8EzBj
			6F/9C+DZHGOGMQMzhv7Vv4Bnc98EjBnGDMwY+hfAszkYM4wZmDH9
			q38BPJuDMcOYYcbIff/GLM3ZoX8Bz+ZgzDBmYMYoS+C8Hk4u4Nkc
			jBnGDMwYxgzAMgvGDGOGGQNjBmCZBWOGMcOMgTEDsMxizMCYYcbA
			mAFYZjFmYMwwYxgz3wQAyyzGDIwZZgxjBoBlFmMGxgwzhjEDwDKL
			McOYgRnDmAFgmcWYYczAjGHMACyzYMwwZmDGMGYAllkwZhgzzBgY
			MwDLLBgzjBlmDIwZgGUWYwbGDDMGxgzAMosxA2OGGcOYAWCZxZiB
			McOMYcwAsMxizDBmYMYwZgBYZjFmGDMwYxgzAMssGDMa6P+YOiDH
			h/NrKQNjBmCZBWOG/sVSBsYMwDKLMaOl+nf1c7NqONaE4/nqjtik
			j5/ZUu3xWE2H/rWUgTEDsMyCMaMx/fuc/sVShjEDwDKLMaM1+vc5
			/YulDGMGgGUWY0Zr9O9z+hdLGcYMAMssxgz9q3+xlGHMALDMYszI
			S/8+p3+xlGHMALDMYsxojf59Tv9iKcOYAWCZxZihf/UvljKMGQCW
			WYwZeenf5/QvljKMGQCWWYwZrdG/z+lfLGUYMwAssxgzWqN/n9O/
			WMowZgBYZjFm6F/9i6UMYwaAZRZjRl769zn9i6WM/7+9e0tOJde2
			AOo2nu5Up3ALqY+K2LGPDYm0tPRIaYw4H7fuNhgyJ0uamIeYAWDM
			Imac0X+/9V+MMsQMAGMWMeOM/vut/2KUIWYAGLOIGWf032/9F6MM
			MQPAmEXM0H/1X4wyxAwAYxYxY5f++63/YpQhZgAYs4gZZ/Tfb/0X
			owwxA8CYRcw4o/9+678YZYgZAMYsYob+q/9ilCFmABiziBm79N9v
			/RejDDEDwJhFzNB/9V+MMsQMAGMWMaN3//1f4H/h/hsqs/8E/qf/
			GmUgZgDGLIgZ/9d/H/ovRhmIGYAxi5hxRv996L8YZSBmAMYsYsYZ
			/feh/2KUgZgBGLOIGfqv/otRBmIGYMwiZuzSfx/6L0YZiBmAMYuY
			cUb/fei/GGUgZgDGLGLGGf33of9ilIGYARiziBln9N+H/otRBmIG
			YMwiZui/+i9GGWIGgDGLmLFL/33ovxhlIGYAxixixhn996H/YpSB
			mAEYs4gZ+q/+i1GGmAFgzCJm7NJ/H/ovRhmIGYAxi5hxRv996L8Y
			ZSBmAMYsYsYZ/feh/2KUgZgBGLOIGWf034f+i1EGYgZgzCJm6L/6
			L0YZYgaAMYuYsUv/fei/GGUgZgDGLGLGGf33of9ilIGYARiziBln
			9N+H/otRhpiJGYAxi5ih/+q/GGWIGQDGLGLGLv33of9ilCFmABiz
			iBn3678b/8/5NcpAzACMWRAz9F+MMhAzAGMWMQMxQ8ZAzACMWcQM
			xAwZQ8wAMGYRMxAzZAwxA8CYRcwQMwcBGUPMADBmETPEDGQMMQMw
			Zh0ExAwxAxlDzACMWRAzxAxkDDEDMGZBzBAzZAzEDMCYBTFDzJAx
			EDMAYxYxAzFDxkDMAIxZxAzEDBlDzAAwZhEzEDNkDDEDwJhFzBAz
			kDHEDABjFjFDzEDGEDMAYxbEDDEDGUPMAIxZEDPEDBkDMQMwZkHM
			EDNkDMQMwJhFzEDMkDEQMwBjFjEDMUPGQMwAjFnEDMQMGUPMADBm
			ETMQM2QMMQPAmEXMEDOQMcQMAGMWMUPMQMYQMwBjFsQMMQMZQ8wA
			jFkQM8QMGQMxAzBmQcwQM2QMxAzAmEXMQMyQMRAzAGMWMQMxQ8YQ
			MwCMWcQMxAwZQ8wAMGYRM8QMZAwxA8CYRcwQM5AxxAzAmAUxQ8xA
			xhAzAGMWxAwxQ8YcBMQMwJgFMUPMkDEQMwBjFsQMMUPGQMwAjFnE
			DMQMGQMxAzBmETMQM2QMMQPAmEXMQMyQMcQMAGMWMUPMQMYQMwCM
			WcQMMQMZQ8wAjFkQM8QMZAwxAzBmQcwQM2QMxAzAmAUxQ8yQMRAz
			AGMWMQMxQ8ZAzACMWcQMxAwZQ8wAMGYRMxAzZAwxA8CYRcwQMwcB
			GUPMADBmETPEDGQMMQMwZh0ExAwxAxlDzACMWRAzxAxkDDEDMGZB
			zBAzZAzEDMCYBTFDzJAxEDMAYxYxAzFDxkDMAIxZxAzEDBlDzAAY
			Nma//vLxei5+svxfjX0x6xQzmwoxS4nZxS8yxxSTwgyUrHqWSzEL
			h6dxWMkYcOyY/fFP4Z+s+k8lRcwKryGQK9ESs8aYvQuSOSZj5Rko
			yYaYiVk4PB9XvcZNGsCuY7ZkZpb8PwP/at6KWW7M/vzfciVmLW3l
			z2ay8LLydnjGYlF5FzPLpZhVLY6xYWWUAcZs+2p+fT0WdDHLKiYl
			MZOrA2PWOMqe9a89MMeMMjFjbszCCRQzwJj9+P//OHVNWp71TylX
			bfxSXsOP/quYoP+yd/9t3LMBKCYff9KkZYWYyZWYtcQjXExETjFp
			iYr+K2btc6bTYgpgx6j/ov+yd8z0X57Nf4DTf9F/AfRfk1bM9F/0
			X/Rf/Rf9F0D/Rcz0X+bGTDEhfK69/5cpMYstpmIGGLMDZqlJq5ik
			FJP2uHJazBQT9F9O6792ZQBP33/EejHL+v6j8utB/1VM0H85tv/W
			PpkMsOWY/Tg2y6tH4fUYs1bzcJnVfxnTQcp/TNismO9mlJgxIGbh
			sIkZcPiY/fPmyh/vsvz9vPS7nyz/179/DDF7uShfROX6ehCz6/C0
			TySj7PCMXWTg3X/KGImjLBCkwJ4NwCiu3Rs4mJTHIxYYMUNgAOzZ
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAIDtfX19LXttAAA2XQB3n37/mTt4
			/9yG3hXYtD98Ab0IvGzcboZw08kgM3cctum/XQCmz23HATAJ5y6m
			ubdBx9F/a+MhG3ZQjJwM8qP/OqfTB7izAFhSt/+9Rr1D+u4Gy4aH
			EsMSIj/6rwwAYCm3aXce3RGHCwlB/wUAS7kF13l0RxwrhMQh1X8B
			wFJuwbXLdUccK4TEIdV/AcBSbsF1SGXDsUJIHFL9FwD0XxxS2XCs
			EBKHVP8FAP0X/RfHCiHRfyUEgPCo/3ql8EoKL/jy23VfXqTwWxrT
			b23tF7DW3oyPB/zj7bFwx85j7Sl7mYTyc11ycluCIRstx6rwjAQm
			TOLDOXHTHvvXwvtSeGxT1pquIXl3KK7v4OAITXxMrfO4q52uibuU
			w7+attOy+3Fpc1KAHrum8rXg5Uwrv+DfW6bwhq3rra3qv9creOCw
			tNSWc+Z/7DzWnpff2/XyCwZyGIi0bMSOVWEHqc1eyaUm9t+qm131
			ECvfALcc24lPFJQsWy/358OWtgGj9eJf5z7uCp8qjy3Hc7N6zrJb
			3n+nP0aA7Wday878eog1roNdL5hSTGqrbsvfbnScxvN4sYNtvGDg
			oaH/du2/5X+Ay3poj9wzx4pVIMA/HmKFj5TC4d87q+H+W37L98tP
			bHat8LgL71Ky1mXLbkmqC/vv9OkBnDPWAkve9c6qpc0NuLUll225
			F/rvmLjGXir8+5n/2m1buJOGX9IgGO0FMPBjiWOt992/TnL4kfKj
			JiTWt4ktr/YPWIEteuJ6On60Bvpvv8ddYfuu/e2q1uBl91n291+L
			HTB91WsZa707bMutLfy9LTM2/My/sT8gAIWveU5pEFXlRf8d1n9H
			zsP79t9nzZtZbnGUWuZzjw3/yhV4kcddVv9d84mauy+76f13hekB
			6L8jm4j+q/+OD8CArWx7/316kZ7+Wzxewu92HNx/n4t9UFjv/nuL
			IxN+3HV93qBlcva4MZbdTsXZSQFWGG7r99+UW5vYbtr3V+nPcluI
			O/XfZ+idevpv7/672jB8Xn6MbaGq8ZU73GqPgP7b42mH9PwEjvyU
			x53+q/9a8oCRw61lkR35N7XYB67qvxsEtXGXmLXg1n7pSfoG8sBP
			KG3ch3fNyXPG33/131v035bS2uMQ1X6l4PjHnf678rKr/wJb9t8B
			v07/Td+bHdt/V9gF1X7ppP47pf+OGaEjD0LLf+q/w/rvyo+pkq/W
			Hf+403/1X6seoP/qv4K6cv/9vaXM3cXlvktd/92j/9ZOs3X6b79j
			pf82dmH9V//Vf4ED+++sleXw9//qOGPeiDRmwdV/9d/p/TfrMwb9
			/feQ/huIjf5r2dV/gVsPt5T12uc/5+6v9N+b9t9n0vf/ykbiPnzZ
			qCT23+veqv/qv+P777PPi8r0X/0XQP9duf/G9gne3an/yob+++63
			fExUVtcb8B03e/ffez1g79J/t3k433TZffr+X+D+wy08jrLm4bBb
			u3j/fWa8Cv2EuMaCN/JLXctvoWyM7L+xV7MP2Ofn9t/xg0j/1X/1
			X8uu/gssMtnCXzAauGDKd8p0vWDhbQ4ft6xt57FDPvc8puxIAxfs
			sYeUjaydcO5Du7Fcp/ffj7ek8I4E+m/LcjMxJwP673PIW2Wzak6n
			da3H4y5wVFWtkctuYXF2UoDxO6XVNhJdb21WMQnsB3K3CofXnPbP
			KW3pvx9zWBuzqq2p/tu+KUqfP4NPzceGG4jou4dYbW+a/lXma/bf
			9uclhtWcHv334/W0rPtVV6tqpS+7tYPRSQGGzbQ/M+r6u+bfDbeP
			X1LfY3f39++K3dr2Lpl798uv4fAhv04AaoPRng3BmJKx8uN/canb
			fdJR4mD/8eaC8atGbNLeJXjpv/3lLRlwSGP3veQL1ifm7ZCR+PE5
			N6cAWK3/3nrzPODzuPa4v4fE+OQjKRvOjvuO84XMAJhXzhqCgRPk
			vgMe44B5hVOGbOAEue+AxzhgXuF8IRs4R+474AEOGFk4X4DHr/sO
			HuAARhZOFrKB0ySiAIA9Cc4U7cGQDY9i9x3w6AYwtRQcBAPz1n0H
			eqw4liEAFBy0CQA23pb84YAAAAAAAAAAAAAAAADs5OuXHr8icDMu
			hC/rdC8VvJS4Vp3uxouPfNSQNdDaz07jdTbeGOlaM1QpK07KtaWs
			d+bY9nuz8pCkBD73kQKQO1oHrIOJ1/buBjuhd4zfauX648VLmrWT
			u2Cowqem8TrbP6BVqO6bxjHX9rEXl1+/pO26N+sxG7MCL3XAUqtz
			1lBK3L9dDHAn9HbZ63fWOpXfkY8aepz0wF/EWn6g5CUEWon+23Ui
			VcVY0rbcm/WYjVnXIHLAgktz1kjs/eyiEXrH7K3Zf9tjJo17zLSW
			K6z9u5tWovx2XfgKr0TSttybDei/yi+w09KcNRL1X4btteaWX4Hc
			Zqa1/GTjb/lRn8VJ/+0R5pdv2HTu7hKbpZ6P1X+BM2ds76bT8jpD
			zum/E1/5LJB36RoDXimd253FSflNn0g+SeOEvZnyC9Bvr9i76XjT
			5ZbZSz9rXWOm/+q/ncad+ab/LjKRJE3/HRN4SQO27L+JTcfmcNfg
			LfUZ4+kvMBBL/deIk8bp16P/bpycFUaHxRE4dsb2azqBnaovlbtL
			6tbpvz12EbJ33/7beLr1X1Fcqvzqv/rvjcYvwB37b2LTKWyy1z+m
			CG/ffxuf8Si5uP571EzTf5nYW9Ofwh32iZfcov8O+ErKYdkG2K//
			Fg5tz2zfNHL9Pv+58W/BKS9gkLeVG0ePz9MLf9y9/qv89hto+u+x
			e7N3L417+Z9TMq8FA/fdKw5uOulfNcKsyHU9HbnLuv6r/1ZdZ9VQ
			0n/1335X7oP79N9OC/Gyr/YHGNl/hzWdru/0ZNiZ6n0uEiuw/qv/
			6r/MPUdTPruDDfpvyYSZu8YJHnDT/juy6cx9xQ536b/PvKdK9F/9
			t/Y6y8em/qv/6r906r/9XpZ/r4cPYMDevf8+/Ql4i7Dpv2zcf5+X
			f1X58UY8WVJ+c3/R9L/osUL/7ffq96U2dQDjZ+yU/Zs/AW8Qs8X7
			77PhE41k7LT+W/4B9b83pfqv/pv7i6a/o5O9+2+PnMgecMcZG6D/
			bpyx8ZHQf820Nftv+2VlSfkt/11eHGWOdZ1jt3hBNcDcrV2nyab/
			2jfqv8QOdY++qf+K3wq/y8pob6b/AgzYK96u/xqz+q/+a6YtMicX
			eacAt1hNen/OhqSZY7MSInuA/qv/iuJqOfE1mvaN+i/L9t81V2r6
			Hf/00TF3FskecLsZO3iyeYmXraP+y732jfqvCbZ4+ZU0c0z5BczY
			Yatqy59ajM1zdo+NP9/+63p/+CpLzbQBc1KiTu6/WQMwMR6Sdtre
			rFP/9cXTwK3H7IL9N9xKntGvRGRWCBvPdW7MtJUNZlptgwhfZ25U
			JGq/8vtM+tvcUq+tYsG92ZTXBni5FLBT+wi3yN4T2PzcLIEXGetR
			c6pumKV8v5kWrrFjoiJUG/Tflmdfhy18krbl3ixlFvnYZ2CbGfvy
			e1evv4w1NqwKp+vF9P64eXj3M12/XpZ+C99//3qRh9ycFF783Y/J
			2FIzrerMNg6WAVGRqw3K77vBFZ5IC35hOsvuzRpnUXjj17jaAkyZ
			t1OWyK9fWi7u5G5ckBNzEvuGIzFbf6BlzbSssDk7pln7RPoKcRbs
			zabkQRQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAIDV/AvLNbfxCmVuZHN0cmVhbQplbmRvYmoKNyAw
			IG9iago1MDA3NAplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCA5
			IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
			IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeNp9kk9IFFEcx7+zJUKs
			BWUmUvBOtgdXBu1gHYzd9W/Ktqxrpgiyzr7ZHZ2dnd7MbiUeQogu
			QdYxuljRSTqGBw8dAg8RgmJdIugoGQSCl5DtNzO77ojagzfvM7//
			v997QF0obZp6gAF5wxbJ/ii7Oz7B6jdQhwYEQSutWGYkkRh2mWxx
			ZO19heScm+Hj9f9dDYISAhJVgMasx9ccnvZ4wOH7tmkTTzqs5NIZ
			YpO4TaSSMeJXxGezPp72cYZbCvEy8U3FFBQnkCIeKClZJ+YOsWxk
			NIPkl4m7MpaSJybfwFNnFl6Z9hDQfQU49bkmm7CA5XfApdaaLNQM
			XBwDVjprst2kOx+pad1SOztckRSMAnU/yuXdVqD+BbD/vFz++7pc
			3n9DOb4DH3WlKEqVGUnSF8Drw12N/dzgQlOYc18JUVA1nftGerza
			69eLR/Ulq3QSezNxVxewRPcwdgYYegy8/AlcfQ9c+AAkGoDUdQQe
			obpt/sDNEyuYD4WWzdmsQ5Y7WNg5OlmEXghnsULeLNpcsEFDaW9j
			aV1nrqnFBLe4KPFMO/J6sdrvOdpBboyO0EnzCqjc6q2wNJNJ99Dd
			oJ14I8N7ep13Qbyoan2DzoXQ/qSKvlGPpfOaPZjyONBt6PHhCsMo
			xG97MbFj2tFkNb5VGumtymfStxJ0tpD8xmxhyLFpIt/QXC415rGU
			msvF4hVexTh0cGgw6GuAIYl+RBGGCYECVNJoZKGRlLs2gtjC7LGW
			OhI+ZqTfJp9t1+ceiuTteN1BNI6FtoMITP4m/5a35CX5rfxrsaUY
			qmkWxJSmrD/7Q3GdzNW4FW2lJi++QnkjpNWRJWn+oCfLV6mvOtVY
			bKlFcnLwJ/E9X5fclymMaTfSrJup5Oos+kZ82U6aHtmuza8213Jt
			nV6Z3AyuzR+aVeFIV/ygq8P/NTu/P/8HzbABaAplbmRzdHJlYW0K
			ZW5kb2JqCjkgMCBvYmoKNzA2CmVuZG9iago4IDAgb2JqClsgL0lD
			Q0Jhc2VkIDEwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
			IC9QYWdlcyAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
			b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyA0
			IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NyZWF0aW9uRGF0
			ZSAoRDoyMDA2MDMxMDIwNTEwNFowMCcwMCcpIC9Nb2REYXRlIChE
			OjIwMDYwMzEwMjA1MTA0WjAwJzAwJykKL1Byb2R1Y2VyIChNYWMg
			T1MgWCAxMC4zLjkgUXVhcnR6IFBERkNvbnRleHQpID4+CmVuZG9i
			agoxMyAwIG9iagpbIDwyODg5NTA4OGNkY2VjZTQwMjU1NzdkNTA2
			ZmJkZDdmYz4gPDI4ODk1MDg4Y2RjZWNlNDAyNTU3N2Q1MDZmYmRk
			N2ZjPgpdCmVuZG9iagp4cmVmCjAgMTQKMDAwMDAwMDAwMCA2NTUz
			NSBmIAowMDAwMDAwMTY0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
			MDAgbiAKMDAwMDAwMDE4MiAwMDAwMCBuIAowMDAwMDUxNTAzIDAw
			MDAwIG4gCjAwMDAwMDAyODkgMDAwMDAgbiAKMDAwMDAwMDM3OCAw
			MDAwMCBuIAowMDAwMDUwNjE5IDAwMDAwIG4gCjAwMDAwNTE0Njcg
			MDAwMDAgbiAKMDAwMDA1MTQ0OCAwMDAwMCBuIAowMDAwMDUwNjQw
			IDAwMDAwIG4gCjAwMDAwNTE1NjIgMDAwMDAgbiAKMDAwMDA1MTYx
			MiAwMDAwMCBuIAowMDAwMDUxNzU1IDAwMDAwIG4gCnRyYWlsZXIK
			PDwgL1NpemUgMTQgL1Jvb3QgMTEgMCBSIC9JbmZvIDEyIDAgUiAv
			SUQgMTMgMCBSID4+CnN0YXJ0eHJlZgo1MTg0NQolJUVPRgo=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-03-11 06:28:06 -0500</string>
	<key>Modifier</key>
	<string>Ge Wang</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA2LTAzLTExVDExOjI3OjM4WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNi0wMy0xMVQxMToyNzozOFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZFHhyeF80NDBjIG9uIGxwZHJlbGF5hoaShJmZCE5TQ29waWVz
	hpKEoZuilwGGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoShm4SEAWahAYaShJmZDU5TUmln
	aHRNYXJnaW6GkoShm7ihAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZu4oQCGkoSZmQxO
	U0xlZnRNYXJnaW6GkoShm7ihAIaShJmZC05TVG9wTWFyZ2luhpKEoZu4oQCGkoSZmQpO
	U0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6KXAYaShJmZ
	DU5TT3JpZW50YXRpb26GkoShm6KXAIaGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{9, 12}, {1141, 942}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-50.6667, -55.3333}, {750.667, 562.667}}</string>
		<key>Zoom</key>
		<string>1.5</string>
	</dict>
</dict>
</plist>
