<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{648, 468}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-10 19:10:06 -0500</string>
	<key>Creator</key>
	<string>Ge Wang</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{234.667, 280}, {96.9997, 53.3334}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Sets of Parameters}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{283.376, 333.333}</string>
				<string>{284, 412.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.334, 378}, {109.666, 66.3334}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Sinusoidal Extraction Parameters}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.6631, 9.5}, {614.674, 449}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJDIwsDBUtjU4WiVIVwhTwF/YDUouTUgpLSxByF
			okygIrACEAQpAtHJuQr6nrmGXC75QEMCAbgCEl0KZW5kc3RyZWFt
			CmVuZG9iagoxIDAgb2JqCjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
			eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAg
			UiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDEyODAg
			OTM1IF0gPj4KZW5kb2JqCjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
			UERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL1hPYmplY3Qg
			PDwgL0ltMSA2IDAgUgo+PiA+PgplbmRvYmoKNiAwIG9iago8PCAv
			TGVuZ3RoIDcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
			bWFnZSAvV2lkdGggMTI4MCAvSGVpZ2h0CjkzNSAvQ29sb3JTcGFj
			ZSA4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp42uzdB1cU2aK4fT/F/xu8n+Ce
			M2eiOeeEWRFFQAEByUhGzDkrijnnMOaMWWcM4+Q8Z3I4TnKS6d21
			d1dRXdXdVEeq6ee39rprrkeh6equ6oe9q6pdOwAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAb9evX79x48bNmzdv
			3bp1W3rjjTd4WgAAAAAA8evixYuXLl1qamq6fPnylStXrl69eu3a
			NUv/viG9Kd25c+eudO/ePZ49AAAAAIA7nT59+syZM2fPnj137tz5
			8+cvXLgQoH/Nk7+qf+9IRv/el96SHjx48LbEkwwAAAAAaBUnT548
			ceKE+L+nTp1y3r+Wxc+W/r0nGf37QFL9+84777wr8cwDAAAAAGJD
			BO9JKdj+tZ/8ayx+9te/lvgV3pPYCgAAAACA6BGde0p3Uuewfx2e
			/Guf/H1HMsevgS0CAAAAAIisM9JpKXD/qgR23r/2yV/Lmb/+4vd9
			HVsHAAAAABC+s5K5f1tMYPv8r8+LPwc1+esvfpUPPviALQUAAAAA
			CM05nT2BLaugzf1rX//s7+ZH5v4NavLXHr8GthoAAAAAwDkRsOcl
			c//6TGBL/wZ1/m+Li599Tv4GiF/lww8/ZAsCAAAAAAIT3XpBOq/z
			NwVsTuAW1z9brv8c+OTfAIufncSvga0JAAAAALATuXpRZ07gFldB
			+7sEtL/5X8vFrwKf/Os8fj+0+UhiywIAAAAAzPGrmPvX+SroALdA
			8te/gS9+ZZ/8dT7ta5Svge0LAAAAABCampoumbSYwD5XQQtO+rfF
			i1/5nPx1Pu37kR9sZQAAAAAgfhV/CexwFbTPS2DZ73/k7+JXASZ/
			w49fEhgAAAAAiF8zS//6TOAAq6Dtt0Cy9O9zm6AmfwPEr712P/74
			Y8ufcEUsAAAAAEhMl3UBEjioVdCW/n0eKp+Tv87j92OdvX9JYADx
			KDPznays96dO/TAn52Oejda1f//7Bw9+dOjQJ0eOfMaz0Yqy38+e
			+uHUnI9zcj/N5dloXR9lZ38ydepnOTmf57ItAMRB/PrrX5+roAMk
			8POoCS1+/fUvCQzA5VJTr02adCMt7XZ6+psZGfemTHnL3L+5uZ/l
			5X0xbdqX+flfFxR8W1j4Pc9YlGzceH3z5ltbt76xffudnTvv7979
			YM+ed8z9e/To58eO/ff48a9Onvzm9Onvzpz5gSctStJupaW/kZ5x
			N2Py/clTHkzJfCcz+73m/s37PG/af6flf5VfoL0nCgq/Lyz6sYgn
			LUrupKffy8h4a/Lkt6dMeTcz8/2srA9V/+bmiv79b17el9OmfZ2f
			/21+/ncFBT8UFv5UxLYA0PquXLly2ZvzBLavgn4eEy2e8Puxjb/+
			FcSX4mUAwA3GjDk+duyp5OQz48efT0m5OGHC5YkTr6amiv69Jfv3
			rql/P8rJ+cTev0VFPxYXPywp+aW09LeyskfTp//JsxqalSvPrF59
			bu3ai+vWNTU2Xtmw4fqmTTe3bLm9bdudHTvu7dr1Vov9e+7cT+fP
			P7x48ZdLl367fPnRlSt/8KyGIPlc8vgL41MupUy4PGHi1Ymp11Mn
			3Zqk9e+djMn3Jk95S/avmv/9xLt/v2nu3+L/FZf8XFL6a2nZb2XT
			H03nWQ3NpZSUyxMmXJ048Xpq6s1Jk26npb2Znn43I+P+5MkPzP2b
			k6P1b15ec/8WFBj9+7/i4p/FHqqk5LfS0kdlZTyrAGIfv4qTBA68
			Cvp5zDmZ9nXYvyQwgNY1atTh0aOPyv49OW7cmeTkc7J/myZOvJKa
			en3SpJvp6W94z//669+f9P79ffr0P0T/lpf/VVHxF8+wc0uXnli+
			/OSKFadXrTq7Zs2FhoZL69eL/r22adMN2b9vBtu/TU2/ifi9evXP
			a9f+vH6dbeHUuNPirTAu+Wxy8vnklIspE5r0/r05Ke12Wvqb6Rn3
			Mqz9+5l3/35n69/fy+TbYnr5n+U8w85dGD/+YkqK6N8mn/2bkdHc
			v1On+u7fwkJz//4q9lBlZaJ/5dbgNxIAYh2/oSWwsQr6eatqsXwd
			9i8JDKBVDB++f8SIgyNHHho16ujo0cdk/54W/Tt+/AXxeVPv31v6
			+ucHmZnvZmV94N2/X+Xnf6M+YIpPlyUlP5eW/qomf0X8yv79u7JS
			jH94tgNbvPjokiXHli49vmyZ6N9Tsn/PNzRcXL/+8oYNVzdtur5l
			y63A/XvihOjfb0+f/v7s2R/Pn//fhQs/X7r06+XLv5v798aNv2/e
			/JtnO4CxJ8eOPTV27Omxon/HnR2nTQFfHJ/SlDLhyoTUa6mTbpj6
			94Hevx/p/ftFc/8WfldY9ENRsfY7oeKSX0pKfysVxSX6V8SvGBXa
			O6OCZzuw8+PHi6H17/jxWv+mpFyZMOHaxIk3UlNvTZr0RlranfR0
			r/lfc/9Om2b07/dy9yQ3RfEvRv+qX9LpuyqebQBRdVUKM4Gfu4Yl
			fj/55JMA/WtZOG0+m5gXBoCYSUraNWzYnuHD940YcUD275HRo18f
			M+aEXAJ9Vi6BvjRhQoD+/VT/jOlj8bP4XGnEr+zff6qqtFFd/Zhn
			3m7BgkMLFx5etOjI4sWvy/49IfrXsgR640bf/Xv4sNa/r7/+xfHj
			X5448fWpU9/aJn8fmeJX9e8/t279c/s228Jq9LHRY46LN8EYlcDa
			FLDqX7UE+sqEidcmpt5I1fr3jt6/79r698tp+V/n+1v87Onfvzz9
			W/mPeHNU8szbnU0WT3zyeTFM/XspcP9mZ1v6V/1uTts9FRb+aCx+
			1k/P+MNYpKLvqv6p4DcSAKIYv0ElsKV/n7uSEb8h9y8JDCAGhgzZ
			NnTo9qSknUlJu4cN26tPAR+W/audAjxu3Bmf/Tt5snn9s9a/psXP
			2uyKPvn7u+rfigrP5K8Rv2LU1DyprX3CVlDmzt03b97++fMPygQ+
			oqaARf8uX35y5crTsn8v2Pr3rurfffs8/Xv0qOjf5sXPZ8/+eO6c
			ffL3L2PyV8bvP2+88fjNN5+IwVYQRh0dNfr10aJ/Rx8fLfp3zMkx
			nilg2b/JF5I9pwDb+/edzKz3s5rXPwfoX9PiZ0v/Vj2uqnpSxVZQ
			tFn35GTVv+dM/auWQBunAHv6Vz//9x29fz+W/fuFqX+/0yd/teUp
			lsnf8vI/jd/Tif6trHwsRhXbAkC04jeEBH7uemH27/vvv8+LBECU
			DBq0cdCgzYMHb5UJvMM0Baz1r1wCbZwCrPr38sSJ1yZNupmW9kZ6
			+l3Vv9nZnv7Ny/Pq3+Jio38fGR8q1cpnc/zK/n1aVyfGs0TeFrNm
			7Zo9e8+cOXvnzt0/b94BkcByClj0rzYFrPfvWdm/l1T/6peAvrtz
			5/09e9429a/Xyb/ei58f2eNXTf6q/r1z58ndu0/v3UvcbTHy0MhR
			4rV/ZJSRwJ4pYGMJ9LlxyeeTx18a39y/t+T657vy/N+3M7PeC6J/
			zYuf5ZtDxu/jquon1WLUPK1J5DfF6XHqrOtx5gQ+n5zs6V85BXw5
			JcU4BVjN/2q/mJP9+55p/fMX8uRfS/8+NH5Dp/q3vNzcv/JXEVr/
			PtF+G1H1tLqaQwaA8F2Tgkpg8yro53HC0r9OTv419y8JDCDi+vdf
			N2DA+oEDNwwatGnw4C0ygbcPHaqmgI0l0EfVEmj9FGDzJaBvp6ff
			CdC/RUVG//42ffojS/yKz/em+PX074wZz8Sor3+eaNuivn77zJk7
			ZP/unjNnjzEFvHDhoUWLjsj+PbZ8+Ql5CvAZeQrwJXkK8DXjEtCy
			f5vXP5tO/v3GOPnX+8pXWvyaVz6b41f17/37z956K7G2xYgDI0Yc
			HCH6d+Thkap/R70+ypgC9nkKsNcloOUtkBz1rzz5V1v8LCd/K+TK
			CBW/Xv37VOvfmmc1tc9rE+1NoU65PiX715zARv/aTwE2XwJLuwWS
			r/792ta/5sXPXpO/evw+1uNXjGfV1c9rajh8AAgzfg2BE9hcwfEV
			v+a10MH27/s6Xi0AIqhfv7X9+zfIBG4cOFBNAW+RU8DWJdAiAPQl
			0GflJbCaZP9eF/2bkeHVv7m5zf1bWPidPPn3f6Wlv5gWP3utfK6p
			8ax8ljO/zfGrRuJsi7q6rTNmbJMJvNM8BTx//oEFCw7JU4DVEmg1
			Bew5BVi/BJZ2CWh1C2BT/35q9K88+ff7c+d+unDh4cWLvzY1/X7l
			in3ls9/4FePBg0TZFiPES/7ACHsCa1PAvpZAG6cAa5fAkpeA1m6B
			FLh/fygs+qmo5KH35K9c+eyZ+dV+M2SL32e1on8TKoFF/KphSWAf
			pwCPH98kl0A3nwKs3wLJX/+qi1/96H3l5z/0yV/PSRrG5K+MX9W/
			In6f1dQ8l4ODCICI9G+LCWyeBX4eh8Lp3/fee48XDIAIxe8aMfr3
			1xJYTQEPHLhJJvC2IUO0JdBJSXuGDds3fPgB76tAG0ugrxj9q+5/
			JPo3J0f1r3bzo4KCb9TFr0pKHqqlheJzpX7mbwvxO3Nm80iQ+FX9
			O2PG9vr6HTKBd4sEllPAon/VEugjS5YcNS2BNk4Bvrpxo9G/nutf
			HTr0sd6/6uJX6s5HavHzb3Lx81+yfz2Tv/ppv4/t8SvK1xhtfkMM
			3z9cDEv/jjwy0jMFrPfvmFNj1BSw1r/nPXcBNi4B7bd/v5qW/02+
			dvFnY/GzuvKzceavaeWzdlrAk2ptZYQpfuue16mRCG+KE3r8WhLY
			6N8Wl0AHnv9V/ftTUZG68rN221/b5G/g+CWBAYTGiNzACWyp4KjG
			788//3z//v1ff/012gns8ORfc/zSvwAiom/f1WLIBDZPAW/QzwI2
			lkDv0aeAj5iXQKekXFS3QFL9u3nzc8vIz/+qxcXPqn/lsucnpvh9
			Zo7fREjg2totYsgE3qYncPMUsFwCraaADy9eLPr3mLoKtHEXYNG/
			+vzvXZ9HHNPiZ3XlZ3XlK9G/flc+37v31B6/Yrz9dlveFsP3DdeG
			6N/9nv5tngL2XgKtpoA9dwE+13wXYHP/bnu+zT48i59/KvLc+ej3
			Us+Vr0yXvVKTv0b81j6ttcRvIiTwCe1M6zH2BPaxBFpPYMsSaKN/
			38nMfL59u2XYFz97Jn/1yz5bLntlWfn8nAQGEIn+tSdw4Ing6MXp
			7du309PT3xIH/ljdINhJ/6r4fVfiZQMgvPhdJYfqXyOB1w8YsEFf
			BW0/C9izBNqeus6Hr8XPRvw+9Re/s2Zpo61ui5qazbW1m70TuHkK
			2DgLeMGCAwsXHlq8+Ih+FWjtLkghH4D0xc9G/z6W/WuJ32eW8jVG
			24zfvcM9/bvPawp4xKERXlPAprOAx5329O/4C+N91q6ToeLXMvnr
			6d+nsn+fWcu3zSewJ35tCaz61zMFPG6cZQpYLYG2p67zYb/nkXHZ
			q6f65K89fklgACHHb1AJHL0sPXnyZG1tbQz615LAzuOX/gUQjj59
			VvTps1IMUwKv7devwXwhrEGDthiroOVZwNoS6HDK1zz8Tf5a4ldl
			r3m0xfjdJIcngVX/GgmsXwhr77x5++bPP2C6CtbxSB2GTJO/T+Tk
			r2flszl+zeWrxjvvtLVtMWzvMK1/9zb3ryeBD/q6EJbq35Na/4ac
			vZah7rJjv+azNvPrp39nPJ8hRtt7Uxw3x6/s3xPmJdD6FPBZPYGN
			/g2nfM3Dcs+jACufSWAAIVAx22IFW/7XKNXow4cPm5qa6uvrU1NT
			Y9O/RgL7m/w1x6/Rv+9IvHgAhKB37+Wyf1cY/du3r+pfy4WwNskL
			YWlTwMOG7YlU+ZqH+czfGTOeivg1Tvu1l68as2e3qeyqrt5YXb1J
			DD2Bt9TWbjVWQZsuhLV77ty9cgr44KJFh6NxJLLc8MhY+eyzfI3R
			duJ3zzBt7B3mqWC9f4cfGO5vFfSY42MiVb7m4TnzN2D8quw1jzYW
			v2oESODTpgRW/Rup8jUPddrvY8fxK69MVsshBoCT+DU4rOAodeij
			R49u3bqVnZ2dKsWsf1UC++zfAPH79ttv8/oBEHz8LhP9K4c9gdf4
			uhb0tmiUr3nYVz77zF7zaBvboqpqQ1XVRpnAG2UCb66p2eJzFfTs
			2bvmzNkj+jfaByP7ab8+s1eNd9/VRtuJXz2BLVPAzQlsWgUdjfI1
			jwArn+3x25YS2Ihfnwnscwo4GuVrHvLy29XyCmSewm1xcKAB4Lx/
			nSRwVJc9l5SUpKWlxb5/hcDxayx7NuJX4SUEwLlevZaKIRN4mT4L
			vLJPn1Xes8ANxonA0S5f8/AZv5bsbUsJXFm5QfavkcCeKWB9FniL
			6V5I2iroWN6hwFj57DN+VfaaR1xviKTdScN2D9OGOYH32VZB6wkc
			7fI1D+fxK0b98/q4j1/tvOrRARLYq3/Hjo12+ZqH8/glgQEEcPny
			5Su+GCf52is4qkf83bt3p5rEuH+NBG4xfo3+ffDgAa8iAA717Lmk
			V68lfhJYVXBzAseyfM3D3L8+s3fOnOYRz/HbqIYlgfVZ4M16/2oJ
			3Co36fMZv/byFeO997QRr/G7K0n0rzWB9/pJ4IMxjV9jtBi/+o2y
			6+M6gY+NHq2GvYKb+1dP4FiWr9cggRPG87aIzeqG+DW74oclgaP0
			evj7778//fTTNWvWtG7/Cv7i9x0TI34F8Qh5LQFwEL+L5bAksLEQ
			2utaWK0Vv2rY+9fcvJYRj9uiomK9HI16BdsTeJNxLaxW/KQUIH5V
			85pHHPevGr4SuLmC5SroVolfNQJP+1pGXMevkwRutfglgelf+hcR
			7V8nCRy918M333xTU1OTkZHhhv4NEL/GsucHOvoXgLP+XSKHVsEy
			gVUFWxJYWwjduvGrRoA533jvXxG8ev9qwzuBN6hzgY3LQbf6hyWH
			8RunCdwcv3oCaxW8x9cs8P7WjN8ACWyP3zhN4Ne9+zdAArdy/FoS
			uM7PbanoX/qX/oWD+DVXsM8ijublPu4uWbIkKysr1Vur9K8Q+Jzf
			ByZvSffv3+cVBSAANeErmtdIYDkRvFRP4GVGArshfs0JbKnduXM9
			I34TWAWvrwQ21kJvUAnsks9L/sr3/fc9o+30r3kttHcCt3r8mhPY
			X/MaI+6uhSWvqC2Hzwo29a8r4lcNf+Xr3b8kMP1L/8LQpLvckqj2
			7+PHj0U/WpY9t3r/Oonft3T3dbyoAPjv32V+EthrLbR74lcNn+Ub
			1/1rpK6/Cq6qalT966qPTD6z1xK/YsTXhbC02t2Z5CSBXRK/ajiJ
			37i7HPRReVPloy0lsIvit8UENvqXOwLTv/QvvOPXLHAFRyl+v//+
			+5kzZ6b60Vr9K3/f7vtqV+byNcfvvXv3eF0B8EnO7WqTvD4r2Ehg
			t8WvOYEt8Ru/CWzpX1sCr1cJ7MJPTfbytcdvfF0LWovfnX4SeFdz
			ArsqfgMncJzeDunIqFFqmBP4dVsCuy5+AySw+RRgeV9gDkP0L/2L
			Jj9E5/qL4ujc3+GtGTNm2Jc9u6F/5VlXPk749Vm+yt27d3lpAfDT
			v2qYE3ipeSLYnfGrRovxGy/9ayxv9pPA68QQCezaD04ieD/4QBtt
			oH+b4zdABe9OcmH8qiFvFKYNf/EbRwks76gsh57AnhA29a9L49ee
			wPZLYNG/9C/9i3btLklNjkUpfoVr166lBtS6/evzUlc+y1fFL/0L
			wE7e3mhF794r/FTwEpfHrz2B4/dCWEb/2ipYm/lVCezyz07m/rVc
			/Mro33fecfu2GLpzqBj2BNb+0NS/ro1fcwIH6F/RY3ERv8ZQCWyf
			C3Z1/JoT2E/8ivGMBKZ/6V/618RJAkfjBfD9998fOXLEzf37XLv9
			4gMn077KHYkXGADv/l2pD38VHE/9G78XgrbEr88EjouPT/bJX8vt
			gOOlfy0V3Pwn8RC/loXQPuNXDZdvi0MjRx6yJLBewUYCx0f/+ilf
			Fb/PqqvF4HhE/9K/9K8TUYpfYfPmzVOnTo2L/vUXv3dNVPy++eab
			vMAAmOJ3lT48CexdwVoCuz9+7dfC8jlmz3b1kV3d2EgNfwkcR/0b
			IH7ViIv4DTACh+e6X9b1K+43uGqw2/rXfjKqm98UB0eMOGQMUwV7
			WlhWcBzEr+WOSObsNQb9S//SvwnsoonDBI74pv/qq69E/JaUlKS2
			pNX7V52k7GTa900drzEASt++q+XQbunrXcFec8ERidPFi7/o37+s
			X79SMfr2LRFD/bf4QzHWrfsjwfvXHL/+Ejjih4+bN2/u2bMn2peD
			tpdvG+jfFsOz4eeGTqmdOk3qNKBswMDpAzc/3tyKCexz2jcuElj0
			rzFUAhvDSOAWw/Pe7NmlA8R20Eb5oEFiVOhD/b/TB4pNNFD8r6Vy
			lPTvL4b6b/Wv1F9Qo1z/V+ZxuKDAaf9ayldmr3lwYKJ/6d8EdMHE
			SQtHfLt//vnnBw4cEGGb6oAb+td5+b4h8RoDoPfvGj2BPSFsr+BI
			Tc7On/9xx46p/sbatb9FdQpY3SlYjXjpX+8Ejnz/Xrt2LS8vr7Gx
			Mar96y9+xXj7bTdui4hM/jb3rz4Glg8cXDm48ffG1u1fn/Erqsyd
			b4oDI0aocdA2jAp2MvF6s67OtCmiMrZmZjqaArbM/Nril/6lf+nf
			xHRe5y+ELSK4xZ89e/b48ePNmzenOuaG/hUs5XtHZynf2xKvMQBC
			v35r+/VbI4asYHMIG9PBWgLHqn9/jVL/msvXtf1bU7PJGP4SOLJH
			jStXrkybNk0cxaLUvyqB/cWvKF813N6/O0zD9Odbn28Ntn/VGFQx
			aEj1kNU/rI5xAvvsX8uVmFy4LfYPH35ADf8V7KQ6b82Y4br+9VW+
			z6qq1ODwRP/Sv4nmnHTe5IIvEY9f4dtvv129enVBQUE89m+ACV+j
			fG9JvMYA6P1rDN8hvGnTczEiUqYLFnwSg/41EtievW5OYHP/2is4
			4v3b1NSUn5+vjmLR69/nz63xa2Svebi3f3f4Gnr/tpjA635Z5y+W
			tAquGbLsv8ti3L8B4teF/Svi1zzMIWwMhyfexqB/tznsXyOBfWUv
			/Uv/0r8J3r+G836oCo7sFv/ss8+Cil/39K+lfC3Za5SvcFPiZQag
			X78G7wT2EcKqfyOSwDHr38DlO2uWNtzXv5sDJ3AEjxcXL140H+mi
			3b8+p30fPDDGM3fF766hAfp3yI4hYqj4Dad/PSuipw8cWjt04YcL
			Y5PAAeJXLcZ125tCBe9+fyOY/r1dX++u/q2uVsMSv0/FqKx8UlnJ
			4Yn+pX8TzVlv5/xQFRzBzf3bb7+JTszLywu2fy9duvTdd9/98MMP
			jx8/bq3Xqs91zubsNcr3hsTLDED//g1iyAr2HcJG/EYkgRcu/DRA
			/65Z80sELwTts3nNw1UborZ2szEsIRzx/r1w4YLl17xR7V/BEr9G
			9r71lme4aluoGxvZK1iVrzl+W0zg9b+udxJOA8oGiAqe+/bcmPWv
			J3uf1TZfg+mpZ7irf9Ukrz7za09g5xdejsH5v0H0rxhG/3pnrxqP
			Kyo4PNG/9G9COePtrH+qgiO4uU+fPl1YWJiWlpYaJPFZYvr06bNn
			z/7yyy9b8eXqs3xvmqjyvS7xSgOg+tcYegg3t7Clf8NM4IULPwvQ
			v6tX/xzx/rVn78yZnuGy/t0ix2bvEG5O4EgdJs6fP29f4xSD/jWV
			b3P23r/vGe7q391J2pAVbL7hrwphe/8GSGCH/atG/9L+SXVJs+7O
			inYCi+z1lO/T5lH9tLr6iTZctS3UGb7Nq529K3hfnPevmvkV5etp
			Xpm9YvwjB4cn+pf+TSinTc4EpCo4Ihv60aNHJ06cqK+vTw1DZmbm
			2rVr79+/31ovV5/rnG+YXNddu3aNVxqQ8PG7zjQa7C1sj9846l+f
			zWuM+np3Hd/r6rboCewVwsZccESOEadOnfJ5gk+0+1eW7zOjfI3s
			vXdPjadu7F8jgW0VbO9ffwm8/rf1wUZU/5L+w+qH1VyviVL/avH7
			tNbSvMaoeuyu004tl7oyn/Yb7PzvDbf17/bt5vL9R8/ev8UoLxfj
			r/JyDlL0L/2bmP0bmKrg8LfyTz/9JJKwtLQ0NRIaGho+/vjjf/75
			J/Yv15veLM1rlK9w9epVXmkA/etneBLYZ/+Gk8CLFn0esH8fRrB/
			xbA3r2W4qn+NYQ/hiPTvsWPHjAtexbh/LRO+RvbevesZLu1fSwXr
			i6J99q/PBA6hf9XoV9xvxOwRlU2VEe9fz4TvkxojeC3DPRvikLrb
			r69rPgd15Ss1rtfWRrt/d2RnB/WQHpvKV2TvX7J51fhTjOnTOUjR
			v/Rv4jjliwpe+59E6mSoENY8+yO+VF1d3Y8//hj7l+sNb+bgNVzV
			8UoDEr5/1+vDdwi3gf61N68a6k4wburfrd7D3MJaAod5dDhy5Ii6
			1VGr9K9lwtfIXjHu3NGGu/p3T5Jn+KpgkcDO+7fx98ZwgkpU8Kh5
			o8rPl0ewfz1TvY+14Wnefzyj8h8RYy667JLRv/5COKjYvOa+/vXM
			9url+6eevWL8IQcHKfqX/k0cJ23M2Wv5wzC375MnTw4fPlxdXZ0a
			UdnZ2QsXLly+fPnBgwdjORHsb6rX4op0+fJlXmxAIhswYL3P0Xr9
			+3Nk+9dSu/bhnm0xY8ZWMWwVvNWYDg7n0HDo0KEA8RuD/pV36Htq
			TPiq5lXjzTefqOGSDTFszzDr2O0ZKoT9xW80+leNvkV9RQWXnCyJ
			SP/6bF7P+Fsb7nlTHB45Uo1DlqG3cFCxebWmJtr9uzPI/jVn7x96
			84rxqKxMDQ5S9C/9mzhOeLPnsPnPw9y+T58+PX369KZNmxoaGnJz
			c1Mjrby8/OzZs999911sXq4+p3qv2FyWmpqaeLEBid2/jXKs9zci
			3r+LF38Ry/611G5dnXW4qX+3GaOubpt9Ljjk48KBAwdavKlBfn7+
			/PnzF/g33+bnn38O6mF4N68aWva+8YZnuKV/9w7zGt4hHKB/fcZm
			RPpXjT4FfUYvGJ1/OD/8BDZSVw3PHKRnJlIbbutf+1AhHO/92xy8
			cvxeVmYev5WWcpCif+nfhO1fn44fP67+I1IbWhzKFy1alJWVlRoF
			586de/ToUWxesf5q19BkwosNoH8DVHAU+ve/Me5fe/Mao7bWLYf4
			+vpt5v71HloCh3xE2L9/f7B39HPo+++/D/IOfUb2PjWaV4zbt9V4
			7NL+tVVwa/WvGr2n9R6zcEzOnpxw+tecutbxZ0X5n2657NKRkSPV
			8JfAQcXmlepqt/XvI0vwqlFaqsav9C/9S/8mjONBitSGfvLkyTff
			fLNly5ZofE4oLi7et29fbF6xl22abC7peL0BCRy/G+Ro9Df8xW/0
			+jey9/8Vw5y6Podr+ne7GjNmGMOrgkM7HOzduzca65pC619fzauN
			W7ceq+GW/t03zGvYQrh1+1eNnjk9xy4em7k9M8T+1VNX1a51/OG6
			/rUPlcDx3r9iiOD9VR+/lJY2j5ISNThU0b/0byI4FqTIbu4PPvhg
			69at2dnZEf+oUFlZeUC6d+9eVF+xAWpXuWjC6w1IWAMHbjCNRvuI
			Rv8GPv937dpfI9u/Yphrt6bGx3BV/9oqeHvI/bt79+6cnJzUqAm2
			f2/deuJrPL550zNc8r7Q7ilrH3s9QySwG/pXjR7ZPcYtGZexMSPY
			/jU6V43p5lNP5XDDhjg6apQxjvgawZamO/vXCN6f1SgpMY+HxcUc
			quhf+jcRvO6L6Fyffx6NLf7tt98uX7581qxZFRUVkyZNivhnhlWr
			Vn322Wd//fVXlF6xF1tywYTXG5DA/bvRO4GtI+Lx2yr967N53da/
			M2fuqK+3DK8iDvZAsGvXrqjGbwj9a3SuZdy4ocY/bulfdVtZY9ha
			OKj+Dfn+R0HcL7i0f7D963XSqa/hik+Dpv71OdpG/z4UkWsa/xOj
			uNg8OFTRv/RvwvavctQmGlv86dOnjx49+v3332/fvp2enh7xzwyT
			J0+urq7+6quvovSKvdCS8954yQEJ3L8bA1RwCP1bWXlt3LjlAcaI
			EfMC9O/o0YsD//PZs98Jvn+fVVcb47l9uKR/fSXwjpD79/333y8v
			L3dV/8o79P3jPR5fv/6Pebixf70rOKiLP7u2f8ss553ahkv6V422
			3b8/FRf7GEVFxuBQRf/Sv4ngaEuOmER10z98+PDatWszZsyI+MeG
			zMzMZcuW3blzJxoP+3xA52x4yQGJ2r/25nW0/jlAbC5Z8lVKypoA
			hRvOyMzcuXLlj8H2b3X106qqQMMd/bs98BLoEI4F7733XlVVlXv6
			99q1v2zjb/UfV69qwyXvC9/rn00Lod3Tv6J869+on/NgTrD9q11Z
			yTx+KbX8iSs+DXrXbltd//xDUZF5fG/8d2GhGhyq6F/6N5H794gv
			MXgBnDp1aubMmdH48LB69eqbUmTvjnQ2GLzegETuX/0SWBsieP0r
			kcATJjREPH6zsnavWvVTCOufq6oeV1b6HS7ZFn7KN9zrX4kErqmp
			cUn/Xrnyh238af5/XbItrNe/sl0Cyw3n/w6uGlx3q27u23NDu/6V
			9ymmcnifd+qWD4QjRx71ddmrw23o+lffFRR8V1ioxrf6f2hD/Lkc
			HKroX/o3ERxpyWGT2LwGbty4kSllZGRE41PE6dOn//nnn0g92jOO
			ie/L6w1IZL6yNwL3P1q69OvU1PURjN/s7D2rVv0vhPjV7+nyt7/h
			pv7dZrkLkrwLsOdGwCEfEUQC19XVuaF/m5p+a2r63TwuX34kh+f/
			dUv/+rz/kekuSK3bv0kzkmpv1M57d1449z8q+qnIc3KpseLW+6RT
			t3wgDBi/baN/v87P/0aOr9UoKPhGDfmHHKToX/qX/j1sc+jQoRi8
			Bn755Zf3pa1bt0bjU0RZWdmePXuePHkSqQnr0w6ckni9AfRvNO7/
			u2zZN2lpGyMSv1On7lu9+mFoF7/SL3H7p7/hkg1hv+2vUb5h9q86
			F7jFVUxz5sy5fv36tWvXrl69ek26IV33L9irOF68+Iscv6px6ZIa
			v8mh/bd7+3fPsKQ9ScZorf4dNW9UzfWaBR8sCKd81Sj8obDoR+91
			tz96DVf1r/22v8aI9/79cto0Mb6S/9cz8vO/Msa0aRyk6F/6N0Ec
			bskhb7F8MYhPERs3bozGRTXLy8uPHTv27bffhv8gT/pxSmf+Q15v
			QML3r4/s7d9/nRrhXAJ6+fLvMjK2hBm/OTn7Q45fMcrKfps+/Xfb
			9W2bb/Tinm0hs3erGubyra3dokaYB69Zs2YFOAY1NjZG+wB6/vz/
			zp9/eOGCMX4WQ0Wx+m8X9e8er+Ep392eEdQlsAL0r3iBO8yqsYvH
			1lyrWfTxovDLV4yCbz0ra01rbQsLv28eLvpA6Kd8D44YoUZQsXm1
			psZt/ft5bu4XeXmW8d9p0zwjL4+DFP1L/5LAh2wOHjwY49fDDz/8
			sHTp0tzc3GhMBN++fTvMh3dcOuGHCF7Ln/BiAxK7f1XtGmOdZYR5
			C6QVK76fPHl7GPF7YM2aX8K5+VFp6S9lZb+KCvYezRe6dVP/emWv
			HFuM+K2t3Rz+729nz57div179uyPZ8/+dO5c81BFLIf4j/+5pX+N
			5t3ta+wKrn/t178yv8ZbDKrkZcmVlyoXf7I4IuWrhmeh7Tf5+kJb
			Ob5tHm7r30MjRpjHQdMIKjav1da6rX8/zckR47PcXPP4PC/PM3Jz
			OUjRv/RvovXvIf8OmsT49fDkyZOHDx9u2bLFnf2r7pUsHHeGFxuQ
			yPxlrxwNYoR/C+CVK38MLYFzcw+GGb9iqCv7lJb+LC9xa4zmC926
			Z1sYzWsMo3xrarQR/vHrgw8+mDdvXqv07+nT350+/b0YZ878YAxV
			xGq46n3hM3vFGLprqBoh9K/9NR44pSasniDKd8lnSyJYvmrk/TdP
			rbU1LbQ1zj7Vhns2hL/yPaCPoGLzuvv696OpUz+eOvWTnBzz+FRW
			8KdycJCif+nfxOGwfFulf5WPPvpI3Tyovr4+IuVbUVFx5syZ8C8E
			ra6V7fPuycdsxB/yYgMSu399Z68xQrsEdPgJnJNzYO3aX8OMXzHU
			xX1KSv6nX+X2oamIteGm/rWXrxG/m8SIyMFLJPCCBQti378nT34j
			xqlT38rxnRiqiI0WdmP/7vIanvjdqY0AU8CWse7XdT5f4wEiKm19
			WsXFimX/XRbx8lUj9/NcbXJRrrWdZqy1NZ2J6q4PhN4Tvub43S+H
			89i8UVcX7f7dEWT/fpCd/aEcIoQ/nDr1Izk+zsn5WG9hDlL0L/1L
			/5qz94CudV8eJ0+eDP/uEpWVleIHicj1rw4fPqyuFebzHlLmHBb/
			L680AD6zt18/z4hI/wabwDk5+9eu/S38+JVnM3ou7mO50K0s4v+5
			akOYJ3yNYcRvpPpX+PDDDxctWhTj/j1+/Mvjx786cUKMr9WQRdyc
			w67rX0v87hxqjCE7hzjv34ZfGpzHb8amjPLz5Su+XhGl8lVDZFXu
			p561tnmf5Wnjc+PUU224alv4LN8Dw4fv14fz2Lzpvv59LzPzvays
			98XIzhbjAzmMEBaDIxT9S/8mVP8e9O+At/3797fiy+PZs2e3bt0K
			s3/PnTsnvk5EHo/6RYFaQO7zGtrmOynzSgNgb1451hojUgm8atX/
			MjN3Oln23NDwe/jxK4Y6m1G/uI/XhW6Li7UidtWGMGevJX6rq8XY
			GNklTEuWLIll/77++hdiHDv2XzFkC6scNkL4G3f1r6/s1caOoUN2
			DBEj4v2buS1z+rnpq75bFdXyVUNOMU5VU4y5n+Rq41Pj1FNtuK1/
			jeZVwyjffXI4j81bM2ZEu3+3Z2U5fzxvT5kixjuZmWK8K0ZW1nty
			qBwWIczhif6lfxOKw/jdr2vdV8jDhw/feOON0G6wWFpa2tTU9MMP
			P0TqwYinRT1Rlqlzn9cT45UGwGfzyrGmb18xVkeqf8VYvfphZuau
			APE7bdqRdev+iEj8ijFtmjqt0bi4T/OFblULu21b2Od8ZfxurK7e
			UFW1obIykon6ySefLFu2LDb9e/jwJ0eOfHrkyGdHj4rxuamFPSEs
			hqs2hHmps8peNYZsHyLG4G2DxQi5fy3JlL0zu/R06Zof18SgfMUQ
			caUmGrXltnKiMecj03LbT1234NbIXnv5qgt1O+/N2/X10e7fbZmZ
			zh/P/cmT35LjgQzht2UIm1uYwxP9S/8mZgIf8GO/yb59+1r9RfLk
			yZPFixcHG78imY8ePfr7779H8JGo50Q9S5ZfHdjXk/MyA+Ave/v2
			XSVGnz4rxYhgAq9Z80t29h6f8VtQcLyx8e9Ixa+8iuoX+pmNRgh/
			Y5oU/s5t28KcvZbyraxcX1GxPrJHrk8//XT58uUx6N+DBz88dOij
			Q4c+FiFsauHP9RbWJoVd17/m+N0uy3ebLN+t2hi0ZVBo/WuOpam7
			pxafKG74uSE25auG6KssfaIxWy66nfqB+dRT1y24NWfvfj17Vfka
			Z2nHY/++mZZ2Nz39bkbGPTEmT76vh7C5hTk80b/0b6I54J+5fJU4
			7d+IX7xrr6SeE3MIGyxFzMsMgC17VxvZ26fPCjF6914ewf4VY+3a
			X6dO3WeP340bn0QqfsXIyfnEdC8RTwgbF7pVN31xYf/K5vVkb1VV
			oxiyfNeJUV7eUF6+NrJHjc8++2zFihVR7d+9e9/dt+/9/fs/OHDg
			AxHCBw9+dPDgx4cOiRD+1AhhF74vPKud5YSvKN8hW4do5btl8KDN
			g8QYuGmgGE76d+3Pa+3lm7M3p+Bowfrf1seyfMUQlTXlLS2xMvW5
			RtXCplNPXbfm1pO9w4btk9mrla9xcTL99xPuWf/svH9vTZr0Rlra
			m+npYtyRIXzXFMJyK03h8ET/0r8J3r/7bfaZ0L/K7t2790jmEDbn
			sBHF6j94mQEQjOw1l6/IXjmWidGr19LIJvC6dY+MBO7UKU3E76ZN
			TyMYv9nZ78s5rY9NtxNRl/j5rx7CX7pwQ4jyNWevGkb5Tp++pqxs
			TcSPX59//rlI4Oj17+7dD/bseUdW8Hti7N//vgxhUcHajLAM4U9c
			uC2M8lUTvqJ8B28ePGiTLN+N2hiwYYDz/jUCKe9AXv7h/I1/bYxx
			+aohQivjXoaWWJYQflefFH7fjWtu1WyvyF7jnsye8h2ib6XBg11y
			/autzvr32sSJN1JTRQKLcTstTYw3VAjLClYhzIGJ/qV/E7Z/9/ti
			zjoVenHXv9nZ2du3b//ggw8i+zB2Sbslcwjbc1jgNQZA71/LhK+K
			Xy175VgiRoD+DS2B16//Mydnf+fOGSJ+I1i+asjz5943XUv1Y306
			WF3rVmthd24LtdTZMuc7ffpaUb5lZatLS1eJEfFD2BdffHH37t1o
			HBy3b7+7c+f9XbvekhX8thHCooLljPCHYrj2fWGUr5rz1eJXlO+G
			gQMaB4ihbp3d8vrnnxtEF3XJ6CKyN/9Q/tanW1ulfMUQrSVCS1RW
			hl5Zk+95KlgtuhUh7M4NYZ7wNVam79DLV/1yYsugQXHUv5cnTLg6
			ceL11NQbctzUQ1hVsAphDkz0L/2bgFosXxW/qvJE7sVR/+bn569Y
			seKbb76J7GPYsWPHTp05hI0WtuQwrzEABlP2Ns/5iuzt2XOxHIt6
			9lwY8QRubPy7oOBYxON38uT74gN9ZuY75mupigo2rvKTm/upazeE
			acLXU75y2nd1WZlWviUlK0tKVhQXL4+XT1Bbt76xffudHTvuyQo2
			Qlir4L17PdPB7u1fVb6b9PI14nf9AHXTsH4N/QLHr6jOjX9uFNlb
			cLSgtbJXjYlXJ6ZeT510U0tgrYJlaIkQnnx38uTmRbfunXM0ljrL
			y2+byneQ/suJgQNbrM4vly8/mJ+vxoFp08Q4qP1OIv9wQcGRwsLX
			i4rEOFpYKMYROcSfq//piPxD9RfUn4t/uD8vTw31ddTfvD9nTosP
			48L48ZdSUkQCX5koNsvEa2KYKviWnA7mkET/0r/0rz17zeUrqNyL
			l/7dtGnTn3/++fTp08g+hm3btm3fvn2HzhzCPluY1xgAg885X6N8
			e/RYIEbg/g0tgaMxMjK0z/RTtJktz+JOEcL6XLDnQj9u3haifPXs
			VeWrpn095StGUdGyuPj4tGnTjc2bb23denvbtjdFBW/ffnfHDjUd
			/GD3bm0uWAyXvy/M5Tuw0RS/Df37re3XV54032ICu2FMaJow8crE
			1Gupk25MmiRDK+2WVsEZb2YY08Fu3hDmCV/9ImSe+FUL0jcMGCBG
			UPfeba1xLjn5/PjxF8ePb5IVbITw9dRUbUZYbh8OSfQv/Zuw9tn4
			K18ReqL43N+/GRkZ4qf47LPPIv4AtmzZsnXr1m267ZLPEDZamBcY
			ALNevZbp5bvYmPbt0UPF7/zu3eeJ4f4ETku7la5Nbt0xriWjzwWr
			CtaueOvyDWHM+arVzrJ8PfEryreoaGlh4ZKCgiXu//jU2Hh148br
			mzff3LJFq+CtW9+QIXxXTge/tWuXGA9cvi3MC55F+Q5Y5x2/q/v2
			WdWnxSXQrR6/42VupTSlTLgyQZsIvqaFlgjhtJv6XLCcDnb5tjDP
			+ZqnfVX8atunf3/3x+/JsWNPjx17dty488nJF2QFX0pJaZIVfFVN
			B6emcjCif+lf+tdYr2tMXJqzV5WvoIrPzf1bXFy8YcOGL7/8Mjq/
			Zt+0efNmVcGWEN5hYl4gzQsMgHf/LjXN+ary1eK3e3cVv3O7dZvT
			Yv+2bgKnpl4Vn+wnTdI+1suz6O7KuWBVwZ4r3ooQdv+28J7zbZ72
			LSxU8bs4P3+Ryz87NTRcWreuqbHxyoYN1+RE8E0Zwua54Htx8b4w
			L3gW5dt/bf9+a5rjt8/KPr1X9HZ5Ao87My75XPL4C+NTLqXI6UZ9
			Lvi6nGu8qc0Fu39DaBfhNs35msu3UTsVu/86eRdzl/fv8dGjT44Z
			c2rs2DPjxp1LTvbMBaekGBV8ZeJEDkb0L/2byOzZa5/zVeWrWk90
			n5v7d82aNVH67iKrN27cqBJYVbAlhLebqCeNVxcAO9OcrzHtq8Vv
			t25a/HbtOrtr15lOErhVKjgl5aL4/DhxokrgG/JEOuOiqvfkScHa
			XHBcbAjTqb7mad+lBQWe+J02bUFu7nzXfnBatersmjXn1669uG7d
			pfXrL2/YcHXjxmumueA3tm59c9u2O/HRv/qCZ618tRuF9eu3ul/f
			VX3V5eJ6L+/da1mvnkt6OrkWdKvE75gTY8aeGutJ4PPjU2RrqeXQ
			5rnguNgW2kW4vRc8q2lfbfvIu7it7ttXbBbXxu+RkSNfHzXq2OjR
			J2QCnx4nNsu4szKBL+gVzGGI/qV/4TN7jWlfc/kKqvsSsH/Xr1/f
			2NhoVLARwj5nhFUO89IC4Kt/fU77qvid1aXLzC5dZnTuXOfCBE5O
			PjN+/HmZwE1yCuWafiKdquA76qRgMeJlW+jl65n2NZXvwrw8Eb/z
			cnLmZmfPduGnpmXLTqxceVok8OrV59auvdDQIBK4qbFRVfB1dVLw
			li234+h9oRY8e8pX3iisOX6XavHbY1GP7gu6O0ngGFfwqKOjRh8b
			rSXwybHjRG6dHZd8Xk4EX0yZcEmbblQVHC8bYpNtwbMx7btGv4r9
			8t69l/bq5cL4PTB8+KERIw6PHHlUJvDxMWNO6hV8Vp8IFhXMYYj+
			pX/hM3vN077m8hW5J9LPnf27bNmyGzduRGeNWcO6deuMBFYVbA7h
			LSbq6eJ1BcAfc/yapn1F/NZ37jyjU6faTp1qOnascpjAsangMWOO
			jx17Kjn57HjtRMcLKSmX1ESwusGIuqKquq9IHG0IFb+Fhfb4nZ+T
			M2/q1DkifrOyZk6ZUu+qj0yLFh1ZuvTY8uUnVqw4tXLlmdWrtYng
			hgbPRLBaDr1x4w1RwXG0LVT8em6RvVKP32Uyfhf3FO8YEb/d5nXr
			OqerwwSOTQUPPzB85KGRWgK/PnqMzC3PRPDZZPlGGa8mgkUFx9G2
			MMevedp3lbyEvbqEwWJ5zT5Xxe/upKR9w4btHz78oEzgI6NGGRPB
			J8XOSy6HFhXMAYj+pX+h2LNXMcevKl9BpZ+r+jczM7OiouKtt96K
			0rdes2bN2rVrVQKrCjaHsGU6WOUwLyoA/nTv7i9+60T8duxYLeK3
			Q4eK9u3LX3ttuhsqeOTIw6NHvz5mzAnxKXLcuDPJyeeMBJZXlLmm
			nxGsVXB8bQsjfvPzzfE7V8RvVtaszEwRvzMyMurS02tc8nlp3rwD
			CxceWrz46JIlx5YtO758+Uk5EXxmzRrPRPC6dU3r119pbLwad++L
			5vhd0afPchm/S3r1XCTjd3538V4R8dtlVpfO9Z2dJ3BUKzhpd9Kw
			fcNGHBihJbDMLc9E8CltIjhZzjiq5dDxtSEaBw70ueZZXbx+iVzC
			os7cEPsvl8Tv9iFDdg4duicpaa9M4AMjRhwaMeKIaSLYWA7NAYj+
			pX9h9K8le31O+4rWU9En6s9V/Tt79uyvv/76r7/+is45VqtWr16t
			ElhNBJtD2D4dLPCKAtBSAjfHr1zz7Jn5lfFbKeN3+muvlb36asmr
			rxY7T+BohPDw4ftGjDg4atQRmcDHx449OW7caf2MOnVFmSvyjGBt
			OXQ8bgsVv9OmLZJrns3xWz95sojf2vT06kmTqlJTK1r9w9KsWbvm
			zt07f75I4MOLFh1ZsuR1NRG8cuUpkcCrV59TZwQ3NDStW3c5/vrX
			tOa591IZv4tN8Tu7q3ijiPjtVNepY23HoBLYZxGHWcdDtg0ZunPo
			sD3Dhu8TuTV8xMERIw+PNK+FNiaC4/FNsW7AABW/a/T4XWGOX3na
			xpxu3bSrFXTp0urxu2ngwK2DB6sE3p2UtGfYsH3DhpnXQr8+erSq
			YA499C/9CzPLhK9Rvj7jV9WfS/pX9OmdO3fE/xql77ty5UpzAqsK
			NlZEmyvYaGFeTgACE/Hbtatxwq9n5lcte9ZnfrX4feWVoldeKXz5
			5YLW6t+hQ3cOG7ZHJPDIkZ4EVifVjR172nxdVbkWWjsjOB63hYzf
			hbb4VTO/In5rVPxOmDA9JaWsFT8p1dVtnTlzx+zZu+fO3ScT+NCi
			RYcXLz4qE/ikeS302rUX4vR9Yax57rXYM/PbY34P0Vrd5nTrOqtr
			l/ouWvzWdOxQ1aF9ZftwEjjM2eGBGwcO3jJ4yPYhSTuTRAIP2zts
			+H7vBJYzjmoiOB43hHYpMhm/qywzvz17LujRQ8XvrK5d67t0qevc
			Wey5WjF+RadvGDBg86BBRgLvkhPB8tcS2lroQ3IttKpgDj30L/0L
			M59zvoo9fkX6iQBs9f7NysqaN2/e3bt3o3mNkWXLly9fsWKFuYLN
			IWxZFC3wWgLghIrfzp1neC97rtTjt/TVV4tV/L700rQXX8yNff8O
			GrRlyJDt4uOkTOD9IoFHjjwsPkiqBNZngdVaaFHBTfG7LXJzF8gT
			fudmZzfH7+TJ2rLntDQtfidOLBfxO358ybhxRa3yMamqamNt7eYZ
			M7bNnLlTJvDeefP2L1hwUCTwkiVHTacDaxfFiuv3hZr27bmwZ48F
			2sxv97nN8SveK51qO4k3SofKDu3L279W9lqrJHD/hv4DGgcM2jRo
			8NbBQ8X7Y+dQbSG0SuBDMoGNtdDH43jCcXW/fiv79l2hX+1Kxe9C
			fdmzmvmdIeO3qmPHig4dYl++K3r3Xt2nj+j09f37bxw4UCXwtsGD
			dwwZsksuhN5nrIUWe66RIzno0L/0L+ws5Ws+21eVrzl+VQC2bv9W
			V1d///33z549i943Xbp0qT2BFcuKaCOEeSEBcKhzZzXzWyPit0MH
			z8yvXPms4rfIiN8XX8z5z3/EmBqb/u3Xb+2AAY0DB24cPFhL4KQk
			kcB7RQKPGOGVwPrpwNpFseJ9W8j4nZ2ZOWvKFLXsWcVv9aRJlSJ+
			J0wQ8VuanFw8dmzhmDEFo0fnx+zYV1q6evr0hoqK9dXVIoG3iASe
			NUtL4Dlz9ugJfEQlsDoduA28LzzxO09b9txttoxfrbW6WOL31dJX
			X9HeJa/ErH97L+/dd1Xffmv69V/Xf+CGgYM2awk8ZPsQrwQ+qJ0O
			PPKINhEc7xtCxO8yGb/yFxI9F/iKX3XCRnmHDmXt25e+9lrM4lf0
			+LJevVaKBO7bt6Ffv8YBAzbKGxZvGTRom5oFThLbRFaw3HNxuKF/
			6V/4ZF7tbC5f85pnc/yKABQ92Lr9++OPP0bzGpuLxHdcsmSJvYIt
			c8ENOl5FAIKiZn6N+H1NfKzX4rdEj9/8l17KE/2r4vc//8l+4QUx
			sqLXv716Le3TZ2W/fmv6918nEnjQoE2DB28dOnSHTOA96lxg8eFe
			Xwitroh1um1si6wsEb8z9XN+tZlfGb/aymc9fotE/I4Zkz969LRR
			o/JGjsyJ6lEvP39xYeGykpKVZWVryssbKisbq6s31dVtqa/fJhdC
			q3OB9xsLoZcseb3NvC+a43emZ+a3c23nTjWdOlZ17FDRof309q+V
			vvZqyasifl8ufFl7l0x7Kar9231B956Le/Ze1rvPij5aAq/tN2D9
			gIEbB2qzwFv0BN6jJ/AB8S5pI8Ell6L3Wmha9qzFr77yuUaf/J0u
			47f41VcLX3kl/+WXo1q+4nWxoHv3RT16LO3Zc3mvXqv69FnTt+86
			eZ+mDQMGbNIXQu/QZuY9pwNzoKF/6V8EYI5fo3x9xq+oP9GAIgZF
			ErZK/9bV1R05cuT333+P0rdbsGDBwoULfSawvwoWeAkBCJZp2bN5
			5rfw5Zc98Ssnf0X8TlXx+8ILmf/+9xQxItu/3brN7dFjQc+eS3r3
			Xt6376p+/daKBB44cINI4CFDRAKbZ4E9Z9SNHn1szJjjbWlbGFd7
			TkurTk1VM7/aab/JydrKZzn5a8Rv7ogROcOHZw8fnhXxA5Ao8Zyc
			edOmLSwoWFpcvLykZJVK4KqqxpoaI4F3zpmze968fSKBFyw4uHDh
			4Tb2vrAse+5UrcevmvwtkZO/ha+8XPCyiF/xLtF+RZT9n4gnsHgA
			XWd3FT3ec1HPXkt6aQm8sk/f1X21VdAigc2zwLs8s8DD9rWp4DLO
			+W2e+fUVvyWvvlr0yisFL7887aWX1D4r4uUrXgXiu8/p2nVet24L
			u3df3LOnyPPlvXuLBF4rEtiyEHrIEHU6MIcY+pf+RWABpn2N+BWt
			Z8Sv6EFRhaINY9m/aWlpeXl5J06ciOYNJubNnz/fnMCWCva5IprX
			D4DQmOK3xBS/XiufTfGr9e+//jX5X//K+Ne/0sPv306darp0qe/a
			dXb37vN79lzUu/eyPn1W9O27Wq6CXi8TeLNM4B1JSbtFAo+Q81ty
			IfSRtrct0tNr9WXPFbb4LTDid+TInBEjpor+HTYsMylpytChkyNy
			9BHfevLkuszMmVOnzs3LWyCngEUCrygtXTV9+tqKinWmBN4+a5ZI
			4D3qXOA2+b7QLvhsmfktb9++rP1rJa+9WvyqEb8v5b30Ys6L/5n6
			H/H+0N4ck/8dkf7tUNmhY01H8QBEhneb163Hgh5aAi/tpa2CXtm3
			3+p+6kRgbRZYJPC2wUN2yFngXUltb0PI87C7z+7WzT7zq20QI37l
			5G/eSy/lvPhi9n/+k/nCC1P+/e+IlK9I7MoOHUT/1nfuPKtLF1Hi
			4iEt7NFjsVwFbZwIvK5/f7UQWiTwlsGDRQVzcKF/6V844W/a1xK/
			ov5U/IoqFG0oIjFm/Svi9/r16z///HOUvtHs2bPnzp2rEthSwSqB
			LcuhjblgXjwAQqZf8Nl8zSsfK59V/IqP+Kp//+//0v/v/9LUCLZ/
			xbcT0d2+fUXHjtWdO8/o2nVWt27zevRY2KvXEpnAK0UC9+/fIBN4
			4+DBIoG3DR26UyawOqPuQFvdFvoFn41rXnlO+zWvfNbjNyspSfVv
			xpAh6YMHp6kR1EFn3LjC5ORi8Y1Ebovuzsiozcysz86ek5s7X04B
			Ly4qWlZSoiVwebmWwNXVG+S1sLTLQatzgdvw+6JznR6/8ixTLX7l
			yudXi2T/5ntN/r6Q+YJ4c8hfC/1Lf1v8X1D9+1LBSy8Xvizeha+W
			vdq+on3H6o6d6jqJDO86R5sC1hJ4sZbAfZb3MU4E1hJ408BBWzyz
			wG11Q1gu+Gyc9mtZ+awmf8UOK0vGr9hJGXuoYJs3T57+UfDyy+KL
			i8QWrV3TseOMzp1ndukyu2tXYxX0ErkKWp0IbCTwhoEDNw0axGGF
			/qV/4bx/7dO+5vhVa55F/YkMNOJXRKJIxRj0b319/ZkzZ6IXvzNn
			zpw1a5ZKYKOC/U0Em1dE88oBECbTNa/yVfwaK59l/zZP/srPlRny
			o2Vz//ocKnXF3xf/XHwd8TVFWYtvIb6R7N+y9u3LO3as6tSptkuX
			md26zVFTwCqB+/b1nAg8cGDjoEGea2HpCby3bW8L/YLPntN+x45t
			jt9Ro3xM/g4ZkjF4cHP/2odxlElKmiz+1YgR2eKLjB6dJ76s7N8i
			2b9lorvT02umTJmRlTVr6tS5egIvEQlcWmqcCKyuhaVdDrq+fnub
			f1/Ie2J7nfZrTP5q/Zsn+3fqf7TfD+n9G/A90VzE2jsp89/iH4p8
			Fl9Em0pW/Vv0ivgur5W/1qGqQ6faTp3r5RTwnG7d53fvsbCHtgp6
			uWcVdL+1MoE3yATe3PaDS87Gd67u1KlSX/msJn+N/jUmf1X/ip1U
			wE3hiWLx1ybLXZv4V9nyV35i32f0b9Err4jELm/fvqpjR5HeKoHt
			q6BX9uljJPD6AQM4oNC/9C+CYp/2tcSvWvOs4leEoYpfUYtz5syJ
			3ovk6dOnu3btiuqy57q6OtHXRgKLH8eewMZEsGU5NC8bAOEzX/PK
			WPlsTP4aZ/4ai58Dx68a4q/579/S9u2nd+hQoS+BniXPAlaroJeq
			VdD9+68dMMBzIrC8FpaWwImwLWT8mlc+548aZZz5O1X2b5apfwPF
			rzFEJtv7V8S1+C7jxxenpJSK7taXQNdnZ8/OyfGsgi4qWqqmgKdP
			X1NR4TkRWCRwgrwvPPGrtZZc+SzX2qrJ35dyrYufzZO/AYZ4A/no
			33ytf18u0qaAX5v+mloCrU0By7OAPaugF3tWQXsSuKFf//VaAifI
			trCsfDYmf9WZv2LPZSx+Fkmb3lL/quGvf7UN8vLL4ouLxFZLoKs7
			dqwzrYJWU8DmBF4jE5hDCf1L/yJYPqd9jatdGTO/ogRV/IpCVPEr
			slHEY/ReJ3/++efff/8dpS9eU1NTW1s7Y8YMnwksLJAsFayWQ/Oa
			ARApltN+vePX7+Ln4Pu3UE7alOpTwNWdO9fpZwHP69lTrYJerk8B
			NxgnAosETpxtYY5f82WvvBc/T7Ysfnbev+ILjhkzTfavtgQ6JcWz
			BDo9vUYkcFbWzKlT1SroRYWFS9Qq6LKy1fqJwBsS6n0hr4yux6++
			8tmY/PW3+Dmo/n0x70WtfwteNi+B1qaAazp1ntG5y6wu3ebKKeBF
			PXoukQm8onefVX36rtESOKG2hfmGR8X6Za/U5K+/xc+h9O+LL6r+
			NZZAa1PA+iroWfoUsLEKeqk8EVgkMAcR+pf+RWgs0772+DVmfi3x
			K+Kxrq4u7l6BlZWV1dXVPhNYVbDldGDLcmheMAAiy3bNZ+PMX/Pk
			bwj9myOaQX5W9ZoC7tixslOnGv0sYO1C0L16LdangFfpCdyYgBvC
			+7Rf88rnLOeLn/33b674yvYl0GlpVfpZwLNzcuaZLoS1XN4OaXV5
			eSLebqD5tF9trlFf+azO/DUmfzP+5ext4d2/U/X+NS+BLn3VawpY
			Pwu4+wI9gZd5EjgBt4X5ms+WM3+NK19lOJv8tfev+CI58peAXkug
			9SngGjkFbJwFrG2QHj1UAnPgoH/pX4TDZ/malz0b5/ya41eUo4hf
			kZCiJePo5VdeXl5RUVFVVaUSWPwIKoHNFWzMAqsENk8E82oBECUB
			Jn8dT60Y/ZspP5nmWKaAjSXQ+hSwdhawXAJtXAhLS+AE3xB+Jn+1
			+HU++WvuX/EVRo6cKvvXswRa9q9nCbS8Cpb9LGBtFXRxcaJfbsJr
			8jfH+8zfyU4nf736N+sFWVy+lkCXvea5Cpb3WcBaAi/u0XNpogdX
			semeR+rMX6/J3yD7d4rq3xdemOpnCbR2Faz27atNZwGrBBYbhIMF
			/Uv/IiL8xa+x7FmUoOhBEb8iD42ZXxW/oiUrKyvj4rVXWlo6ffp0
			kcDiAasErpWMChY/mpoCNq+FNiqY1wmAaPN15q/Txc9G/4oP+t5L
			oPON/vW+ClZ9t26zu3dX9wLWLoTF828wJn+9z/wNrX+zxJfydQqw
			WgJdkZ5erZZAG2cBT5vGr1ubqcs+a/0rJ3+1/g1m8tfTv5M9/du8
			BHqavgRa9u+rpa+2LzctgZ4pzwKWq6DZBAZj8td826MgfkOn+vdf
			/5qidlK+TgHWlkAbV8HSp4DrZQLz/NO/9C8iy3yHX2Pa11/8iloU
			2VhTU6PiVxSl6Eo3v+oKCwuLi4tLSkrKysosCawWQhsJbF4Ibb4u
			NK8QADFjm/wNon/V6kKf/atfBXp6hw7GEmh1Ieh5POc+ed/2KIjF
			z7J/08U/8dO/nrsgpaQ0L4HWp4Dn8LT75DnzN+sF+eZo+crPlv4V
			bybxD333r3EVaLUEWk0By7OAedp98ix+1n4VoV35yvni50D9q04B
			9l4CXdGhQ1XHjjWdOvGc07/0L6LEcp8jyzm/IglFG5rjV8SjqMiK
			igpRlKWlpaIui4qK3PZ6mzZtWn5+vuhf8dhEAovHqRJYPGx7Ahur
			oI0rYqkK5rUBIPaCXfwcuH8tV4E2roLF89yiEBY/++9f4xJYRbJ/
			PUug1VWweKpbFMLiZ7/9630KsLEEukOVdhYwT3WLQlj8HLh/7Uug
			y9u353mmf+lfRJvlhF9L/Bqn/Zrjt7y8XBSlit+CggIRm3l5eW54
			pU2dOjU3N1c8GPGQxAOzJLA6EdiSwJZzgVUF86oA0IqcT/766V/z
			JbC8lkDz3AYlqMXPPvvXuASWZQl0amoFT29wvxoKZvFzC/3rvQT6
			temv8fQGJbjf0PnqX/MlsMxLoHlu6V/6FzHj71ZHaubXfNqvOX5F
			V4rAVPGbk5Mj2jMrK6u1XmOZmZniu4vHIB6JeDxqCthIYPFojROB
			LQmsVkEb5wILvB4AuKOCQ+vfHHmtGvNdkLQl0Dyf4Qipf41LQHst
			gebJDPd9EVr/Wi6BJZdA82SGI5T+tV8CS18CzfNJ/9K/iD3z1Z7N
			y55V/FpO+xUtqeJXBKYozdzcXBW/U6ZMmTx5cnp6eixfXeLbiW8q
			vrV4ANnZ2aJ/1RSwkcBqCth8IrCRwGoK2DgXWOCVACC+oljv3ymy
			f7NF//IstVYRq/5NSpoybFiWugQ0T1RrFXFz/2Z6+pcnqrWi2NK/
			PEugf+EexgWv7Hc7UvFrOe3XiF+RnCI8MzMzVfxOmjQpNTV1woQJ
			0X5die8ivpf4jhkZGaJ/xQMQD0NNAftcBW1JYGMK2DgXmNcAAAAA
			QP/SvwnCiF/jbkc+T/u1rHwW1akmf0WHpqWlqfhNSUlJTk4eO3bs
			mDFjIv6KGj9+vPgWEydOFP0rvqP4viK91RJolcCWKWDzKmj75aBV
			BbP1AQAAACChWO52ZD7tN6jJX5Go48aNG+OH89QdJyWbjJdEX4v+
			Fd9L9K+xBNp8FrA5gc1TwJbLQasKZrsDAAAAQAIyX/DZctqvil81
			+evzzF/RvyJLzZO/DqnaFf8x1mSczmf/iso2L4G2TAGrBLZMARsJ
			bKyCFtjiAAAAAJCw7Kf9mlc+q8lfh4ufg+Wwfy1LoC1TwAFWQZtP
			BBbY1gAAAACQ4Cyn/aprPhsrn833PAp28XOY/WtfAm2eArZcCCtP
			8nciMFsZAAAAACD4PO1XXfZKrXxWZ/4ak78hL34OuX+NJdBqCti4
			ELTPs4AtU8BsXwAAAACAmVr5bDnt17jslYpf8+RvNPo38BLoFs8C
			ticwmxUAAACAa3EfpdZln/w1Vj4bZ/6qyd9wFj877N8AU8D2s4At
			CcymBAAAAEACo0X2y15ZzvwNc/I32P41TwHbl0Cr/jUSmM0HAAAA
			UFVsIwTFcuavcdsj48pX0ehff0ugA1wFy0hgNhkAAABAW7GZEDLj
			ss8RXPwcWv/ar4JlJDCbCQAAACCsgIiI7OJn5/3r7ypYRgKzaQAA
			AAD6F4i4SC1+Dq1/zUugRf+yOQAAAAD6F4iq8Bc/h9y/agqYTQAA
			AADQv0DMRLB/nScwTzsAAABA/wLxlcNO+pdnFQAAAKB/gXiPYnv/
			8nQBAAAAwUauhcP+9fev3PBT+Kt4++N08iM4/0mdPw8BHmSwz63P
			HyoiG8vhs4oYFDHPAwAAABB+NvqrngCN47OhWquCW3ww/vrXYVoG
			9ZOG378hPLeB+zfAF2wx+R0+qwAAAAAQj/HrpI7D+Zqx/BHsFR/U
			wwvhJw2zf0N7bgP0b6S+YLAPFQAAAADiK36dLKxtxQR2+GB89m9o
			7e88PEPo35CfW38PIxq/3wjq0QIAAACA++PXX6NF9uvH4Edo52v+
			NyLxG9mnKJznNpy16G7exAAAAADQKuXoqjgKeRlzONOszvvaDf0b
			75sYAAAAAOKif6PdR4ncv07+bTiT4/QvAAAAgATv32B7J377N5yf
			lP4FAAAAgLiL37bav9F45CHcFYj+BQDwgYTHz8NOqMfPU8STD/qX
			/qV/wb4dADsTHj8Pm2MQTxFPPuhf+pf+Bft2AOxMePw87RyDeIp4
			8hGDTZOY/duO61/xBgebHgA7E/qXx89TBJ78BO7fdm3l+s/x3r/c
			/wjs2wGwM+Hx87SDp4gnH+7p3xhs/ahOcdK/vMHBpgfAzoT+5fHz
			FIEnP6G2ThvoX8sNjyL+I4TWnvbbMNG/YN8OgJ0Jj5+HzTGIp4gn
			H621gXzeKjdK14+K3o/QLpqnuPr8CyE8qnbObkzs/DtGtqYdvjbA
			rgMACDEeNo+fp4gnH/G4jXw2mpP2ifF2d/JIonQVrzD/J58Tr4H/
			ob//NbL963AT8wZnvwEAhBgPm8fPUwSe/LjbTGbtgpmI9KnVfwT7
			IwnzUYX2FAX7/Ji7OC6eWN7g7NsBgBDjYfP4eYrAk89Wa9s/VJSe
			orh75nmDs5cAgKjuTML/bXCLX6HFZVeh/ds4etoj8iv3Fr9COM9z
			yMeghN1A4b+zwpzsaBufE5775/xvRmMvF423MPi4zoNsAw84zGn0
			MA/HMf7MFmARu8MH3+L3ivG+HUCCH50Dn/IT5nUqWlzLFM6/jaOn
			PfwnOcDfdLJmLLQHEI0bebSxDRT+OytKZw7GV/aGvHsJ6huFs30j
			8jBA//Ig4/0BO1ln7uQvhLy7a5XPbKFdSy3kz3gx2LcDSOSjc/g7
			B+fXkwznOp9x3b8RuZxptC+2GebGjev3RTg/ZjjvrDCvHNsukRbY
			h3YV3PCfJYevED5lcXjlcSbCAw5/TVSYl+AO/6Ac/rEpsgvD/F2r
			nI8oAKK00w5/DxPO7+gi8vs99z/tETlSBLWlIngcafMf+8PfQOG8
			s9qFcefQdgl2dnnIz3OYe7mgpjk40HB45XG27Ucb5l4rzN9jx6a+
			Ax+bonFWVGifD7mRNICo7ofD/5Bv//sJMs8VkR8z2C0VwZ6K1NnB
			bXgDhT/bHs7vhXjy3ZDYoX1ABf3L44yvRxuzfXs0jiwR+cwWvcNT
			sM9VQv2uGECk9tuhXXaJ/nXhJ/wAXyT8reyeW3DSv/zyIdiv0Op7
			ORC/PNQ29lDDP5kiZh/bIv6ZLarJGdX+Zc8McIx2wyfDiHz3tnoQ
			j+CWil5ftJlDSTQ2UGw+pSTm7x/oX7jnhRp30/3MU7fiY2vdDwMx
			7t8YPFT2zABisyNtF94ELv3bZvq3LR1HIr6BYtZcbem2R+7p3yht
			ULSZ1yp3V4n2s+r+JzZmN6qL7L4o/H/unv5ltwwgNrtB+rdV8iqc
			42xEnrEIXkqa/o3gLxnYCi3+w0h9TT5oAfCZ7YnWv+75YdktA6B/
			6d+Y9W/bm/Wgf131eTLYOSD6F4BL9lrB7uKciMf+jcHCm/CfTAD0
			L/1L/wb1YFj/HJtcavMnXzv8uEj/Aoj3XVa0L/eXaP3L6w1AfPVv
			zM6didO8Cr80o9G/ETl/vO1tIPo3Zp8q6V8AcRrCUTodKdofJ+hf
			APRvO+Z/Y3LAcuH8bxs+Czju5n8T9rgf7LNB/wJwzy4rceZ/27ny
			/F8A7Irbcf3nuM2raD/P9i/Vtmch3dy/7RLg+mPR6992XP8ZgGv2
			WvQv/QsgHvuX+/8mZv+27WOQO+//S/9G5Nng/r8A6N+I7M1c1b/s
			aQHEY/8mzqfK8H9MN/dvGzgGRWMDRfa1HfGTyOhf+hdAXHzuat2P
			E7H8zBaD3TsA9sPtgv9tHv3bKgesMLdUmL+zdfLP4/owRP/G+8aK
			4Gek8Pdy3GUDAP1L/wKI34+OTv5aUJcEDPlYEL+fKoN65OE/zz4v
			VxXOVg7/FdLmN1CYv7JweOPIdm30nr/h/+VILVEI8PXb/LsAQGz2
			WuEcbiLycSLkY1NUT1sL7XeP0b4kNYA2vNMOfw/jfIownOnFuJ7/
			jcgsqvO/EMHjSJs/voS/gcJ56hx+97bavxF5gUX7zdWGn3wAcbTL
			itTHidCOTdG7c2WAnyuCnz8BsNO2/09h5k/grxD4dNRw/m0cPe0O
			f8zQnmcnv6d1+G/DOXDE4zYKfwOF/M5y/tpuw6tqn5sE/gthPj8h
			7+Ui+xYG0Gb2WmH+hZD3VOHvi0I4NoVzR7lofD4M88kEAPsHUSef
			OSP7FcL/7gnyJPv8IrH5t231ZR/t12GkNjq7oDA/lIb2LWLwCgHQ
			ZnZZ0fvYE/F9USz3ZpF6ohL8MyQAABHvXx4kePIBsC8CAAB8ouBB
			8goBAPZFAACATxR85uEVAgDsiwAAAJ8o+MzDKwQA2BcBAAA+UfCB
			h00AAOyLAAAA/Qs2AQD2RTwJAACgDX+i4NMOWwEA2BcBAIA2/4mC
			jzpsCABgXwQAANr2J4rnEpuGVwgAsC8CAABt+OMNn3AAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHq/w2M4wEA
			QAD/X6f4HgAAgPilfwEA9C8AAAi2f1MaewU3NjgdKlEPPp/hfBwI
			ZtC/AIAW+3fGzqQgxzCHQyXqpT8rnY+LfwQx6F8AAOhf+hcAQP8C
			AAD6FwAA+hcAANC/AAD6l/4FAID+pX8BAPQv/QsAAP1L/wIA6F/6
			FwAA+pf+BQDQv/QvAAD0L/0LAKB/6V8AAOhf+hcAQP/SvwAA0L/0
			LwCA/gUAAPQvAAD0LwAAoH8BAPQv/QsAAOhfAAD9S/8CAED/0r8A
			APqX/gUAgP6lfwEA9C/9CwAA/Uv/AgDoX/oXAAD6l/4FANC/9C8A
			APQv/QsAoH/pXwAA6F/6FwBA/wIAAPoXAAD6FwCA6Hke/+K3f58D
			cD0OE23jSBHX4rd/2XbgYAEAkRWD+d8DQVYt878AgEgRfVq3Iymo
			EXT//lHpfFz8o8L5YP4XAAD6l/4FANC/AACA/gUAgP4FAAD0LwCA
			/qV/AQCgf+lfAAD9G73+DSp+6V8AAOhf+hcAQP8CAAD6FwAA+hcA
			ANC/AAD6l/4FAID+pX8BAPQv/QsAAP1L/wIA6F/6FwAAw/Pnz+lf
			+heAfd9o1wb2n9E7WPh8ipz8T7zY6F+gbe8kAx9NAv+h+X9lhwlE
			6gMe/Uv/Agiqy8yfRtr8B5IWf1jzn1v+juV/StjnkP4FEnwn6eRY
			0+Jxh6caiMinO/qX/gUQ8seVNv+ZxMmst78nJMDfTKjnkP4F2EmG
			eehhJwlE8N1K/9K/AML8ENKGP5k4r137H7Y4WcynO/oXSOT+dfg3
			2T0CsfmMR//Sv0CC7xt9nquVUB9OnPyw9C/9S/+CT9Et7iQDXEqi
			xSJm9wjQv/QvgBjvGwOvmUmo/m3n4IS1EK6FxQe8cPrXefzSv0Ds
			d5LOz/jwNyPMHhKgf+lfAK2yt6R/6V8X9m9U53+DTWD6F3yKdnLB
			/GD/FTtJgP6lfwHEfodJ/9K/9C/9C0S8f53sA9lPAvQv/QuA/o3x
			AYLzf+lf+hdwvpN08g8d7gDZTwL0L/0LIMZ7S/o3nP5NwOewDfQv
			5/8CUe1f4hegf+lfAC7cNybmvWudPA/c/5f+pX/BwcLfji5wIzsv
			aPaTQCJTiRq/A0AcfarxeccK408S4c4UPn9Y+3/7u12Uv7t+JNRz
			GEL/xvUAEu1gEcJO8rkfTo5BAEhg+hdA9BI4tP81oZ4Kt31Z+pf+
			BdrATpI9JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4Qhw
			2zgAAAAAAOhfAAAAAADoXwAAAAAA3By/9C8AAAAAgP6NzUNS2saT
			yUMCAA6LbWafH9S34BgEAHD/sZKjFf0LAOzJ6V/6FwBA/1Jt9C8A
			0L/0L8cgAAD9y5PJQwIA+pf+5RgEAOAoT//ykACAIyP9CwCASw6U
			HKroXwBgT07/0r8AAPoX9C8A0L/0L8cgAAD9C/oXAOhf+pdjEACA
			Q7zx9e1afBj2/7fFrxDaX47gD2X+Rpb/bvFn9/l3gvrLzjdoi88t
			n16ARDscONxLh78fDn8f2Cq78RD2vRF5Mp3sn0M+XDrf+btnqwEA
			4Ob+bfGY7rB/g3rYsf8ZA/95sDVq/kOfn2qC/dVBgL8c1AYC0CYP
			B052LA53PhHfrcVsLxT4pwt23+ukOh3+RsLJVwjtcBnmMTRwEfP+
			AgC04icc52LWhk6qzUk/BjX1GaUjcuCPEKHFb4ufcFr8pBracx7L
			3xsAcEP/OtmxBLtfjeBuzQ39G+weNagDX2h7cn9HyUjt/J1MMXPg
			AADE0Qee2BynnHzlwCvNwizo2ByUw5k/DeHjTTh/Odini48xQNs+
			HDjZBYVwPkU0dmut1b9B/fhO1oRH5PcSPp/JCJZ1u+BXZHHgAADE
			Rfy2i/7ZVSH/5RA+eLTKR6mQ+zciSRvmhuZTCsARIYJ/J+K7NZes
			f459/wb1s0fjcOnvn/CLUwAA/Ru9/o3e567Y9G+kPlgG+7Cdz/Jz
			ohb+//buxF2usjD8+P0f+gcY9j2IELKQlZA9IZAEQiCEACEBAglL
			SMhGNtawRCsuoGxWq1WpRVutVqTaRBSruKC4Vayi7fO0T9tf90W9
			v/eekztM7r0zc/bZPp/nPD6YO3fu3HNm3vN+58w9B3sE/Vtg/xa4
			PpOPz2VsJv0LQE/Odqq5aELCvy/O378d9TfOhfx5VCH9m/AjjmYs
			oH8r698Cy65b+jfbuTgSnmq72Lcd9C8A+reCFq7g+G+Vc8gO6d+0
			U00tDPpX/5bUvyXtQPUvAIzeXVZ/YDTJYyuqf9u4t+3k/s2zflQw
			6N8yxmH9W/gOVP8CQIE798oeUl8d/x0o/+9/M6xPcxjQv2WPw33b
			v4X/Opmb1N//AqB/O+FR6d+c05v67ypqc5vGgP4to387qqQyD+P6
			144DgC6a6nTCHqrA/u3J9xYKvP5RtkdlGgP6t9hRwvmfu6J/83yC
			yI4DgP7s35wnfC57B91pE6ecM5YybmkaA/q38HE47QmTqxmRqunf
			ksbnCnaXdhwA9MA8p5qLH1XZvwOFHvqsZvU2f8AJ10nm+WdlZ2sB
			+qR/ix3WOuokFYX0b1Ejef7uTnVd+OSPzbkTAejn/h1oeg7qan5i
			NbvjPL9XqvVT+JocvaJcAgmochxuMqyNeZH3DhzGCxn2qx+f8+xQ
			2rKrBYDM/ds/Oym7YysK6NLhxbjULevBlgJA/wKAqgIA9C8A6F8A
			oIL5g0kFAOIXANC/AKB/AYAemEKYVACgfwEA/QsA7d1J2U8BAADQ
			kwns4uMAAAAAAAAAAAAAAAAAAAAAAAAAANCNUp1Q1NlHAbp0qC/k
			JNIJv31wlAzfZasBAG3sXxMSgC7N3pb/WNReoNFtmvzQRl8SwgBA
			GVOj5JlsHgLQXYN8hi9l3gskqeMMD8OuBwAoqnxTzT1MQgB6IH7T
			DulJ9gKp3k3VvwBAxeWbZF6R6sYAdEv8Jm/khHsB/QsA9MwcySQE
			oA/7N/ntM/zEkh4kAID+BTC2l9e/A5kO5jr+CwDoXwB6r3+d/woA
			0L8AdMXAnuecWs2vf5TqWwAA9C8A7e3fgbrr9o6Q4btsSgBA/wLQ
			sf2bLWbrbyaBAQD9C0CH92/zDzOn/Rb7HQBA/wLQgf1b0vmvAAD0
			LwCd07+lXszX3gcA0L8AdFf/1t8yw7cAAOhfAPKkaM7bZ9uV2AEB
			APoXgGrGdv0LAJgjmX4A6F/9CwDoXwD0r/4FAPQvAF0xvGcY0p3/
			CgDQvwD0QP/mSeZsR5ztVgAA/QtAISP8mOP2mP8e/0vzcb7lVzN8
			e877BAAAgPqErJctbzP/uCQ/N+23AAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAQEITzuniBQD6xPLf6+IFAPRvzuVXP9sngQHo
			k/g9cseqbizfwQ9u178AdFT/3rdvUfLl/v0pljhUf/3GvoRLSNpU
			i/4FoH/6N91y56qvJluGQ3VHmmV78kX/AqB/9S8A6F8A0L/6FwBy
			9u8R/QsA+hcA+qN/j+hfANC/ANAf/XtE/wKA/gUA/at/AdC/+hcA
			eqV/j+hfANC/ANAf/XtE/wKA/gWA/ujfI/oXAP2rfwFA/+pfAPSv
			/gWAXunfI/oXAP2rfwGgP/r3iP4FQP/qXwDQv/oXAP2rfwGgV/r3
			iP4FQP/qXwDoj/49on8B0L/6FwD6o3+P6F8A9K/+BQD9q38B0L/6
			FwB6pX+P6F8A9K/+BYD+6N8j+hcA/at/AUD/6l+gMwxCcbq3f207
			GrGbsKeAHtO9/WtnAUDnqOD4b9qqdfwXAOqFPj2ctn8TL8P9myZp
			P5BicfwXAP2rfwEgVf8e1r8AoH8BQP/qXwDQvwDQK/17WP8CgP4F
			gP7o38P6FwD0LwDoX/0LAPoXAHqlfw/rXwDQvwDQH/17WP8CgP4F
			gP7o38P6FwD0LwDoX/0L9KjBwUErAf0LjUbIWKov9dV6qP/qmDez
			DqFj+/ew/q1kRp1tGDRCQnlTGusB/QvNJzP1o+XovuuTldDol20+
			62v53wPeiYX29e9h/VvyjDrh0Ndoj2OEhMJfp15T6F9I0nSN+re3
			B9Ikv2ySWV8/r0Po8P49rH9Lm1FnGAbTvs0I5J/bgP4FM5OEv2zC
			g79md6B/+/Dzz03+0QgJ+hf9q3/p/NFS/zb6897Rf6rW5C/a7Iyg
			o/r3sP6ttn+bn07BCAn6F/2rf+mQoVL/DjT9c7bmbxSY3UHH9u9h
			/at/Qf+C/gX9m/73NbsD/at/9S/oX/Sv/qXbx0n9m+SXNbuDbuzf
			w/pX/4L+Bf2LQbKIJOy3/h3w97/Qhf17WP9W0r8Dzn8F+hf9q3/p
			hhGy32Ym2S5U1Hx2N+D6R6B/9a/+Bf1Ld/Zvly76l8zDY/ILAPXe
			Shj9UfDmJdvo2/tqHUKH9G8cqt21dG//thzukr9DaIQE0L9FLdBo
			GjOmRjfoq7UxZuQ2WhvZvgQU3r9dvXTjsFngCOkJDAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAED3GhwctBIAwC7e9ACA
			ftgzduY+zqPq/OnHmA/PlAl6Y+8Qsyo6f6M02kx5dvFjfq/nAwA9
			k8AemP7Vv0AtsqyHLtpATbZXscd/PTEAQP/qXxMkMPbSD6Ou5wYA
			6F/9a4IExl76YZN5bgCA/tW/Jkhg4EX/AgD6V/8CBl70LwCgf/Uv
			YOBF/wJAy/3OYJ0m35LkNjl/SuG/5pgyP8Ikd5Lq3jpkVpP2oaba
			lE1WWtoNNOBCKtAN+5diX9SpXvVj3rj6wTbnCFnIGJhqYG++1Ubc
			Pvm2GPN7m/ysDPcMAJn3Ss33tkl2PU1uNmZAtT39kmRsk5XQ6HqI
			CddYy59YwUpI+1DTXiwj1UpLMj1r11MIKGrMSf4qTvWqb3LjasaK
			Rund/D3SlvvftGsj+cNIu2NKvsdMcvs8n/kx+AOQeVrSMgxTHbts
			tCtv+wHQzL9mtsRLeCclXWYx+X2mnZXleTLknIl1yDF0oKj+TfuW
			Y7YBp/nYVcFeJsPwm2cMTPUwSu3fVGmfalQ37AOQeU/dcjeXc4ee
			8Ke0vX9zPoxUB5EL2fuXMT1r+b3FHq1O1b+d8BQCCuzfYl+5mVO6
			stE1c6Wm3ReneiT6F4C+mpbknzAk6d+KP+KboX/zP8JUH7HLM/co
			cCUU8lAzz+5S9a+5EPRe/xaYk4XcYdn9m3lPkWoMLHsfVOyx5mxv
			bBrwAahgZ52nf9s+Lem0/s08H+ii/s223cubKgMd1b+FvC+aOfra
			uFctO5bT/qbl9W+SEV7/AqB/29K/Ra2oDL9IxWco1b9Aj/Vv55wu
			KdUZqkvt35wlnrNqC+nfAed8AED/9nr/Vnl4YjAx/QsU3r9JQjLh
			ANVppwtufv2gDMNv5uE0wyULi+rf5BdyKvzJAwD6tyv6t5ozlOa5
			FIj+BSrr32L3ZW0cJfJfibionXXh1z/KP5gXdZoIANC/3dW/lR0F
			zvOD9C+gf/NXcFv6N9U+Omf/FnIFwMwzCgDQv5X1b7aJTZXvb+tf
			QP+2fVUU/gvqXwDQv93Sv1WuE/0L9Fj/dtEokW1PUfhvV+D1j1KN
			/9ne7M3zZzsA0M/9O1DJlSi7qH8Ln4OVd/1f/Qt91b9tL0T9m3mf
			VeC5tvQvAH3Sv9V8+jftj2u+T09+6DPPxRPLWAOFXOcx253rX9C/
			mV/XqQao/Cehqv4BZx4DC3kYGd6bbXkejJwjvHEegF7t34oTuJDr
			JI7+rcu7+kM1c9FCTtSZaqXl2UDmRdB7/Zu2wppfa7iCHU2TKw01
			escvz5/TNunf5A+j2P7Ndj2jhCev9moCoFcnSxVcAyjzT2lyedyc
			N+6E1V7SQ017UcvOX11AG0enlgnW8grmpY4wqR5wecNv2ofR3qE4
			23WKAQC6a1prJQAGHGw7AMCUBsCAg20HAJjSABhwbDgAALMaAAMO
			AAAA+hdbDQDArAYw5mCTAQBknsN0y6WgAGjvLsNuAgDogQQGAAAA
			AAAAAAAAAAAAAAAAAAAAAAAASCjhyY0HR7HqALpoqM8/gKe9k2w7
			DrsbAKDUGVG225iWAHTpOJ92AM9wJxl2HE12N7YjAJB/UpRkXtH8
			BqYlAB0+zuccwDPcSTXfAgCQdlKUc8phTgLQjfFb4CA/4jbZ7tPu
			BgAoaUZUP4tI++k1cxIA/dvoNtl2HPYjAEDbJ0j6F6CH4zfJLfUv
			AKB/zVsAer5/M9xJqd8CAND2/jV7AdC/+hcA6N45UtpLY1iTAPq3
			kG9xfT0AQP8CUGX/DiT++9+EF9Rr3r+Dw8b8vwAA+heAHujfQg5D
			AwDoXwBje+ZbJgnknP3r4r8AgP4FoNT4Hch3meDkx3Bz9q8dDQCg
			fwHIOSwnv9TdaCPuJOff/9rRAAD6F4C292+xMat/AYBOmyO5/i+A
			/k11D9VcMgkAoF39a0ICoH/1LwCgfwHQv8V+CwCA/gUg1eBc7B//
			Zv65zv8MAHTCBMk1GQH6qn/TjuoZ7qGQbwEAKGOCVMgJsgDotBE+
			/4d8sl1BYMyv2tcAAB3SvyOu89joHwHowEF+zOOtTSI0yYDfci+Q
			6uc2+qodDQDQ3kmU2QhAVw/gmQ8KZ9gLJP+59jUAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAANCV1nf5AoCdhZ0FAGBKA4CdhZ0F
			ADA8pZn7qbklLfGsY//g/uTLvsF9yRdTGoDKdhaXfP2SVMulr1ya
			cIl3FrsGd5W02FkAAPoXAP0LAOhf/QuA/gUA9K/+BdC/+hcA0L/6
			F0D/6l8AQP/qXwD9q38BAP2rfwH0r/4FAPSv/gXQv/oXANC/AOhf
			/QsA6F8A9C8AoH/1LwD6FwDQv/oXwM5C/wIA+lf/Auhf/QsA6F/9
			C6B/9S8AoH/1L4D+1b8AgP7VvwD6V/8CAPpX/wLoX/0LAOhfAPSv
			/gUA9C8A+hcA0L/6FwD9CwD0Zv/+8dx0S8r+TZW0qZZBgC6nfyvo
			X08zwM4C6IH+9ZY+gP51/BcA0L8A6F/9CwDoXwD0LwCgf/UvAPoX
			ANC/+hdA/+pfAED/6l8A/at/AQD9q38B9K/+BQD0r/4F0L/6FwDQ
			v/oXQP/qXwBA/wKgf/UvAKB/ATrZ4LESfkn/Jlw6ZR0CtG9nke17
			DZ7oX/0LUPh8ptG/jJ6H6N+cx39N4YD+3Fk0uk2T7+2gfRDoX/0L
			9PqUJskERv9m+PyzKRzQbzuL5O3cofsg0L/6F+j1SY7+1b8Ahews
			mnwiujv2QaB/9S9gSqN/9S9gZ6F/Qf8CdPl8psk0oz3TD/0L0D07
			iyZ/xtuyf1umMehf/QtQ7HxmwPFf/QtQxM5C/4L+Bejw+Yz+1b8A
			Re0sfP4Z9C9AJ89n9K/+BShqZ6F/Qf8CdPJ8JtU8R//qX8DOIlX/
			uv4R/dy/3b0A9Oh8ZvRX2znx6JWdhckb0Hs7ixFHcsf87yZFnOS/
			jZ/oX/0LUMh8Zkxj3sbOIvPSEesQoNqdRfK9SaMvNfpZAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACjDQ4OWgkA/Tn+
			x6wKawaAKpurw3cxaR9eF+0x44da/4Dt7oGuHoG78Sd2Qut5glkz
			AOjfnu/frtsWgDzRv37ZCtaANQOA/u2H6YQ9PqB/rXZPMADQv/oX
			QP/iCQYA+lf/AuhfPMEAQP+aCQDoXzzBALC70b9mAgD6F3s9ALp3
			hzL68nm1/07Yv2PeSZJ9VqrTOQ4eq/mjbf6Qkv86FexwB0fJ+V5E
			hrtK/stmvrGpC5QdBWlfcUXdfvQF2krtl8GxFDJkFZVmqVZs8l8k
			zx6k4mF59D233Cs1emq13NzNfwv7IABG7BTG/Jfk/dvkTjJ3bqMf
			1OhHj3i0CR9Swl9noMwLCzZ5YC3XQMJvbH5XyddV2hsnX71A/tDI
			MHalun3LkSRJhlQQWXmGrEIeSdoNkfzGqW6Zas9S9qZJ8gZFy/17
			tolEZU8AALplytRyl9G8uZLPrFLtowfSH+vMPNlLNZWqcuaWYeWn
			3Rx51lWSjVvlNBgM5uW9QlveOMOQUsGOrHNKvIytkHMPUtnTMueO
			NXP/2gcBkG2P02QHmn+31WTKlDBpU+1nC/x1KtgEafs37eZINScp
			9c6BnINJ21/+zfu3yg/ZtmU8H0h/BDztVss/LHf4Ckny3M7zgTG7
			IQDxW0H/tizTRvvHYn9KwjvPEKQVbIii4j3nXKjUrQBUNqSXevu0
			h+Ha2L9ljOfFBmn+/m37GwKF/NCS+tduCMBkKW3/JtxxNNlzNbmr
			PunfnBuusv4t46zaJh5Q5ZCeeZxMdeepzvyQTZL7z7BC8j+YMt5V
			yDkU5/lZFfRvgWsg2zsDdkMAJkvt6t8Cf0rmGUjm2VchM4RsO+sk
			Z8hsecbswidd7VqTYEhPmKipXqGZ+7eyk+d3Tu4V/q5Cy6E42wmf
			qxmW9S8A/dm/A+k/Sp3nHfI8/dv2jZLn+keFH6LN079eYtDJ/VvN
			nXd+/xY7XrWlfxPuQdoyLBf1ievy+tcOC8Bkqez+zfnfvd2/GSZ1
			+hfozP6tbGjVv8X2oP4FQP+W1L8ZjgX3Vf8m2afrX6AD+7fK+NK/
			xf44/QuA/i3w738Hkp3zqsozDxdyahH9a0YB3dK/A+W8o1X/x8VV
			jgld+ve/A5Wc/0r/2lUBUGD/DuS7fEOj/s15FQP9W9LMxCFg6I0h
			faDMM7o3/wPVKn/3zryeXbHXPyp1o1e/Qgrs3wGXIQAgR/7kaa5G
			78ynuhZwnkebajrR1f07UPK1IEvtZSDnQNHed7RqD6CQ8/0Wsjtr
			y+VuC+/ZKvu3E1ZIy+d2gf1rJwUggRvtcTI3V/PLPmaexbV8tKke
			UqrZRfXTg7QrP/nvnmFuUOCRHRMPKHwkKfUV2vLOE/5xcRmv/QyH
			gKt8GAW+7VBePrdrhSR/amV4u6P6TyMA0BWzptF7lkan8WyyR250
			Jxn6N9V3NXq0yR9Skl9noMwLeTR5YNkmPwl/96KO3ad9N8OVf6G8
			0Ej1ikv7Cm3+8m9v/2Z7zJ3Qv6m2QqpbZt6zVNy/LR9Vnj1alU8A
			ALqugnPuFAq5k1Q/JeHnpvIcU67gNxrzx+X/iaU++FR3XvGahH7u
			3wyvuDy378AdWXc95qLGybR7kM4cljP8Ch01PwEAACruXwAAANC/
			AAAAoH8BAABA/wIAAID+BQAAAP0LAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAEAhXLgKAOjkicpoVgtAL43qaQf2DHdSf5vkP9c+CACo
			cpqU6t8B6MZRvag7ybDXKPBbAABKmiaZfgD04aie5IhtIT/aPggA
			6JBpkukHQH+O6hn6N8Pd2gcBAJ02UzL9AOirUT3DnWT7ufZBAECn
			TZPMPQD0b+H9ax8EAOhfANo7qlcTs/ZBAID+BaCNo3qqAT9PzNoH
			AQD6F4CyR/WBgq58V7vObzXJDADQ3pkSAPq3mmQGANC/AOhfAAD9
			C2BU178AgJmS6QeAUV3/AgBmSuYeAPq3pJi1DwIA9C8AbRzVXf8I
			ADBTsroA+mRUT3g/9TfTvwCA/gWgAwf2dvVvzmQGANC/APRq/9oB
			AQBVzpTMPQD6alTPdicZvss+CADoqMmSiQdAjyVwknQt5E6S3MA+
			CADoonkUAD05qmc4R3RRp5W2DwIASp0OxUb8izUD0POj+ugbN/qu
			JrdsdJsM32IfBAC0a8oEQJ+P6tnuJPO32AcBAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUZvPhi
			K6FDfPfAASsB6r12331WAgAAmWt3jGXp0sFLLhm89NLBZcsGly8f
			XLHCiip9Vn/vvWH5XrwcOBCW70bL9++77/X77//Rgw/+5KGH/ubh
			h3/+yCPWVdl++MADYZ3/IFrC+g/BNbR17rsv/N/wpR8/9NBPDx78
			WdgWjz5qXZXtJwcPhhUenv9DG+WBB+ItEv43/PfRF0W0LawoAACa
			++2SJb8bM37H6t/Byy4Li5VWhu9GtRv372uN+/enDz0U5vl/++ij
			v3j00V8+9pj1Voawql+PIvf14QQO6//7Uf8e3RAPPBA31xuPPBK2
			xdDmsC3K8dODB+PlJ3H/Pvhgff8OvREx3L9vRO8LeWsIAIAx/e/i
			xf+3ePFQ/y5Z0qx/j43fwcsvjxcrsCiv7tv37f37v7N//1ACj9W/
			34uyK0z1f/Lgg2GeH2b4Q/Eb9e+bjz32q0OHrMOi/CCqqh8M9+9b
			h4BH9O/wGxE/j/r3F1H/hsU7EgX6SXSEvb5/Q+rGh4Dj/n19uH/j
			bfFGFL9DWyTaKFYgAACx/1648H8WLfrfRYtC//5myZLfZurfoWXl
			Siszj2/u3futffuO6d/hQ8D1H4EO/xEf6goJ8LODB/827t8ofuP+
			/fWhQ3/3zndan3nEbTt0VDH+YG1d/77epH+HD/7G8Tu0HDr0pnck
			cpdvbTmmf2sfgR6rf9+K39pBeRUMAND3/n3Bgv9auPC/Fy0aSuDQ
			v/Eh4Az9u3JlvFil2Xz9nnv+es+e0Ql8TP9Gy2tR/8bN9Ub04ef6
			g78hfn/9zneG/v21BM4qrPl4PR9N4Kh5j/kI9LH9O9Rc0Qduawd/
			4/h9M4rfsDgQnFn897yj+7d2CLi+f9/6IHrYFqPi9xfRf/hENABA
			3/qnefP+3/z5/xElcP0h4KMfgV6zpuHSIH4lcDZHdu58edeuV0IC
			h/7du3eof/ftq/8I9G+efrrRMubB3xC/4T98FjqDeP3H7zx8Pyrc
			EYeAf/fMM2MutQ8/H43fqH/DJngz+r8OPmZQf0qrEQkcInfw2Wcb
			LW8d+Y0+HVFbwv9945FHnBoLAKAP/f3cuf8wd+4/z5//rwsW/OfC
			hUc/BR0dAm5WvvVLg/7158CpfHn79r/asSMk8Nd27w4JXH8IuEn2
			jljq4/fvhuP3zSi+rOHkXomOwocE/vbwwfdaAjfK3tHLMfEbHfx1
			5DGD2kcdame1GorfqH+blO+IZUT8hk3wxsMPh/4N+WwNAwD0j19e
			dNGv5swJCfyP8+b907x5/zb8Keik5Vu/jIpfZ8RK7sWtW7+0bdtf
			3n13nMAv7979jehT0MnLt3759aj4/WX0t6jWcxIv79oVvwVRS+D4
			76+Tl2/9Uovfo/07HF/WcxKv1j7/X3eFqdC/yct3RAWPiN/449PW
			MwBAP/ibCy98Y/bsX8QJPGfOP8yb98/z52cp39EVXH86LAncyp/f
			eecX7rrri8MJ/JXho8DZ4re2/Kr+Y7fDBx+t7ebi9x++OpzA34gS
			OCRYtviNl9onn+ODv448JlT7K4Dan8CHBM5WvvWfiH4rfqOUjk8f
			bW0DAPS278+c+cNZs34aJfDfXnTRmxdd9Pdz5+aN3xEfh64trg7c
			1J/efvvnQgJv2fLFuqPAOeO39nHo+vj9ub95bOWlu+/+yvbth6ME
			fnn37vh0ZHniN17eit9oE/yNw46txCs//hRE/FcAIYFzxm+8/Cz6
			q+Fa/MYnzrLCAQB626vTp39vxozXZ8788axZP7vwwp/Pnl1M/I5I
			4PgEWStWWOGNfOrWW/9k06bP3HbbZ++44/NbtvzFXXe9uG1bIfEb
			L7+M/uaxVl4/ddixsXj9j/ggev74rZ0Xqz5+4/Kyzhs55m/ho6Pw
			hcRvvIyI3+/fd9/37r3XOgcA6FVfmzr1lalTvzl9+nemT39t5swf
			zZpVZPzWEjgq36PL8uVW+5g+fvPNn7zlllDBL2zeHB8ILjB+4+Xn
			9dkVXSzVah/Tnw0fiA8V/NK2bV/Zvr2o+I2X+P2HoU0QnUH6Bw47
			NvClbdteuvvuL2/ffnjHjq/u3Pn13bsLjN94+dHwFaziy4p958AB
			qx0AoKMMFucrU6YcvuCCoQqeNu1b06d/d8aM4vu3Fr/Llw8ty5YN
			MspHNmz4wxtv/NhNN31i48ahCt60qfD4DUucXT+Jyje+dq01P9qf
			bNr0wubNn7nttqEKvuOOUMHFxm+8xJvgB9Exx9eiw47W/GhfuOuu
			+EB8XMFHdu4svH/DEh/2DeX77f37X92375t79xb1+O2tAAAK6d9C
			7ucvJk16cdKklyZPjiv45alTi4/feKmVb1guvTQsNuIIz61b96Eb
			bvjw+vWhgj96000f37ixjP4Ny9BJfuIDXsPlZeWP8MmNG5+PDsSH
			EP705s2hgsvo39r6/+6BA3F5WfMjhDX/2TvuqB2If3Hr1jLiNyz1
			5fvXe/d+Y8+ejhqoAQD0bzHTy/PP/9zEiZ+fOPGLkyZ9afLkL0+Z
			Ulb/1pXv4CWXhMVGrPfBa6996tprn77uumevv34ohNev/81TTx1d
			iu7f+KOe8QGv7/q05ygfjd5/+Fj0FsQnb7nl+VtvLSN+42WofPfv
			D+X1rX37vrV3b4gv67/eC5s3f/q22z5z++1/Fio4+qP4wWeeOboU
			ncBD5btnzyt79nz9nnu+tnv3y7t3618AgF7q389MmPCZ88//02iJ
			Q7is+I2XKHt/F5alS3+7dOlvLr7Ydqx54pprnly79gNhufbaoRa+
			7rq3+reECh4q36i8Xo3Ky/qv9+H16z+8YUP8cfQQwn90883l9e+r
			w9n7jVBe99wTysv6r/f8rbf+8a23fir6OHoI4bfit4QKfmU4e7+6
			a9eRnTsP79ihfwEAeql/X5gw4dPDS2jhUMGl9u9Q80bZ+38XX/y/
			YVmyxHased+aNe8PyzXXhBB+Yu3akfFbdAUPZVf8Uc89e4r6qGfP
			eHbduuduuOFDYVm//g/Wry8vfuNlKHuj7Hp5165QXtZ/zR/dfHNY
			Pr5xY/wX8SGEx+jf4hL4q6F5d+78qx07vrJ9+5e3b//Lu+/WvwAA
			vdS/fzJhQry8EC2hgkvt37h5/2fJkv9evDgs/7V4se1Y856rrw7L
			e+NlzZqG/VtQAsdHG7+2e3ftgJdNUPPUddc9ff318fLMunVl9298
			tDFkV1xe1n/NR4aPwv/hTTfFB+LH7t/iKjg070vbtn0pWl7culX/
			AgD0Uv/+8XnnheVTw0u5H36OltC8/7lo0X8ML7ZjzbtXr373VVcN
			/e/q1Y+vXt2sf4uo4K9GhxoPRx/yDMtXivioZ294cu3aJ6NPocfL
			B6+7ruz+jQ81vhSVV1he3LbNVog9d8MNz0VH4ePlwxs2NOvfIhL4
			i9G5pr+wZUtYPr9li/4FAOil/v3keeeF5fnhpYL+/feFC/9t4cJ/
			XbAgXmzHmnddeeU7r7zyXcNL6/7Nl8BfHv6E50vDi00Qe98114Tl
			/dES/8fvnn661P794tatYRnKruHFVog9df318RIfi28Rv0Uk8Oei
			s2x99vbb/yxa9C8AQC/17yfOPbd+qaB//2XBgn+ZP7+22I6xQ1de
			eWjVqsfqlrL7Nyy17IoXWyH2+NVXj1iG+jdeyunfz915Z7x8NpRX
			tNgKsSfXrn2ibknUv/kS+NObN8fLC5s2xYv+BQDomf792DveUb9U
			0L//OG/eP8ydW1tsx9ijV1zxSFhWrqwtFfRvfKhrqLyi/7AVYr9/
			1VXx8q5oeedVV73Vv+VU8AuhtqLl07fdNrRs3mwrxN67Zk28vCda
			KujfT27cOGLRvwAAPdO/HznnnHj5cLRU0L+/mjMnLG9edNGvosV2
			rDl4+eUPheWyyx6MlrL794VNmz4dN9dwdtkEsUOrVsVLfCD+0VWr
			RvbvmEuO/v3kLbfEy/O33hovtkLs8ejP4cPy+9FSQf8OXfo5Wj4W
			XQC6QwZqAAAKmVZ96Jxznnv728PybLRU0L8/mz17aLnwwjdmzw6L
			7VjzwIoV90fLfcuXhyVR/+ZI4E9s3Ph83FzD2WUTxB4dPhD/cLQc
			XLkyUf/mSOD4KsMfjYIrvuKPrRAbOgQf/V18WA5FS9n9+9y6dR+K
			Ln31B9Glr/QvAEAv9e8zb3/702ef/VS0fPDssz9w9tmlxu9rM2f+
			YObM12fN+uGsWT+OFtuxJjTvvcuWHYiW/ZdemrR/RyRw4iL+yIYN
			teNcmmuE+EB8fCz+gRUrfvv00/FSUgI/G5pr/fq4uT68YYP1X3P0
			KPwVV9T+QCDpIeCsFTx0xu/opN/xGbf0LwBAL/Vv3LxPjh//xPjx
			7x8//n3jx5fav389bdqr06d/Z8aMsHxvxozXZsywHWtC8+4LyyWX
			7L3kkj1Ll6bo30wHhZ9Zt+654eNcmmuEo8fiowPx9y5bVuvfpBWc
			soWfjIIrvuhw2C7Wf03cvEMH4i+//GD0pkSK/k1fxI+vXv3eq69+
			35o1YXnimmueXLtW/wIA9FL/Hs3es85671lnPX7WWb9/5pml9u+R
			Cy742tSpr0yb9o1p0745bdq3pk+3HWvi7L1n6dLdF1+8a8mSnYsX
			50rgVhX8RHSJ27i5ntVcx6odi98fvSMRtkt5/fvu1avfEzXX+6+5
			Jt4o1n+9+gPxYbvk6t9WCXxo1aqha5BFZz97PNou+hcAoJf6NwjZ
			++4zz3zXmWc+dsYZj5xxxsOnn15S/H5h0qQvTZ785SlT/mrKlBDC
			L0+daiPWO5q9S5ZsX7x428KFWxcsyNu/jRM4zPAfv/rq92quBmrZ
			G2+UHYsXl3cI+NHh5opDOGwU679e/Bfx90bvRcTvERWZwMf+Swjt
			hy+//JGVKx+74oq4hfUvAECP9e+hM84YKt/TTz94+ukPnHbafaee
			WlL//un55//5xImhgl+cPPmlKIRtxBHuXrQolO9dCxbcOX/+7XPn
			3jZnTkn9G2b48fQ+NNfjmmssuy6+eGdUvvEW2TJ/fpb+bZXA9y5f
			/uBllx0MzXXFFY8VFFw95kD8RwHRRyPi9yLy9m8teI/9xxDXobJD
			az+wYsVD0cetO2qgBgDQv0Xd1UOnnRbK9/7TTtt/6ql7Tjll98kn
			Fx6/H3vHO54/77wXJkz4zIQJn5s48fMTJ9qCow2V77x5Q+U7d+6t
			F1208cILyzgEfGDZsniG//DKlZqrke3D70WE8r193rzNc+aUcQh4
			z9KlB+Lmiio4bBFrfrTdw+9F3L1oUfzuUAEJPGoJPyIkdqjgsEXu
			Xb78/hUr9C8AQE/27/2nnnrg1FP3nnLKPSefvPOkk+4+6aTC+/e5
			t7/9D8855+Pnnnu0gs8/3xYc021z5oTyvWX27JsvvHDDzJk3zJhR
			eAKHmth36aX3Llt2/3AFW+1jujMq36PvRcyefeOsWVkSuD54j/2/
			WxcsCE0XNseeqLlCBVvnY4rLN6yuLQsW3BG9F1F4/Ia7Dfe/ffHi
			WgV34EANAKB/i7LnlFN2nXzyjpNO2nbiiXedeOKdJ5xQYPy+76yz
			PjB+/DNnn/0H55zz0Xe84xPnnmvzNRJSK5RvSK31M2eumz79umnT
			1k6dWkACD1fwXQsWhJTYtWTJnqVL94cK1lxN3ouYO3fTnDlH34uY
			NeuGGTPC5hiRwEkvijSqiMOGDnG9JdochTdX77krKt94i8TvRRQY
			v2H7hs0R7nzL/PlbFy7cEVWw/gUA6OH+3XXSSdtPOmnriSduOeGE
			O0444bbjj990/PGFxO/Dp532rjPOeM+ZZz4xfvxTZ5/9oehAsM3X
			xI3RYd/rp0+/durUay644OopU66aNKmQBL5leJK/LZrk7774Ys3V
			XEitm2bN2hC9F3HttGlhc6yeMmV0Ajep4DG/tG7GjJsuvDDeHHcO
			N5e13cTQYd/hPwo4ujmmTi0kfq+bNm39zJlDm2P27M1z5oQfFFq7
			YwdqAAD9W5QR8XvLccfdPG5czvjdc/LJ9596akjgQ6ef/viZZ77/
			rLM+OH68bddcmNtfP21affxeMXHi5RMm5IzfENQ3zpoVT/Lj5tqu
			uVq+FzF8IP5o/E6evCpsi/PPHzOBmyz18XvV5Mlrp069YcaMo5tj
			7tzCm6sn3RJ9NKIWv+GlsWrSpJzxe+WkSWsuuCAkcNgcN0WbY9Oc
			ObfPnat/AQB6vn+DOH43H3/8rVH83jhu3Pq3vS0sGcr39uOPv/P4
			43eceOLek0++75RTDoYEPuOMd595pg2XRJjeh2n51ZMnh/iNg2vF
			eectO/fcbOW7cuLEUAoh30I4hHyoHeeynpOID8SvieN30qSwLZZH
			2yJbAq+YMCFsjtVTpoQEXhcl8MaouaznJNbPnBk2R1h1a6ZMuTLe
			FueeG7ZFtvgN3xju4arJk8O9xQkcNsfNs2d3/kANAKB/ixLH78Zx
			424aN25DFL+1JWH5hu/ddNxxtx133B3HH3/XCSfsjBL4/lNPDQls
			qyVXO/K7MsTvhAnLonl+vCQv38smTAgz/HAP4X7CPD9O4Li5rOHk
			avG7cviNiNqSvH9DNYclbMqwhLsKCXxt1FwbZs2yhpNbGx35vXKs
			bZGqfGtLuJ8ro3eHQgKvmzGjWwZqAAD9W5SNxx03On6TVHD46o1v
			e9vN48aFgt48nMBbTzhh10kn7Tv5ZJssrVVR/IaGXV43XU8YwuGr
			cW3VJ/Dq6JO3IYGt27Ti4Lrs2DcikoRw/NU4fkck8NUXXBAS2LpN
			66rJk8OTeUWDbZEwe2tL2CJXxEeBL7iguwZqAAD9W5QbG8Rvy2VD
			1L+3DCdw/Cnou084wfbKZih+jz3IlXwZSq3zzhvq3wkTQrutnDgx
			VMPVU6ZYq9m3RaYNMSKB4/69PDrsaK1m3hbLcmyLEUvYHFeUdkVy
			/QsA0BXTqvVZE/jGcePiQ8Dxp6BDAttYeWQPrrEOAVufbdkWYx4C
			tj7btS1GLF09UAMA6N/2VvCNdYeAbab2zvbrDwFbh+1/R2K4f63D
			DqngnhmoAQD0b7sqeMPb3nbTuHE2UCfM9pefe+4KtdUx5aV8O2db
			9ORADQCgf6uvYJumc2b71pVtYVu0d0PoXwCAnplWqd2OmvxbCdBp
			Lwr9CwBgWgVgoAYAwLQKwEANAIBpFYCBGgDAtAoAAzUAgGkVAAZq
			AADTKgAM1AAAplUAGKgBAEyrADBQAwCYVgEYqAEAMK0CMFADAJiK
			mFYBGKgBALJNRXpmNmJaBWCgBgBoMg/RvwAYqAGAnp+H+PwzAAZq
			AMBUxO8CgIEaAMC0CgADNQCAaRUABmoAANMqAAM1AACmVQAGagAA
			2jWtMm3DC6HDH2FvvEhH/Bb1/7cHfkEDKQDQ4XOVEfpzWmXOhr7w
			Oq1+FTVpYc9PAKCfEzXbjZt872BTCX96nq+aVoEXQp/3b+/9ggZq
			AKDKBE5Yr02O9o74UpLCbZ7YplWgL/zu+hcAoNj+HX2zJpGbfA7T
			spSbfNW0CvSF313/AgAUnsBJ+jdDSutf0Bd+d/3r+QkAdE7/jnmD
			zP1bf8se6N+Wp/lqfkbWlicHa3kOsS46z1ixz9jRH6dvsoYzrNUk
			z5YR7+R072Zq9PCSrMzmWyT5Ez7tSynJ1mz005v8+5jDWre8vpKc
			/yr5Mz/Vy6fJ5k4yzCZ879T+GgCoIIHL69+Wd57wR7erf5Pk+Ziz
			0IRrr/m/NMmB3n6ujvkvzUO45T0kP1luwkBI+zzp5HU7kPLAYv0W
			SfiEz/BSSvUaybyNumLDJezfhB/jGWh1esOWmzvJCte/AEBX9+9g
			ekk6Ok9ll92/CadzyR9/8tNrFzKZ7I34HfM5k+3NgYQXS017sy76
			SGrL9xaSjxstP+ORYRVleCklfzKk6rUu7d/kb+nk2dwZXn3J3zi1
			swYAyu7fhB9C1r8Jb5Y/rBImcP/E7+jkyTbNLrZ/u3Ezpf2sRc5f
			P+EnY/O8lJI//rTHK3upfwt8+WR7wuhfAKBzEjhV/xbyc5vfc+f0
			70Cmz+wVGFb9NiEsewI/kPuIZLdvplT9m3BlFrImM9w+7ccksp3N
			vif7N+fbHRk+mqJ/AYAO6d/kx4XzZGmew8Ht7d+BVtcpHshx0CrJ
			0fMkD6Af4negoM8bl9S/3bKZ2ti/aV9KCV8j+Y/4d9frq7z+LeQN
			h4F8x9n1LwBQdgLr3wwh3HzaWeDHQbt6ot5v/dvyedKx/ZtzZWb7
			NGySkznnf9qkPaDcG+d/bm//pn1g+hcAqKx/U50US//mn4UW+HHZ
			npwolv0Bzmr6t5M3U4f0b5K1XX3/FjLW6d/Mq13/AgBlJ3Dak0Ln
			T+CWf2vcLf070PT8z4VPC/Wv/q2+fweKO/9Vd/XvQM+d/3mg0L//
			1b8AQDf2b5LTmBR4xtQk/VveYZfe69+enCtWM4Hv583Ugf2b7aWU
			7fH3QItl7t+0z/w8/TuQ9dTo+hcAKC+BM/dvtmNe3di/ma//m3M2
			3o0Xli17S42+/m9RzdX8Gd5j1//NEE0JLwhbyCpKnufZngyZX6rd
			3r/5P9KQ8IRj+hcA6LH+HUj/qenRPzfDV9vSvwnfBMgzqW7+Lzkv
			ptkzCTxiLp3wREZpV/6YM/yE7wJleKV0S/+23CKpzuec4d2GbK+R
			5pu4Gzdckv5N8kcrmU/gnDZpM6xG/QsAlNq/mWcvjS5EkjmNy55z
			5v9j2/KOULe88yaXRuqHt2gynzQsyUpLcoMMd9XhmynDIyzqV8t2
			P8Wu2EbXF+uZ11f+36WQFZLhG/UvANAthdLhU0fTqt54ynnmQA+/
			YL3cAABtomLQv9APr1YvNwAAFYP+Ba9xAABMq2xBzxzojVerlxsA
			gIqhjZvPMwdSvV5ynh7NOgQAUDH9OYvun/Ndg2HWQA0AoH8BDNQA
			AJhWARioASjD/wdR3rFKCmVuZHN0cmVhbQplbmRvYmoKNyAwIG9i
			agozNzY2OQplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCA5IDAg
			UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
			bGF0ZURlY29kZSA+PgpzdHJlYW0KeNp9kk9IFFEcx7+zJUKsBWUm
			UvBOtgdXBu1gHYzd9W/Ktqxrpgiyzr7ZHZ2dnd7MbiUeQoguQdYx
			uljRSTqGBw8dAg8RgmJdIugoGQSCl5DtNzO77ojagzfvM7//v997
			QF0obZp6gAF5wxbJ/ii7Oz7B6jdQhwYEQSutWGYkkRh2mWxxZO19
			heScm+Hj9f9dDYISAhJVgMasx9ccnvZ4wOH7tmkTTzqs5NIZYpO4
			TaSSMeJXxGezPp72cYZbCvEy8U3FFBQnkCIeKClZJ+YOsWxkNIPk
			l4m7MpaSJybfwFNnFl6Z9hDQfQU49bkmm7CA5XfApdaaLNQMXBwD
			Vjprst2kOx+pad1SOztckRSMAnU/yuXdVqD+BbD/vFz++7pc3n9D
			Ob4DH3WlKEqVGUnSF8Drw12N/dzgQlOYc18JUVA1nftGerza69eL
			R/Ulq3QSezNxVxewRPcwdgYYegy8/AlcfQ9c+AAkGoDUdQQeobpt
			/sDNEyuYD4WWzdmsQ5Y7WNg5OlmEXghnsULeLNpcsEFDaW9jaV1n
			rqnFBLe4KPFMO/J6sdrvOdpBboyO0EnzCqjc6q2wNJNJ99DdoJ14
			I8N7ep13Qbyoan2DzoXQ/qSKvlGPpfOaPZjyONBt6PHhCsMoxG97
			MbFj2tFkNb5VGumtymfStxJ0tpD8xmxhyLFpIt/QXC415rGUmsvF
			4hVexTh0cGgw6GuAIYl+RBGGCYECVNJoZKGRlLs2gtjC7LGWOhI+
			ZqTfJp9t1+ceiuTteN1BNI6FtoMITP4m/5a35CX5rfxrsaUYqmkW
			xJSmrD/7Q3GdzNW4FW2lJi++QnkjpNWRJWn+oCfLV6mvOtVYbKlF
			cnLwJ/E9X5fclymMaTfSrJup5Oos+kZ82U6aHtmuza8213JtnV6Z
			3AyuzR+aVeFIV/ygq8P/NTu/P/8HzbABaAplbmRzdHJlYW0KZW5k
			b2JqCjkgMCBvYmoKNzA2CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
			c2VkIDEwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
			YWdlcyAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
			CjExIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyA0IDAg
			UiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NyZWF0aW9uRGF0ZSAo
			RDoyMDA2MDMxMDIwNDEyNFowMCcwMCcpIC9Nb2REYXRlIChEOjIw
			MDYwMzEwMjA0MTI0WjAwJzAwJykKL1Byb2R1Y2VyIChNYWMgT1Mg
			WCAxMC4zLjkgUXVhcnR6IFBERkNvbnRleHQpID4+CmVuZG9iagox
			MyAwIG9iagpbIDw1NjcwZTU4ZWNhOTAwMTVlYzFmYzA5NGM3Mjk5
			Y2VlMj4gPDU2NzBlNThlY2E5MDAxNWVjMWZjMDk0YzcyOTljZWUy
			PgpdCmVuZG9iagp4cmVmCjAgMTQKMDAwMDAwMDAwMCA2NTUzNSBm
			IAowMDAwMDAwMTY0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
			biAKMDAwMDAwMDE4MiAwMDAwMCBuIAowMDAwMDM5MDk4IDAwMDAw
			IG4gCjAwMDAwMDAyODkgMDAwMDAgbiAKMDAwMDAwMDM3OCAwMDAw
			MCBuIAowMDAwMDM4MjE0IDAwMDAwIG4gCjAwMDAwMzkwNjIgMDAw
			MDAgbiAKMDAwMDAzOTA0MyAwMDAwMCBuIAowMDAwMDM4MjM1IDAw
			MDAwIG4gCjAwMDAwMzkxNTcgMDAwMDAgbiAKMDAwMDAzOTIwNyAw
			MDAwMCBuIAowMDAwMDM5MzUwIDAwMDAwIG4gCnRyYWlsZXIKPDwg
			L1NpemUgMTQgL1Jvb3QgMTEgMCBSIC9JbmZvIDEyIDAgUiAvSUQg
			MTMgMCBSID4+CnN0YXJ0eHJlZgozOTQ0MAolJUVPRgo=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-03-10 19:37:20 -0500</string>
	<key>Modifier</key>
	<string>Ge Wang</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA2LTAzLTExVDAwOjEwOjA2WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNi0wMy0xMVQwMDoxMDowNlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZFHhyeF80NDBjIG9uIGxwZHJlbGF5hoaShJmZCE5TQ29waWVz
	hpKEoZuilwGGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoShm4SEAWahAYaShJmZDU5TUmln
	aHRNYXJnaW6GkoShm7ihAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZu4oQCGkoSZmQxO
	U0xlZnRNYXJnaW6GkoShm7ihAIaShJmZC05TVG9wTWFyZ2luhpKEoZu4oQCGkoSZmQpO
	U0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6KXAYaShJmZ
	DU5TT3JpZW50YXRpb26GkoShm6KXAIaGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{-42, 49}, {1141, 942}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-50.6667, -47.3333}, {750.667, 562.667}}</string>
		<key>Zoom</key>
		<string>1.5</string>
	</dict>
</dict>
</plist>
