<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{648, 468}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-10 19:10:06 -0500</string>
	<key>Creator</key>
	<string>Ge Wang</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{320, 183}, {96.9997, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Magnitude Threshold}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{320.134, 229.156}</string>
				<string>{242, 263.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{293.333, 123.587}</string>
				<string>{200.667, 113.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{470.334, 261.667}, {96.9997, 42.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Spectrum View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.333, 106.333}, {140, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Frequency Range Boundaries}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{293.333, 138.769}</string>
				<string>{106, 158.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.6631, 9.5}, {614.674, 449}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJDIwsDBUtjU4WiVIVwhTwF/YDUouTUgpLSxByF
			okygIrACEAQpAtHJuQr6nrmGXC75QEMCAbgCEl0KZW5kc3RyZWFt
			CmVuZG9iagoxIDAgb2JqCjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
			eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAg
			UiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDEyODAg
			OTM1IF0gPj4KZW5kb2JqCjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
			UERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL1hPYmplY3Qg
			PDwgL0ltMSA2IDAgUgo+PiA+PgplbmRvYmoKNiAwIG9iago8PCAv
			TGVuZ3RoIDcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
			bWFnZSAvV2lkdGggMTI4MCAvSGVpZ2h0CjkzNSAvQ29sb3JTcGFj
			ZSA4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp42uzd93+dZcH48fxF3x8fWR2U
			znSPdO+mO6ttmmZ075ZZoFDKFlRQ3CCIuEUQHAxBEQVkylQUAUXg
			e4+T05Pk5Jz7rOQk5/1+Xa++Ysnqles8z/XJverqAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBHv8wIl+QylfC0/kVGz
			bIbmQwZbM5YWAABQSvJkTYwk71n0l2CkLIZh+eHm+IVM8r8HAADI
			3Rq5U6JK+ohR3L85jvxaYwAAQBlbI29KFNQawkT/Vjp+rTQAAKCI
			3EgYEeV9N/Rv7s9mIQEAAGVvDf1rSQxj/xZ98BcAAGAY+1ez6N9y
			fR5rCQAAGJb4rXMxZg2sioKefpX1Q8oY0ZYTAABQnf3r8awjelUU
			+pihvA/5LejrJlmWlhYAADBk/VtX1oPFjNxlU4kz4fu17cDjy0IY
			AAAosV4r92AjhTJyV0VZfpqlfEj8hhOkAQCAEdG/CqUGM7mM/et+
			awAAQHn7Rf9SPQmsfwEAgGro3+F9Siy10L91GWc+618AAKC85aJ/
			qc7+tcYAAICyl0vl7oAkT/Sv/gUAAKonW6rqDsDo30ovSwAAQP/q
			X6okfusq85RhAABAthTUyKKjxldI9XyIpQgAAFS0f7VJra2Q0n/6
			xS2Ysly3DgAASJvk7+zM51peJ1n/69B8SF2ZnlsNAADo34Hv3+8E
			1NxRPPAdsv4lI2KpDPbTHN4P6fcOFhgAAFDpFEry/qpkNP30K7oA
			iv4QPyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIDRbd68O+fP//KCBXcv
			XPi1RYu+sXjxt5Ys+e6yZfctX/7AihUPrlz5Q1NURp9//rlJwEIC
			AIAhMH36tTNmXD9z5g2zZt00e/Ytc+bcNm/eHfPnf2nBgrsaGuL+
			/Xa//l29+sdr1vxs7dpfrFv3SGPjrzZs+LVplC1YSAAAUIUmTTo5
			efJlU6deOW3aqfr6a6dPv27mzDOzZt04e/bNQf/OnfvFbP37vah/
			f5C1fzdu/O2mTU9u2fK0uZUtWEgAAFANLrnk8MSJRydNOj558qVT
			plwxbdpV9fXXTJ9+esaMMzNnnp09+6Y5c25N0L8/ifr34cbGR9av
			f2zDht9s2vS7zZuf2rLl91u3PtPU9AfzLFuwkAAAYLiMH7/v4osP
			TJhw6JJLjkyceGzy5JNTplw+depV06ZdnXkK9CD9e2/Uv98P+nfV
			qh9F/fvzdet+2dj46Pr1j2/cGPTvE739+2xT0x+bm//U0vJncy5b
			sJAAAGAojRnTNXZsz7hxe3oT+HDQv5MmnRhwCvTA/r0n7t+lS4P+
			vX/58gdXrnxo1aofr17904EnP2/e/PSWLc9s3fqHpqbn4v5tbX2h
			re0l8y9bsJAAAKDSLrig/cILOy66qHPMmO6xY3ePG7f34ov3R4eA
			B54CHfTv2XT/zpvX5/hv3L/Rza/C/k1f/Bud/Pzrfic/Nzc/19Ly
			fGvrX9raXty27a/bt7+yY8erfhayBQsJAAAq4bzzWs4/v+2CC7Zf
			eGH7RRd1jBnTOXZsd3wIeMKEg/1OgY77d8aM9C2gb48egfSVuH+X
			LMnevxkX/2Y5+blv/77W3v7Gzp1v+rnIFiwkAAAoo//7v61f+ELz
			eee1nn/+tgsu2HHhhTsvumhXdBb07oxToI9mnAJ9de8tsG5M9++C
			Bdn7N33z56h/H0/f+Tk6+BvH77mDv9u2vbJ9+6s7drze3v63nTvf
			6uh4Z9eud/2AZAsWEgAAlCV+4/GFL7Scd17b+edvj8+Cjg4B9/Se
			Ah0fAg5PgY77t74+vgXW2Vmzbo4eAdy/f5cvT/dv+uZX8cW/v+t7
			8Pf5lpa/tLa+2Nb20rZtL2fE75sdHW8H8dvZ+V5n59/9mGQLFhIA
			AJQlfqP+bco4Czo+BNw9btzuvnfBOjllyhVTp6ZvgXU2fgRw3L8L
			F6b6d9mysH9XrnwwuvnzTzMu/o1Pfk7d+ar3yt8X+sbvG+n43bUr
			jN+urn90db3vhyVbsJAAAKD0+O1N4OYogbf1PQS8Z/z49F2wTkye
			HD8F6ZrM/r3zzs8HG71P/n004+Tnflf+vtjWFp/5/NqOHW+0t7+5
			c+fb0ZnPYfx2dobx2939z+7uf/mRyRYsJAAAKD1+MxI4fSOs+Crg
			nugQcHwKdHgJcI7aTTIyHnuUOvm575nPb/WL366uMH57ej7o6fm3
			H5xswUICAIDS4zca6bOgUzfCim4EvTc+BbrE8s0cGVf+pg7+Rmc+
			Z4/f7u4wfnfv/jAYssUCxkICAICS4zd9IXDqXtDRs5DCByGVsXwz
			x8Azn6PLfrPEb09PGL979ny0Z8/HsgUsJAAAKDF+M86CDhI4vBFW
			hco3Hl/6UjgyLvvtH7/xac9R/H4Ux+/evf/Zu/e/sgUsJAAAKDF+
			049Dqmj5ZvZvPNLx29k58LTnsHzT8btv3yf79v1PtoCFBAAAJcbv
			EJRvv/iNR874Dcs3Hb/793+6f/9nsgUsJAAAyPSFLzRVW/xm7d9g
			DLjm91z8xuWbjt8DBz4PhmwBCwkAADL6t+ULX2iuqvgdrH+DkSN+
			e8s3Fb/6FywkAABIO//8beed13beeXECN1V5/MYjKN/B4/fz9Dh4
			MByyBSwkAAAIXHDBjvPP3x4lcGt0ILhp2OM3b/8Go/eC30+yxm9c
			vvoXLCQAAIhdeOHOCy5oD0aQwNGB4Nas50IPcfwm6d9gRPGbq3xr
			MIFlCxYSAABkddFFuy68sKO3gncECXz++akDwelzoYc+fpMncJL4
			PXRI/4KFBABATRszpnvMmK6LLuqMK/iCC4IK3hFX8HnntcUHgocr
			fpNXcNbyDZo3/jM9ZAtYSAAA1KyxY3ePHduTruDoQHDqWHD6iuBh
			798kCdyvfLMO2QIWEgAAtWncuL3jxu0JRlDBY8aEFRwdCE4fCw5P
			h65EzPb0/OT48d+XN4Hzxu/hw+GQLWAhAQBQay6++MD48fvHj983
			blww9o4de66CM44F7yx7/F511UvLll2+cOHRo0efLG8CD6zdgUO2
			gIUEAECtmTDh0MUXH4wqOAzhzAqOQrj7oou6yh6/p079tafnxwsW
			HBo/vjFI4CNHflfGBM4bvzWSwLIFCwkAANIuueRIMCZMOBxVcBjC
			mRUch/CYMT2ViN/29nvj/o0S+Eh5E7hf6h45kmXIFrCQAACoHRMn
			HrvkkqPRCCo4DOGMCk6FcLnj9+Xu7h8F8ZvZv8UlcN7+zZq9tZPA
			sgULCQAA0iZNOjFx4vFgXHJJGMITJhztreBzIVzG+L366lfS8duv
			f4PR0HD46NEnypXA/VL36NFzQ/+ChQQAQO3178loBBV8Iqrg/iFc
			xvi95ppXu7oeSsfvwP6NE/jYsafK2L+Z2at/wUICAKBmTZ58aTAm
			TQrGyYkTT0YVnBnCx8oXv691dj6YGb9Z+zcYwV8W9FCkHAmcNX71
			L1hIAADUmilTLo/H5MmXBSOq4EvjI8LpEC5L/F577esdHQ/0i9/B
			+jcY8+cfOHny2cr1bzqBZQtYSAAA1Eb/XpEekydfHo3LMlu49PK9
			447PTp/+W0fH/QPjN0f/BmPu3L2XXfanEhM4b/+O7gSWLVhIAAAQ
			mzr1qt5x5ZQpVw5s4dLj97rr3mxvvy9r/Obu32DMnt1zxRV/cQq0
			bMFCAgCAEk2bdioeU6eeytrCpcXvp9dd99Zg5Zukf4Mxc2bnlVe+
			qH9lCxYSAACU1r9XZ46ogtMjbOHS4vfN3PGbpH+DUV+/4+qrXynL
			KdC19ghg2YKFBAAAsfr6a9Nj2rRreke6iE9VNH4T9m8wpkxpOX36
			jeL6N2vz6l+wkAAAqB3Tp5/OHPX1pzNzuL7+mmBUNH6T928wJk7c
			fP31b99xx2f6V7ZgIQEAQIH9e33fcV3GCIu4uPg9ffpvCeO3oP6N
			R44ELrp/R3ECyxYsJAAACMyYcWbAuD5zFPWoozeSx28R/RuM6657
			K2sC57gFlv4FCwkAgFo2c+YNOceZQvs3it/7Kt2/EyZsvP76t/Wv
			bMFCAgCAxP17Nue4odin/Va2f8+e/Uehj0DSv2AhAQBQ2/17Y78x
			a1Z6nA1GUdf/FpbAhfbvDTe8V+j1v8E4fDjPkC1gIQEAMIpFnXtT
			tpGq4Eo//KjQ+z+fOfNuEfd/zhu/+hcsJAAARnv/3pR3jILn/x46
			lHV8lh6yBSwkAABqIIFvzhyzZ/cfxfVv8gRO0r/19TtOnXo571cc
			rH8PHswVv/oXLCQAAGpBFLm3DD6K79+ECZy3f2fO3HXllS8UHb9R
			/34WJHDf8VnmkC1gIQEAUAP9O2j8zpkTjlL6N+N2WPcV17+zZ/dc
			fvmfk3yhHP174MBn/YJX/4KFBABATfbvrZljzpw+o8T+jRP49Om/
			dXTcX2j/zp2797LLnkv4VXL3b+4hW8BCAgCgBvo3nbq3ZR2l9288
			rr329Y6OB5L37/z5B06efDb55x8sfvfv/ywe+hcsJAAAatlg2RuM
			uXPDUa7+DcY117zW2flgkv4N/vL48adLj99g7Nv3WTqBsw7ZAhYS
			AAA1lsC3x2Pu3P6jjAl89dWvdHU9lLt/GxoOHzv2VEGfNnf/pke2
			/v1UtoCFBABAzfRvZu1+MWOUv3/jBO7u/uFg/RvE79GjT5QrfoOx
			d+//9u79dN++TzNDuHeEfy9bwEICAKBGDMjePvEbjdvKm8CnTv21
			u/tHA/s3iN8jR35X6GfLEb979vxnz57/7tnzyd69nwwI4U/1L1hI
			AADUWP8OGr/RGdHlvAvWwARO928Qv4cP/6aM8dvT8+Hu3R/t3v1x
			bwXHIfy/3vFpPGQLWEgAANRY//a55rf3cuDy3wg6Pa666qUggeP+
			jeL3t0V8khz929397yCBe3o+iiu4XwjHQ7aAhQQAQI0lcL/s7R+/
			ZXkQcNYEXrbs8iKu+c3bv11d/+zq+ld39wc9Pf+Oxofpw8G7d/+n
			d/xXtoCFBABArfXv4OWb6t8KJXB3948Kvdtzkv7t7PxHV9f7QQV3
			d/8rGh/0VvBH0QgPB8sWsJAAAKhBg5dvKn5nz65I/5Y+BsZvR8e7
			u3a919n593QF94bwB93d/+7u/jA+HCxbwEICAED/ZpZvHL/RuGWE
			9O/bHR3v7Np1roI7O99PnxEdD9kCFhIAADWcwDnKN4zfEdG/7e1/
			27nzzZ073woqOErggRUchrBsAQsJAAAJPKB8U/EbjFmzbq7mBN6+
			/dUdO14PEri9PZXAHR3v9B4LjhM4rGDZAhYSAAD6N+7fgeU7e/bN
			QfzOmnXTzJk3Vmf/trW9tG3bK1ECv9be/kbmgeCogsMDwUEFB0O2
			gIUEAABB/w4SvzfNmnVjEL8zZ56dOfOGauvflpY/t7a+2Nb2123b
			Xt6+/ZUggaMDwf0q+N1gyBawkAAAIDDwtOf4sG8Uv0H5np0x44YZ
			M87MmHF99fRvU9Mfm5ufb2n5S5TAL23b9tft21/OPBAcnw69c+fb
			O3e+I1vAQgIAgAEJ3C9+4/I9M3369dOnXzd9+ulqiN8tW36/desf
			mpqea2mJE/iFtrYXt217aeCB4Pb2t2QLWEgAADCgfzPj98b0kd84
			fuvrT9fXX1tff83wxu+mTU9s3vz0li3PNDX9obn5uego8J9bW//S
			1vZCOoHjm2Lt2BEmsGwBCwkAADLNmnVL+m5XmfE7Y0bqyG8cv9Om
			XR2M4YrfDRt+vXHjbzdtenLLlqe3bg0TODoR+k8tLc9HCZw6Fzq+
			Kdb27a/JFrCQAAAgWwLniN+wf6dNC/t36tRTU6deNWXKFUMcv42N
			j65f/9iGDb/ZtOl3mzc/GZ0F/czWrc9mJnB0LvRL8U2xZAtYSAAA
			MJiBpz2nz3yO43fatFT8Tp58+aRJl06ceGIIynf16p+sXfuLdet+
			GSXw4xs3/iY6C/qpLVuejir4XAJH50K/0Nr6omwBCwkAAHLLiN8+
			l/1mxO+VU6ZcPnnypZMmnZg48dgllxydMOFwhcp3xYrvr1z50OrV
			P16z5mdRAj/S2Pir3rOgn4iOAscnQj/b3PzH9OXAsgUsJAAASJbA
			Z7LFb3zm85XRwd/LJk06OXHi8Th+L7744Pjx+8eN21vG8l2y5DvL
			lt23fPkDK1f+YNWqH61e/ZM1a36+du3DjY2PrF+fPYGjo8DPyRYL
			GAsJAACS6xu/fS77zYjfYxMmHLn44kPjxx8YP37fuHF7xo7tGTOm
			q8TybWj42qJF31i8+NtLl967fPn9K1Y8uHLlQ6tW/Xj16p+uXfvz
			3rOgH8tI4KfiBN669Vk/ONmChQQAAIXKds+r+Mzn7Ad/x47dM2ZM
			z0UXdQVjzJjuoIXHjt2d5KDwzJlnZ826ec6c2+bNu3P+/K80NHx1
			4cKvL178rSVLvrts2feWL39gxYofrFr1w75nQYcXAscJvHlzKoH9
			yGQLFhIAABQn855Xfc98jq/8PTJhwqGM/t0dZO9FF3WOGRP37+6g
			iIO/HzduX/AO48cfvPjiQ0EvT5hwJPjw4PMENR18/unTr0v379y5
			d8yf/+UFC+5euPCeRYu+uWTJd5YuvXfZsvujq4BTZ0FHh4DTZ0HH
			98L63aZNT/hhyRYsJAAAKC2BM898Du/5HN32Kn3wt//Jz1H/do8Z
			05Pu3yh+DwSZnNG/x/v27w2zZt00Z86tc+d+cd68Ly1YcFf6FOjo
			EPB90SHgB1euTB8C7p/AfkyyBQsJAABKF5/5HMRvdM/nc1f+9j34
			m/3k596Dv4P179VB/86YEfTvjbNn3zJ37u2Zp0BHh4C/nXEI+KHe
			G2H9LONxSI/5AckWLCQAACiXbGc+p6/8jQ/+9jv5Oe7f+PhvmMAX
			XxwmcEb/Xhr3b3396RkzzsyceXb27H6nQMeHgL+1dGn6KuAH+yWw
			n4tswUICAIBKyH3wt/fk59z9eyijf6+YOvVUff2106dfH10CnDoF
			ev78+BTo+C5Y3+x9EFL6KuDwLGg/C9mChQQAAJWWvvI3SNroyt/0
			na9SJz/3Xvw7WP8eDvo3SOkpUy6fOvWq+vqBlwDfuWDBVxoa4rtg
			fSM6Bfq76QQ2/7IFCwkAAIZS35Ofe+KTn/v2754B1/+m+/dY1v6d
			PfvW6BLg+BTou6JToOMHIYU3gjbnsgULCQAAhkvek58T9m/6FljR
			JcDxKdDhXbAWLbpn8eJvmGfZgoUEAADVYMDJz4X2b+YtsOJDwHcu
			WPDlhoa7za1swUICAIBqbeHC+rf3FtDX954CfcvcubeZRtmChQQA
			ACPOYP3b+wjgU6ZItmAhAQAAyBYsJAAAANmChQQAAMgWsJAAAADZ
			AhYSAAAgW7CQAABgFOxsY6ZCtoCFBABAjVSweZAtYCEBAGBzi58s
			FhIAAGA/75+JhQQAAFTnln7U7+plCxYSAABQCxUsW7CQAACAWqhg
			2YKFBACAzWrmu+V+/88zJPxCOT5hNW+kR98mX7ZgIQEAYL+apH8H
			Nm+/v0n+gSNlIz3KDgTLFiwkAADsV/NmbMJjuIN9bKGfUwXLFiwk
			AACoxJY1yWHcmu3fUVPBsgULCQCAGt+yDjyrudDtbo5zp+O/GQX9
			OwoqWLZgIQEAoH8LyuEi+re4T2v/79vGQgIAgDLuWsvYvzk+vNL9
			+3lRSvlasgX/lwQAAEbQrjXv2c6FhuRw9e+QzaHzn/F/SUwCAAAj
			ceOapH+L/hI5PtWI20K7/xVYSAAAjNyNa5IjwkXsdfMe8x2J8Stb
			wEICAGDk7l31b5J/y6jZ7csWLCQAAGpz75rwdlh1xZ4Cnfxe0MpX
			tmAhAQDAaOrfkRKVo698ZQsWEgAAtbx9Td6/dYU8Pjh3QlZ/Wo7i
			vb1swUICAKAGt6+F9uxgH1XQO1d5/47Ww76yBQsJAACKjsSBj/21
			pfdvRP8CAADIFiwkAAAA2YKFBAAAIFuwkAAAAGQLFhIAAIBswUIC
			AABkC1hIAACAbAELCQAAkC1YSAAAALIFCwkAAEC2YCEBAADIFiwk
			AAAA2YKFBAAAIFuwkAAAAGQLFhIAACBbwEICAABkC1hIAAAwBJvt
			2MC/LPH9c3wS2QIWEgAADNm+erD/OfCNrB+S+/1zfBLZAhYSAAAM
			e//meJ/k75/7C8kWsJAAAGCI99UD8zZ5/9YlPu1Z/4KFBAAAw76v
			7nc9b45GLrp/a2RLL1uwkAAAoGr31XmP/+pf2YKFBAAAI31fXeip
			y85/li1YSAAAoH8z30f/goUEAADV3L95mzfvE470L1hIAABQhfvq
			z/sa+JcDwzbrf0r4l7IFLCQAALCvNr1gIQEAgH216cVCAgAA7KtN
			LxYSAABgX216sZAAAMC+GtOLhQQAAPbVmF4sJAAAsK/G9GIhAQCA
			fbXpBQsJAADsq00vWEgAAGBfbXqxkAAAAPtq04uFBAAA2FebXiwk
			AACwrzYJphcLCQAA7KsxvVhIAABgX43pxUICAAD7akwvFhIAANhX
			m16wkAAAwL7a9IKFBAAA9tWmFwsJAACwrza9WEgAAIB9tenFQgIA
			APtqTC8WEgAA2FdjerGQAADAvhrTi4UEAAD21aYXLCQAALCvNr1g
			IQEAgH216cVCMgkAAGBfbXqxkAAAAPtq04uFBAAA2FebXiwkAACw
			r8b0YiEBAIB9NaYXCwkAAOyrMb1YSAAAYF9tesFCAgAA+2rTCxYS
			AADYV5teLCQAAMC+2vRiIQEAAPbVphcLCQAA7KsxvVhIAABgX43p
			xUICAAD7akwvFhIAANhXm16wkAAAwL7a9IKFBAAA9tWmFywkAACw
			rza9WEgAAIB9tenFQgIAAOyrTS8WEgAA2FdjerGQAADAvhrTi4UE
			AAD21ZheLCQAALCvNr1gIQEAgH216QULCQAA7KtNLxYSAABgX216
			sZAAAAD7atOLhQQAAPbVJsH0YiEBAIB9NaYXCwkAAOyrMb1YSAAA
			YF+N6cVCAgAA+2rTCxYSAADYV5tesJAAAMC+2vRiIQEAAPbVphcL
			CQAAsK82vVhIAABgX43pxUICAAD7akwvFhIAANhXY3qxkAAAwL7a
			9IKFBAAA9tWmFywkAACwrza9WEgmAQAA7KtNLxYSAABgX216sZAA
			AAD7atOLhQQAAPbVmF4sJAAAsK/G9GIhAQCAfTWmFwsJAADsq00v
			WEgAAGBfbXrBQgIAAPtq04uFBAAA2FebXiwkAADAvtr0YiEBAIB9
			NaYXCwkAAOyrMb1YSAAAYF+N6cVCAgAA+2rTCxYSAADYV5tesJAA
			AMC+2vSChQQAAPbVphcLCQAAsK82vVhIAACAfbXpxUICAAD7akwv
			FhIAANhXY3qxkAAAwL4a04uFBAAA9tWmFywkAACwrza9YCEBAIB9
			tenFQgIAAOyrTS8WEgAAYF9terGQAADAvtokmF4sJAAAsK/G9GIh
			AQCAfTWmFwsJAADsqzG9WEgAAGBfbXrBQgIAAPtq0wsWEgAA2Feb
			XiwkAADAvtr0YiEBAAD21aYXCwkAAOyrMb1YSAAAYF+N6cVCAgAA
			+2pMLxYSAADYV5tesJAAAMC+2vSChQQAAPbVphcLySQAAIB9tenF
			QgIAAOyrTS8WEgAAYF9terGQAADAvhrTi4UEAAD21ZheLCQAALCv
			xvRiIQEAgH216QULCQAA7KtNL1hIAABgX216sZAAAAD7atOLhQQA
			ANhXm14sJAAAsK/G9GIhAQCAfTWmFwsJAADsqzG9WEgAAGBfbXrB
			QgIAAPtq0wsWEgAA2FebXrCQAADAvtr0YiEBAAD21aYXCwkAALCv
			Nr1YSAAAYF+N6cVCAgAA+2pMLxYSAADYV2N6sZAAAMC+2vSChQQA
			APbVphcsJAAAsK82vVhIAACAfbXpxUICAADsq00vFhIAANhXmwTT
			i4UEAAD21ZheLCQAALCvxvRiIQEAgH01phcLCQAA7KtNL1hIAABg
			X216wUICAAD7atOLhQQAANhXm14sJAAAwL7a9GIhAQCAfTWmFwsJ
			AADsqzG9WEgAAGBfjenFQgIAAPtq0wsWEgAA2FebXrCQAADAvtr0
			YiGZBAAAsK82vVhIAACAfbXpxUICAADsq00vFhIAANhXM8TTu+Hz
			DWYMr1MAALCvHt3TG8Sv/sXrFAAA7KtroX/rHALG6xQAAOyr9S8W
			EgAAjGr/77yRPWSL/kX/AgDAqO/fV/9zvMYTWP+ifwEAIHn/dh6a
			WtDoOpx0pCu1ckP/6l/0LwAA6F/Zon/RvwAAoH/1L+hfAAD0r/4d
			TdmSzl79i/4FAED/6l/9i4UEAAD6V//qXywkAADQv/pX/6J/AQBA
			/+pf/Yv+BQAA/at/h7J/JTD6FwAA/at/9S8WEgAA6F/9q3+xkAAA
			QP/qX/2L/gUAAP2rf/Uv+hcAAPSv/tW/6F8AANC/+lf/on8BAED/
			6l/9i/4FAAD9K1v0L/oXAAD0r/4F/QsAgP7Vv/oXCwkAAPSv/h1Z
			2dIvePUv+hcAAP2rf/UvFhIAAOjfIerfjwsb+lf/on8BAED/yhb9
			i/4FAAD9q39B/wIAoH/1r/7FQgIAAP2rf/Uv+hcAAPSv/tW/6F8A
			ANC/+nd4+1cCo38BANC/+lf/YiEBAID+1b/6F/0LAAD6V//qX/Qv
			AADoX/2rf9G/AACgf/Wv/kX/AgCA/tW/+hf9CwAA+lf/6l/0LwAA
			6F/Zon/RvwAAoH/1L+hfAAD0r/7Vv1hIAACgf/Wv/kX/AgCA/tW/
			+hf9CwAA+lf/6l/0LwAA6F/9q3/RvwAAoH/1r/5F/wIAQNH9O3KH
			/s2bLVlTV/+ifwEA0L8jbsgW/Yv+BQAA+2rTq3/xOgUAAPtq/Qte
			pwAAYF+tf7GQAAAA+2r9i9cpAABgX61/8ToFAAD7avQvXqcAAGBf
			jf7F6xQAAOyrKUv/SmC8TgEAwL5a/2IhAQAA9tX6F69TAADAvlr/
			4nUKAAD21ehfvE4BAMC+Gv2L1ykAANhXo3/xOgUAAPtq06t/8ToF
			AAD7av2rf/E6BQAA+2r9C16nAABgX61/sZAAAAD7av2L1ykAAGBf
			rX/xOgUAAPtq9C9epwAAYF+N/sXrFAAA7KvRv3idAgCAfbXp1b94
			nQIAgH21/tW/eJ0CAIB9tf7FQgIAAOyrR+L05ohc/YvXKQAA2Ffr
			XywkAADAvlr/4nUKAADYV+tfvE4BAMC+Gv2L1ykAANhXo3/xOgUA
			APtq9C9epwAAYF9tevUvXqcAAGBfrX/1L16nAABgX61/wesUAADs
			q0dr/0pgvE4BAMC+Wv9iIQEAAPbV+hevUwAAwL5a/+J1CgAA9tXo
			X7xOAQDAvhr9i9cpAADYV6N/8ToFAAD7atOrf/E6BQAA+2r9q3/x
			OgUAAPtq/QtepwAAYF+tf7GQAAAA+2r9i9cpAABgX61/8ToFAAD7
			avQvXqcAAGBfjf7F6xQAAOyr0b94nQIAgH216dW/eJ0CAIB9tf7V
			v3idAgCAfbX+xUICAADsq/UvXqcAAIB9tf7F6xQAAOyrGfrpzZu3
			+hevUwAAsK8eLoU2qf7F6xQAAOyrR2L86l+8TgEAwL5a/+pfvE4B
			AMC+enT0b6FZqn/xOgUAAPvqkRi/+hevUwAAsK/Wv/oXr1MAALCv
			1r/6F69TAACwr9a/+hevUwAAsK+uzf6VwHidAgCAfbX+xesUAACw
			r65o/xaUpfoXr1MAALCvHqHxq3/xOgUAAPtq/at/8ToFAAD7av1b
			tf0rtL1OAQDAvppR37/xV5HAXqcAAGBfjf7F6xQAAOyr9a/+xesU
			AADsq/Vvlfdvcc81xusUAADsq/XvsPRv8J7FBWxxzzXG6xQAAOyr
			9a/+xesUAADsq/Vv5fq3uIDVv16nAABgX02OMEyYikPTv6Vcw6t/
			vU4BAMC+mhxVqH/xOgUAAPtq/TtS+rfo87rxOgUAAPtq/at/8ToF
			AAD7av1b0f4ttGGLvq6Z8i6wvNPudQoAAPpX/+pf/QsAAOhf/at/
			R8Tq0r8AAKB/R2v/FhG2Cd9H/47Q1ZV75r1OAQBA/5ZzKvbvzxz6
			F/0LAAD6t6ZyOAiThFGsf9G/AACgf0dBoeSN4pHVv6Uc10b/AgCA
			/h3d/Zs7igeePq1/Sfgj0L8AAKB/q79/s09sHMKBxNcU61/963UK
			AAD6d8T1b9bpLfT06eKekVRiXEtg/QsAAPpX/BbRv8F75k7UHKdP
			69+aWl05Zt7rFAAA9O9w9W/CToynt4hETX6kWP9W8yLRvwAAoH9r
			qn/rynSV7sDDxKWcm61/y7hCips0/QsAAPpX/yZ8z8yjw7mjWP/q
			XwAA0L8mYUT3b8IoHnj6tP4t7wopYt70LwAA6F/9W2L/Zv9m+h4j
			HuyaYv07NP1b0IXbXqcAAKB/q7l/w8bMmN7kD7upUP9mfZ+iT58e
			QT+pofmi+hcAAPSv/i29f7M+RKks/Tvod57v9Okq/DENfQLrXwAA
			0L/6d6T3b5alkuCaYv2rfwEAQP/q3xL7N3kxVah/s6+fKojiUu5A
			Vd7lUdA3oH8BAED/6t9+nyRH3xV9D+dy9W81RHEpB2Grqn9zfAav
			UwAA0L8jqH/rijpSORL7d4ijeLj6t6ADuPoXAAD0r/6tkf6tXBTr
			XwAAQP+Ogv7N3XfF9W+JdVxtUax/AQAA/Vt61xTdv/F/zdq/pTRa
			Gb+3qu3fgqK4lCtw9S8AAOjfGo/fhEdp9W81RHG/RxXrXwAAQP8W
			lCRJQjVr/vT7DCO0f0dQAmf9KQzN3aeLfvhUXeEnrnudAgCA/h1Z
			/dvvfYalf0sMtBHRv1nWeQXuPq1/AQBA/470+K1LfKA2x4fo36rq
			3+yLv7Qo1r8AAKB/R00LF9G//T627P1bl+wm0vq3+FdEsigu+slT
			+hcAAPRvFYZVJfq3jMVXROQW9NzhkRi/FfrOBxax/gUAAP2rf/Xv
			6OvfrF8l65Hi0g+vZ79+2esUAAD0b3X072AXAuvfUdy/Cbu40v1b
			+hn1AACgfykuRauhf+sq83Tays1hcV+uLP0b92OhFZn8NwyFHiYu
			4viv/gUAAP07XP2b/p8jt3+HpqoS/ltKj9CEn6T04+PJz38e7C5b
			BfVviRMIAAD6F/1bI/1b9BHkEu+wneMhxf3SOMdCKq7cAQBA/1LG
			fNO/Az9V3tIs4suNsv7N+p9SIRzId6RYAgMAgP6tdP/m6I7q6d8y
			1mXZf0tQ9pyv0E2Yy/Jfi/vS/RZS1iPF+hcAAPTvKOvfusKfzTSM
			/ZvjCG/y7zDrPNdy/w72C4HBrikGAAD0r/4dyv6ty3fCc+6zkfVv
			3v7N8oHZ7j7tlQsAgP5F/1Zz/9Ylvl649P6tXB0X9+FJ+jf5P1wU
			AwCgf9G/5e3f3IWbpH8LyueCvvNSKnXY+7csD34SxQAA6F/KGIkj
			un8zA79czyfKffMu/TuM/SuKAQDQvwPfPzbwL0t8/xyfxK8Xhr1/
			68p3BDn3Z8tbuEluf12W/i06M0vs36zvkLmQSj/xWxQDAKB/C3rP
			9P8c+EbWD8n9/jk+if4d3v7N0Zu5v43c8VjR/i1LhNZV5unAJfZv
			3h/9cD0FSRQDADDq+3ewKC7o/XN8Ev1blv4tuoly9G/eg8IV7d/k
			//zB5mrk9m/pXT9kySyKAQAYuYE2MG+T929dtjOc9W+V929dgtsv
			F3GScJI8LC6fB/v2ij4anvAm1WVp/7z9W67zuov4lkQxAAA1GGj9
			rufNcc5zwit8B/tL/Vti5pSrf/N+zrLfiynJkeWE//winp002JdL
			eN517mqutv4tbk6Kvh+aKAYAoKoC7fNBDHznrIdu9W9V/UMKSrai
			P2EpD6ItLuKGuH+L+KdVon/L8lDj3O9c0D+tEhUsigEAqJJAS34+
			c4n96/znkdW/dcWeJDwE//bBvs8Sj01Xc//WlXB2dxFpP/Q/aFEM
			AMAI7V/X/46s/q1LfDntaO3fogu0oMOmQ9O/RRy4r8SxflEMAMCI
			6N+86Zr3CUf6V/9W7t9eyu2jy9u//U69HmX9WyUJLIoBAChvoA12
			UXDWv8n6nwr6S/1bnf2bt5uqoYZyfJ9D8O1Von+L/url6t+i07iI
			/ySKAQBA/xZRYeVNjJHev0P27eW49daw9G/y63aLnrfcZ30n/0/D
			8Dodpijud2txAADQv1XVv4Xm3rD/86vhqxfav5llFL9zoQspa+0m
			/BmVq39zfLlhv4lW2aO4iJJN/pLRyAAA6F/9OyL6t7hvo98Th0vp
			3+RPrcrxX0u/NXTyHK6GlZO1Z9N/mVnE/d6tuJPPk/w6ouyzVIlP
			WOWpPthPttp+5+DXHQCA/tW/I0vp/VvKQsr7pKpK9G9dshOe64bv
			hmnFVfzAYup/dL7vMeI4kHO0Yda2KvGs9SFenyMx37L+ZId+chJ2
			t/8rCgDo32ru36H/cqO7f0tcSCX2b9G/0Cjlgt+huSl3cXfxKuJr
			DSziOIoL+ucXeqp88rPrK/FPTvLPGa5jxEVP+1B+qwWdFZD8KLbz
			5wGA2unfod+82WhVYjaKWEg5DjIWdDC3oFWUO3Jzf/WiL55N0gUl
			XvtcygLI/Jy5rylOnpB5X+AFZX7puZf3cHbWk8nL8n/fSj+TuUqe
			5pb8FyAJ7ydQoZMHBDUAoH/1b6Vjqlz9W3TPlmUN5F0hAw9lZo2R
			rGmZ+zrc3P+pQlv6hJ9wsCjOO1FFB2nuhVHEPOTOtEoc8S+uAauk
			f7OeUV/0t5fwhVP6PyTJ9+z//gOA/tW/VNVCqvSqyBsjxTV13eBH
			tPPu9qv86UtZv7fMs6aLeyTTwHnLMf8lHiss8RHPZfn9Q/LLe8uS
			6nm/5ySfKsk6LO/J2EX/Tiz5snF0GABki/5F/5bypYv7wLz9W823
			acr6vRX6SKZSAqpyJwnk+MkmvJA579nvpfyOJWFc503jwRq5iE4v
			469rcnz1Ig4cj6CbugMA+nd0fEULqWoLruytVN6WrOa1WtD3liOK
			S/w35ngI1ND8TIfyDNskJ+fn/nVKku+5lMury3unsuS/p0pypv2w
			nwvtqmQAkC11w/TwDj90/Vs9K6TEK0NHRP8WGsWl/NRyvDFkC6Zy
			/ZvwOGxxp9OX2LDl/VeX8aT0Evu3oLuX53gw92BvF/q7r7LcDUCM
			AyBbaof/j28hjbKQHFWrqNgoznEq9RBM75A9jaiIm2UlX2m1uRSL
			uIdboaeg5700e7AiTnLT8iLSeLgengUAskX/WkhYk+WK4sEOug1l
			//pRjtAX4MByLOh3BZU7iyPhTdEHuwogyX28s17enqPWk38PZf+J
			lPjtWeoAyBYsJEZNFOd9qvIQJLA99qjJ4YIyLUm9FpS6Wf++9Kdx
			Jb/v/WDtnPcXBVlztaBb1eW4XVvyOUnS/rmfyZXk771YAGQLFhIM
			Y7aU95rioisDhivJi1ucRd++PvnFy0mOUBf664Iibpuft15zP9W9
			0EPPSX55MtgocbWU/dMCyBawkBgZK3O4oxiqoX+r5x9S0VM1hmWi
			8sZswrPl885V3uPUSW4HV/onAZAtYCEhigHyhmdZPrYsoap2gdr0
			i4Y5sgX9C+koNg8AAKPVo4sX/HLhvF8smGMqKNHBBWMON4w1DwAA
			QHV6fPmix5YujCvYbFC0Qw1jjywcd2zROFMBAABUp9+uWvablUse
			X774V0sXPrJ4wcMNc80JBZbvmCMLxwble3zx+JNLLjYhAABAdXpy
			3con1q743ereCl7S8Mii+b9ocDo0+YUnPC8ce7S3fC9bOuHyZRNM
			CwAAUJ2e2bDm9xvWPLVu1RNrogpeseSxZYseXdLwy0VOhyZn+Tb0
			Kd8rlk+4csUlp1ZONDkAAEB1+uOW9X/Y3PjsxrVPr1/9dGNYwb9d
			tezXcQW7KJhswvJd2OeYb1y+V6+adO3qSeYHAACoTs83b/pT88bn
			tm4IK3jTutSx4LVxBS+OK/jhhS4KJhRd6huW74kl4y9denGqfFdM
			vGbVpNOrJ59eM/n6tVPMEgAAUJ1e2Nb0QtvWP7duDiu4aeMft6x/
			duPasIIbU2dEh8eCo1tjuSi4lh1ckLrJVVC+qWO+y8NjvtdEx3yv
			WzP5zNopZ9ZNOds41VwBAADV6eWdrX9tb3lpe3NQwX9p3fJ8y6bn
			tm4IKzg6Fvz0+tVPpo4FLwlvEL1ovhmrwfI93Fu+8THfq1akyvf0
			6snXr5kSlO/ZdVNvbJx20/ppN2+oN2MAAEB1eq1z+6u7tr/Sse2v
			7a0v7Wh5cXtTUMF/btn8p+hY8B82Nz6zce3TjatSFRw9JslFwbUj
			vsnVicVh+YZ3uIqO+V4ble91a6bcsG7q2cawfG9eX3/rxunBuH3T
			dJMGAABUp7/1dLzRs/ON7vYohLe90tH21x3R4eBtTUEFP9+86bmm
			jakKXr86flLS48sXP7qkwUXBo9uh6CZXcfnG1/levXJSXL5n1qbK
			96b1027ZUB+M2zZN/+LmGcG4c8tMUwcAAFSnt/d1vbW3Mxh/2x2G
			8Ovd7a92bn9l17aXd7bFh4NfaNv6fMum+HBwXMHRseClYQW7KHhU
			lu+CMZnle9WKifEx3+uiU52D8o3Pcw6zd2OUvZvC7P3y1lnB+ErT
			LBMIAABUp/cO7g7Guwd63tnfHbfwuRAOz4tuC0M4PBwcXh0cV/Cz
			m9ZFFbwyqODHli16ZPEC0zhqHFk49njqbOdLwmO+GRf5pq/wvS08
			z/lc9n4pzN7ZdzfPvrtl9ldb/D4EAACoUu8f3f/+0X3/OLLv74f2
			hCF8cHefEO5OhfDLYQi3vritKb5HVvoGWdGTkqIKdmusEe5wb/nG
			x3xTt7fqvbdVfIXv7ZvC8g2y90uZ2ds8+2stc77eNjceZhIAAKhO
			/z556IMTh/51/OA/jx1ItfDhve9FLdw/hLuCEN4W3i96R0v4yKTo
			HllxBT+5buVvVoYV7KLgEVm+DWH5nlwS3uEqvrHzdWsmh1f4Rqc6
			3xpd3htk7x2bU9l714Ds/UbbvG9tnx+OHX4NAgAAVKmPLz/6UTAu
			O/LhpYczWjgI4f1BCKcOCh/oyQjh9te7dvTeL7r5z70nRYcVvDas
			4F8taTCrI8XBBWOOLRoXn+181YrwIt/r16ZOdb5lQ+qAb5S9M+Ps
			/WrLnCB772lNHer9xrZU9n57x/zvti8Ixr07nQwPAABF+jxiHirn
			k1MnP7nqxH+vPPGfK49/fMWxMIcvOxq18OEPThz81/ED0XHhfXEL
			Z4bw693tr3XteLmjLajgF7c3pU6K3rg2quAljy7RQdXu6KJxJ5eE
			ZzufWjkxfp7R2XVTb16fup9zmL1bzmVvMILs/UbbvGB8c9u8IHiD
			8Z0dC+5tbwjGfTsb7u9YeP+ucJhYAABIkroFvY8uLovPrr08GJ9e
			c9mnV1/2v1OXxjkctPB/whY+FrVweGi4t4X3h1cKH96bPjv6zd27
			Xu9qf61zx8s72+KbRT+3dcMzG9c+tW7Vb1YscWusKi3fheNOLBl/
			xfLw9lbXRs8zSt/Y6o7Nqbta3d2cyt74OG98qDcI3mB8t31BELzB
			+F7Hwgd2pcaDnYse7AqH6QUAgOL6t99f6t8K9e/nwTh9RTiuvSLO
			4f9dfWmYw1ed/G94dDg8NBydJn00Oi58KGjh9EHhVAjvCUJ4x6ud
			2//a3vqX1i1/btn87KZ18bHgXy6cZ56rxOGGsUH5XrniklMrJ163
			ZvLZxmk3Nk67NXqMUWb2fq1lTnycNz7UG5/bHAfv96LjvN/vXBSM
			oHl/0LU4GA91Lf5hz5J4mGQAACiuf3O8j/4ti0+vvjQYn11z2bnR
			t4jD/3nN5emjw/8NDw0f//jyYx9eeiRu4ehi4bCF47OjgxB+rXPH
			q7u2vbS9+fnmTc9t3fDUulWPL1/8cINbYw2nQw1jwrOdl0+4ZtWk
			G9ZNDcYtG+qD7I3vanV31Lz3tM79Zu8lvdHFvA33Zhzk/X5v7Qbj
			h91L4vHj3Uvj8dM9y8Kxd5mpBgAA/Vud/nfVif9ddfLTUxkjLuLM
			KM4s4vQB4tSFw8fTp0n33kR6X/w04SCEX+0MnyD8wratf9jc+MzG
			tUEFm/BhcXzx+CuXX3J6Tfg8o5vWh9kbjCB7w0O9rXPuaZsb38Mq
			GOmDvA/sCg/vxkd4B63dPct+vjc1frFveTj2LzfbAACgf6vTJ1cc
			/9+VmeNEVMTh6BPFURefi+K4iHsPEMfnS/83unD448vjc6TDFo4v
			E35rb+cru8L7RT/fsumpdaseW+YS0aEt3xWXXLt60o2N027fNCMY
			X946657WudE9nOfFF/MG4/7wCO+iYIQnM3eH40c9qdr9ye6lP9uz
			LB4/37s8Hg/vWxGPR/anxqMHVj56MBzmHAAA9G91+u9lR4PxyeXB
			OJb684pjqT+vOB782aeOB6Zx5unTvUUcHR0Oczho4Q8vPfLBiUN/
			7z07OrxN1ramZzaseWSRB8VW1pFF465Yccn1a6fcunH6bRunf7lp
			VvzQom9un39fR0M8HuxaHI907f40I3XjQ7oP71v+y/0r4hFGbjR+
			dTA1Hju0Kh6PB+NwOMw8AADkrtp+Bovcz7MxgaX4z6WHg/HfcBxJ
			/XnZkdSf58bR+M8okPs0chDFqUYOuvjKjDSOozgq4uDPT06d/M8V
			xz+67Og/j+2Pb5n14vbmPzVtNP+VcHjh2FOrJt64ftotG+u/0jw7
			vo3Vd3YsiG9a9UDnoh/tXhqPn+1d9rO9y38Wpm6qcB/pLdxHg7Y9
			uCoYvzoYtW00fn14dTx+cyQ1fntkTTx+dzQ1zD8AACSp4Lx/6fhv
			2X184mAw/nPiUDSiN05mvhH9ee6Nw/GfQSmHb/Sr5mgEgZwq5StS
			B5HTh4zD06ejIv7f1Zd+dHnYwu8d3P2cCi6rUyvD8r27ZXb6xOZ0
			7T68f0U84hOVH808ehtU7eBJ+8TRtfF48lj/8dTxdf2GHwEAAOjf
			cs1SeX107EAwPg7G8cw39g/4m9QbH6feOHjujeMD34jePh6WdfBG
			XNPB/wySOSjl8I1LDweBHPx9EMifXXPZJ6dO/uvYgc8pzalVE+9p
			m5u6aHfPsiBp4/Hbo2vi8cSxtfF48vi69Eh369MnwvH7cDT2G8+k
			x8l849JGPwgAGNFUCejfUezDo/s+PLLvo2CEb+xNv/Fh5htH4jfC
			t8+9cXhvOI5Efx7eE//Pfx+K39jz74O7o7f3fHCgJ377g/3d8dv/
			2tf1z72dH+zver+7/d32ln907Xi7dcur69w3qVTx5brRYdw1wXiy
			t3afGhC50WiMx7nOPRmOZ5KNZ7OM9c9eGg4/CAAA0L/V6d9Bq0ah
			Gtdr/Pa/D+2O347eiN4OGvZg9Hb4RpixQcxGPRv+GbVtd/Bn0Lbx
			+OeeXf/a2xmMf+7ueH93R/Bn0Ll/79z+j+729zra3tne9O6O5rea
			N72+ce0razwxp5zuap4d38D5x7uX/mLfivjC3l9Fl/H+KjrP+fHU
			Bbxr4pE+yfl36aPDg5/bfK6j0+NE/+FHAAAA+rc6fRCV7ICkjXo2
			DtuMts0s3LBto8KNIzcI3mC837MzHkHtxuPvu7a9t7MtaN4geN9u
			2/LOtq1vNm96Y3Pj6xtWm/wKuaFx6ldb5ny9bV74VKPORQ92Lf7J
			nqXRWBYX8cPRfa7iEURxPNLnS+e4t9W5K4IHxHJqHF9r/gEAQP9W
			p3+lwvZc2wZvZ0ZuqnCjvE1FbnQ8N/jz/e72gbUbj/d2tr67o+Xd
			9pZ3tjW93br57dYtbzZtDLL3jU3rXmv0iJyhcOP6aV/eGj7z6Bvb
			5t23syFo4WD8sGdJPH62d9lPoxEXcXiYOF3EA55tdO62z+fu/5w6
			fPzbjOH+zwAAoH+run+jq3H7RG78RnxIN4jcoHDjP+Pa7W7vU7ud
			28Pa7QiP8L63sy1o3ne2Nwfj7batb7Vsfqt1c5C9f9vS+Mbmda9v
			WO0i36F3y4b6L26ecXfL7KCCg3HvzobvdSwMxoNdi3/QHY74flk/
			Dp+FtDweD+9bEY9fHkgdJo4fh/RoGMWr4vHYoXMPRXr80OpgpBvZ
			nAMAgP6tTunjuanU7Vu7/8is3SB1o/Fex7ZU8+5sfbe9NTzIGzZv
			U3iot21LmL0tcfauD8r39Y1rX2tc9eraFaZ6GN28of7OLTO/vHXW
			11rnfHP7vGCkQ/j70QnSwYiPC/+oZ8lP9iz96Z5lwQha+OfR+MW+
			VBTHzwju85jgc8eLUweLzTYAABSXwPq30uLIfT8aqdqN/gzvVRUH
			b3w+c0fqMt6oeVvCc5t3NAfB+862rW8HozXO3k3p7H1j09rX1q8O
			yvcV5VsdzqydcnN0LPgrzbPvap59T9vcb22fH4zvti+4r6MhGA/s
			WhS0cDAe6l78w+4lwfhRT+rQcJzDwQhzeF840kX8cEYRx8NUAwBA
			2fuXsghTN2jeoHbjI7wDTmkOgre3eZvD5t3enGreti1vtYbN+1Zz
			kL0bouxd/8amda9vWBOU76vrVrqxcxW6Yd3UWzbW3755xpe2zrq7
			ZU54m6xt89IhfO/OhvhK4TiEH+xaHN9KOjouvDTO4fhWWuHR4Xj0
			O0a83687AACggARO/uhtz+kuXXg+c3R4N31K87mDvNFx3vh63ne2
			N73dtjUavYd6M7N387rXN64Ny7dxlfKtfmcbwwr+4uYZd26Z+ZXm
			2V9rnfO11rlhCO8IQ/g7UQjHJ0g/sGtRfFz4B12LfxDm8JLe06RT
			h4Z/knF0OL582PQCAADVKdW8fQ7y9l7Puz06vbltSzha+2bv1lT2
			vrFpbXiFb3Sqs9tbjSw3rp92y4bUseAvN826qyUI4bn3RPeLDkN4
			x7kQvi8M4XCkLxaOW/ih3tOkwxzuCVs4GCYWAACoTumDvNG5zWHw
			RrexSmVv6gznMHs3Rtm7Icre8DFG5w74ur3ViHVm3ZSggm/dOP32
			TTPu2DIzqOCvNM++u2VOUMHpEP52nxBOPUfpgV2LHuxc/GBn+OdD
			XdEIQzgcZhUAAKhO4bOKguANszc6vbn13KHe8MLedPZuTWVveMA3
			usI3daqz8h35blg39ab1024JKnjzjC9umXnn1rCC72qZ/dUohL8e
			PTipfwjvbLi/Y2E8UhcL954jbT4BAIDqlL6TVSp7m89l75tbN6Ru
			5px5wDddvi7yHWUV3Jiq4Ns2pSo4Pin67pY5X2ud8/W2eUEIf3P7
			vG/HIbxjwb3tDeGILhNOhXB0pbCZBAAAqlN0hvPmN+PsberN3q39
			s/f1Davjuzor31FfwTemK3jzjLiC45Oiv9p7m6xvxCG8PQjhBUEI
			fzcjhINhDgEAgOr0Zjp7mzKyt/fGVpkHfF9du0L51oLr1065oXHa
			TRvq08eC79gy80tRBd/VHJ4UnbpNVlsUwtsyQzg8KGwCAQCA6vS3
			3qO9Ufn2z17lW7sVvG7q2XMVPD1VwVtnfaUprOD4pOgwhFvDEP5m
			GMLz4xA2dQAAQHV6I5W9cfmu6X/A1+2tatuZoILXnzsWfPvmGXEF
			f6lpVljBzXOC8bWWsILTIWzSAACgn8/7KvRjE37+5N9Gzf4gXj93
			ha9TnRm0gm9cP+3mjDOiUzfICq8Onh2HcPq8aNMFAAC5y7SgDs39
			bpmfZ7DPOfDL1WwFv+ZUZxKILgo+V8G3bgoflnTH5nMnRQcjrmBz
			BQAASeq19AO7g9Vuwi9Ugwn8apC9ypeEFbxu6g2N025MnxG9ccbt
			4W2iZ965JRjh4eC7mmabJQAASBiYuds2/q9F1Gu/Q72lfIejzCvr
			Vr6ifCnEmd4KDo8FbwgqeHpcwfGxYPMDAAAltmfegE1e1voXSnTd
			2ilnohtE39g47eb1YQXf2lvBJgcAAAqN3EI/Q8L+LeUANJDp+qCC
			10aPSVpfH1fwbRunmxYAAMgbmCXe/0r/wjBV8NQb1vVW8IZ6EwIA
			AANTNx2khd57uaL9K4GhCGeiCr6xcZqpAACAwRK4XP1bV9q9s/Qv
			lOi6NeHp0OYBAADyBmby6tS/AAAADGXDJpe8Ukvp39xlrX8BAAAY
			ymouvT3zPsAoa33rX4AiLjkBAKAS8VvRPnX/Z0D56l8AAP2rf4Fa
			iF9TAQAw6vs380Pynj7tJwWMyv41DwAA+lf/AuIXAIChT+C871z6
			3xfxBCUA/QsAQFl2Yv3+vrjHJCVM3azfg/0hoH8BAKjQfiz3zUiL
			vs9VwnucuhsqoH8BAABA/wIAAED1N29WyT8w+Scv7lsa+nmo9Ac6
			rQgAAKAK+zfr/8x7WUoRWf15ToN9J8n/mSX+BiDvPBT6e4OCvlzR
			/0AAAAASNlTm3xeUscV1aN5mLGP/5m7Pfn+fZB5yz0/RX078AgAA
			DGX/Jj++Weg7FHTktFyFmORbLWIeimj/wd4h4T9Q/wIAAJSxf8sS
			v1nfreiMLfEDC/3nlDIPFZ0Z/QsAAFCd/VuX7Vzioe/f4r7PigZ+
			3eAHncUvAADAkPVvueK3rsBzqquqfyv65YqYVf0LAACgf0vM2LL0
			b4l9Wty1xgAAAFS6fwsyjP1b6Pc5XP1bl+Cm2ZYuAABAGfs34YcX
			VJQjon/L8uWG8ecCAABAJfq3XF+00v1bxvmpdP/WlfDQKAAAAPSv
			/gUAANC/+req+reurPeUBgAA0L+10L9D8K1WolX1LwAAVHlPmYTa
			6d+q7coSb7pVhf0rfgEAtAlVtWDST7exRPVv7p9sRbsy652ci0vI
			UuahvAmsfwEAxAXVtmBKf+yLaR9Z/ZvknYu+lVMRGZs7GAv9Vkv8
			PUBxM5Ok5QEAEBeM9AVjiY7E/h0sVPN+qrwfNdg75PjLvCcM5/2K
			xc1DQZ8297+96PcEAEBcoH8ZspTOqriPynsYt9CvVfrHlndmSv81
			BQAA4gL9S/VUcIkfleTwcdEX9g7l2cXiFwBAXGDBWKKoPzMAACAu
			0L9YhLW8KsQvAEAl4iL3jWgK3ZjZsI3WBZP37M0ibmY72Nt17vyD
			/rX+AQDK2r95r7bTvxZMXeLnwiRfLZn36c36l8U9hgYBOLr/LzYA
			AEXvphIGbKGPETHVo2zBJP9FR6FRnLV//V4F/et3PgAA5e3fvKeq
			6l8Lpi7fafPFFfFgqyjJ43L8XGSgfzUAAAX1b8IHZebu3yJ6h1G2
			Cc/9S5WCllmS97e6LMJa+Pda5wAAw9i/ObpG/9bIgtG/IH4BAEZi
			ziTcXxXRv3Zu+lf/QuVecQAAVKh/k3Su/tW/Rces/gUAAKq8f0tP
			HvSv/gUAAKqzf+sKPxaM/tW/AADAsOdMKWmjf/Vvkv6tc/0vAAAw
			uvq3LsGDYtG/+hcAAKjO/s36GI7Bns2hf/Wv/gUAAKo2Z3KkxGD/
			KUf/ChP9W1f486D7rRz9CwAAVChnBjvIm7BW9K/+TfJLldznEuhf
			AABgKDMnkwlhKJeZJQcAAECNdLFJAAAAQP8CAACA+AUAAAD9CwAA
			APoXAAAAxC8AAAAUkboDmRYAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAA/n9758HdxNE14Pyn933zkUYooXcbMKYX
			4wIYV9wbNqZj0zuY3nsn9A4hoaSQkEZ6IYR0CP2b3dGuR7uSrO6V
			9DznnhxwsLXeGc3so3tnBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIHG4ePHipUuXLl++fOXK
			lXfeeefq1avv6rz33nvXrl3j/gAAAAAAAEAscvr06TNnzpw9e/bc
			uXPnz5+/cOGCR/99T+eazvXr12/o3NR5//33uY0AAAAAAADgKN5+
			++1jx44dP378xIkTJ0+ePHXqVFj89wOdD3U++uijW7ducasBAAAA
			AAAg+hzROXr0aKD+qxY/S/+9rmP67/s6pv9+pCP892MDbj4AAAAA
			AABEASG8R3WC8F/74l/Vf83kr/RfNflr+u8nBjQEAAAAAAAARAjh
			uW8bHDXw3389bn7l0X+9JX8/sUGjAAAAAAAAQBg5rnNMx7f/SgVu
			0X+9Lf71kfy1y+9tAxoIAAAAAAAAQuSEjuq/FgU2/ddUYI/5X2+b
			XwWd/L3tzqeffkpjAQAAAAAAQBDIZO4JAz9TwB7rnz1u/hxK8tcu
			vyY0HAAAAAAAAPjJKQNVgY8b+EgB+1j/66f/+pP89SG/gs90aEQA
			AAAAAADwgfDW0zqq/1oUWPVfqcCWJcD+7H8VUPFzoPJrQoMCAAAA
			AACABaGrZ3ROG9hTwN6qoD1uAe3Df30v/lWLn9Xkr2/ztcvv5wY0
			LgAAAAAAAJjyK1EV2EcVtGUjLB9HINnrny2bX3lc/GtP/gaU9lXl
			FwUGAAAAAAAAyblz5yz+G0QVdKD+2+LiX3Xnq4Dk93Mv0NAAAAAA
			AAAJLr8Sjylg/6ugpQJb/Nfj/s92/w0o+RtQ2leF5cAAAAAAAADI
			r+q//ldBWxTYfgSS3X9fKASR/A0o7fvFF19Y/BcFBgAAAAAASEDO
			6/ivwC1WQdv990Xg+Ej++i+/XxjY/RcFBgAHkp3N2eUAXsn5Ioeb
			4Ci+yqFFACAm5deHAvtYCOytCvpFZAhIfr9wx6P/osAA0Lqkp1/N
			yHgvM/NGVtb748Z9NGHCJ8J/J078PCfny9zcr/Pyvs3P/76g4Edu
			VHRYv/69jRuvb958c+vWD7Zvv7Vz5ye7d3+2d+8X+/bdOXDg64MH
			vz18+LsjR354++2fuFfRIfN6Ztb7WeM+HDf+1vgJn0yY+OlE4b+5
			d3Lzvs7L/yY//7v8gh8KCn8q5EZFh5uZmR9kZX00btzH48ffnjDh
			s+zsLydOFP77dW7ut3l53+Xn/1BQ8FNBwc+FtAgAxIb8Wvw3oIXA
			pv++iDxByK8P/0WBASA6DBt2dPjw4yNGnBw16szo0efGjLmQlnZ5
			7Nh30tOF/163+e8d1X8LC3+eNOmXoqJfi4t/Kyn5o7T0L+5n6Cxd
			enLZstMrVpxbtepCU9OltWuvrF//7saN1zZvvqH770c+/PfYsbsn
			Ttw7efL+6dO/nznz57lzf3M/Q2fU2VGjz48ec3FM2uW0se+MzXgv
			Q/Pfm1njPjD89zPFf79t9t9JdycV/VJU/GtxyW8lpdr7o7Ts7zLu
			Z4hcGD364pgxV9LSro4d+156+vWMDA/+m5PzlRiqbP77y6RJ94qK
			7hcX/15c/EdJyV+lpdxPAHDEyKYThAJ7XAj8Irr4U/PsUX7t/itU
			ms4AAJFj8OADQ4Yc0v33mPDfkSNPjxp1VvffS7r/vpuRofrvZxMn
			fuHTf/8sK/u7vPxBRcXDiop/ub1BsHDh0UWLji1ZckL337OrVp1v
			arqo++/VDRve27TpxpYt7/vvv2fP/nn+/N8XLjy4ePEh9zYIhh8f
			PuLEiJGnRo464+a/6e+mZ1zLyLyZ6dV/v1f8915R8X2X/5b9VVb+
			j3iLlIu3CLc3CM6IEWrUqPO6/15OS3tn7Nh309OvZWTcyMx8Pyvr
			Q9N/J050+a8Yqkz/FaOV6r8lJdJ//ykre6C1STm3FwBaV35NQqmC
			ftF6tJj29dN/UWAAiASDBu1JTd07ePD+IUMODh16ZNiwt0eMODFy
			5CnxdDl69PkxY4T/XvHPf+8WFd0rLr5fUvJ7aelfZWXi4V6TXxGV
			lY+qqh5xq/1k3rxD8+cfXrBA+O/buv+eWr78zMqV51avvrhmzeV1
			697x03+PH7978uSvp079dubMH+fO/XX+/D9Cfi9dEvHv5ct8KOEv
			w94eNuzYMOG/w08MH3FqxMgzI0edGzX6wui0S97990uf/vt7Semf
			WvK3/IHLf8W7pPLfSm61n5weOVKEm/+OGfNOWtq7Y8deS0+/kZHh
			1X+1bLzhv/LTOsN//ywt/VuMWbr/PjRGLm41AESZixcvXrDhpwKr
			VdAvnIFdfr/88stA/RcFBoAwMnDg9pSUnYMG7UpN3WP472Hhv3oJ
			9Cm9BFr6r1b/7MV/v8nL+66g4IfCwp/U4mcj+dssv1VVj6urteC2
			+6ChYV9j44G5cw8KBV6w4Ijw38WLjy9denL58tO6/15o0X8PHRL+
			+/3Roz8eO/bziRO/CP+Vyd9z51zJX+G/Qn6vXHn0zjuPrl6lOXwx
			9PDQoUeGDjsq3hOG/54cIdRLK4G+MHrMpTFpV9Ks/nvb8N+vXP5b
			8H1BoVYcUTjpl0lCt4p/Ky75o9l/Nfl9qMlv5SMtqh5Xcdt9cFIM
			TCNHnpL+O3Kk8N9zo0ZdGD36klIC7Zb/1Ycq1X+/F6OV7r939eRv
			82oN6b968vehLFupqBBt8riSzyUAIHryK/Hhvy0q8AvnocpvcP6L
			AgNA6PTvv3nAgC0DBmwbOHCHrsB7UlP36SXQh80lwOIB091/b2Rl
			faD6b27uV3l535jFz0ryVxY/P9Tl181/a2qeiJg8+SlNYGHWrN2z
			Z++ZM2dvQ8P+uXMPSP9duPDo4sXHli49ofvvWd/+u3//nYMHvzl0
			qDn5e+LEvVOn7p85I/zXmvw1/ffddx+/994T7r+FIQeHDDk0RPrv
			0KNDNf895u6/523++6HNf7/Jc1v8e6958W+ZVh9RpiZ/NfnV3iVV
			1U+qRdAEFk6MGCHipB6B+u8Xuv9+475UQ6tWMYufjYKVB4b/uj65
			0/33cVXVkyo+lwCAKMlv0Ar8wtl8aeDn5lcW/719+zadBACCIylp
			XVLShuTkjboCbzVSwLv1EmhtCbB43DeWALv8Ny3NVf8snitN/83J
			cfNf+Tip++8fZWV/lZf/Y0/+mvIrorb2WV3dM5pDMGPG9pkzd8ya
			tWv27N26/2op4HnzDs6ff1hfAuwqgTb895Lhv9eF/27b9uGOHR+r
			/qsUP8vkr6v42Uj+usmv7r9PhP9eu/b0+nU+lNAYvF+8DwZL/x1y
			WFdg3X9dJdAn9RLosyOt/nsjM+uDrPEfafXP2Z9le/Vf78XPMvlr
			+m/N05qaZzU0h+DYcO3GH/fuv+ctW2AZ/ntr/PhPlPrnb/TFv+pW
			Bc0f2CnJX9eeBa6EvEt+RZs8ra5+Vs3nEgAQES5dunTRhp8K7Hzz
			tSiwn/77qTvyiCW6CgAERJ8+q/r2berXb21S0vrkZKHAm/r3N1PA
			u92XAB/TlwCfFk+XY8Zc1LeAvpqRcS0z86b034kT3fy3sNDuvw9s
			lc9PTP+trXX575Qpz0UkbItMnbpl2rSt06dvmzFjx8yZO3UF1lLA
			jY37df89tHDhEd1/jwv/XbHijL4FlrkFtHYEkvBfJf/7leK/P7v7
			r1b8bFY+6/5rld8bN56JuHkzcZsjVVsHn5q6L1VVYFcJtKclwK4t
			sK7qW0Df0I5ACtR/1eJnmfx1+e9Tl/9OfjZ58vPJCdsib+uLMVz+
			K+69ocCnRoxw+a+uwOdHjVK3wHJtAS2Gqpb891f3gpV/DPk1/Vdv
			EJf8av5bU/NcxOTJzCYAEF75NfGtwKoFm/77IqYI0X9RYADwn969
			V/Tps7JPn9V9+67p12+drsBmClj47y73Emjx1GlugeU6Asmb/xYU
			NPtvSclv7sXPmv/KZb+6+XqQ3/r6FyISrTmmTNkoor5+s67A26ZP
			364rsCsFLPx37twDwn8XLDhslECfVLbAurJu3VX9CCThv2b985em
			/x49+qPhv+bOz//Yk7+q/F6/7pLf999//sEHL0QkWosM2i3eAYNU
			/x18cLArBSxLoI8NG3Z8WHMJtPDfC2PMLbDkEcB++e8fJdrJR/+U
			lT8sd8nvv0bls/YpUXPyV8pv7fPa2he1idYcR4fJVdf6Bw/uCqz6
			r70E2twCWjsCyZP/um1+ZS7+taz8lclfKb9m8ldrE81/X0ye/AIF
			BoAIyG8QCvwiBsF/ASAK9Oq1vHfv5boCayngvn3X6gq8ITl5c//+
			rhLolBQhADIFLEugrUuAhf9mZVn9Nz9f+u9Pwn+Li3+VuRRZ/Gys
			/G1ZfkVMnZpAwlVXt0GErsCbdAXeKhVYTwEL/93T0LBv7tz9Sgm0
			uQTY3AJL81+9/lnz3z17Ptu3z/RfufmVXPyrFj//K/zXsuz32rUn
			HuX3ww+1SCD53TVI81+bAmspYNN/jRSw5r+nXEuANf+94p//Gptf
			aYt/ZfGz8F9l5a+UX61Ewia/MhJNfpsVWPffY+7+21wCPXKkLIG2
			LAEW/nvLu//eVU4+ksXPauXzv/bKZ3f5RYEBIFwIw21RgS0WbPrv
			i5ilRf/91IaU30906DYA0JL8Lu3Va5muwCt695YpYFkFbSmBlilg
			awn06NHnVP8dP9703y/z8r7Oz/+2oOCHSZN+Lir6xWPxs5r8VeT3
			mS6/z6X5mpEIzVFbu16ErsBqCnir4b9aCXRDw97Gxn1GCviIuQRY
			PwXY9N/rFv+Vmz/bFv/KnZ9l8tdr5fPNm8+k/ErzNSMRWiRll+j7
			Kab/Dto7SPhv6v5UjylgeQqwEDDtFOBz2inALfjv9/kFPxYU/lzo
			VvxsJH81/3Xf9krIr7Y+XpHfuhd1ZiRCcxzRRx+PCmz6rz0FrJZA
			q/5rnn/0dW7ut3l53+fn/1hQIE/+/bWo6LfiYm/JX2+Vzy/cg/kF
			AEKUX5NAFThycvrDDz+sW7dOKGekFdjH5s8+5Bf/BQDf9Oy5pGdP
			l//26rVCV+BVugKv7ddvfVLSRj0FLBVY7oJlKYHW/Hfduhf+hLfi
			55qax+ayXx/ymwgKPHnyutradYb/uqWAzVXAs2fv0lPAe/UUsNwF
			Wp6C1Oy//swsRvGz3Pn5X8N/H+v+61F+n1vk96OPtIhz+d2p1z64
			K7BbCviQWwpYaJhcgzrqdLP/bnyx0Z9wnXz0V2nZgzK35K+x7FfL
			/D7VMr+1z2qF/KrmmyAKfETfb9ujAnsogTZXARsl0JeN/O+LTZta
			DGvy19j2+ZGn5K9H+UWBASCM/utPItj038hp6TfffLNv377x48dH
			9FXU04Fb9F+L/H6sQ+cBAI/06LFY999mBbalgO2rgLUSaD+F10dY
			tn02i5+l/9rld9q05ohf+V0r/FdXYDUFvEmEkgLeMWuWUODdegq4
			uQQ69FnGlvx9qvuvq/LZIr/SfM2IW/ndkeLy351+pYBd/qutDBjh
			p/P6CJn8lf7bnPx9piV/tcyvF/+NYwVull+bAqurgE8MH37StguW
			P8LrO9zOPDJW/so9n+2VzygwAIRdfv1X4AjZ6PPnz589e7Z58+Y0
			nSj4r6rA3hb/mst+Vfm9desW/QcAPMnvIuG/hgIv7dlTpoBVBV5j
			rAKWVdDaKuDQzVcN9cwjS/LXrr3xrcA1NWtFuCvwBlOBZRW0ngLW
			FFimgGUJdHgnGk+Vz8/NymeL9oq4dcsV8dciA3cM1Px3R4rHFLBd
			gTX/Par5b+jmq4aH5K8n+Z3yYooa8dcch4e6DltW/feIWgJtpIBP
			uO+CFbr5quF/5bNb1NYy4wBAoJjJ3BYtWP1fkVPRX375Zc2aNSUl
			JdH0X1OBPfqvN/mV0IUAQKV794UidAVeZCqwrQq6yVBgLQUcXvNV
			w5Rfue2VKb/e/Hf6dC3iqTmqq9fU1MhwKbBMAUsFllXQU6duNs9C
			mjVL89/IzTXelv16NN+4VOCB2wdqsWOgy4IN/03ZneLyX7UKWvrv
			4aHhNV81TPmV/uvDfONSgaX8tqjA2g7cSgo4vOarhp6Nr34q97zS
			lmK3IL8ymHcAIAj59abAHi04cg8GX3/99Z49e3Jzc9MMoua/Ah/y
			ayl7Nv33o48+ohcBgCK/C/QwFXhxjx4yBWxmgWUK2DwOeEPk5NcM
			3/IrndcS8SK/TXqoCmyvgt5YX++qgp4xY3t0phvLsl8f5vvxx66I
			K/k1FNiSAm5WYCUFHDnzNcOj/Prw37hR4MNDhqj+e9hLFbSaAo6c
			+aqh7fks5bd5E+4WgtkHAILzX38SwRF9JNi3b1+aO9H0X1WB/ZRf
			wYcffkhHAgBBt27z9fCowB4WAkfBfNUwl/22KL/xocBVVatFGAos
			LXitqcDSgpWNsDZF/wwCH/Jraq8asd4iA7YNGLhtoBaqAu/0qsBR
			MF81/Ez+ipBHh8V6c+hLq4f4VmDVf6Njvm7ht/yiwADgJ/L0ogs+
			sVhwpB8GWt1/pQL7U/b8kQH+CwCCrl3ndes2z1Dg+YYCL7JkgaUC
			R9l81fAhvzNmWCN2m6OycpX0Xz3ULPBatRC6rs6lwK11DJ/HsmeL
			9n7ySXPEsPxuHSD816rAO4xCaPeFwFE2XzX8lN9YV2Ahv2bYLbjZ
			f3UFbh35RYETlRdxCi3rKP818UeBI9crHjx4IH5+Y2Njq/uvICD5
			FXzwwQd0J4AEl9+uXefqYVqwKwVsU+BlrSi/qgL7Nt9YV2DhvzI8
			KbBrLbB5HFLrPhR5y/yq2hvr/qvJrxmmBXtR4FaUXxn+mG+sK7Dq
			v4e8Z4Gl/7aa/KLA+C/+C5GUX38UOKLyK0yzsrIyzUar+K8P+f1I
			wZRf/BcgwRHO60WB3Qqhe/Zc0uryK8O3/M6cGdv+K4TX9F+bAjcn
			gqUCO+G5yJ72tWjv7duxrcBu/rvV3X+3u/lvq8uvNwX2KL8x6r8H
			Bw8+6O6/9iywmQJuZfm1KHBdndfAf/Ff/BeC8l/fRhy5LnHp0qWK
			ioqsrCyH+K/AsubXY9rXlF/B+++/T6cCSFT5lTXPHhXYrRDaIfKr
			KrBFe82I6RSwFF5PCty8HFgosPBf5zwaeTRfob0yYjoFbJVf71lg
			h8ivDG/Ca4lY3AtLP1dKU+CDLSmwI+RXhg/zdfdfDgXGf/Ff8Mg5
			BT8VOEKd4dGjR+IaGhoa0rzQiv7rbbcri/lK+RXcvHmTrgWQaAi9
			7dZNhsWC1eXAmgI7Sn5leJPfmPZfZdmvLwsW/uu0pyOP5mv335jb
			CEuz3S0tK7Cj5NcfBY7R7aCF/JrhNRGs+6+D5LdFBVZLoPFf/Bf/
			hZb81x8LjpCE/v3330Iz6+rq0rzTWv6rfxrvNfNrMV8pv/gvQEL6
			r1zk61GBmy3YgfKrKrBFfmNagS3+a1NgLaqrVzvzAcmivR7lN7b8
			1yW/W7wosFEL7UD59a3AsXsc0v7B2rnKFgW2J4IdJ78+FNhdfmUw
			N+G/+C/4ll8fSP+NUE+4evXqpEmTMjMznem/Pna7Us3XlF/BjRs3
			6GAAiSS/iwz/tSiwWyLYsfIro0X5jSH/NcubvSjwShHCf538jCSE
			99NPtfDhvzGkwM3y612BHSu/MuSh2T7kN4YUeF+qPFc51aMFm/7r
			UPn1qMCW/a/wX/wX/wVPnNUJSIEj1BPET05riVb0X31bTs8Lfj2a
			r4QOBpA46LtaLdIteJG3RLDD5deuwLG7EbRy1K/dgs0U8ErnPya1
			KL+x4r/9t/QXYVXgLQO0L8aI/JoK7Ft+hYnFkP9aLNgUYZkIdrT8
			qgps3/zZkF8Rz2tqmKHwX/wXVPlVadF/I9QNvv322+3btzvffz1u
			daWaryq/13XoZgCJIb+LlVjkLRccW/4b0wch2f3XosAOz/x6LIS2
			m6+MW7dioEWk/6oW7PaVePFfMxnp8ObYm5oqw02B3XPBMSC/Hg9F
			Us1XBv6L/+K/YHDmzJmzgRAh/33+/PmyZcvGjRvncP8V+Fjtazdf
			wbVr1+hmAInhv0uMcCmwxYKFAseE/Nr3wvIY06c7evo2DvbVwocC
			x5b/esz8Svl1vv+qqustWhTPZfeW9SrulVSd5JyFwHbtjRX/3TNo
			0F4Z7hZs5oJj1X9V7TXkVwbzFP6L/4L0XxN//DcSHeDOnTurVq0q
			KipK84NW998W076q+UroZgBxT8+eS/VYIkOxYLdccLjkNCNjXXJy
			rRF1yp9rc3P34r8W/7VbsPTfsE8QDx48qK+vf/r0aUS3g7abrxlx
			779Lfl7SPq19+7Ht+1b0FbHm4ZrW9V8f8utwBRbyq4ZpwaoL+yOe
			h4qKKvv1q1CivG9fEeKL1cnJNWJIGjDAEnW2r4gQ/1L8+6qkJMtP
			E39dPHp0AApskV/DfPFf/Bf/BZPTBn6KcNhb/6uvvtqxY0ea37S6
			/wpaTPua5vueDt0MIAH8d5mhwC4Rds8FLw7vab+DBs1q1y7NY4wd
			2xTpFLA8KViGM5tj8uS1dv91V+Dw++8ff/wh5DczM/PJkyfR8V+L
			/Ir46COHtoib524OUn6b/dcIza8mJy+7t6xVFNhjzbMawsccO2Tt
			HjRot7sCu0RYUWB/rHNLdrbSIBEJYcf++q97wbOHqK5mtsJ/8d8E
			55TBaYUz3olE669cuXLs2LEx57++c77vGbyrQ08DiG969Vreq9cy
			EboFqyLslguOA/9Vzdfh/muGNwUO77xw7969GTNmiEkqcv774oWv
			zK8wXxkxIL9muPvvhhcbAvVfGf1r+w+aPmjh9wtby3/t2quGA1tk
			V0rKbjM8irB/8hsd/63z039FKLtd2c1XBhMW/ov/JjgndU4pnPZE
			hPz3m2++WbFihZ9lz47yX4HFfC0JX9N8r+rQ0wASwH/NMEXYLR28
			du0LEVHw37S01WFfBWzXXocrsOq/FguOhP/+/PPPs2fPlpNUdPzX
			rr2x4b+bvYQuv375790l3jRpYP3AYXOHzf1ybvQV2If8OtZ/zVAt
			2AyhwDHsv17MV8YzFBj/xX/xX4VTXjBFOOwLabOystICxCH+6818
			3zW4avCODp0NIK79d4W7AntIB0v/DZcCR81/fZvvtGlaOK05amvX
			TZ68zrcCh3E6+OGHHxoaGsxJKqL+KxXYY9pXxIcfynjuOP/d2t+H
			AidvThYh/bdFBfbhvzIGTR80euno2bdnR81/fcivrMR14JC1W/Ff
			awwatMtv+XWc/4qoqZFhMd9nMqqqnlZVMWfhv/hvInPCnZNeMEU4
			jI0uHg+EMwbhv0LDH+pEaIMRP/Gd8FXN94oOnQ0gjunde4WuwCs8
			ibDmwqb8hkuBU1Nne/ffVeHdCNqb9prhQP+VoVvwOo+F0OGaC777
			7rvGxkZ1koq0/9rl19TeDz5whdNaZMDWAR4VWJqvKr8tKnCL/isj
			dUZqRlPG9PenR0GBrfL7vNZt6+FnjvNfV5LXyPx6tOB48l9Te2U8
			qaxkzsJ/8d9E5rjCCS+YFhzeRj927FhtbW1AK38lVVVVc+bMmT17
			9u3bt1ux01q01zTfdxSuGFy+fJnOBhDf/muGRxG2+G/oCjx48Bxv
			/jtmzMoI+a9Fe0VMnaqF8/x3vanAigs3W3AYV/HMnTvXMklF2n+l
			Aqvma2rv+++7wnH+u22APNtXE2H3tcAe/deHAntc/+stUqaljN84
			fsq7U6Lgv0J7m833mStqntWIcFpzyBW+zdXO7ha8MxD5daL/6gps
			JnxV7RXxWA/mLPwX/01kjhlYRNijF4dxh8wLFy7IfUJCoamp6UMx
			8bcS7ypYzPeKwmWdS5cu0dkA4ld+VxqxwhKmCMe0/3p0XjWc1iJ1
			det1BTbDqsDhOrxg/vz59rkpCv5rmK9Ve0XcvCnimRP9V1FgLbY0
			i3Dylkj5r4wBdQNytudMvjw5Qv4rzVeTX8V5tXjqiuonzlpwatnq
			Sl32G2jy11n7Pxuhmu+TqqrHhvaKeFRRIYJpC//Ff5FfFVN77V8J
			S1s/fPjw5s2bubm5aeFg0aJF9+/ff/z4cav0W491zpfduWRAfwNI
			AP+1hMuC7fIbugL78N/Ro1eE13+lAtu1t76+OZzmvzLsFizLoUMf
			/+/cubNw4UKPE1MU/Ndivrrzator4sYNLZwov2YoFiyLou3y60OB
			g/BfGUlVSQV7C6ovVEdCgV0J36eTTeeV2muGo1pkr37ar/3kI9OC
			Y91/pfaa5vvI0N5/jWDawn/x34TlbRsWF7Z8JSxtfeLEiaqqqoyM
			jLD4b05OzvTp07/88stW6bdX3LEIr8lFHfobQPz67yo9vFnwysj4
			b4N3/10edv+1C68aU6Y4zX83KLHeXYc1Cw5x8BeTjjf5jY7/umd7
			n0vnlXH9uhbO8t/tA5rDZsFCgb35r0cFDtp/ZfQp61O4v7DyTGV4
			/bdZe5+4aW/1Yy2qHjtrwyXpvz4sONb9tznbW1kphfehjPJyEQ/K
			y5m28F/8N2E5auNtn4TYyn/++eeZM2dmzpyZFlbEk8bq1asPHDhw
			/Pjx3377LZr91luq96I7FwzocgBxSZ8+q8yIV/+12K49nNMcU6Zs
			EOGuwM0iLBU4lJH/iy++8CG/0fFfmepVE75Se2Vcu/bUUW+QgdsH
			qmFPB0cn/6tGj8IeJUdLwmjBQntd5msIb3M80sJRLbIvNXWvGYoL
			mzoc6/4r4l9hvrr8Cu19oDuvGf+UlYlg5sJ/8V/81x9CbOWffvqp
			sbGxsrKyuLg4PT09Ldzk5uZeuXJFWHbU+q3HPK8qvCbndehyAHHq
			v6tVBbZEhPx3yJDGKPuvR+0VIbe+dZL/bjSjrm6j3YJDlN8FCxb4
			nozEBHfq1KmzOqdPn7acJ2huKWlutXHs2LEbN24Efgafm/leuybj
			qYj33tPCQf67Y2BzqC68zeXC0fdfGV0mdqk4VVFxumLD8w0h+q/U
			Xpf5PnILPQfpoA2XhPyqsdcW8eG/MuH7QJfff2To2ivibz2YufBf
			/DcxORIIYTnw6O7duz/++KOw1JycnLD7r3jkKCoqCsul+slFG6rt
			qpzTocsBxK//rvZhwXHgvxbbtYcz/dc9XAocivx63PAqLHtZBH4G
			3zM1pPOa8e67TvVfiwJvHzhge6v5r4wO6R2qzlWJWPtobdD+6ya8
			rtSjWzinOfanpu53V2CLDgdqms70338M7f1bRFnZX2aUlspg5sJ/
			8d/E5LAnhD96/HoYm/v+/fsnTpyor6+PxFOE+LHiV/jjjz+i0G/P
			e+GcDZkIoMsBxKP8Nin+6zHiwX8ttltbaw3ntEh9/SYRU6aYYbXg
			oDe8mjdvXlpkCMJ/7cKrxJOrV584yH93DmwOTyLcuv5rRsXpirp3
			6pr+aQrCf91s92GlsdzULRzlv2bYFTg+/PcvxXn/FFFaqsYfJSVM
			Xvgv/puYHLJh2q79f4W90cXPrKysDOL83xYpKiq6fPny559//u23
			30Z6EdY5T5z1xJkzZ+hyAHHqv00+LNib/Mac/9qdV43Jk50ylUv/
			9WHBQQz1Hs/5bV3/dRfep1evyngi4513nOK/bvLr0YJ3OMV/ZZSd
			KJt2c9qqv1YFqsButvvAGuUPnLLn0oHU1APuCmyJ+PBfl+ca8buI
			khI1mLzwX/wX+bVz0J2wN/qDBw8uXboUro2gLYXQubm5+fn5jY2N
			v//+e0S7rjfVtXP69Gl6HUD80bdvk3ustkR8+K8I03O9hQP91x5B
			+O93333X0NCQFkmC8F9DeF0hhNcSDmmOlJ0pvmJHSkCbP0fBf2XM
			vDUzUP9132LJQzjFfwcPVmO/LRzov3WB+6+qur+pUVwsg8kL/8V/
			E5CD/nHAIBLtfu/ePWmLa9asicQTRV5e3ooVKz7++OPIdV1vqusR
			eh1APPrvGj2avEUQ8rt69b8NDV/5jgEDpnrz3yFD5rb47U1NTwL1
			X1V1a2o8hENaZOrUzSLq6y3RrMCBjvPbt2+PxJ4VIfrvlStPvMdj
			EU7x310pnsNQ4Ljx3zJzfyV1lyUlnPL4N3jwQXcFtkR8+K8w3Ps+
			oqjo16Ii5i/8F/9NNA74x36DiHYAoagNDQ25ubmReK7YsGHDnTt3
			nj17FokrPxUIJ0+epOMBxKP/NgXhvz4UeO7cb3v1KvWmt6FH795l
			ixffC9R/a2qem1Fd7SGc478+5DcI/xXs2LFj4sSJjvLfy5cf2eKx
			/MOlS1o413/dU8BO89/epb37VfZr/KIxUP8tNXdW8hLO8d8DCeC/
			94qKWohJk5i/8F/8F/+1O69KRDvA8+fP//nnnzlz5kTiuSI9PX3u
			3LkPHz6MxJWf9IMTCnQ8gLjz34jUPy9Y8GP37pMiIb89exYvW/ZH
			EPXP1dVPzaiq8hAOaRFbwbN1CXBwo/2uXbuyxXO+Y/z34sWHtvhX
			/atT/NdW82xZBewc/+1Z1LN3Se9FPy4Kbgvokj9KfIdTHv98Fj87
			s/45iPW/dydNUuNn97/eRX7xX/w3IdnvN/t0It0Hnj17dvv27bVr
			10aoEFo8XSxdujTspyOd8IPjBvQ6gPgjcvtfLV58r2vX/PDKb7du
			BStXPghCfvWTXR7LqKx0hfkVGU7zX29bQAc94O/du3f8+PEO8d/z
			5/+xxIULD0SYf3VIc3jc8MqyC3Sr+2/3gu4iVv6xMpQjgIvNlaWy
			9PY3azjFf20bXsXl/s8/FRaq8aP7X0UweeG/+C/+69F5VaLTE27d
			urVcp7a2NhLPGFOmTLly5cr9+/fDdcHHvCCF1/JFeh1AnCqw9cCj
			cJ3/u2zZH506ZYdJfsd26ZK7Zs3T4Da/qqh4aJ7vUlHhCuXEl0fO
			aY76+o0iLM5bV7dRHv4byvm/ggMHDmRlZbU410xQyPaDFStWBL77
			4p/nzv3lHn8bof3VOS3iTXtb//yjse27ZHfpmtt1/dP1oZivCK2g
			9lcjZH3tr27hoMc/L+a714j48N/vCwp+MOJ7PX5wD2Yu/Bf/TVgF
			3ucHe3Wi3CWELWZmZkbidCSBUOCwnIt09OjRtwOBLgcQ7/67ymOE
			sv/zqlUPO3TIDN1/u3bNC2Xz5/Lyfyoq/pFHucgtbvU/N5/44pzm
			8GG+eqwPceQ/cuRIenq6jykmIyMj0kfvCU6f/v3MmT/c408hxeK/
			evzhLP/dbo0B2we4YtuAVvDfse07ZnbsXdo7RO01w1VT+4sexp+L
			filyfeUXB1Xb2hO+e90jPvz327y87/LzRXxrxHfuwcyF/+K/iYk/
			2msS5S5x79698+fPl5SURMJ/a2pqDh8+HPpFHtE56jd0OYA49V8P
			ztu790ozQjz/qKnpSceOWaHIb/fuhWvXPgvFf8vK/hJRXv63CLmb
			rf7n5sNdHOa/G2So5ltbu96MEDesOHbsWOv678mTv548ef/UKRG/
			mSGMWA0H+a9H+d3WHGHxX9nZ/RSq5MnJG55tEBEu/y34sUCrqf1Z
			qa/9WQtzuamzHv/s5jto0B4l4sB/v87N/TovT41vROTnfyP/kJfH
			zIX/4r/4rw/z3aMT/V7x559/HjhwYMqUKZFQ4JUrV4Z+hYcOHTrs
			iSOeEF+nywHEq//27m3GSnuEfv7v6tX/du48MTj57dWrdPXqRyEe
			/lta+ntp6R9lZX+KKC3VQhqxGY5qEfeEr0V+14kIcfB/+vTpyZMn
			W9F/jx//RcSJE/fMUIz4vviDo5rDLrxm9N/aX0RAW2BZ/Fft7P6o
			1OBZg9c8XLP20dpwma+M/O/zrfW1woiVRaeOahFhu5YwzXe3HrHu
			v1/m5Ii4IyI314yvpBGL/+rBzIX/4r8J6797fbLHnVbpG8IcC3XC
			uOtITk7Opk2bQr82eUTyIU9YjFh+kS4HEJd4097evVfICHoLLDWW
			L/+re/fCQOW3X7/qFSv+DlF+RZSU3C8p+a2kRFjw7+K/+h/+UMN5
			/rveDNV8J0/WIvTx//Hjx2fOnGkt/3377Z+OHfv52LG7Io4fl+Fm
			xI5qDg/yu1ULKb++/dcei39e7K2/+5aokQtHrvh9xeq/V4fXfGXk
			fZtnLbEVRqwsOnWs/1rMNz7897Ps7M8nTvxCRk6OjC9NHc7JYdrC
			f/HfhMV/892t0yp94/79+1/qLFu2LFz+K1T07t27oV/b/v375YlR
			Bz1hurD8K/0NIH7917P2yujVKzz+K2LJkvsBnQucnFy3dOnvocuv
			3NCnuPjX4mJhwff1zW2lDv8mXViEw/zXYr6q/K4VEZbp6d9///Wo
			wFHw3yNHfjh69EcRQoSN+FkasXBh8V9n+a+79rrJ7xZXhO6/PvQp
			oyljyd0lIW7v7Dtyv8pVqmz1cDdip/nvHvcwzXeXiJSUWPff2xMm
			fCoiO1uI8GcTJ8r43NThiROZtvBf/Bf/tQuvxXxb0X9Nbt68uXLl
			Sn823vRBWVnZzp07v/vuu7Bc0r59+yz7Zvs4VZn+BpAA/uumvUYs
			FxEuBV648Oc+fSr8kd8BA6YuXnwvdPkVIQ/PLCr6xdjZVtvcVtfh
			X6ULO61FVOc1w5Tfmpq14ZqYHj58ePbs2ej776FD3x0+LOJ7IcIy
			LDrstBZxk98tWpjmm7wlOXlzcoj+602csrdkL/xu4YrfV0TOfEUY
			ycUcV5WtjK9zVR12VHN4NN/dKSm7jHCa/9YF6L8fjx8v4pMJE0Tc
			lpGdreow0xb+i/8mMnu8s9udXbt2tXo/uXPnztSpUydOnBic/BYU
			FGzYsOHZs2fhuh750YF9AbXHI6XobABxrcAW53VprxHLwuW/IubN
			+75fv2rf8jto0KwFC34Ki/yKMA7P/FmKsOHCvxh54XtOaw5v5qvL
			7xoRYZyYHjx4YFHgKPjvwYNfHzz4zcGD3x46JOI7XYe/lzosLFj8
			13H+K3O+W/q7xWYthPwmbwq//+bvyZ/75dxIm68MV3Lx84nNhbbu
			Ouy4Zz/FeWWY5rtTjx2BKLAD/ffDceM+0uOWLsJamC6cnS2COQv/
			xX/xX9/yu8ug1fvJ48eP7969u3jx4uD89+DBg2E8+VfeHHm77AXk
			dimmswHEMd60t2dPEUtF+PDfIBS4sfHr5ORab/I7ZEijcORwya9+
			cojr/Ex3EZZJYS0c67+m9prmW13dVF29uqpqdXgV+PTp01Hz3337
			vty//44eXx048LUI1YWlCDutRdRSZ6m9mvlu0sw3aWOSFhuS/PXf
			u4t9y2/RoaLZt2dHx3xlCK3K1vOLzYW2qgvfcdxqU1N7rearnMwc
			u/57MzPz/aysD/QQIuxy4fHjbykizJyF/+K/+O9uL+xS2Llzp0N6
			y+rVqwM135KSEuGk3377bRgvQ9wQeWdUEVaxGDGdDSCu/ddNe3Xz
			XarHkh49RCwWEUb/FTF79hf9+9fb5XfYsPlz534bLvkVkZv7lVzN
			KPf0cRfhnyZNEvGz05pD1V6b+a4SUVm5MrwTk6rAkfbfPXs+27Pn
			8717v9i790vhwvv2WUXYgW8Qa85XmO9GLYT2iui3vp+IIPzXokml
			x0pnfDBj1Z+roma+IoRfSbOaoJtVtswvqi78hROrbXd5MV9zobZo
			qxj132sZGdczMm5kZgoRvpmV9b4nEWbOwn/x30Rmt3cs8iuJUf+d
			OXPm33//Hd7L2KEjb4t6r9R7qObT6WwA8e6/zdlew3wX67FIRPfu
			C8ObAtYV+POUlBmq/A4fvnDu3G/CKL/i8T0n50vl8BC7CGsu7MAW
			MbW3pqbJzPlK862sXFFRsaK8fHl4J4WHDx/K7bAi6r87dny8a9ft
			Xbs+3b1bhCbCugu7ibBD/dcodZbmm7whOWm9br7r+vVb26/v2r59
			1/QNyH9VQao4XVF/rT5Cezv7DuFX4z7Q5Gq8MCtdriYYtbbZxqJT
			Z/qvqb1u5mt+SpGcHIv++87Yse+mp7+Xni4s2KMIi7ZiwsJ/8V/8
			15vzWsxXIHQP/zXZtm3bdh1VhE3sd5LOBhDf2BO+Unv1WCCiW7f5
			4fVfETNnfjpo0CxTfhsavgqj/IrQU1mf6XumfmmKsNzQR6+L1lzY
			mc1h0V6L+ZaXLysrE7E0vPPCo0ePTp8+HTn/3br1g23bPtyx45aw
			4J07PxEhXFiIsGHBroywM1vELee7XguX+a7RzLdPUx8R/q//NdWo
			6lxV7ZXaNQ/XRN98RQjFyryemSXlShXhW65yWyHCzmwOl/YOaD6c
			ymW+yc2fUoiGirn9ny+npV1JS7s6duxVXYQ1F5YinJlpijCzFf6L
			/+K/HrXXo/zGqP8uW7bsxo0bYX8a2aqzTUcVYRP17tHTABLAf60J
			X2m+Qnv1mCci7ClgXYFvDx48Z8SIRQ0Nd8Irv3o262Nz51RZyqmk
			g7+Sx704tkUU7XWZb0WFNN+lIkpLl5SWLg77DCXmmrNnz4Zxo0WV
			zZtvbNny/rZtmgVv3/7R9u0uETYywp+JcGxzyEW+qvm65Lepb5/V
			fUTIY7Rb9N8lPy8RRtRpXKeqs1Ui1j1Z1yrmKyP9qpZrlBYs/Crr
			RpZwYWnBstxWWLBjW8TUXnNxtst8k2RZetL6fv1iy3/Pjx59YfTo
			S2PGSAu+MnbsO0KEFQsWwVSF/+K/IPDTfIXfSdeLIf/Nzs6ePXv2
			9evXI/AQsnmLgSrCpgtbjJhuBpAI6NprzfkK7e3ada4ejV27NkRI
			gcMuvyKyst4XD/Hjx9/Sqzk/kSJsWrAUYSc3R2WlJr9Se3Xzdcmv
			NN+SEhGLiosXxsqT0vr1727ceG3TpuubN98UFrx16/syHSwteMcO
			VzrYyS1iN1+X/K7qI8xXbiDnW36Fcjb901R2vKzidEUraq+MMZfG
			CMsSiqX7VXqGrliudLBRbuvk5pCLfNWcrym/rrL0vlpZeovW+WlD
			w/Ey0SZlJ8rLzZBfEXHM7zC/Rf6EkxUVZlydMsUf/z0zcuS5UaOE
			Al8cM0aES4QVCxbBPIX/4r+g+q+lgtfUXtN8pejFkP/W1tbevXs3
			Ep/Db9y4cdOmTZsNVBH26MJ0M4BEwJBft5yvab5duoiY49t/g1bg
			sId4lM/MvCEf4s3NU4UFGxXRrl1uHd4iSrXzUjPta5pvUdECEbHy
			pLR27ZV1665u2PCeYcE3DBH+cNs2LRcswuHN0VzwrJhvs/wu79VT
			X0PfogI7JEafHy0sK+1y2lhdsdJ1xRIWnCneOka5rcNbZLOS8zXN
			15RfraH69Ano4KFWjBPDh58aMeL0yJFnR40SFnx+tGgfTYQvpaVJ
			CxbBJIX/4r8g2WnDm/lKyxO6FxP+u3z58lu3bj169CgCH8Kv37Bh
			w0adTQaqCNtdmG4GkCB062bJ+WryK823S5fZnTuLmBUTCpyefjVD
			S2hdN3eOMXLBHxu54NvObw73nK9b2leX3/mTJs0rLJzn/MekVasu
			NDVdWrPm8rp176xf/65uwSKuy4roLVs+2LpVxIfOb5HmgmfdfPus
			7NN7RW+5b7rcPa7Hkh4tlkA7QX5Hnh456uwoTYEvaInGNN2yVAvO
			uBYDpbauNdlezFcrS++tlaXHhP++PWzY8eHDT+oKfEbEKNE+mgVf
			MHLBoomYofBf/Bcs/msW61rM19RegXQ9h/vvhAkTFixYEImyZ8m6
			devW62zQUUXYkhE2XZhuBpAw/jtfyflK89XkV5pv584zO3USMcPh
			CpyWdknPlrwjHuX1NXM3pAWPG2fmgjURjokWUQqehfZq5ivld9Ik
			Kb9zCwoanf+YtGLF2VWrzq9efXHNmkt6IlhY8NUNG2RF9A0Rmzff
			jInmUAuehflqsbx3r2W95O5xcuu47ou6O1yBhx8fPuLEiJGnRo46
			o+UaXRZ8UbPg5lzw1dgotXWtyVYKnk351Rdk917Rq5fz5ffQkCFH
			hg6VCnxixAhhwadGjnTlgvVEsAimJ/wX/wUTj9qr5nxV85WuJ6TP
			yf5bVlb2/fffR+jVm5qa1qxZs3bt2nU63kRY1WH6GEBC4S6/zWlf
			XX5ndOo0/a23pnXsWN+iAreWBY8adXbMmPPiaT4t7bJUYLl5jCzo
			NCz4w1hpDrXgWUn7zi8sdMlvfv6c3NzZTn5GWrr05PLlp4UCr1x5
			bvXqC01NqgXLXPC1jRuvx0qLmPJrnJWty++SnnLruO4Lu3db0K3r
			vK7+7AXdKvI79PDQYUeHDT8mRGv4iFMjZCLYzAWnXdTLbS/HTKpR
			yO8697Rvk5H2lfKrpeV79HCy/O5PTT0weLBQ4MNDhx4dNuyYuwXL
			RLAI5ib8F/8FFbv2qmlfi/kKhPElrP+KV5cKLC3YhwibLkwHA0gw
			/xXm2+ie9p0l075vvSXkd6qQ3w4d6tq3r/VHgaNswSNGnBg58rR4
			Whw9+rwsG5T7xxgWfF1fFKxZcAy1iEz7FhVZ0775+Q15eUJ+Z+Xk
			zJw4cYYzH5AWLjy6ePHxpUtPLFt2avnyMytXykSwqxx67dp31q27
			Kiw4hprDTX6X9hLm6ya/87t1ndtVvIE6z+nsjwJH2YJT96UOOThk
			qCZaQ4e9PUxLBJ/UEsGucuhzo8fI983FMTHUImv79VtjS/uu1HYj
			0+R3ibGdvTPld1dKyp5Bg/bpCnxQKLCeCFYtWDSOCCYm/Bf/BQv2
			Rb72tK/UXoHUPeF9zvTf2traffv2/f7775GpQFuxcuXKVatWSQu2
			i/B6gw0G9C6ABMRW8zxDl99pHTsK+Z2iy+/kdu1q2rWr8lOBo2PB
			Q4ceGT78mK7Ap0bplZ364jlz/5irRjn09dhqDim/kyYtcE/7Cvmd
			nZMzS5hvdvb0CROmjhtX77Sno7lzD8yff1hX4GNLlhxftkwmgoUF
			n5Pl0E1NQoGvCAuOrRaR8ivTvj0XG/K7oHu3ebr8Nmjy22lWp7dm
			vOWnAkfHglN2pQzaM2jwfiFag4ccGjL0iK7AMhF80lUOPfrsaGHB
			sdUcckOy1e41z8v148zlKeYLjEUdTpPfrf377xg4UCrw3tTU/amp
			B81EsF4OfUxXYBHMSvgv/gt2LOt87Wlf1XwFQvqc5r9jx47Nzc09
			cOBA5F56+fLlqgKbFmwWRZvpYNOF6VoACUjnzi75lWlfs+a5Q4cp
			7dvX6vJb/eabVW++Wdm2bbn/ChxRCx48eP+QIYeGDXMp8IgRJ70k
			gjULjrkWMeW3oECVXy3tO2HCtPHjhfxOycqqy8iY7JxHo9mz9zQ2
			7ps376CuwEcWLXrbTAQLBTZWBGuJ4JhrDi3tq9Q891hoyG+jLr+z
			O4v3jZDfjtM6dpjawX8FjqgFD9g6YOD2gZoC7x2Uui918AFdgfVa
			6GHHhjWvCD6tfXQUcy0iNyRbqdY86/K7sHt3uaNBo7GWwznyuzEp
			aUv//tsGDBAKvDMlZXdKyl5PieC3hw9nSsJ/8V/wiCXhay94NuVX
			iJ40PmF/jvLfnJycc+fO3b9/P2IrsDRMBZYWrIrwGoO1BvQrgARW
			YLXm2SW/HTqY8ivMt+KNN8rfeKP09ddLAlLgSFhwSsqu1NS9QoGH
			Dj00dOgR/ZnxuKnA5i6q+orgK7HYHIWFLvnNz2/Ua55dmV9TfjMz
			a4X8pqdXp6VVOeG5aPr07bNm7ZwzR1NgPQt8aMGCw4sWHV2yxKyF
			dq0IXrXqQiy2iFrz3H2+kvmV8jtdl9/6Du3r2rerbReQAkdCh5M2
			JPXf3F9T4B0DZRZYU+D9g91qoY8N1z83islUo5RfbTcyWfNsZH6F
			/M7VD2+bo49oMzp1mvbWW06Q3zV9+67v129TcrJU4O0DBuzUE8FS
			gffrCiwTwWI4Yz7Cf/Ff8IaUX1V71ZpnM+0rzVcg1M85/ltbW3vw
			4MFff/01cq+7ePHiJUuWCAVetmyZtGBVhO3pYAGdCiBhMeW3Y0cP
			mV9dfst0+S1+7bWiV18tbEX/HTBg68CBOwYNkgp8QDw2Dh16eNiw
			o6YC61vInDMTwTHaIu7yO1OWPRvyW2fIb+WYMRWjRpW17kPRlCmb
			pk3bMmOGUOBdQoEbGoQC758376BUYL0W+sTSpSeXLTu9fPmZGG2O
			5rSvpliuzG+X2V06z+osLOutaW+55HdyuzdrtFqJoBU4dB3u29S3
			37p+yRuTNQXeZijw7kGpe/UssJ5r1Gqh5aZYx2M12yjlV9akL7Jk
			fhX5re/Ysa5Dh9aVX6HqTX36rO3bd0NSklDgzcnJW/v3lwq826iF
			NhPBTEb4L/4LPrBUO1tW+9rlV3ifEMBW99+xY8cWFRXt27cvwjuQ
			LFy0aJGqwNKCLeng1Qr0KIAER5ffqe7yW2OWPavy+8or+W3a5LWK
			/yYlbUhO3mQo8G6ZBZb1g0YWWG4hI2uhz8V0i+TmztHTvjOzs83M
			b70se05Pr0lLq5LyO3Jk6fDhxa31RFRTs7aubkN9vVDgrTNn7pg1
			a+fs2bsbGvYKBZ4/X1PghQuPylpoYcEx3Rzmgt+uDV27zNEyv51n
			uuS3Y33HDlM6iDdNu5p24h3TtqLtG2VvtIoC917eu8+qPn3X9E1a
			n6Qp8Jb+rkLonboC61ng5lroI7GdatRqnnX5XWBkfhv15O+szp1V
			+Z3cvn11u3atJb9LevQQnr5KV+B1/foJBd6YlGQqsFwOvHvQILkp
			FtMQ/ov/QotYcr6m+aryK4t+pfwK+2t1/83Kyjp37tyff/4ZuVec
			N2/e/PnzFyxYYLFgMxdsL4oW0J0AwJTfdu3c1vy+8UbZ66+X6PI7
			6ZVXCl55Ja9Nm9w2bXKi6b+9e6/s06epX7+1QoH79988YMC2lJSd
			QoHFk2Nq6v4hQw4ahdByCxktERwHLeIuv3LNb62Q37FjhfxWjh5d
			LuR3xIjiYcOKhg4tHDq0IJqzW1nZsoqKldXVTZMnawo8derm6dO3
			zpixXViwocAH5HLgBQu05cBx0Bwu+ZVpX32tvCa/U23yW/7G66Wv
			v1b82qtFr0bTf3ss7tFraa/eK3r3Wd2n39p+SRuSXFlgcy2wlmts
			roWOgxaR8jtPlj137SrX/M7UtzCQm/fVtm+v7dz35psVbduWtW0b
			TfMVl7SgW7fF3bsLT1+hK/Aa/cDi9f36uRRYjGLGcmBhwUxA+C/+
			C376rz3nqy74tcivQAhgq/vvBx98EOEdOOd6VGCLBa8wEPeHvgQA
			ElV+24pHeUN+9eTvpFdfLdCTv5r8/t//TRTx8svZUfDfHj2W9Oq1
			vE+fVX37CgVel5y8sX//LQMHbhs4cIexFthVCG1sIXM8blpEym9W
			lln2rMlvWpomv6NGCfktGT68aNiwSUJ+hwzJHzw4LzU1N9LzWmHh
			vOLiRaWlS8vLl1dWagpcW7tuypSNQoGNQuidc+bsNguh588/FDfN
			oWV+Z7nW/JqZ3w51HdpPbt+uut2blW+2LW/7urZK/vXXil57ddKr
			rxS8EgX/7drYtdv8bj0W9ui5uGevZb16r+ytVUELBV6f5FYIre+7
			pC0H3hs/qUZzze9sI/PbLL8dOtS0b1/Vrl3Fm2+Wt21b+sYbxa+/
			Pum11yJtvjPeektoeGOXLvO6dl0oFLhHj2U9e67s1Wu1UQitKXBy
			8mYxisnlwAMHMvXgv/gv+I+6z5Vqvnb5FdIn1E84oJDB1vLf3Nzc
			WbNmffHFF5F7uYaGhsbGxrk6qgJLC/ZYES2gIwGAiSx7bttWzfyq
			lc9SfqX/Zr/88gQR//vf+Aj5b5cujd26ze/RY1HPnkt7916hK/Ca
			pKT1UoEHDNhmFELv0xX4oNxCJs5aZNy4elV+9cyvrHw25bdwyJAC
			Kb+pqTmDBk1MScmOxBQzceKMvLw5BQVzi4oWlJQsLitbWlGxoqpq
			VU3NGl2BN0yduklmgfW1wFoWuLFxX5w1h1b2PN2t7LlZfvXKZ01+
			tY+LXnu18NVX8l9pk9dGvF0ipMDiMjrN6tSloUvXuV27L+jeY1GP
			nkt69lreS6uCNhV4k14Ire+7NHCnlgiOsxaRmV+z7FlbxaFUPlca
			8lvy+utFr71W+Oqr+a+8IkaxSJiv6Av1HToIAZ/VqVND585CzIWe
			L+zeXauCNrLATX37ruvXb31SklBguSMWkw7+i/9CQPhO+9rlV2ig
			8EFhha3iv0I///zzzydPnkTotYRcz5kzp0FHWrCaCPaWC6YXAYAF
			97JnmfkV8lvQpo1W+azIb7aU3//9b9z//pf13/9mhdF/O3ac1qnT
			zC5d5nTrNq9794U9eizu1WuZrsCrVQUeOHC7Xgi9x1gLfCAuW8Qo
			e67WM78u+dUrn13yqyd/m+V34MAJAwaM798/K1zzS2bmZKHh2dnT
			c3Nn5+c3FhbOLypaqCvwMl2BVxsKvFEvhN5mrgWOy+Ywy5471HZQ
			5bdtWds3St94vVhP/ha+qq8VeKVNbhvxdtHeK+NfDqP/tqtp176u
			vbiMTjM6dZ7dWUsBz+umKfDiHj2X9tSqoE0F3uBS4P5bNQuOyxaZ
			ZZY9v/XWFEN+a3T51ZrFlN/XXit49dW8V17JadMm+//+b/zLL4fL
			fMVwWfXmm5PbtROdYlrHjuJiZnfu3NCli6yCXqQrsJYF7t17dZ8+
			awwF3pCUxHSD/+K/EAQ+0r7e5FdYoXDDKPvvunXrPv7448i90IwZ
			M2bOnDlbR1qwqsD2XPASA7oQANjR5Vfd86p52a9Z+awnf6X8jhPy
			+9//Zv73vxn/+Y+I9KD9V3j3m29WtW9f27Fj/VtvzejceXbXrloK
			WChwz55LdAVe2bfvarkQ2NgLa7u5FjiOW0SX3+Y9r+Sy32HDCtXK
			50GDcoT8pqRMGDhw/IAB44T/JidnJCWlhzK5jBpVKqQ7I6MmK2vK
			hAnTcnJmyhTwpEnzi4sXlpYuKS9fpldBr9YXAq+vr984bdoWocAz
			ZmyP4+boOKVjc9mztr5Uq3zW5FcTrde15G+BnvzV3jFt/i/7/8R7
			RbxRtHdJxn//k/6foP1XmLV4XwrXfrP6zfa17TvWd3xrhp4CntNF
			VkF3X9hdXQjcd422HbRU4OTNyXHcItPd97xyLft1r3wuMJK/YggT
			g5cYueSYFYr5Fr76qvjhQrEr27YVL1rXvv3Ujh2FiQsFnmNUQZsL
			gZf36mUq8Np+/Zho8F/8F4LDW9pXlV+he1J+hQZK+RVuKCQxOv6b
			n58vXvGzzz6L3KtMmzZt+vTpUoFnzZplUWA1EWyxYPoPAHjD3PPK
			fdmvW/LX8N8sxX/TPYZH2xU/rU2bPCHXr702Sbj2G2+U6v5b2a7d
			5A4dprz11rTOnWd16TKna9e53bvLKuglvXurC4HlXlguBY77FhHy
			a+x55Vb5bPivW/J3wICs/v0zpf/aw9tskpo6cfDgXPEDhVmLlxg5
			slj4r3jd9PTqzMy68eOnTpw4Izd3Vn5+g1TgkpJFehW0ayGwocCb
			pk7dHPfNIfe8alflWvbrkl89+ftaoe6/RvJX89/xuv9m/vc/Xt4i
			HuVXvMPEt2vvvLw2rxS8It6L2g8vee2N8jeEdLeb3K7DlA4dp+kp
			4FmdXVXQ840qaH0hsKrAcd8i9eaeV/qyX1n57Er+Gv6rJn+l/6Z7
			GbM82q4Y8rL1QTBXjlyvvCL8V7SJUOyKtm2r33xTvLq4BqHAM/Qq
			6DlKFfTiHj1UBWaKwX/xXwgFj2lfKb9ywa9wPeF9pvwKMRR6KCRR
			qGIU/Fe89KNHj54/fx6xsxenTJ061aMCWxLBlnJoAZ0HAHxgVD7n
			u1c+m8lftfhZPEhm/uc/Xv1XDfEvxXfJB0nVf19/XTxFlrVtW9Gu
			XXWHDnUdO07t1GmGrsAN3boJBV7Qs6elCnqdsRB4a4K0yKhRZV7k
			Vy1+NpO/mUlJnv1XDeHI4h+L70pJmeDuv5NGjCgeObJESPfYsVWy
			BHrChGm6As8WCqxvhLWwtNSsgl5VU6PthVVXtyFBmsPc80o7H7vE
			VflsJn81/83Ri58nvKy9UbJ0/235/fEf8c/EPxbfYvVfzbVefa34
			NfFybSvbyhLoDvUdtFXAM40qaCMF3HOpthBYU+AmTYETpEVqlWW/
			rspnI/lbqCR/9Wr0l8U9zvDuv2qI0U1vkP9Z/Ff8QOHU4ocLxZYl
			0DIFXK9UQTfqVdAWBWZywX/xXwgRb2lfu/wKEzTlV3iisEXhjBHt
			LXfu3Pnss88iJ7+1tbV1dXX19fV2BbYkgu3l0PQcAGgRU37Nymdz
			2ytvxc9B+K/+CFn0+uslRgq4qn37yR07ailgocBdumhV0GYKuFev
			5UYVtGshcEK1yPDhrmW/auWzKb/24ufg/Ff8cN1/i4T/KiXQdePH
			a6uAZRV0YaG2EZa+F7SsgnYtBE6o5lCX/boqnwsN+TWTv+7Fz0H6
			b77uv5M0/zVLoLUUcF2HjlO1KmgzBeymwCt69V7VO6FapFl+jcpn
			ue2VTP7ai5+D9982bfKNFLBZAl1trAJWU8CyCnq+sRCYaQX/xX8h
			LPiQX7Ps2ZRfIYZSfoUwCm0U8hijXbG6unry5MlCgadMmaIqsMda
			aHs5NN0GAPzBe+Wzv8XPLflv/quvFiol0GV6CXRNhw7aKuBOnaZ3
			7jyra9cGfSOsBT16LNb3gl7ep89KvQp6bQK2iLrsV932SpVfH8XP
			fvhvnvj5lhLosWOrMjImjxs3RU8BC/+dXVDQWFg4T98LWquClsch
			JWBzuC371UVLyq+Z/G2x+Nm3/4p3nvRfSwm0KwVcq6eAp2urgDvP
			6dylsUvXeV27LejWfVH3Hkt69FzWMwFbpMJ9z2fLyl9/ip99++9E
			feSylkC7p4DNVcCzO3ee06VLY9euciEwEwr+i/9CGJE1zxbztZc9
			2+W3rq5OKGTM9cPKysqqqqqamhqhwOJXkApsSQSrWWBLIpgOAwAB
			4b3yObDkr7v/ThRPka+8kiecQfdfmQIua9u2vF275hRw584zlVXA
			C80q6ERuDo/J34EDJwRa/GzxX/FzxE/T/ddSAl2mpIBdq4DVjbDk
			cUiJ3CIeK5+bV/76nfz17L/CtfLdSqCbd8Ga3N5cBWxR4AQfskrd
			K5/Nlb8y+as3SFD++/LLE+0l0GoKuF07eRCSqsANugIzj+C/+C+E
			F3vaV5VfueGVWvasyq9QyOrq6hjqhOXl5RUVFUKBxWULBZZV0KYF
			mwo8U8ejBdNhACAIQk/+Kv47QehBmzY5+pOpTAEXqbtgtW9f06FD
			3VtvyVXAs/UUsGsjLBpCYm77bFn563/y1/Rf8Y26/2YL/zWWAFtK
			oOUuWLVmCbSxClhTYNpC4rbts3vyNyD/Fe8q6b/iDefyX3MJsFEC
			3bwLliyBnu5aBdy5oTMNYaImf3Pck7/+j1nSf8V3jdeHP2sJ9Kta
			sxQru2BNVlYBSwWmIfBf/BcihEV+TfNVN7yS8iv0UHiisEVTfquq
			qoRRxkQPLCkpKSsrkwosLlsqsCyEVhVYLYQ2a6GlBdNVACA0C3at
			/A105yt3/x3v3X/L3nxT7oIlD0KarqeAtVXA3Hw7nlb+Buq/meIb
			xbf78N8xY8xdsKZMmDDVXAXM/bfjduyRufOV328RLTEp/Hec4b8T
			bf4rS6DLlBLoKS4F5ubbsaz8lTtf+V/87PLf//7Xq/96KoGubd++
			rkOH+o4duf/4L/4Lkcay1bNFfoUGqvIrbFFoo5BHYZGVlZXCKIVX
			Crt0bN8rLCwsKioqLi42FVhWQXtU4Gk6UoHVTbHoJAAQFoIrfvbp
			v3IJsL0EWksBc8N9E1zxsw//dV8CLHeBdpVAy42guee+MYuf/d/5
			uQX/NZYAu0qgy5p3wWpf154b7pugi59b9F91F+gyPQUsFZh7jv/i
			vxA11Myvar5m5nfq1KlSfoUtCm0U8igssqKiQsqvsMtJkyYVFBQ4
			qtfl5eWJSxL+K65NKnBpaam4YFkFbVdgmQK27IgloHsAQHgJn/+q
			S4DVEuhabrL/+D72NxD/NbfAci0BHjWqTJZAZ2RM5j4H8DFRgMXP
			Lfuvewl026q23GT/CaL42aP/qltgWUqgy994g/uM/+K/EH3UzK9d
			fs1lv1J+ZeVzeXm5MEpTfvPz83NzcydOnNjq/S07OzsnJ0dcjLgk
			VYGFqosLNhcCWxRY3Q7LtGA6BgBEiECeJa3+q2yBZS2B5sYGR2j+
			a24BbW6B1VwCzb0N8g0SiG7Z/de6BZZRAs2NDY6Aip+9+q+nEmju
			LeC/0IrYz/lVy57VZb+y8lnKr/BKIZhSfoV1CvccP358VlZWq/S0
			cePGiVcX1yA0XFxPXl6eqsBqFbRFgS3bYUkLpksAgENcWPVfdQto
			WQLNDQwvAflvSkq23AJ68OA8owSaFgn3G8Rv/7VuAa2ngLmBYScA
			/7VvAd2mDTcQ8F9wDpYNr9SyZ3XZr1n5LOVXCKYwTVN+hYRmZmam
			p6enpaVFrY+JlxMvKrxbXMCECROE/8oUsLcqaFWBzRSwuRZYQGcA
			AOcYse6/2nEi3BknSLHqv9wZJ0ix6r/cGScYsem/3BnAf8H5WI76
			NTd8tsuvWfks5VcopxBPU37Hjh07ZsyYUaNGjRgxIqK9S7yKEG3x
			ihkZGcJ/xQWIy/CWAvaowGYVtGnBdAMAAAAAAPwX/00EzKN+1Q2f
			Lct+zeSvsEs1+SsMVHioTP6OHj165MiRw4cPHzZs2FCDsPQo4dQj
			dYRfi1cRryV0W7yuUG/pv5YUsL0K2lRgswratGA6AAAAAAAAQOKg
			Lvs15Vc98Mi+7ZVM/kr/NZO/0n+H+qRF2x1uMEJhpIHwX/Fa4hUt
			JdAyBeytCtq+F5a0YJoeAAAAAAAg0bDveSUrn9Vtr/wpflaTv/4z
			TMG3/4pXsZdAWxTYYxW0ZS8sAY0OAAAAAACQmJiVz1J+1cpnc+Wv
			TP76WfwcRv/1UQKtKrCZApb+az8OyVRgmhsAAAAAACCRUZf9mns+
			q5XPcuWvvfjZ9N+hQeG//1pKoE0FNlPAHlcBq1XQ4veioQEAAAAA
			AMC+57O67ZWsfJbJX/PYoxCLn735b4sl0OoqYHUjaN8KTBMDAAAA
			AACAibrns73y2bLyVyZ/I+2/lhJoNQXscRWwXYFpVgAAAAAAcCCc
			o+QELMlfS+WzJfkbdPFzoP5rlkCbu2D52Aha+i9NCQAAAAAoFTi5
			mWgvJ2BZ+Wsmfy0rf0NJ/vrw30BLoO0KTAsCAAAAAP4Lzm8p2ss5
			WLZ9thx7FMrOz3b/9XMJsMddsFQFptUAAAAAAKsCGguCw178LCQ0
			9OJn//23xRJo6b+0FAAAAAAASgUQOmbxs3nsb4jFz8H5r6UEWiow
			rQMAAAAAgP8ChJcwFj8H7b9mClhcDC0CAAAAAID/AkSOsBQ/B+S/
			9hJoWgEAAAAAAP8FiA4hJn99+6+PFDB3HgAAAAAA/wVoRSLqv9xe
			AAAAAAD8FyB2jdij/3LfAAAAAAD88VyTgPzX2zc6+bfweKn+/Bb+
			/7L+340WL9X/22v/N75/04CaLOgeApGTYm4IAAAAAEAQzujtK97s
			xpsKtZYNBfRbBHHZgf6yoftvELe3Rf8NrsmC6yEAAAAAAABOk1/f
			/8tbAjG4n+mQ30L9a3B51Rb/V4j+G5xZ+/bfcP1M/y8VAAAAAADA
			+fJr/gM/S2pbUYGDS1+G8XcJ4iMC3/4bdHG1j8YK7iOL4HoIAAAA
			AACAo8zXT20JerFndLQolN8ijCIf3KcEodxhPz+aCPo3DbqHAAAA
			AAAAOM1/I2pn0TGjiOZYQ/xlo3CH/fTf+PigAwAAAAAAAP/FfwP6
			Cv4LAAAAAADIb4v/OFDTwX+j/AlDuPzXUZ9yAAAAAAAAJLj/RlpO
			g7j44O4V/gsAADx48Ctw5TxmcKNoAsB/8V/8FxjwAYBRgl8B/wVu
			FE0A+C/+i/8CAz4AMErwK+C/wI2iCQD/xX/xX2DABwBGCfyXO8+7
			DGgCiIIWveTs/a+coNjh/caX2P8ZGPABgFGCXwH/5V0GNAFE3Rzx
			X/wXGE8AAPBfrpzOw42iCSBB/DcKfSA6Fh9pxcZ/gQEfABgl+BW4
			cqYYbhRNAE5oo1CUyrG/RdjlLri7JP9NGHPTYfTflyKTJQcGfABg
			lOBX4MqZYrhRNAE4s5ns2Un/v9HJv0V4q7i9/QPf32j+X/u1hfEV
			QzT9oHsIMJIAAOC/XDnXz42iCcCBLeVNfDxmJ/3/Rif/FkFs5BXE
			L+vnd3m8tqBfMbz+G0oPAQZ8AAD8lyun83CjaAJwrAWrRPobo/xb
			hOXCgvtlA/0uy2U75PZG+t4CAz4AJPgoEa6ZOkLfi/9y/dwoCHsT
			hLfV6AMQo/0h5rou7zWgDwBAiGqp1j4F95GvPz+kxUqnIL43tm7+
			Cy8Ecat9/5AWq+P8vwZHnTzi5Gbyc82anw3X6irXum3hA///ZSTG
			Pd8X8BIrEwH/5YIDGcQiNFNH52GjxYx8oANy5Ab8cN0TAIiPmSKI
			ZURB/5BAd7po8Xtj6+Y74VYH0RMS5ECK0JsplG+0v3pi+q//zzCR
			66t+tnIYPzUC/JdLjZsLDnEQC3qA8n9o8rMg0J8f4ntFedCncfn5
			YBPoigmGawBmYf/f9WHZctPbhhWhfG9s3fwYutXBTQ3xUeYdSjOF
			KGUtPk4kgvyG+I/D2Fd9t2bUVpQA/sulxtAFh2XQDm54CeN8EdwH
			icFNXkHPj9EZ8AEg/mbhcOVK/P8hEfrszvk3P7ZudWLOHaE3U4jv
			spda2qAV/w3L3Q69lROkIgLwXy7YmYOY/4YYIfv2PWFFaIQM7sGG
			4RqAWTiUd3pYBupQNm9MnP2vnHarHXXmppObKfR32UsR/gg9zp5m
			g7jhkWhlnqkAVYewDGKh6HNwy3vD/qQR0Wkr0g8nvAsA4ntYjs6j
			po8fklBrG6M/JYXovwG9ejztueQ0/30pYYrPw/VbhL2vRqJNARvi
			auP1aiN3BEYkJvqw+2+ka5bwXwCIsv+GV6LxXyffav+vP54mi0g0
			E/4b6/77UmQ+PIT4HjdiccGOAy84Fu8t/uucR6OwDPgAgP/iv/hv
			HE8TYW+mcE2+CVJ/HpbfBf+FVum0HKfCvQ39/d4qhV5hNOgo7I0Q
			af/lzQsQx/4blsE5lLEr0T6UC/H3jf6t9sfI4m+awH8d9cQb9kYM
			188kpwAAYR/EXgSLo/w3as9FfvpvKPcTAPBfJ0gZ/ov/Jqb/vpQw
			Jeg+Hl3wXwCI40Es0qs/EtN/6YQAjMP4L/4b3ud/6p/x31Z5ksR/
			ASDOBjH8F/8FAPwX/3Wm/4ZxW+k4a6ZW8d/EnN99WDD+CwCxOIjh
			v+EdjRlyASASj3DRd7qE3f+qVfTZzx/F/s9RE6UIpQzirL3wXwBI
			nKcy/JdRFwCi/AjH/s+tJVat4r9xn4LEf+Pbf19i/2cAiF8Fxn8Z
			eAEA/8V/w+i/iTDLOPP838g9LMVlk+G/ABCjg1j0/Tfs5/866tGI
			gRcAwjvKhWXsisJQGaNi1eq3OohXj4OJJhLNhP/Guv9Guk0BgEEM
			/42E/zL2AkAk/Nf5Q2XciFWUb3VwLx3rE40T/Nf/VDvT+ktROSs5
			QiMnAMBLYf1UM7hDh1v3oS7SF8zwC8AYG8rIEJZdZULZ8DCmD5yN
			/gGmId7qSPSTRGimsLzLEtl/w7J8LIwK7K1BE+QdAQDRH8SCHl4C
			PfQh9D09LINhpPcG9Dj2RnrAB4C4HJPDUtrq/w8Jzq3CeJRPK978
			GLrVkbCSRGimsLzL/PHfeJ2mo+O/YWnlBFkUAADRH8SC+96APh0N
			PW1qHwkjOuKF/cGG4Rogwcdk34dphl77qv6QQPMpLX5vbN38WLnV
			iey/Qb9ZwvWN/nwGEscztT+/XYs3M8SnHT8bKyxvZwBgEAvL//Vz
			HvF/hPRzGAx99vf/9w26JifouRsAEmHEthD6Twi0siWUC+BWB/ft
			DP4e5/FIdMhw/di4b68XPgn0J4S3Oew1hwkycAFAaw1ifg5oYZ9u
			IjQVRvrBJqCHH0ZsAIAE9z7uA9cJ3H8AYGjijgEAADAVcp3A/QcA
			hiYAAADg4YGLpJ8AADA0AQAAAA8PPOHQTwAAGJoAAACAhwceb+gn
			AAAMTQAAAMDDA9BPAAAYmgAAACBBHh54tqEhAAAYmgAAACDuHx54
			sKEtAAAYmgAAACC+Hx5e6NA69BMAAIYmAAAAiNeHB8yXfgIAwNAE
			AAAAPMkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAOIr/BxdPJi8KZW5kc3RyZWFtCmVuZG9iago3IDAgb2Jq
			CjQwNjcxCmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDkgMCBS
			IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp42n2ST0gUURzHv7MlQqwFZSZS
			8E62B1cG7WAdjN31b8q2rGumCLLOvtkdnZ2d3sxuJR5CiC5B1jG6
			WNFJOoYHDx0CDxGCYl0i6CgZBIKXkO03M7vuiNqDN+8zv/+/33tA
			XShtmnqAAXnDFsn+KLs7PsHqN1CHBgRBK61YZiSRGHaZbHFk7X2F
			5Jyb4eP1/10NghICElWAxqzH1xye9njA4fu2aRNPOqzk0hlik7hN
			pJIx4lfEZ7M+nvZxhlsK8TLxTcUUFCeQIh4oKVkn5g6xbGQ0g+SX
			ibsylpInJt/AU2cWXpn2ENB9BTj1uSabsIDld8Cl1pos1AxcHANW
			Omuy3aQ7H6lp3VI7O1yRFIwCdT/K5d1WoP4FsP+8XP77ulzef0M5
			vgMfdaUoSpUZSdIXwOvDXY393OBCU5hzXwlRUDWd+0Z6vNrr14tH
			9SWrdBJ7M3FXF7BE9zB2Bhh6DLz8CVx9D1z4ACQagNR1BB6hum3+
			wM0TK5gPhZbN2axDljtY2Dk6WYReCGexQt4s2lywQUNpb2NpXWeu
			qcUEt7go8Uw78nqx2u852kFujI7QSfMKqNzqrbA0k0n30N2gnXgj
			w3t6nXdBvKhqfYPOhdD+pIq+UY+l85o9mPI40G3o8eEKwyjEb3sx
			sWPa0WQ1vlUa6a3KZ9K3EnS2kPzGbGHIsWki39BcLjXmsZSay8Xi
			FV7FOHRwaDDoa4AhiX5EEYYJgQJU0mhkoZGUuzaC2MLssZY6Ej5m
			pN8mn23X5x6K5O143UE0joW2gwhM/ib/lrfkJfmt/GuxpRiqaRbE
			lKasP/tDcZ3M1bgVbaUmL75CeSOk1ZElaf6gJ8tXqa861VhsqUVy
			cvAn8T1fl9yXKYxpN9Ksm6nk6iz6RnzZTpoe2a7NrzbXcm2dXpnc
			DK7NH5pV4UhX/KCrw/81O78//wfNsAFoCmVuZHN0cmVhbQplbmRv
			YmoKOSAwIG9iago3MDYKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
			ZWQgMTAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
			Z2VzIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
			MTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQgMCBS
			ID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChE
			OjIwMDYwMzEwMjA0MTAzWjAwJzAwJykgL01vZERhdGUgKEQ6MjAw
			NjAzMTAyMDQxMDNaMDAnMDAnKQovUHJvZHVjZXIgKE1hYyBPUyBY
			IDEwLjMuOSBRdWFydHogUERGQ29udGV4dCkgPj4KZW5kb2JqCjEz
			IDAgb2JqClsgPGI1ZDQyMWNlNTVlNzZmNmU0MjI4MmVhMzg1ZTNl
			NDQ4PiA8YjVkNDIxY2U1NWU3NmY2ZTQyMjgyZWEzODVlM2U0NDg+
			Cl0KZW5kb2JqCnhyZWYKMCAxNAowMDAwMDAwMDAwIDY1NTM1IGYg
			CjAwMDAwMDAxNjQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
			IAowMDAwMDAwMTgyIDAwMDAwIG4gCjAwMDAwNDIxMDAgMDAwMDAg
			biAKMDAwMDAwMDI4OSAwMDAwMCBuIAowMDAwMDAwMzc4IDAwMDAw
			IG4gCjAwMDAwNDEyMTYgMDAwMDAgbiAKMDAwMDA0MjA2NCAwMDAw
			MCBuIAowMDAwMDQyMDQ1IDAwMDAwIG4gCjAwMDAwNDEyMzcgMDAw
			MDAgbiAKMDAwMDA0MjE1OSAwMDAwMCBuIAowMDAwMDQyMjA5IDAw
			MDAwIG4gCjAwMDAwNDIzNTIgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
			U2l6ZSAxNCAvUm9vdCAxMSAwIFIgL0luZm8gMTIgMCBSIC9JRCAx
			MyAwIFIgPj4Kc3RhcnR4cmVmCjQyNDQyCiUlRU9GCg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-03-10 19:33:28 -0500</string>
	<key>Modifier</key>
	<string>Ge Wang</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA2LTAzLTExVDAwOjEwOjA2WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNi0wMy0xMVQwMDoxMDowNlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZFHhyeF80NDBjIG9uIGxwZHJlbGF5hoaShJmZCE5TQ29waWVz
	hpKEoZuilwGGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoShm4SEAWahAYaShJmZDU5TUmln
	aHRNYXJnaW6GkoShm7ihAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZu4oQCGkoSZmQxO
	U0xlZnRNYXJnaW6GkoShm7ihAIaShJmZC05TVG9wTWFyZ2luhpKEoZu4oQCGkoSZmQpO
	U0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6KXAYaShJmZ
	DU5TT3JpZW50YXRpb26GkoShm6KXAIaGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{-63, 60}, {1141, 942}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-50.6667, -47.3333}, {750.667, 562.667}}</string>
		<key>Zoom</key>
		<string>1.5</string>
	</dict>
</dict>
</plist>
