<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{648, 468}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-10 19:10:06 -0500</string>
	<key>Creator</key>
	<string>Ge Wang</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{596, 344.667}, {33.3333, 76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583.333, 116}, {46.0001, 76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 36.3334}, {96.9997, 42.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Spectrogram View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469.334, 263}, {140, 76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Residue
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf2 stochastic + unwanted sinusoidal components}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{469.334, 308.572}</string>
				<string>{400.667, 316}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.667, 74.3333}, {140, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Extracted Sinusoidal Track(s)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{366.667, 113.281}</string>
				<string>{259.333, 134.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.663, 9.5}, {614.674, 449}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJDIwsDBUtjU4WiVIVwhTwF/YDUouTUgpLSxByF
			okygIrACEAQpAtHJuQr6nrmGXC75QEMCAbgCEl0KZW5kc3RyZWFt
			CmVuZG9iagoxIDAgb2JqCjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
			eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAg
			UiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDEyODAg
			OTM1IF0gPj4KZW5kb2JqCjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
			UERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL1hPYmplY3Qg
			PDwgL0ltMSA2IDAgUgo+PiA+PgplbmRvYmoKNiAwIG9iago8PCAv
			TGVuZ3RoIDcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
			bWFnZSAvV2lkdGggMTI4MCAvSGVpZ2h0CjkzNSAvQ29sb3JTcGFj
			ZSA4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp42uzdh1tUZ9rA4Xx/06bHXrH3
			GruIgKKiYMfeFUXFXmLsJdb0XjbJJqb3vkk2vfe+Wb4zc2AcKeMw
			tAHu+3quvVwCqOfMAD/f95y56iogHZU1GMcWAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOoiqyzLQQAAAKDFx6/+
			BQAAQP8CAACA/gUAAAD9CwAAAPoXAAAAGi1+r3L/ZwAAAPQvAAAA
			tJT+lcAAAADoXwAAANC/AAAAoH8BAABA/wIAAID+BQAAAP0LAAAA
			+hcAAAD0LwAAAPoXAAAA9C8AAADoXwAAANC/AAAAoH8BAABA/wIA
			AEDd41f/AgAAoH8BAABA/wIAAID+BQAAAP0LAAAAjdy/EhgAAAD9
			CwAAAPoXAAAA9C8AAADoXwAAANC/AAAAoH8BAABA/wIAAID+BQAA
			QP8CAACA/gUAAAD9CwAAAPoXAAAA9C8AAADoXwAAANC/AAAAoH8B
			AADQv/oXAAAA/QsAAAD6FwAAAPQvAAAA6F8AAADQvwAAAKB/AQAA
			ILX41b8AAADoXwAAANC/AAAAoH8BAABA/wIAAEAj968EBgAAQP8C
			AACA/gUAAAD9CwAAAPoXAAAA9C8AAADoXwAAANC/AAAAoH8BAADQ
			vwAAAKB/AQAAQP8CAACA/gUAAAD9CwAAAPoXAAAA9C8AAADoXwAA
			APSv/gUAAED/AgAAgP4FAAAA/QsAAAD6FwAAAPQvAAAA6F8AAADQ
			vwAAAKB/AQAA0L+ODAAAAPoXAAAA9C8AAADoXwAAANC/AAAA0Djx
			q38BAADQvwAAAKB/AQAAQP8CAACA/gUAAAD9CwAAAPoXAAAA9C8A
			AAD6N4X/BAAAAPoXAAAA9C8AAADoXwAAANC/AAAAoH8BAABA/wIA
			AKB/9S8AAAD6FwAAAPQvAAAA6F8AAADQvwAAAKB/AQAAQP8CAACA
			/gUAAAD9CwAAgP7VvwAAAOhfAAAA0L8AAACgfwEAAED/AgAAgP4F
			AAAA/QsAAAD6FwAAAPQvAAAA+tfxAQAAQP8CAACA/gUAAAD9CwAA
			APoXAAAA9C8AAADoXwAAANC/AAAAiF/9CwAAgP4FAAAA/QsAAAD6
			FwAAAPQvAAAA6F8AAADQvwAAAKB/AQAAIJnClcAAAADoXwAAANC/
			AAAAoH8BAABA/wIAAID+BQAAAP0LAAAA+hcAAAD9q38BAADQvwAA
			AKB/AQAAQP8CAACA/gUAAAD9CwAAAPoXAAAA9C8AAADoXwAAAPSv
			/gUAAED/AgAAgP4FAAAA/QsAAAD6FwAAAPQvAAAA6F8AAADQvwAA
			AOhf/QsAAID+BQAAAP0LAAAA+hcAAAD0LwAAAOhfAAAA0L8AAACg
			fwEAAED/AgAAoH/1LwAAAPoXAAAAWlj86l8AAAD0LwAAAOhfAAAA
			0L8AAACQVv0rgQEAANC/AAAAoH8BAABA/wIAAID+BQAAAP0LAAAA
			+hcAAAD0LwAAAPpX/wIAAKB/AQAAQP8CAACA/gUAAAD9CwAAAPoX
			AAAA9C8AAADoXwAAANC/AAAA6F/9CwAAgP4FAAAA/QsAAAD6FwCA
			9PF/k+p5APQvAAD6F0D/AgDQVP3b41z32s35ROOQAvoXAAD9C6B/
			AQDQvwD6FwAA/QugfwEA0L8A+hcAAP0LiF/9CwCgf/UvoH/1LwCA
			/tW/QOvpXwkMAKB/9S+gfwEA0L/6F9C/AADoXwD9CwCA/gXQvwAA
			6F8A/QsAgP4F0L8AAOhfAP0LAID+BfSv/gUA0L/6F2id8at/AQD0
			r/4FWkn/SmAAAP2rfwH9CwCA/tW/gP4FAED/AuhfAAD0L4D+BQBA
			/wI0ZvzqXwCAFty/Gee6Z1S0bezXGTX/Wv8C+hcAgObbv8lP4tVh
			hxRo7v0rgQEA9K/+BfQvAAD6V/8C+hcAAP0LoH8BANC/APoXAAD9
			C6B/AQDQvwD6FwAA/QvoX/0LAID+BfSv/gUA0L/6F9C/AADoX/0L
			6F8AAPQvQPONX/0LAKB/9S+gfwEA0L/6F2gx/SuBAQD0r/4F9C8A
			APpX/wL6FwAA/QugfwEA0L8A+hcAAP0LoH8BANC/APoXAAD9C7TO
			8tW/AADoX6A1xG/d+7funwQAAP0LoH8BAGjk/q3fAUiT/q3759G/
			AAD6V/8Cad6/6fwJAQAAQP8CAACA/gUAAAD9CwAAgP7VvwAAALSY
			7G2IVtW/AAAApFX/NtDLFTVcWQMAAEBqidqg/SuBAQAAaMH9e1VD
			Li4DAABAbfv3qgbbpWwLNAAAAE2bvY1Tpg3d1wAAAJAO/VsphFUw
			AAAALb5/JTAAAACNHL+VfqF/AQAAaHnlmyb9K4QBAABo0PhtqvCM
			L19rwQAAADRcdTZt/8b/keL71wsEAwAA0BCBmYb9e5UbRAMAAFAf
			UZlWXVltjCf4BQAAAK02dast38S/TvO/S7V/8qr9LooBAABaZN7G
			l2DVZdPE25vTas9zai1cbfnG/yeBDAAAkG5lV1PcVSq4xLuXawq9
			FhZ9NeV84jtIV7tqnDiQxTIAAJCeBVTtO8RnzlU1XEZ6xYZKJk6r
			hmrVX9c0VX/3BH+XxEegNS90Jn9wkjm8ic9d8uc9mX/WqO2/Ywhz
			AABoMRWTTDAmDsyrqtv3W22qJFkfKbdn4uZKpmVUT5pUcwO9Q4IN
			6smEtjHGGGOa6fgxDAAxDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAFB3H388y0FIc7M+mVX4eaHjAAAAkLwXXsh+5ZXc11+f
			8tZbee+9N/2DD/I/+WTWZ58VfPHF7K++mvPtt/O+/37+jz8udKCa
			UM5LObmv5k59Y+q0d6ZN//f0/A/zw/6d/eXsOV/PmfftvPnfz1/4
			48Kin4scKwAAgJgHHxz76KPjHn98wlNPZT7zTNbzz09+6aWc116b
			8uabU999d/qHH17q36+/vtS/v/xS9Ntvi/74Y8lffy39++/lZWUr
			HMmGM+6RcRP+OWHikxMnXZw0+bnJ2S9m576SO+X1KXlv501/r+b+
			/aVo0W+LlvyxZOlfS5f9vWyFcwQAALRWd9118733jnrggTGPPDLu
			n/+c8OSTEy9enPTcc5NffDH71Vdzg/59771L/fvll5f696efwv5d
			HPTvf/+77H//C/p3ZTAOab0bff/oMQ+OGffwuPGPjZ/4xMTMpzOz
			ns3KfiE75+WcSP++lVd5/febOfO+mzf/h/kLf7qsf5f/vTzo35Vl
			K1eVrXJUAQCA1uPcueG33z7izjtH3nPPqPvvH/Pww2Mfe2z8E09M
			fPrpzGefzQr79623LvXv559f6t8ffijv399/X/znn0v//ntZWdmK
			aP+uKitbXVa2xuGtFzffdfOou0eNvnf0mAfGjH1o7PhHx094fELm
			U5lZz2RNfn5yef++He3f/+TP+nRW4ReFs7+q3L+Lf1+85M8ly/67
			bPn/LvXv6rLVa5wmACBpy5efW7Xq9jVr7nIogObl5Mkht9029OzZ
			YefPD7/jjpF3333zffeNfuihS1ugg/596aXs116rpn+/+Wbud9/N
			+/HHBT//vPDXXy/b/Bzfv2Vla8vK1jnUdTHiwoiRd4yMJPA9o0bf
			P3rsg2PLt0D/K7oFuub+nfvN3Hnfz1vw44KFPy9c9OuioH+X/lm+
			+TmI3/j+XVu2dp3TBABUUVCwe/bsffPm3bpgweFFi44vWXJq+fKz
			Yf+uX39vcfEDJSUPb9nyz9LSJ3fseNrhAtLT4cMDjx4ddPz44FOn
			hpw+PTRcAo5ugR4dboGO9W9s//O770774IMZ1fVv+cW/FZufq+nf
			srL1ZWUbHPbaGnp66LCzw4afHz7i9hEj7xwZ6d/74rZAP3l5/74V
			uf53xoczqvZv0c/Vb34O4je+f9eXrXfMAYDs7HVTpmycNm3LjBnb
			Zs3aVVi4d+7cA/PnHyoqOpa4f3ftenbv3hf273/ZMQTSxP79fQ8c
			6H/w4IAjRwYeOzboxInB4RLwhQvxW6AjlwD/61+RW2BFbwGd88Yb
			U5Lp38vjt3L/lpUVl5VtdAqSMfj44CEnhwy9beiwM8OGnxtevgR8
			982XtkBHLwGe9PSkrOeysl/Kzn0td+qbU6e9O+3K/Vtl83N8/24o
			21BcVuz4A0CrlZm5cvLktbm5xXl5m6dPL505c2dBwZ45c/Yn7t9t
			2yL9u3v3c/v2vXjLLa8cOPDawYNvOJhA09q9u/fevX337+936639
			Dx2KJHC4BHzmTPkW6LvuKt8C/dhj48NbYD3//OSXX07Uv+HNr6q9
			+LdK/Eb6t6xskxOR2MAjAwcdGzT4xOAhp4ZEloDPRJaAy7dA31ux
			BfrRceWXAD+bFd4COpn+XfbfZSv+V+Pib6x/N5Zt3OhfKgCglRkz
			pmjcuCUTJy7Pylqdk7N+6tRN06dvzc/fUVCwu2r/rl179/r1923c
			+GBJySNbtz6+ffu/du68uGfP8/v2vRT07623Bv375uHDbx858q4D
			CzSJHTt67drVe8+ePvv29b3llkgCHz4cWQI+eTKyBbpiCThyF+gH
			Hxzz6KPjnnhiwtNPZz73XFZN/Ru7+fPvvy/+66+lFZufK8XvZYu/
			QfxGp8TpqEn/g/0HHB4w8OjAQccrEvjM0MgScHQLdGwJeNzDkUuA
			M/+VOemZSZNfmFx9/347d/738xf8tCC8+VX8xb+VrvyNX/wN4zeY
			Tf6lAgBah2HDCkaOnDNq1IIxYxZNmLBs0qRVsS3Q+fnbK/r3YFHR
			0SVLTsb6d8OGoH8f2rz50dLSJ7Zvf2rXrmf27Ilsfj5w4NVbb339
			0KFI/x49+u6xY/8+ceIDB7kxPfHEE08//fRzzz3nUFQyY8aMmTNn
			FhQUOBQtXmlpz23besYn8IED/Q4dGnD06MDYVcDhEvA994yKXQJc
			qX/LynaH89VXc779dm548+fw5ldVNj9Xs/M5Fr/hOClV9bulX/8D
			/QccHDDw8MBBRweV74KOuwo4vAvWmPsrtkCHlwBf3r97y/aGE+nf
			6M2fy29+VeXi36o7n2P9G8RvOE4KALRgAwZMHTRo+tChM4cPLxw5
			cu7o0QvHj18SvwU6vAQ4vAXWwoVHFi+O9O/q1XeE/btpU3n/7tjx
			VHjxb2zz86FDbx0+/M7Ro+8dO/b+iRMfnjr10W23feKAN4QTJ06c
			Pn36woULd9111/333//www8//vjjQf8+//zzL7/88muvvfbWW2+9
			9957H3744SeftK5TMG7cuIkTJ06aNCk7Ozs3NzcvL2/69Olh/86e
			PXvu3Lnz589fuHDh4sWLly5d6oHUkmzenLFlS4/S0h7bt/fcubNX
			dBd0n3AXdHgjrPAq4HPnht1++4i77775/vtHP/zw2FjtJpw94SSx
			+blS/24OxqmJ12dPn777+kYS+Nb+Aw4NuGwXdLgEfOHSXbDCLdAT
			n5gYq91kJsHm5/jF31j86l8AaMk/e/SZ3K9f7oABeYMHzxg6dNaI
			EZEl4HHjFk+cuHzSpHALdEl4CXB4C6wq/Xt/tH8fi/ZvePHvS7fc
			Eln8jW5+fufIkUj8Hj/+4cmTH5069cnp05+eOfO5w16P9u/ff+jQ
			oePHj992223nzp27884777333rB/L168GPbv66+//vbbb4f9++mn
			n3755ZfffPPNd99914IPy/Dhw2+++ebRo0cH/TthwoTMzMzJkyfn
			5ORMnTo1Qf8uX7585cqVq1at8rhq7oqLu2/a1L2kJEzgntu399q5
			s/fu3eW7oGM3wjp1aki4BTq57K3cv3GT1OJv2L8SOKb3zt69d/e+
			lMAHowkc3QV96UZY4VXAd98c9G+tsrfS1LT4G7/zOZySspISK/UA
			0BL16pXZu3dWnz7Z/ftPGThw2pAh+cOHF95887wxY4rGj1+ambky
			O3vd1KmbolugdxQU7An7N9z/HPTvunV3FxcH/Rve/OpfO3fGNj+/
			duutkcXfI0fePXr038ePf3DixH9Onfr4ttsi8Xv27Bdnz37p4Ndd
			aWnpzp079+7de/DgwaNHj546ders2bN33HHHfffdV7V/33nnnfff
			f/+jjz767LPPvvrqq2+//fb777//8ccff/755xZ2WAYNGjRkyJBh
			w4aNHDly1KhRY8eOHT9+fE39O2/evAULFhQVFQX9u2zZshUrVgT9
			u3r16jVr1qxdu9ZjrJlat67rhg3diou7BQm8eXPG1q09tm2LJHDc
			Luj+0V3QkauAz5wZWsv4rbZ/wwmv/L1C/JaVbQnGaeq5rWevHb3K
			E3hvn777+/Y7EEngSrugw6uA61K+8VPTba/iF3/D/pXAANDC9Ogx
			oWfPib16TQoSuG/fnAEDpsYvAY8dG1kCnjx5TW5u8bRpm/PztxcW
			Rvr3jju+qzrRm1+Fm59f3L//lQMHXq+481X5zueTJyPxe/r052fO
			ROL33LmvgnEK6vDj/bri4uLNmzdv3759z549Bw4cOHLkyMmTJ6v2
			7wsvvPDKK6+88cYb77777gcffPDxxx9//vnnX3/99XfffffDDz/8
			9NNPv/zyy6+//vr777+3jCPTv3//gQMHDh48eOjQoSNGjAj6d8yY
			MbH+zc3Nje/fOXPmBP27cOHCRYsWLVmyJOzfVatWhf0bHOT1670w
			aPOzenWXtWu7BAm8fn3X+AQuLS2/EDi2C/rIkYG1L9/E/RtOfP9W
			H7/R2dqqvwFt6dGjtEckgbdHEjiyBLy3b5DA5RcCV+yCHnrb0Poq
			3/ipKX5j5RvM5rLNm63UA0BLkZExrkeP8T17ToguAU8Kd0EPHJg3
			ZEj+sGGRq4DHjCmK3gVr9e23fxc/1fbvHXd8Hz/h4u/hw/GLv5+c
			Pv1ZGL9nz0bi9/z5r8+f/8aJqK3FixcvX748CLQgzTZt2lRaWrpr
			1679+/cfPnz4xIkTZ86cCfr33nvvfeihh2rq3y+++CLc/Bzr399+
			++2PP/7466+//v777+Z7ZHr16tW7d+++ffsGCTxo0KCgf8Mt0EH/
			hpcAZ2Vl5eTkTJkypab+jW1+Dg7v2rVrw/4tLi7euNFLojQbK1Z0
			XrWq8+rVndesCRK4y4YNXTduvGwVuOJC4L6plm8y/bun2st+K8Vv
			OK3zNHXf1D1jc0bGloweW3uUrwLv6t1nd58+e/v023/pQuCGKN/4
			uWL8SmAAaBm6dRvTvfvYigSeWLELenL//lMGDZo2dOjMESPmjB69
			oFL5Jt+/wcTd9iqy8zkWv+HKbxi/Fy58G4zTkbwg1oqKioJSW7Fi
			xZo1a4I027p1644dO8It0MePHw9vgXX33Xc/+OCDVfs3dvFv/Obn
			cPH3zz///O9///u///2vrKysGT6eu3Xv3r1Hjx5BAvfp06dfv34D
			Bw4Mt0CPGDEidglweAusmvp36dKl8Zufw/jdsGFDcJA3bdpUUlKy
			ebMfg9Pd0qUdly/vtGJFp5UrYwncNUjg2Cpwxb2wetctfpPp33Cu
			EL9lZaXBtLpvQBu6ddvYLZLAJZcn8M5IAvfdW34vrIaO31gCV+3f
			+PjdUrZli83qANCcde06qmvX0XEJPCGWwLFd0MOHF1YbvzUn8PfV
			TsU9n8PLfquJ3+hn+95JSUbsZk1BrC1btixcAg66rLS0dPfu3QcO
			HDh27Nhtt912/vz5Sv376quvhjd//s9//vPZZ59V2vwci9+///67
			rEIzOixdunTp2rVrkMAZGRk9e/bs3bt30L8DBgwIrwIOt0CPHTu2
			av8WFhYG/Rscz/iLf+MXf8P43bhxY0mU/m0W/RvMsmUdowncKUjg
			6EboLuFG6JKS7lu2BAncs87xm3z/7rli/La2/u26vmtkNnTtVtyt
			+8bu3Uu6RzZCb718I/S+vo0Tv+FcMX4lMAA0X507j+zS5eYuXSol
			cLgKXL4LOkH51rZ/wzlz5rOzZ784d+7LMH4vXPgmLN8wfoO5884f
			nJrECgoKwl4L79cUvwS8ZcuWXbt23XLLLUeOHDl16lRZQp9//nm4
			+Tl+8Tfc+VzpPZvJ4zkiSOCaloBjW6B3Xkls83N456tw8TeI39ji
			byA41B6KaWvZsk5B+QYTJvDy5R2DBF61qnwjdJDAGzcGCZxRH/Gb
			QgLXGL+tLYGD8o1MtIIjCbwpksAZm6OrwKXRBN7VuzHjN5wrxq/+
			BYDmqGPH4Z06jejceUSXLpEKrrQK3KtX5hXLN7X+DSaI3/PnL4vf
			8KOC8o3Oj3fd9ZMTVJP8/PzY/YrDBC4qKlq6dGkQa+vWrQvqbMeO
			HWW1FLvyN37nc7NL4E5RsSXgMIHDq4AHDBgwePDgYcOG7ayNSou/
			leI3sHXrVg/I9LR8eadgKhK4w7JlHeISuHP0WuBu9Re/tQ3hRPHb
			eq4Cjux8js6lBI7bC91jS2QVuPHjN5bACeLXhcAA0Azjd1g4nToN
			r0jg+FXg8UnGb6x/Lw/h7684YfzefnsQv98GH3Lnnd9XlG8kfvVv
			TaZNmzZ9+vQZM2ZUesnacBd0EGtldRC77VVN75DOR6ZDhw4dO3YM
			+jdcAo7fBd2nT5/+/fvvTFXstldV4zdQWlrqYZm2/Rs0bzSBOwQJ
			HEzwf1esCBK405o1XRomfpOv4OrLt1XdCKtbcbfIVE3g6F7oIIGb
			Kn7DqbZ8Y/GrfwGgufXv8EoJHO6F7tp1VJDAGRnjku/fhCvCiRI4
			Gr/fxeI3Wr4/3n33T2H/SuCqpkyZMnXq1DCB41eBgwResGBBWaNI
			zyPTrl279u3bV03gcAl4Z32ILf5Wit/Atm3bPDjTShC54cQlcHkF
			Ry8H7tjA8ZtMAieK39bQv+XxG5fAkQpef6mCmzZ+w6mpfCUwADQ7
			QfNWSuDoXujyjdApNO+5c1/FXcZbi7XgcM9zWL7h6N9qZWdn5+bm
			Vk3g8ELgskaUbkemTZs2bdu2rTaBd9ar2OJvpfgNbN++3UM0faxc
			2TkugTuGE0vgRonfZCq4+vKtmBZ+hWn3jd1rTOB1XdMhfislcNX4
			1b8A0IziN5xoAldaCB5Zq+w9fvyDW299M5ji4gf27Xs5+MXBg2+e
			O/dF8lcEhxueY/ErgRP0byAnJyeo4CCB8/LywgSeNWtWWeNKt/gN
			VZvAO+tbTfEb8ihNk/itmE6VKjhI4MaN32QSuPr4bdn9G7nVc8VU
			TuD1kQROq/6ttnxj98jyjAOAZtS/cRVcnsDJl++FC99u2/av1avv
			WLToRPwsXnxi8+ZHdu68mPx9se6+++fo6N8a5VSomsBlTSF9jkyQ
			vTUl8M6GER+/2y/ngZoOVq3qHExNCZxm/VtN9sZPi+3fTd3jE7h7
			cff4BE4cpJ2ndR68bnDjXwhctXz1L0D6yyrLchDo1GlExVSu4Fqt
			/K5Zc1el8o31bzBLlpzcteuZWiZw1f798c47f3TKAkHwxidwuBc6
			SOCyJpI+8RsTS+BAkMANFL+7oiot+4bCN3qsNq3VqzuH/VtRwZ1i
			EyRw4lC9eHF+ZmabcCZNahtO7C2xt2dltcvObh/8b9X/Wuljg9mw
			YUjSCbyllfRvJH5jE5fA5RV8pf5tm9k2nJxTOY3cv5XKVwIDNIv+
			lcDE9W/lCk4+fouLH6g2fmP9G87Bg2+k0L9h+cbGKcuNE5/AZU0q
			3fo3fiF4Z4PZVaFq+erf9OjfLtHpHB/C4UJwMIn79+mn51Xbs3WZ
			4uIhV1oFrjF+o68U3AKvMM3YlBFMNRUcTeAr1misf8NZ9PyibT9t
			a7RXBK40m8o2BeN5B9CEEv9Qqn+J3uc5MlUrOOltz99s3/5UMvEb
			zpEj7ySdwJet/MbGEvCUqEoJXNbUmvywtKtQqYIbIX7jE3hbFb7O
			NJU1a7qEU20FX3GjckP078aNQ5PYCL21avbGpqXFb0nGpYkP4YoE
			rm3/hlP8afGmLzY1Zv+G5Rsbzz6AporfVt6/6f8SpWnQvyMrpnIF
			J9m/p09/VlP8Vtu/wSS5Czp2za/+jTd16tQpcWIVnEKxfvnlly0p
			gdtdri79O378+PXr19cqfmO7oPVvGvZvtRXcJP1bUjIsif6tMX5b
			eP9WquCN3ZNJ0Wr7N5iMwowVb64o/qy4QRO4UvaGs7Fso2cfQJN0
			3xV/KG3B/Rv7i9flx/L6+pE+bTM8Ln4rV3DyO5/Xr7+vtv2b/L2w
			aurf1pzAUyvEV3AKrfrmm2/W+6pxEx6W9u3bt6tOagu7Qf926NBh
			+fLldUzg0gq+K6VD/14ewk3Tv5s3D0/uXlhV+7ckNi28fysSOJi6
			9G84wzYNW/jMwq3fb633/q02e2Pj2QfQtAncCvs3ySOgf2ua5Ps3
			QfzW1L8bNz6Qcv/eeecPd9wRzPet83mdV2FqnBT69+eff86Makn9
			G1Mv/RteOLx58+ZafWDV8tW/adi/wSRzo+annmro9d8r9m+l8t0U
			Tivp3yQ7NHH/hpN5OLPwkcIGSuD47C0uKw7Hsw+gCQMwQfxe1dJv
			AV3Hn8lbQf+GF/+mHr+p9e+mTQ9W178JEjhc8/0hGr+RNwa/byvv
			30oVXKtK/fDDD4MPaYj+bcLHefsqUo7f+P7t1KnTmjVravWxpVVs
			3brV96PGV7HbOTIN3b/Tp3eeP79nSv1bUwLHl++muNlY1rLWFmNL
			vakt/ibZv+FMu31awYMF9di/lZo3nA1lG4LxBARIQ62hf9OkW9O2
			f2OX+sbuglXb/t237+UU+nfNmjtOnvxPkv0blm/F/730WsOt8zEZ
			vshvJbVN1MmTJ2dWaBn9274Gde/f8BWUUuvfrXF8OW3a/q3awvXV
			v1u3jtiyZfjevWOOHMkMfh3MlCkd66N/91wevxvjp2X2b5Wp9/4N
			pnNe58zDmQufWVgv/VupeWOzvmy9JyCA/tW/6dy/8RNUcPL9e/To
			v1Po33Xr7jlz5vPkl4DDBd/bb/82mKB8L1z45vz5b1pt/8arbf9+
			8cUXM2fOzIxTj+X7v6j06d+63Ng5vn8DXbt23bBhQ/IfHjbvljib
			N2/2FTVN+jecuvfv+vWDd+0adccdeZVm376xwdtr0781JXB8+RbH
			j/5NuX/D6TW/15hdY9Z+sLaO/RsfvPGzrmxdMJ6DAPpX/6ZZ/MZe
			57dyAtfj/udqK3jTpodqiN/vqivfS9kbzvnzXwejf1PY/FxQUJB5
			ufqN35bav4Fu3bol/+Gx5o0pKSnxFbXR+7dzdZNs/Cbu39WrB545
			k1M1fmOzY8fNde7fjdXF74ayFrS39rLX/K2YRujfcPou7jtk/ZBd
			f+5KuX8rBW/8rC1b6zkIoH/1b7r27/BKLZxC/86Zsz/5BK75+t9q
			+vf8+W+i83V0vjp3rnzOnv2ytT0gY3d7TiF+f/zxx8LCwswqWkb/
			hre6atD+DWRkZAQZm8yHx5o3ZtMmrweaJv3bOZk7P1+xf0tLRySI
			32COH59U5/69rHnjpuXsra22f2Ov/9vQ/RtO76LeQQWn1r+VgrfS
			eA4C6F/92xz6d3it4nfDhvsnT14XTN++2eEvsrPXL1p0PHECL1ly
			8vjx95Pf/1zRvF8GE2RvOGfOfNFq+zeFVz5atmxZZnWCLiuOChot
			TLbgLRujgje+9dZbyTRvvCbs31q98tHgqCFRQysEvw7f2K1btzbV
			6dOnTzL9Gx7GeMHx9BW1xfTvypX9z5+fkrh/b7996s6do+rWv5c1
			7+XTQvbWJujfPWV7gmmE/g2m3aR2XfO7Zh3NSiGBY7W7pmxNpfEc
			BNC/+jetdOw4vOok378HD76Vl7e5d+9J3bqNqTQjR87NzFyVoH9z
			c4vnzbt1xYqzSSbw2bNfVMznZ86Uz+nTn+vfZPr3999/ryl+r+jZ
			Z59Nctm3aRM4hf5tk6revXuXlpYm/uSxf0OI5ytqI1u1qnNNU8f+
			Xbt2UOL4jV0IXLf+vSx4K00L6d+N3WuasH+TqeC69298CC94ekGt
			+jc+eFeXrY4fz0EA/at/06x/h1U7SfbvgAFTq5ZvbDIyxufkFFfb
			v3l5JUH/hhP832T698yZz2Jz+vSlaW0PyNwqkunfkpKSzFQ999xz
			te3fv//+u2X3b2Do0KGJP3lxdXxFTZP4rWP/ZmW127BhSDL9e8st
			4yZPbpdc/9aUwGtrmlbVv4kTuB77NzbbftqWZP/GB++qslXx42kI
			UF8ZlfwLjlT7X2NvjJVv8p8z+Y674idJ4WVTUvioK75P4s+ZwodX
			+7EtrH9PnfqkX7+cBPEbm5kzd8X3b1HRsRkzSmPxG87atXdduPB1
			4v697bZPqx39G0jcp0F2ZdbB888/X6v+/Tsq/eO3jv0bSPzJN8RZ
			H8d3sRbQv/Pm9Th9OjuZ/j13LnfdukF16981NU1r698EFdy0/Rsf
			vCvLVsaPpyFAA8Vvghi8Yv/W9kU869i/dXnx0Lp8VMqfM+UPb8H9
			e+zY+xMmLEsmfsOZNm1rRf8enzlzZ6X4DafK7aAr9++pUx/Fz8mT
			5dPavgjkVOeKz6k9e/Y0XP/+VeG/UeGvm7B/21Zo0P4dPXp04k++
			rjq+izWmlSs7J5j02/9cfQL/73+ra5oW0r/F3Wuapurf3kW9B68b
			vP3X7Un278r/rQxmxf9WVB1PQ4C6l29t3yHJ/q12C3TynzCZ8Kxj
			q6ac5HX8nDW9T4K/SzPq3w4dhlY7ift306aHk4/fYAYMmBrEb2Hh
			3vz8HdXGbziJ+/fEiQ+PHy+f4Nex/9vavhRkV+eK/Rtk6YoVKxpo
			//Pvcf7444/wF41/ZNpWp4H6t2/fvtu3b0/8yddUx/eyRrZiRaea
			Jl3797IE/vvvlX//vaqmaRnnqNuGbjVN4/dvjzk9Ru0YtfLtlbW6
			/nf5f5fXNJ6DAHXs3xTe7YqLsOFbGq1/U/ubJrkJuVb/Kfm906kd
			hEof20z6d0g4CeL37NkvBw2aXqv+zcgYN2bMotzcjTk5xcHU1L8L
			Fx5JcP/no0f/HZtjx4J5P5zW9qVgcnWSvP/zxo0bqy3cW2655dYK
			t0Tt379/X4X3338/8af9ucIvv/zy66+//hLV+EcmhS3KY+KMrTAu
			KnhLz549q/2cgwYNSub+z6tWrVq9evWqCqujfC9rZMuXd4qbjvFT
			x/6dN6/HsWOTEsfv2bO5q1YNqH3/Xkrgv/5aET///e9l03L6d/2l
			6bq+a2was3875nbMPJw578l5Kdz/edmfy8JZ+ufSYJb9tSw2noMA
			DRq/KfRvLHtrugVWkp+wHvu3fsO53is+5Y9N1/4d0r59NZOwf7+o
			VfyGM2xYQRi/CRI4P397Tf17+PDbhw+/E5sjR96NTWv7apB1uUlR
			Sfbvb7/9Nn/+/Pp9/d/vv//+hwo//vjjTz/9FPxvkxyZm6pT76//
			26NHj61btybz4StWrFi5cuWKqJUVfDtr9P7tuGxZ9ZN+r/9bTQX/
			+eeyP/9cHj9//XVpWsY5iqTuuhonyQSuY/zmnsnNvzc/tdf/DWbJ
			70sumz8ujecgQEP3b5Lx2Pj9m/JfoS5/97r/FepS8VddvgScnv1b
			pXwHxybB+m8K/Tt06Kz4/q22gmfO3FFT/9566xsHD7558OBb4Rw6
			FMzb4bTCLwiT4qQQsEuWLKnH/v3666+/qfDtt98GOfzdd981ef/e
			WKF++zfJV/4NLYuzvIJvZ40s6NylS4PpED9LlkSm7v07d25G4iXg
			pUv71q1/d//++9I//oifZdEijkyLOUeRzl3btcvaLpfNmvJp6P6d
			eHBiwUMFu/+7O+X4XfTLokW/Llr82+JgFv22KJjIr38vH89BgEbo
			31olYXqu/9ZXq6ZJ/9b9JDZwAl9q3nbtwhkUTE39O3fugRT6t2/f
			7EmTVidO4Ly8zfv2vVht/95yy6sHDrx24MDr4VTk8Jut8wtCrFsn
			xkm+WH/44YeCgoL66t/PP//8iy+++DLqq6+++jqqSQ7LjZe7Iaoe
			+zcjI6OkpCT5D1+8ePGSqKVRYQj7dtbIwvgNg7di2i9eHJm692+Y
			wIsX96lavqtXDwzeXtNHJd+/v/22+Lfflvz++5Lgf8NfVMzSFnOO
			KgVvOJ1Xdw6n4fp32KZhRc8WbfluS8rlG87CnxYW/VxU9MulCXI4
			Np6DAHWs4Gbdvyk0YArNmMxvqn/jxTdv/NTUvzt3XkyhfwcNmj55
			8rqq/RufwDNmbDt58j/V9u++fS/t3//y/v2v7N//ajAVOfxa6/xS
			EGveCRWCUqttt8YncF369+OPP/7kk08+/fTTzz77LGzhQFP17w2X
			u/766+urf7t161bbDy8qKlq0aNHiCmEL+0bWyMLmDYM3NosWlU/d
			+zd2LXAQwmvXDtq9e3Tw62CqvuZvav37669Fv/66KDqLg4nmcPm0
			pNMUH7zls6p8GqJ/MwozVryxYuPnG+tYvuHM/2H+gh8XBBV8aX5e
			GGthz0GAOvZv8q+Tm879Wy+vIJxy/9bxALbE/q1cvm3bDgympv69
			cOGb+tr/XCmBZ87cWdP9n/fseSGYvXtf3Lv3paCF9+0LW/iV1vml
			ID57Y1JYt50+fXod+/ff//73Bx988J+ojz76KGjhT6Oa6sjEsjfm
			uuuuq3v/dunSZcOGDbX62Pnz5y9YsGBhVBjCAd/FGt/ixR0qNe+i
			Re2Kisqnvvo3nOzs9lOmdEzmPZPv359/XhjML78UxaYih1vUw6lS
			83Za1anTyvKp9/4t/rS4vso3nHnfzZv3/byggsMJWjgyP0WK2BMQ
			oH4TOMmWTKv+re3fIt36tzE/tpH7t23b8uyNTU39e+7cV43Sv5cS
			eOfOi7t2PbNr13O7dz+/e/cLcS38Yuv8OhCfvePipBCw2dnZdenf
			t99++913333vvffCEP7www/DEG6qIxOfvTF17N9kXke4qrlR8+bN
			iw9h38KaRJi9seYNZuHCcNrWb/8mP0n2708/zY/OgmDCEI62cHkO
			t6j+DbN35aXs7bQiMh1XdKy2f6smcDLlO/+p+dt+2laP5RvOnG/m
			zP127tzv5kZC+PIW9uwDaOgQbi79m3wF699GUCl7r5jAFy58k529
			vlbx26PH+LFjFyfo3zCBt2x57PL+LU/gbdv+tX37Uzt2PL1jx8Wd
			O4MQfjZs4T17nm+1/RufvbEX7kkhYN9///3c3NzU4vfll19+7bXX
			3njjjbfeeisWwsEnbMIjc93lrq2Qcv927Nhx9erVtf3AWbNmFRYW
			zp49e86cObEKDvjO1SSKitrHNW8kexcsiMz8+enev99/P/eHH+b9
			+GMw88OpaOHItKRzVDV7Oy6PzrKOHZZ1qHv/Tjoyac/fe+q9fIMp
			/KKw8KvC2V/PDio4Mt/GtfD38zz7ABohh5tR/9bv76V/G61/g9m4
			8cFa9W+fPlmJ4zecKvFb3r9bt/6ztPSJ0tInK0L4YiyEW+1TvlL5
			xl7ENoWM/eOPP1Lr3+eff/6ll1565ZVXXn311ddff/3NN98MKvid
			d95p2iMTn72Ba6JS7t8kX+qokvz8/CCBCwoK4ivY96mmEivfWPbO
			n99m3rw2c+e2mTPnpitG6NNPN1n/fvPN7G+/nfPdd3PDEI618E8/
			tbR/S6k2ezss7dBhSYf2i9snswRcbfZ2ze86YOWAhsje2Mz6dFbB
			ZwUFXxQUflkewrO/mR0LYc8+gMap4Obbv/XSjPq3ERL4woVvpk3b
			knz/Zmevv2L8Hjr0VnX9G2ntkpJHNm9+dMuWf27Z8nhYwWEIt+Yn
			+9g4sfgdPXp0WSN6+umnn3322RdeeOHFF18M14KDCm7yI1OpfANX
			R+1sLHl5edOnT8+PmjlzZqyCfYdqKgsWBOXbLpq9bcPsnTv3pqB8
			Z88O5sa07d9PP531xReFX35Z+NVXs7/+evY338RCODIt7ByVZ+/y
			iuxd2qH9kvZB+bZf1L5dUbtgatu/Peb26Lu4b4OWbzj5/8mf+fHM
			WZ/MCkM4shz8ZeHsr2aHK8KefQBNksD61/2v6r1/w5k0afUVy3fg
			wGlXjN+pU0uCmA0/Z9X+3bDhviCBN258aNOmh0tKyit469YghJ9o
			5U/2SuUbGjVqVOPE76OPPvrEE0889dRTFy9eDCv4pZdeCio4Hfr3
			mjhXV2i0/p0yZcrUqVOnTZsWVPCMGTOCBJ41a5bvTU0omr1tKxZ8
			24TlW1h4Y0FBMDfMmnVDevbvRx/N/OSTWUEFf/55weefR0I4WsHh
			inALDKswe8MF30vlu7Bd2wVtg7niEvClezvPzhiyfsjaD9Y2QvxO
			e3fajPdnzPhwRqSCP5oZCeFwOfjzSAh76gHo30ZIYK//28gJHKRr
			4tc82rXr2SBdE/fv5s2Pxj5hpfhdvfqOtWvvXr/+3g0b7i8ufiBa
			wY8EFRx8iCd7tfHbOP173333Pfjgg4888sjjjz8eVvAzzzzz3HPP
			pcmRqVS+/6jQCPGblZWVnZ2dm5sbJHBeXl5QwUEC5+fne7g2rbB8
			owu+5eUbZO/MmZHJz78+cYdevDi/3vt306ahiX/T996b9v77M/7z
			n/yggj/+OBLCn30WVHBBdDk4COEW2FaXFnwXtbtUvvPbtpnXJpib
			5t6UOIGD8u2c13nUjlHznpzXCOUbTt5beUECT39v+vR/Tw9COP/D
			/PyPIsvBMz+JhLDnHYD+1b8tr39PnfokSNGgc6vG7/r19+3c+Uz4
			brt3P7d8+dmq5Rvk7Z49L8R/wkr9u3Ll+VWrbl+z5q6ggtetCys4
			XAt+yJM9UKl8Yxo0fs+fP3/XXXfde++9DzzwwMMPP/zYY4+FCfz0
			00+nT/9Wjd9GSOAJEyZkZmaGCZyTkxNbCPZAbXKzZ7cpLAzK96bo
			mm95/AblO2PG9dOnXzdt2nUJUvSDD1YfPjwxfg4dmnDwYGRuvXV8
			8L/B/w3eePRo5rFjk4L/PXIkM/YOwYQfErwx/EX4Ufffn5+4f996
			K+/dd6f9+9/Tgwr+4INICIcVHC4Ht9TTFJZv24VtwzXfNvPLy/em
			OTfdOPvGmvo3TODMw5nT7pjWaOUbTO4ruVNemzL1zal5b+dNe2da
			JISDCv6gfDnYkw4gPfs3vnnrvX9TeKniZtG/Kf8LQJr3b8oJHK3g
			j48f/yCYCROWHTv2fjDBry9c+Db+fc6e/TKI5WBKS5/cvv2p06c/
			C+bcua+qfrZY/C5ZcmrZstMrVpxbtepCUMpBBa9bd0+Q1UEFe6bH
			9++o6jRQ/J44ceL06dMXLly4884777nnniCBH3rooUcfffTxxx9P
			qyNTtXwbOoGDEzFu3LgwgSdNmjR58uQggcOFYA/UdBDN3htja76x
			8s3Lu3bq1GuTfDXexplXXsl5/fUpb7459Z13IhX83nuRCv7ww/xw
			OfiTT2a22P6NrflGy7fN3DZh+d5YeOMNBTfcMOuGxAncyJP9QnbO
			yzlBAk95fcrUN6ZG1oKDCn4vUsHT35/uGQdQ71Wb5v1b7esZ1Sqc
			Uy7ulKO4VhVfq4PQAvr3iglcjxPG78KFRxYtOr5kycmlS08vX362
			YiH4zuhC8D2+JsSMqlm9x++BAweOHDly8uTJIIHPnTt3xx13BAl8
			//33Bwn8yCOPpNVh+UdC9R6/w4cPv/nmm8eMGRMk8Pjx42MJHO6F
			9ihNB2H85uffEC3fy+J3ypRrcnOvSZ/+feGF7Jdfznnttdw33pga
			VPDbb19aC/7wwxkt+zTFr/mWx2/BjUH53jDzhuvzr0/Qv42cwJOe
			npT1bFb289k5L+XkvpKb+2pupIKja8F570Q2RXvGATROAtf2/s+p
			9e9Vyb2w71U17Byuy98imd+0tl2c5CsU1/aMVP3Y9O/fNEngIH7n
			zNk/b97BBQsOFxUdW7z4xNKlty1ffia2EOyrQZL9W78JvGPHjr17
			9956661Hjx4NV4HPnz8fJPDdd9993333peGRabQEHjRo0NChQ0eM
			GBEk8OjRo8eOHTthwoSJEycGCZyVleUhmj5i8Rst3+ui5XttUL45
			OddkZ1+dJvH79NOTnn0264UXJr/0Us6rr+aGFfzWW3nvvDMtrOAW
			3r+xDc+FkWXfMH6vn3l9EL/XTb8umHTo3wn/nDDxyYmTnpqU9UzW
			5OcnRxaCoxUcWQt+I1LBnmsA9di/8UlV04+pjda/Cf5INX1skj9p
			J3MEavpNU0jjxJ+zVh+e4GNbQP82TgLn5+8oLNwTTeBbowl8NEjg
			ir3QkYVgXw1qlcD1UsGbNm0KXwl33759QQIfOXIkSOAzZ86cO3fu
			9ttvT9sj09AJ3Lt37379+g0cOHDw4MHDhg0LEzi2ChwksAdnWomV
			b/yyb07O1UH8htPk8fvPf45/8smJTz2V+cwzk55/fvKLL0YWgoMK
			DrdDBxXcGk7TTbNvipVvuOx7/Yzy+L1u2nXX5l3b5KvA4x8ZH0ng
			JyZmPpWZdTEr69loBb8Y2Q6d+2pu7mu2fAA0YAUnk40JJNO/Kfxh
			GvRvUV9/9/r6nA3x52nNCZyXVzJjRunMmTvDBJ4790CYwNG90KeW
			Lj3ti0BqCZxyBS9ZsmTVqlXr168vKSnZtm3b7t27gwQ+ePDg0aNH
			w43QaX5k/nElKcdv9+7de/Xq1adPn/79+wcJPGTIkCCBR44cGRzq
			IIHHjh3rYZmGqi77xs/kyU2ZwA88MOaRR8Y99tj4J56IJPDFi5cW
			gl95Jfe116YEFdwazlHsat/yZd8ZFeU77dogfq+dGpnECdygFTz6
			vtFjHxw77uFx4x8bP/HxiZn/yozshX4ma/Jzkye/ODn7pWzPMoCG
			C+G6f5I69m9D/JHS4Tety+ds1uWbZP82XAJnZ6/NzS3Oy9s8Y8b2
			IIELCnZXrAIfCi8HXrz4pOd+XRK4VhWcn58/d+7cRYsWrVixYs2a
			NcXFxZs3b96+fXuQwLfccsuhQ4eCBG4WR+YfSahV+bZv375z587d
			unXr0aNH7969+/btGyTwoEGDggQePnx4mMAekOmppvgNyjc2TRK/
			d9458t57RwUJ/PDDkQR+/PEJ//rXxHAvdGwhuPWcpvL4vXzZNxa/
			10y55or920AVPPL2kaPuHhUk8JgHxkQS+NHxEx6P7IXOfCpz0sVJ
			Wc9FFoI9ywDSWf32Ly1G4yfw2LGLJkxYPmnS6uzs9VOmbJo2bcuM
			GdviV4Hnz48ksFNTLwmcoIXDq1bDexdPnz599uzZCxcuXLJkycqV
			K9euXbtx48atW7eGFwIfOHCgGR2Zf9RSpeC99tprr7vuuuuvv/6G
			G2646aab2rVr16lTp65du3bv3r1nz57hLugBAwYMHjx46NChQQJ7
			KKazSnueK8Xv5Mn/CKaR4/fMmWEXLoy4666b7713dJDADz009tFH
			Iwn85JNBAmc+80zWc89NfuGFVrSwWHnPc8XKb1C+kcmNTJIJXI8h
			PPS2ocPPDR95x8ib77p59L2jx9w/ZuxDYyMJHN0LPfFfEzMvZnp+
			AehfWnAC11cFjxw5d8yYovHjl0ycuCIra01OzoapU8ME3j5r1q4g
			gWfP3hcksJPSEAkcCu/aFF6yGrtxcV5eXkFBwdy5c4uKipYtW7Z6
			9eoNGzaUlJSUlpbu2rUrSODmdWT+kZKrr776mmuuie/fG2+8sW3b
			th07dowtAcfvgg4S2IMwzVXd81wpfoPJymq8BD52bNCpU0PPnh1+
			++0jgwS+555R999fnsD//OeE8HLgixcntbbTFJZv1ZXfMH6vzrn6
			6uyrG7N/Bx0ZNOTEkGGnh404P2Lk7dEEvieyChwk8LhHInuhJzwx
			IUhgzy8A/UuLT+C6VPCAAVOHDMkfMWL2qFHzx45dNH780szMlZMn
			r83NDRK4ZPr0rfn5QQLvLCjY43Q0aAJX6t+srKygf6dMmZKfnz97
			9uwFCxbEloDDXdDbtm1rjkemvvq3TZs27du3D5eAMzIywiXgcBe0
			h1/zSuCa4jecRojfAwf6Hz488PjxwbfdFkngCxdG3HlnJIErVoHH
			BQn8xBOtsaouLfvWEL/B/GPyPxqnf/vd0m/AoQGDjg4aempokMDD
			zw0fcWHEpVXgB8sT2DMLQP/SehK4thXco8f43r2z+vefMnjwjGHD
			CkaOnDt69IKxYxdPmLBs0qRV2dnrwguBgwSeMWObE9HQFRzfv5mZ
			mUH/xrZAFxQUzJs3b9GiRcuWLVu1atW6deua9WGpl/4Nt0B37Nix
			S5cu3bp1CxI4XAL2qGteCVxt/Mb3b0NX8K5dffbt63frrQOOHBl0
			4sSQWAKHG6HDVeDwjlit8xzF4veaqddcFr855fH7j6zyabj+7Vna
			s/fO3n339u1/oP/AwwMHHxs85OSQMIHDjdCj7oleDvzgGM8pAP1L
			K0zgmoq4Q4ehHTsO69RpRJcuN3ftOqpbtzHdu4/t1SuzX7+cQYOm
			DRkyc/jwwptvnhfdBb00ugt6dU7O+ilTNubllTgFjVDBYf+OGzdu
			woQJ8f2bl5c3c+bMOXPmhEvALeaw1KV/Y1ugO3To0Llz5/AqYI+0
			5iiZ+G2gBN64sfvWrT127Oi1e3ef/fv7HTw44OjRSwkcvxH6wQdb
			9Y3Ea4rfqydf1r9XrOAUyrfLmi7di7v32NKj17ZevXf17ruv74Bb
			B1xK4DMVG6HvjCSwZxOA/kUCx6Zdu8FV+nd00L89e07s2zd7wICp
			gwZNHzp01siRc6JLwIsmTFgW3QW9JkhgB79xKrhS/8YuAZ4yZcqM
			GTMKCwtb5GFJoX8rbYHu2LGjR1fzT+ArxG/9VvDy5R3XrOmyYUO3
			zZszSkt77tjRe8+evrfc0v/QoYFhAp8+Pez8+RFBAocboZ2jauI3
			u5r4TVzBtSrf9kXtOy7r2Hl1524bumVsyuixtUev7b367O7Tb3+/
			8gQ+PjiyEfpMdCP07SOcIwD9iwSuqX87dx7Zpcuorl1Hd+s2JtwC
			3a9fzsCB04YOnTlixOzoEvDCceMWR+8Fvcphb7QEju/f+EuAc3Ja
			/kuuJN+/lbZAe1C1lAROKn7rXsFz5ty0cGG7pUs7rFrVed26rhs3
			dt+8uce2bb127uy9d295Ah87NvjkyaFnzgw7dy6yEdrZKU/goH9z
			rkkmfmuq4OTj96Y5N7Vb2K7D0g6dV3XuurZrt+JuGSUZkV3QO3r3
			3dM3ciHwwciFwENODAmvBXZ2APQvKrjm/h0e7d+bw/7NyBjXq1dm
			uAQ8eHB+9CrgOaNGzR8zpsihbuQcrtS/rfawJOjfMIE9clpqAicZ
			v7Vt4by8a6dPv27GjOvz86+fPfumBQvaLl7cfsWKTmvWdFm/vtum
			TRlbtvTYvj2yCzq8EPjw4UHHjw8+dWroaWF1uVrFb9UWThC8106J
			3l8r79rrpl13ff71N82+qe38th0Wd+i0olPn1Z27ruvafWP3Hpsj
			S8CRXdDhhcCHBgYJPPi4m70D6F9UcPX92779kCCBo/172SXAPXtO
			7NNncv/+U6JboCNXATu8QBN8N8z6R71MkNLZ2Vfn5l4zZco1U6de
			G/ZvmMAFBTfOm9emqKj9smUdV67svHZtZBd0SUlGaWlkCXjPnr77
			9/c/eDByL6zjwqraBK7hst8UJvg8wWe7JieyrfpS/+Zdd/30628s
			uLHNvDbtF7XvuLRjp5WduqzpEtkFXZLRc2vPXjvidkEfGuiMADT3
			/pXANFAC19C/kUuAK7ZA5w4YkOeoAi2vf6dNK+/fmTNvmDPnpgUL
			2i1e3CFI4NWrLy0BR3dB9wl3QR88KKxqVC/xW6l/r5lyTfj6SkH/
			Xjftuhtm3dBmTpt2C9q1X1x+FXDX9eVLwD23XdoF7VwA6F9UcNL9
			e+kS4HALdJ8+kx1MoAUkcE39O3369UECFxbeFF0Cbrd0abgE3LW4
			uHtJScbWrT23b+8dvhySE3GFBG7o/s2/4abCm9rOaxu5C9bSjp1X
			Rq8CDm+EtaV8F7SzAKB/UcHJ9G/HjsMrboFVfglw9+5jHUCgxVRw
			2L85OddEE/jaSkvAs2bdOGdOmwUL2i1Z0iF2FXB4I6zS0l4OfqNV
			cOX+jb8EONwCPbdN5C5YSyJXAXdZ3SVyFXBx93AXtIMPoH8hcRHH
			9a87ugAtuYIr+rfGLdCzZ980f37bRYvKrwIOXwvJAW/kBA779+qc
			q8NXVoq/BDiyBDzzhshdsBa0DbdAl18FvN5pAtC/AKCCr9y/0QQO
			t0CX3wVryZIOy5d3cpCbpIIT92/kLtDRLdDtiiJLwB2Xe5lvAP0L
			ACo4qf7Ny7vUv7Nm3Th3bmQL9KJF7R3bpqrg6vu34hLg62dEt0DP
			adN2QVvHFkD/AoAKTrJ/owl8XfwW6MLCmxzPpq3gSv172SXAQQJP
			j2yBdjwB9C8AqOAk+7fqLbAcwDQJ4Uv9m1NN/zqAAPoXALhiEcf6
			NyfnGgcnbYu4vH+jt4B2cAD0LwAAAOhfAAAA0L8AAACgfwEAAED/
			AgAAgP4FAAAA/QsAAAD6F0heWVmZgwAAgP6FZBIp+YCSWul5cp2X
			hnt2AACgf2lJiaR/5ZsDCACA/qXF/Hivf8GjGgBA/6J/lQL6FwAA
			/UuL+fG+pp/z9S+eIAAA6F9a0s/2+hc8qgEA9C/6VynU9mAmuKtY
			pbcneOeyOLU61Fdc1q/tHzKZ/1rTn7aBUjTJ36vaP1WtPqpB/1IA
			AOhfGrnXEkeN/k3+r1+1sxIc58T5maB569i/tfpDphb7DRGMNR23
			xP96kNoxTOYfEICm/Z4FgPjVv+jfJu/fKx6ZlO85lmSUJa685Fel
			U/4tGughkfwRTvKvWZf3AfQvAPqX5v6zRG3XAf1wEv/XT7IE6/KC
			y0lubG7Qqk2txBv5CNfXvw/4kRv0LwD6l5b6g4T+bbifzZLZ9tzC
			+rcxj3C99G9dHv+A/gVA/6J//WzWEP17VW32Wid/gupli3Uz6t+r
			Ut0uDuhfAPQvLeAHiZT3f+rfuqdlWRLSrX+vapi7XaXcv7U6hvEf
			W8fr3wH9C4D+JT1/iki+DvRvI/dvXX7HxG9puP6t+rhq2v6tx0/u
			R27QvwDoX1rwTxH6t7n071W1vHy1ofu3ags3l/5N+XWQAf0LgP6l
			xZSa/tW/dflzNsTrHzVQ/15l/zM026+xnqcA+lf/UpefE/RvU/Vv
			XRL4ivnWSvr3qjpsI3f/q+b+HEzyiu/EHxL/n1J7ZNbqz9DKv2Am
			f6wSv73qZ6jtv4k5RwD6F/2rf1tS/17VYLdQbr79W9trqGmmT8Ba
			Le7H91S9PIQ8kOryBTPl52at+tfZAdC/tNr4TeEnBz8/XFWbVzVK
			4Qe/K/4EWC8vaJXkH7LSGlka9m9d/pr6t9XGVLUP8tp+5sZ8RrTg
			L5jJnLL6vZDHqQHQv+hf/ZvCsa37ImyC90kQubVackryjQneLZkf
			LJvq/lfJ/zWT/JP7wbhlfGVL7VqA+r1boMdSXb4Mpnw1h3+XANC/
			UKufUpJ/OdpavehqS/1xrr7+4g169Kq9Si7lP0Panu76+iO5hLMF
			xFRt37m2N6xzkWlDnLKajnAd89lJAdC/QGP+BO6PDU31SNa/+tdJ
			AdC/gJCE5v4crMc7HV2xf6vmVZKcqTr2b2r/1OC+ZAD6F9C/0CIr
			OEFs1nHlsbZ5RZr071Ve4xtA/wL6F1pBDtd7/7pPeMvoX2cNQP8C
			+hda8NOzXnbPKqkm7N+r6u8u+s4agP4F9C/oX/2rfwHQvwDQrIOr
			7v3rMtKW0b9OGUAL618JDAD1VU+1vSM0adi/V9X+X0IA0L8A0Lxi
			qlYbX6u9d3T4lrq8jKzgSnyEa3XKUj7aVzyPAOhfAGi+CVyr2EnQ
			R3V5AV/BVccIre07J/6XCqcDQP8CQLNOqmoXbROsA1ZdUky8OTbJ
			VUs3WapVzCY4C1c8jAmOtv4F0L8A0BoqOKZW799Afwwn5YoxW8fD
			VdsPd1IA9C8AQJP0b6v63QHQvwCA/hW/AOhfAED/6l8A9C8AoH/F
			L4D+1b8A/H979+EmR1k4cPz+px8hkN57SK+kt8ul994rIaRDQi+C
			UkRAioCACNKRDiq9iQqoSFE695vdudtsruztzsyW2/18nvfxweRy
			ZWZndr4378yA/hW/APoXAKAWUlT8AuhfAICq71/xC6B/AQC0NgD6
			FwAAAPQvAAAA6F8AAADQvwAAAKB/AQAAQP8CAACA/gUAAED/AgAA
			gP4FAAAA/QsAAAD6FwAAAPQvAAAA6F8AAADQvwAAAKB/AQAA0L/6
			FwAAAP0LAAAA+hcAAAD0LwAAAOhfAAAAKH386l8AAAD0LwAAAOhf
			AAAA0L8AAACgfwEAAED/AgAAgP4FAAAA/QsAAID+1b8AAADoXwAA
			ANC/AAAAoH8BAABA/wIAAID+BQAAAP0LAAAA+hcAAAD0LwAAAPpX
			/wIAAKB/AQAAQP8CAACA/gUAAAD9CwAAAPoXAAAA9C8AAADoXwAA
			AMjduRIYAAAA/QsAAAD6FwAAAPQvAAAA6F8AAADQvwAAAKB/AQAA
			QP8CAACgf/UvAAAA+hcAAAD0LwAAAOhfAAAA0L8AAACgfwEAAED/
			AgAAgP4FAAAA/QsAAID+1b8AAADoXwAAANC/AAAAoH8BAABA/wIA
			AID+BQAAAP0LAAAA+hcAAAD9q38BAADQvwAAAKB/AQAAQP8CAACA
			/gUAAAD9CwAAAPoXAAAA9C8AAADoXwAAAMSv/gUAAED/AgAAgP4F
			AAAA/QsAAAD6FwAAAPQvAAAA6F8AAADQvwAAAKB/AQAA0L/6FwAA
			AP0LAAAA+hcAAAD0LwAAAOhfAAAA0L8AAACgfwEAAED/AgAAoH/1
			LwAAAPoXAAAA9C8AAADoXwAAANC/AAAAoH8BAABA/wIAAID+BQAA
			AP0LAACA/tW/AAAA6F8AAADQvwCUYBcNAECyB1eOvgDKtX+2BwYA
			0L8ANbJ/thMGANC/APoXAAD9C1AdO2c7YQAA/QugfwEA0L8A+hcA
			AP0LUGk72xwfbz8MAKB/Aao1gfUvAID+BeikO1v9CwCgfwFqYU+r
			fwEA9C9Ajexp89+j6l8AAP0LUMZdYmn6t8WH2Q8DAOhfgGT3h/oX
			AED/AujfcvWvXTEAgP4F0L8AAOhfgAj7w2Ls9PQvAID+Bai0nWHM
			nV6b/7zQmznrXwAA/QugfwEA0L8A5e3fNmdQR7iZs/4FANC/APoX
			AAD9C6B/AQDQvwCdt3/tjQEA9C+A/gUAQP8C6F8AAPQvQJv7usj7
			vXz6N/KO194YAED/AlRT/7b3t/bGAAD6F0D/AgCgfwEK3RPqXwAA
			/Qugfzv8JPoXAED/AujfyP1rhwwAoH8BKqp/6zq6mlj/AgDoXwD9
			q38BAPQvgP61sgAA9C+A/gUAQP8CVE7/Ro5cO2QAAP0LUAv9a58M
			AKB/AfQvAAD6F6Bc/dvep9K/AAD6F0D/2icDAOhfAP1rfQEA6F+A
			pPaEEXZ9+hcAoFPHr2MtQP/qXwAA/Qugf0vcv3bLAAD6F0D/AgCg
			fwEK2svpXwAA/Qugf/UvAID+BdC/+hcAQP8C6N/IXWy3DACgfwH0
			LwAA+hegBP3b4uM77N+YX9eeGQBA/wLoXwAA9C+A/gUAcNTnKAuw
			J0yqfzN/on8BAPQvgP7VvwAA+hdA/9ozAwDoXwD9a8UBAOhfgKrv
			XztnAAD9C6B/K+pNBABA/wLo3yroX+8RAID+Baju/m2RfvoXAED/
			AujfquzfzDfgbQIA0L8ANd6/uT+J/gUA0L8AlbAn7LBe9a+3CQBA
			/wJUwu6ruvu37Ptn/QsA6F+A0uy7kto7Re7f3A2ofwEA9C9A5fRv
			ofenai/99C8AgP4F0L9l799i7Mn1LwBQff3r2AbQv5XZv5mvkvtr
			FeMpvbmvfQYA0L8A+jf3l4jQvx3+22Qvl9a/AID+BSjxjkv/5vlv
			i92/3iYAAP0LoH9L2b+5P6H+BQAcRupfoDL3PPn88/h7J/2rfwEA
			R6EObIAi7XNK3785UrR4/ZvPt1fK/k12Z65/AQD9C6B/I/dvMU5n
			618AAP0L1Ej/Rk7U3HOb8/nkpa9I/QsAoH+BitrnJHWX45L1b3u5
			V2n9m/tz6l8AwLGo/gVKs7GXvn87/ODq7t8iVWrily0DAOhfoPQ7
			hKJu7+Xt30LDLf/+jfzj6F8AAP0LVF//JjURt6BTuvH7t83F0uJL
			6F9vEwCA/gX0b0H9W9D1vDn6t70TzTXev3XFucTY2wQAoH+BTrpD
			KNImn0j/FtSz+WRa9fVvXX53rta/AID+1b9gb1Cu/s3nBHT+/Zvn
			3a46/HJtfsLa6d9EFiMAgP4F9G/x+jfPvZn+zf1J9C8AoH8B/VsJ
			/VtoQibSv62/YmX2b6HPe4r5SbxTAAD6F+iMe4NibPV5nrotav9G
			6GX9q38BAP0L6F/9W639G+Em0gm+ZkpzE3IAQP86YAB7g7L0b54T
			sAu94XP8/m3935Xfvzm+q8rv36I+hyvOygIA9C9QHVt9sfu3oPO2
			ldO/bX5kZ+nfOLv0zti/+Z/696YGAI6E9S/UyCafT7zo39L0b11J
			7jxW6LrI/V3l/+zmmA0b4VFNeZ7N96YGAPpX/0LN9m8JHmejfyu5
			fwtaHQVNIYjzuGH9CwDoXyD+Jp9P0SS74Vdm/xb0M1Zr/7YO1fyv
			1K6c/u3wy5XgCncAQP8CFbi961/9m+Pn6rz9W1e+K9wBAP0L6N+q
			79+Yy6q8/ZvPDa7z/CYT79+6JGan618AQP+C/q3Z/q2Leh1oka4e
			rcH+LcYdtArtX29tAKB/9S/oX/1bs/1bl98d0hLp3zxfcvoXANC/
			QMyNXf/Wcv/m7twOXwyFTjCO9lWS7d8SvMIBAP0LVOzG3mHRVGD/
			Rk4z/Ztn/8ZZyB1Oq86ni6O9DqO9mL21AYBDYv0LlbzBRt4YS9+/
			hZ5ijnxKWv8m27+Rv8lO17/e3QBA/zpCgCrYZhPp38hfrs22yl0l
			cVJI/+rfUvavN0QA0L9AybbWOE2aVP/mPhNdrv5N8F5JSWVjGbM6
			2R17Pt9khfRvXSHXEVfCCwAA0L9Ayfq3oJtN5VMB+rdT9G/i32SR
			+jefJRO5f+uSPgnuLRUA9C9Q3kqKnI1x+reukEfS6N/K39N2+LPH
			7N84iRqnfyO/FUpgANC/QLE31crp3/w/c1H7ty7G1az6txb6t9B/
			XtT+NYMaAPQvUNQD72T7N3eMt/m3+rcKmijx/q2L8dDnZPs38sfE
			+WWUN1YA0L9Ayfq30KLRv/q3Lu+JxNXXv8neQSvBKgcA9C/oX/2r
			fyuwf/Ns4ULfhuL3b+RvINpttPMvbu+/AKB/oca308rp3zyLRv/W
			cv/W5XfNbyft37qod5DO83N6/wUA/Qv6N5HNvKCiqab+jZyctdy/
			dYVMEi5l/xb6Ei1q/2YejR3hd0fRlgwAoH9B/+pf/VvG12pN9W+b
			azCfl7T+BQD9C8QpwULDIfEnq+rfyGu5avo3x9osTf9G7scE78FV
			F+OpxAk+aBgA0L9QBRup/tW/+rdk/RvnUb+RX8/ehQGgLPHrnReq
			tX/rYj9ZJs+MjdC/dYWfLytN/xZpf6h/k30CUbT7RyXbvxFe4foX
			APQv2E4LPeZPcPstav/m/oBa69+qeblG6N84D8Ot5P7t8DUT85UP
			AOhfqIWNtL3D5sSPnEvQv/HPglVB/1bTK1b/xvmKpf8eAMChdSIH
			ikAp+7fD9NC/+rfS+regFVGC/q0rziQK/QsAlXCUon+hk8Zv/okR
			f7PVv/pX/+pfAKiC+NW/oH8T6d8Ow0f/6l/9q38BQP8CkY912+vc
			cvVvjnBIpH+j3URL/+pf/aujAXCIUmj/SmA60Wu7xvs3zsF/Mfq3
			wxPZ5erfCAtH/9Zg/xZ7jSfyEGQJDAD6F/2rfxNZGnFOKJesf0tz
			Jlf/lrF/6yI99ivaWq7W/vVWDoD+1b/UwuF39cVvWfq3GMGof2un
			f6PNkI/Wv3FWVtX3r3dzAPSv/qVqjr31r/7Vv/pX/8b5QgCgf/Uv
			+rfT9W/iVwsmUhP6V/9WeP+WOBU7Xf/aCgDQv1D5/duJXr2FtkC0
			G09Vzi8WOryxlf7Vv1Xcv/kvhAT7ty7er7NsBQDoX6icZuzsD9BM
			pH/rKub8b7FXq/6t/P6ti3GH8DY/fz6vyerr37rY521jfiozqAHQ
			v1CZzVjU+cCVEL91JTzfXZX9W1ecy5lthkXt39bvXyV4Mq/+1b8A
			6F9q+ZXTefu3Ql7DCV7iV5oNU/8W6RcL+jfya74EL/4Sv+wjzwDP
			88Wf/3ONE7kkHwD0L9V9cKt/k1qG+jdC/9Yl8ZhX/dsp+rdkL/7K
			3N1FfoBy/v2bf+3aFgDQv+jf4pVX7hdt5+rfuoQu2tW/+rcK+rcy
			d0edon/z3zbzvEoin6eq2RYA0L/UzpFtKV8Gre91k3825vi/kasn
			/g+e+E26qr5/8//q+lf/Fum9snb6t6AcrivOTQYAoBIOZfUvdWW6
			IWq0o7i6As9idOr+LeW6qOT+LVeAoH8roX/rIv2CKP/+jbm/ymdJ
			2rIA0L/o34rq37riP3+zNA/x0b/6V/9WwX442f7NvcuN07/5R7SN
			CwD9S+UfdBUjIgr922L3b1JTcItxPV3V92/Nlo7+9aooaHuMdle9
			mGd4C731dO4Mt40DoH/ppP0bc7ZbUfu3LtJp1miF2+Ff5Xl1c6fb
			aehf/at/S789RmjYmFt3hEcvRZhlDQD6lxJEbqHJmf9rLOYzgCqz
			f+P8UBV++Kd/qcD+ravsJ5J3rv6NvBjjP3fJM4UB0L/WTgm+SoTT
			lIn3b/5fK9o3E+EoMX7/1pXjFIz+paJeLfq3E/VvzC0r/n2n9S8A
			+tehY1m+SqFNGrnm8r8WLP9jqqL2b56HZ3GiXv/q3+p7i9G/naV/
			i7TGS9+/hT7bEQBvnY4/a6F/87l3SkF1GSdvE+nfpII0x3mrYvdv
			5W9i5T2qtP+pjv6tspdlZb6JF/TY9GL3b4S3iURmYttXAKB/S/mO
			X+EH+aXs37rCL/4qb/9G+4brkrjcuMKP5PUvZdw3VsLXqrQlnP8M
			nJK9p5Sxf9v7fWaRdlz2RQD6tzYXYzHm8lVI/9bFOEsbs3/z/PGL
			8djKpPo32g+lf+1/9K8MSXxzKOWcomh/VYLHwLnxOECNZ1ec/rXn
			r9b+LfT+yZH7N1pddur+rY6NRf+iSfVvQWs8nyaNfAlMoR+fu8Tj
			HA4BUPkHGPq3lvu3vS4r9P5R0Uqwovq3vU8SbXq2/tW/iIIa2R6r
			qX8LPSJyt2qAznWA0eLtJnL/ur9ikX79W4xPm/suKHneRyX/12H8
			a2MLui25/tW/6F/9W2krPZ9vL5/+zf/zRHtlRrtQxasdoBMdYyTY
			vzW+2+9c/ZtP3MW8gCtO/9YV7Zr0aP1bV/jNrCLMHne8rX+9N1GV
			/Rvn6XIRtvoE+7cuuafP27gAKmE32Lpb9W9S7/VJLYrE+7f1Jyy0
			fwu9qYj+1b8O/Lw3WQi1tpBL8OYVfznEea5BhfSvTQzw9hezfyO/
			GVVl/xZ0eJ//o2OLfQiR5y2e4pz/reX+zWfBJvgT6V+HfNKMTr3S
			S/ywoRL3byJXK1fmQgaoysOMTAt03v4t6qXHhd5RsxjfYeQbceT/
			jMU2DwDif8Mx87ZT92+NHKjoX6wpKqp/Yz4mKcKnTfA7ibkcbGWA
			d5za6d8i7fnbeyRQ5De7aMs5zo0o87mzR/5P/Em2f/NM0WhLLObl
			Y7mfBhUnb6tsmoT+xZqiQvo3kSOZCC/gMvav+24B1GD/FnXnn2Oe
			cJz5TpGfKhihvOJcpprI47Ri9m9d7F/mx/mi0S6Ljv/V9a+q0r9U
			zUov6uysRF5gVdO/NjTAm04J+rf1YXDZ73mY+E2S23wfj/+mk/8y
			z/M62dzJVuxIj9Ds5YpB/at/sabo7LuIBOf9xrytVlJXIutfAP1b
			7P7N/tnzvEFTPs/MTfzYIM59ouI8Rbda+zefny7aZdH6V1UBJdtF
			JDi/OvJkpMTnL8Xf+9krAhK4Wvs35m9cC+3Z1oso2clXEW7HFGFR
			6N84/VuX3JXF+lf/gkORiurfaM8U1r8AnetNp8PHtRSvfxN8KlCE
			T57/jZHzb8ni/USFPnY2Woomu4Ly79+yvFOXt3+r6eBE/wJl3/xL
			f6fl+McbRd37FftIrKjP3QCo4v5N8PZKSb0vFJqK2W8BibwR5Lgb
			c+TuLsvDEfL/ovpX/+pfIPLmX95ZZ4n3b4udauYwo6DffkebBVfQ
			+6M9cKTXUEkGeGuoyP6N/FzX/H/lWJr+LdJbQOu3v0T6t1y35q7A
			98c8F5r+1b+A/s2xw0m2f1scleV4u4/5dTt8ZkSek6vtgfUv6N8c
			++2YZRThN6hx3hEqYa/e3q8U9G8Z+zeRGNS/APo3wkfm/8Ya7Win
			0P6VwIX276DbBxV16F/I/0RVhfdvzGcTd4pazL8vIkzSLmP/VuY7
			Y/6T28WgHxnQv3HqL8+pRIXetrT0/Vvsh07qX/0Lxe7f1sVa+v6t
			K+Zk0TjvU5W8P+8s/dvZ40j/+pEB/ZvjKCLa7/DbO/RKfEZcoXOY
			O/zp3HFa/0Ln7d/WzzwqRv/WRb2hcVJ71DjvU9XUv3VlfcxQ9W0+
			YlD/ArW5C4rfv+1FZTF+ikLnMEe+2CrmfaT1r/6FEuz9itS/rXdo
			+UyVKeqvEztRKkb4uUr2MF/bTo0kv6MXoBZ21CU+rsj9rl3UZwnl
			OWO5LP1byTcJ0b+gfyO/I1RO/0a40XQ1RYdIUbL6F7CjrsD+LfHy
			yX1YmFT/Fnp5cq28j+hfqN7+LfQPi3c7wci/XdS/4KUFkEj/1pXv
			Yfd5HpjlPmArqGc7jP3avYm0/oXyHaC22b/FC+0y9m+1Hp+7LxP6
			F6AT9W+FHC0UNOkuTv/WFXi/6Jp4K9G/UL4dYDH6N/fXLXRnmGz/
			egFYCOhfgFrr37p4M40j9G/km0jXxLGK/oVy7ADbm5RSvP5t/aDh
			6nhDAfQvULP921l2feXt37oCH3mpf/UvJH6YWq6H5eXzdcvy7QH6
			FyDagU3n6t9o90KJ+fiMgr6BKn9D0b9QS/1bF/tx7YD+BdC/Fdu/
			Oeb4OQjUv2CPDVTNXgWg1nZ9nWjvF/NZGPH719uK/gXHqwAA+reS
			+7fQn1T/6l/QvwAAjqbK/q1G+4bLUvpVe6Sqf8EeGwCACu7fsnzD
			rYf+1b+gfwEAyLMoO/VBYzVUsP4F/QsAgMO/Wvgp9C8AAAC1kMD6
			FwAAgFpIYP0LAABATXS7/gUAAED/6l8AAAD0r/4FAACg8/TvbYMK
			HvoXAAAA/at/AQAA0L8AAACgfwEAAED/AgAAgP4FAAAA/QsAAID+
			1b8AAADoX/0LAACA/tW/ACRn3bpPN2z498aNn2/e/MWWLV9ZIJ1R
			Yw2wljupL77Y8NVXm77+evM332z55putFkgF2vjVxk3/27T5m81b
			v9267btt27/bbpmgfwGoDkuW/Gnp0jeWL3975cr3Vq36cM2av69b
			90l2/27b9t8dO/63c+fXu3d/u2fPd/v2fW+h6V/9S54+/HDlRx+t
			+vvfV3/yydp//nPdZ5+t//zzoH83Nvfvtm+/3f7ddzu++27X99/v
			/uGHPT/8sM9CK7HVf1+95uM1az9du+5f69Z/tn7D5xs2frlx0383
			bflmS6Z/d36/c9f3u3b/sHvPD3v2/bhv/4/7LTf0LwCdxbx5Ty1Y
			8OzChS8sWvTy4sWvLV36l2XL3lqx4t1Vqz5Ys+ZvHfbv/v0/HDjw
			08GDjRddpEH0r/6lpb/8Zcmbby59++3l77234oMPVv71r6n+/fjj
			NZ9+uvbf/w77Nzz/u7W5f3c29+/eoH9//HH/Tz8daGy8sLHxoIVZ
			PCveW7Hyg5Wr/rpq9d9Wr/nHmrWfrF33z3Xr/71+w39a9u+O73Zk
			+nfvD3vD/r3gpwsu/OnCg40HL2q8yMJE/wJQmWbPfmTOnD/Mm/fk
			ggXP1Nc/39Dw0uLFry5ZEvTvmytWvNNh/+7dm+rfCy748cILm/r3
			0KHGw4eViP7Vv6S88krDa68t+vOfl7zxxtK33lr27rvL339/xYcf
			rvrb31b/4x8d9u+eoH9//DHo3wvS/XuwsfGi9DhkwSZr6ZtLl729
			bPm7y1e+v3LVh6tWf7R6zd/XrP34jP7d/N/Nrft3zw97wv4N4vfA
			TwcubGzq30PWEfoXgAozffpvZ8x4cNash2fPfnTu3Cfmz3+6vv65
			hoYXFy16ZcmSPy1b9kab/bt1a1P/7tr1Tdi/+/f/0Lp/jxxpPHpU
			j+hf/Vu7nn++/sUXF770UsOrry76058Wv/56qn/feSd1Cjg9BTrs
			33Xp/t2Y7t8tzf27I+jf77/f3dy/+3/6KejfC5v791B6HG5sPGIh
			x7f4T4uX/GXJ0jeWLntr2fJ3lq94f8XKD1eu+mhVOAV63adN/bvp
			y02Z/t3+3fawf3d/n5r8vPfHveHJ36B/g/jN9O/h1FvBYUsY/QtA
			2U2Zctf5598zbdp9M2b8dubMh2bPfmTu3MfTU6D/GE6BbtG/a9d+
			sn592L9fBv27fXvQv18H/btnz7fNk59/zMRvdv8eOyZJ9K/+rTlP
			PTXvmWfm//GPC8IEfuWVhqB/W0yBbtG/X3656X//C/t3e7p/T1/8
			mz35ubl/U/GbHkcbG49Z4NE0vNyw6NVFi19bvPjPi5e8vmTZm8uW
			v738jCnQrfv36y3bvt0W9m+Li3+zJz9n+vdI6q3gyNHGo5Y2+heA
			spg48dZJk26bMuXXU6cGCfyb6dPvnznzwVmzft88BfrZhQufT18C
			HN4C652VK99fvfqjtWs/TvfvF839m5r8nO7fcPLz6Yt/s+M37N/j
			xxtPnBAm+lf/1orHH5/75JNzn3563rPPzn/uuQUvvLDw5ZdPT4F+
			++1l2f37ySdr//Wv9f/5z4Z2+je8+Lfl5Ofm/j0a9m9j4/HGxhOW
			fP7qn6uvf6F+4UsLmxI4cwr47WUr3l2RmgKd3b//Ss9//qJp/nN4
			86sd37fs3xaTnzP9m34rOHqs8djxxuOWPPoXgJIZO/bn48ffOGHC
			LRMn/mry5NunTLlz6tS706eAH5g16+E5cx6dO/fx+fMzlwC/tnTp
			6+lbQLfu3/829++3zf3bNPk5jN/sk79h/F58cWpccok80b/6t5r9
			/vezHn109mOPzXniiblPPTXv6adTp4BfeKE+awr0kuZLgMNbYK0J
			bwFdSP+G8Zvp3zB+U/3b2HhxY+Ml1kJu856eN/+Z+Qv+uKD++fqF
			Ly5seKlh0SupU8AtpkCnLgFuvgVWqn8/a79/f0z3709N/Zt98jfT
			v8dS7wap/j3ReCJ4N7AW0L8AFNvo0deOGXP9uHFBAt80YcIvJ00K
			EviOqVPvmjbt3unTwynQv58z57H585+qr39u4cIXFy0Kb4H11ooV
			76X795P2+ze8+Lflyd/W8XvyZGpYF/pX/1alBx+c8bvfzcxO4PQp
			4NNToF97bVF6CnTqEuDMLbA+/riD/s26+Lf1yd9jmZO/YfyGw7po
			z5zH58x7ct78p+cveHbBgueaE/jlhkWvLQqnQC99c+npKdAfrUrd
			Ait9C+iW/ft9un9/SN/8+cemm19lJj+3iN/Myd8TqTeEE+k3BAmM
			/gWgiM4774pRo64ePfq6sWNvGDfuFxMm3Dxx4q3hKeDmq4DDU8Dh
			FOjwEuBXliz5c7p/32/u38/S/ftVc/+GN78648lHYf9mx2/Yv2H8
			njrVNKwR/at/q8y9957/299Of+ihGQ8/PPORR2b94Q+zH398buYq
			4Mwp4OYp0E2XALfZv99+G/Rv5ubPmYt/277ytzl+z+hfCdymWY/M
			mv2H2XOfmDvvqfQp4GcX1D9Xv/CFdqZAN18CHN4CunX/pm7+/MOu
			zM2vWp/8zVz5G8Zv5uRvZlgj6F8AimHEiFMjR16WTuBrxoz5WWYW
			9KRJt4WngNNXAf925szfNd8F+tn6+ufT/Rue/30/zNgWI+vi39N3
			fm7z5G+L+A3GpZfqFP2rf6vHnXdOufvuqffeOy1I4LZOAc9/7rnw
			FPDpu0C/++7p/m1sPNV6pG/+nJn8fGGL2z63OfM5a5y0UlqY8dCM
			mb+bGSTwnMfmpBI4nAX93ILUVcAvnk7gpa83TYFuegpSVv9e1nhZ
			i5F98je883OHM59bDOsF/QtA4oYNu3j48JPpBL6yeRb0L8aPvynr
			RljhVcAPzZqVugt0m7Xb4Whz8nPr+A3KNzOsGv2rf6vAbbdNuuOO
			yUEC33PP+ffdN+2BB5pmQadPAc958snMVcDhXbBSd4FuM3jzGG3f
			9qp1/IbDqsmYdt+06b+dPuPBGTMfnjn70dlBAmdmQTedAn6poeGV
			hqZTwG8uDfq3de3mM9q77VX2zGcJjP4FoHiGDDk6dOjxIIHTZ4Ev
			HzXqqiCBW8yCDq8CnjHjwWjlmz3aPPnbunyDER4tWUH6V/92ajff
			POGXv5z4q1+lEviuu6b+5jfn33//9AcfDGdBz/7DH5puhBVeBfzS
			Sw1RyzczDnc48znTvxI4NPXuqef/5vymBH5oxqzfp2ZBpy4EfurM
			G2GlrwJe8ucl0co3e3Q48zl7XGKyOvoXgIQMGnRw8OBDQ4YcCRJ4
			+PBLRoy4ND0L+qoxY1IXAmdmQaevAv5N/PjNjDZnPrco38ywmvSv
			/u2kfv7zsTfeOO7mm8cHCXzbbZN+/evULOgggdMXAp+eBf3kk3Of
			eWZ+7PLNHrlmPrcYNb6OJt8xecqdU04n8APTU7Ogf998IfDT8+Y/
			2zQLuuGlhvjlmz1yz3zOxG84bE3oXwBiGjBg/8CBB5oT+OiwYSeG
			Dz/ZnMCpC4HDe0FPnHhrguWbueFVPvF7+eVNw8rSv/q307n22tE/
			+9mYG24Y+4tfpBL41lsn3n775DCB77132gMPTM/Mgk60fLNHx/Fb
			4wk88daJk26bNOmOSZN/PXnKXVNSCXz/tBkPzJj5UCqBz5gF/Xx9
			uJNONoGDkWPmcyZ+JTBh/5ZiAFCl+vbd1a/fnv799w0YcMGgQRcO
			Hny4OYHDs8BXpmdBX594+WbiNzM6jF8JrH/1b6dz5ZXnXX31qEwC
			33jjuFtumRAkcHgW+J57pt5337QHH5xRtPLNHh3Eb/hhtbmaJtwy
			YcKtEyb+auKk2ydNvnNy6izwvakEDs8Cz36kaRb0mdemJJ/A+cSv
			BEb/AhBZ795b+/TZ3rfvzn79dvfvvzedwE1ngdMToVP3who16qpi
			xG/r/g1G6/7NLt8rrmgaVpz+1b+dwqWXjrjsspFXXHHeVVeNuuaa
			VAI3T4ROXQt8++2T7rxzym9+c35J4jc7gdsu38yotdU09hdjx900
			bvzN4yf8Mp3Ad0w6PRH6/mkzHpwx6+HULOhLW96boRQJ3Gb86l8A
			IFr8hiMrgTNngZsmQo8YcapI8dtm/4YJnDt+9a/+1b+dxalTI9IJ
			POKKK0ZeddV5rSdC33HH5BLGbzg6iN/wY2pnHY25YczYG8aO/fnY
			cTdmJfDtpydCh/fCajN+i9G/wWiveSUwABCvf7dkJfC27LPAAwem
			Enjo0GMljt9w5I5fs6D1r/7tFE6eHH7q1PAwgYMRJvA114y67rox
			11+fSuBbbplQ8vhtncBt/20N9e/Pxoy5vjmBf9EygcOJ0O3Fb7kS
			2OOQAIBC9eq1JRjZCdy797Y+fXb067crncD7Bw06WLz47bB/2yzf
			TPzqX/2rfztF/4YjSOCwgi+/fGR4OfB1142+4YaxZYrf7ARut4tr
			ZB2Nvm50MMIETp0IDhP4pvETbpmQuiPW7amJ0Lnjt/QJnHmvCN5J
			bGUAQEH925zAW86cC51K4KLGb+7+DUZ7p33dCEv/6t9O4ZJLhl1y
			yfBgNCdwaoSXA4cJXNb4zX1SuOk2WbWwmkZdO2r0takEHv2z0akE
			vj5rLvQt44MEzid+i9S/wTjZeDJH/OpfAKDQ+D2zgk8ncLHjN58K
			zhG/Hgesf/Vvhbv44mHhyCRwWMHh5cBBAld4/DbWwPTaUVePGnVN
			apxO4OwTwTeOyzN+i9e/YQJnKji7fMNxvPG4bQ0AyKN/N6dH6wRO
			VXDJ4rfDs8Ct47fFsZFVqX/1bwU6cWJYODIJfOaJ4BGVH7/hqO7V
			dN5V55139XlNFRyeCL62+UTwDWPyj99iJ3CO+NW/AEDe8bu5vQou
			Zf/mORG6zfjVv/pX/1am48eHHj9+RgKnK7jpXHBnid/Gqp5eO/LK
			keddeV4qgcMKvuaMc8Fjfparf/e9v+/ARwdK37/Z2ZsZxxqP2eIA
			gEL694wKjlOyhw9/vWnTq5s2vbJx48sbNrwU/G/w38HYteuDyAnc
			XvlmjrqsUP2rfyvKsWND0/07tHUFpxN4WI4a/fzzI6++uu2VV7a+
			9NKWF1/cHI6XX94S/Mlrr20LRvi3wZ8EHxD8b/hXwR+Gfxv+VTAy
			/zb4sLff3p3fQ4Fbxm84qrZ/rxiZGi0q+OqmBM59qrfHvB5DNg7Z
			+vLW7AouXv9mHgqc3b9B9maGjQ4AyKFnz83haLOC4/Tvzp3vdes2
			r/WYMOFE/Mchtche/at/9W/F9m9mZEL4xInUCBI4d4o+88yGefO6
			JzsOHhybd/+2jN/GKp1eO+KyESMuHzHy8pGpkangdAiHCdxh/4Zj
			4tGJax5dc/izw8Xu3xZznrPj92jj0WDY7gCAduJ3U9ZoWcExZzLH
			6d8cCZwjfk+dUjH6V/9WkKNHh6TH0GC0WcG5U/Tpp9cn3r+HDo3L
			Yxb0xW3GbziqsH8vHZFK4HCEIXxF0wgquMNLfTP9G45Z181aeu/S
			EiRwdvyG2ZsZNj0AII/+PV3BYQgXrX8vjnktcOvszR5Wq/7VvxXi
			yJEh4ciE8LFjQ8Jx/PiQDju0GP17+PD4/Pr3xJnjePOotum1w08N
			T41LUyM7hDOngwvt33As+OWCZfctK17/thm/RxqPZIatD4AqPiy3
			HKLG78bm0bqCN8W/k1V7/Ttx4iVJ9W+L8j2ZfjaGNat/9W+FOHx4
			SDAyFZwVwqkELkv/Hj06IY/+bbt806Pazi0OPzk8NU4Nz4RwqoLD
			cdmIfG713Gb/BqPv0r6zr5u98emNRUrg7PjNLt/DjYeDYesDUGed
			MRhzfLeZv3LsGlmPHhuaRxshnET/vttO/56Mfzvo1tkbjEvSNwa1
			ZvWv/q0Qhw4NPnw4HNkhPPjo0cH53I35qafWlal/T2Vl7+nyTY8j
			jdV1bnHYJcOGnUyNphDOauERp2L1bziGbBgy5ZIp+97bV4z+zY7f
			MHuDcajxUDBsfQBis8r6tzP+OJXXv+vTY0ObIRy/f3fseKfN/p00
			6VQi/dsie4MR/pU1q3/1b+X0b2Y0h3BqBAncGfr32Jnl2xS/jdV1
			bjHVv5lxMvW/mRDO81G/ufs3HMO3Dh+zf0ziCZxdvmH2BuOixouC
			YesDEJvV2r9eZpF1774uPdY3h/DpFk7kSb6J9G97Cdw6e8MRfLw1
			q3/1byW46KJBzWNwdgiHLZxs/27YMPjgwbGJ9u+pM5u3qXzTo6rO
			LQ67eFjTuKTlSLB/wzF009AJhyck2L/Z5RtmbzAONh4Mhg0QQGxW
			Zf8Sr3/Xpse67BGGcCL9u33722327+TJl8Xv3xbNmxnH03dFsXL1
			r/4tu4MHB4UjK4SbxqFDg5Lq39tuq7/99oV33LHwzjsbwv9evrxf
			Qv2b3bxN5ZseVXVuceiJoeE4HcLNI/H+TY35Pfov719/a30i/Ztd
			vmH2huPCxgttgADyTf/SQrdua4LRXMFrs3M4of59K5H+bTOEWzdv
			OMJnQFq5+lf/lt2FFw4MRyaEMyPPAs3Rv/Pn97jmmhl33724vbFg
			QY/Y/XtG82aNqjq3OPT40NQ40XIMO1Gc/s0am/646dIfYz0mKbt8
			g+bNjAONB4JhGwSQb/qX1v3begQVXJn92yKEWzRvOMLHYFi5+lf/
			Vk7/th7x+/fEiUk54jcYN900N3b/ntG8WaN6zi02xW87o9j9G45D
			nx46/uXxaP3bunnDcUHjBcGwDQLIN/1LVvyubn+sKXL/XprI52/R
			vOEIH4Bh/epf/Vt2Bw4MbG/E7N9Fi3pfdtn5ufv3llvmL1vWN17/
			ng7eM8eBxmo5tzjk2JDsMfTY0OxRmv4NxoCVAw58dODIZ0ciJHB2
			8GbG/sb9wbANAsg3/UvGueeuam8ECZxIn27b9mZR+7dF82bG4cNe
			M/pX/5bfBRcMaG/E7N8DB8bkjt9wXHXV9Hj9e7p2W40qObc45OiQ
			9kae8ZtI/4Zj4pGJu/6y69jnxwrq3zB1w7GvcV/2sA0CyDf9S1b/
			rmxvJBKnOe5/Vej9n9sbhw+3PQ4d8prRv/q3/PbvHxCOsHkz/zcY
			naR/U52bNfY3j9R/V0n/HhlyeoTl2/x/S9+/4Zh347xNz2469f2p
			PPs3O3j3Nu7NHrZBgCIdChZ0rBjzM8f/t23+bVJfN5F/UoxjVAe6
			rZ1zzor2RlL9m9Tzj9obhw61PcJnYFjF+lf/ljV++7cY+/adHnH6
			d/nyfpdffn4+/XvjjXPXrx8Uo39PZTVvMPZlj+pYTYOPDG45DjeN
			cvVvOPK/InhP4572hs0QoKhHgDH7N84hWUH/Nv/vNubXLWixZH9k
			Qceo+Twg2LFuO/27vL1RUIQ2NNy7YMGv2xzTp1/XZv8OHbqtvv7O
			9sa+fR/n+aUvuqiNkXkAhlWsf/VvGWXXbmbs3ds04vTvypX9r756
			Rj79e/PN8zZvHhqvf8Pa3dt6VEn/Hh7cxjiUGp2lf3c37m5v2AwB
			kjr2y/G3hdZZi88Q4Z93+F3l/pwF/dsOPyb7D1u3cIe/K8in1gv6
			gJjrpdr7d1n26Nr19Ciof1eufKzNyI02Jk++9MCBf+X5pS+88Kf2
			xoEDP9lx6V/9W0Z79vRrc+zenRqdZP7zqR9/3NM8drcY1bGaBl00
			qI1xMDXK1b8zr5m5+uHVJ787mWf/7vxhZ3vDZggQ89gvwsdE/ocJ
			/m2bvRnzk+d/LrvYCzDmN1nLr+quXZe2Nwqdh7xq1eOJxO/48cfy
			P/kbjAsu+PHAgZYj+MNg2GvpX/1bdrt29W09du5MjU7Rv999tyt7
			fP/9GaM61tHAgwMHXtjWODCw9P077uC4TX/cdPhfhwu6/9X2b7cH
			Y8e3O4KR+o/vdmSGbRCgePHb3kfGPH2Z+2MKOrnc+v9G/t4KPStd
			lgUY/zcPtde/S84++/Qo8DlEPyxf/vuY8XveefsLit9g7N//Q3vD
			jkv/6t+yS6dun8zYsSM1tm9PjZj9u3Rp3yuvnJY7fn/5y/mrVg2I
			079ff73jm292fvPNjsz49tud337b9L9V0r8HBg44MOD0uKB57B9Q
			yv7tv7z/rtd3Hfz7wQjPP9r2v22nx9fbtn2THun/sA0CVFr/FjUM
			2/vgQm/GFfN7jvx9xunfOAu2dmTXbvNYnBmFP4rou4aGeyPH76BB
			G/Of9pwZe/d+t3fv95mxb1/TCP7bjkv/6t+yC1M3M7Zt6x2MrVtT
			I2b/BuPiiyfn7t+bbprb5j/Mv3//+99t//vf9vTYlh7bv/769KiO
			dRSkbv/9/c8Y+9Jjb2qUpn/3vbfv4D+ilG84tny5ZctXp8fW/27N
			DNsgQLH7t6B/W+inzee63YKOY4v9RSOc/42wlGL+ZqDGZQdvMLp0
			WZQZkZ7G+93s2TdFiN/u3esPHfoqwlfcvfvb3bu/C8eePWcMK1f/
			6t+yy9RuZmzZ0isYmzf3it+/Cxf2uvbamTn6d9Gi3jH794svtnz5
			5davvjo9/vvfplE16yis3X57+50ee5rH7n7F7t91T6w79sWxS3+6
			NHL8bvxs46b/bNr0edPY/PnmzV9s3vxlenyx2TYIUPoELlL/FrUo
			9W/tyA7e5tEQjmgPJDp+/KeJEy8ptH+DfxXp4Urf7NwZjG937Woa
			6RxuGlau/tW/ZZcdvOHYtKlnMDZu7Bm/fzPjzjsbgnHXXYuC5g3/
			Y8WKfjk+Pv/+/c9/Nn3++ebM+OKLzekiTo1qWk1h7fbd3ff02NW3
			z64+fXb2KVL/9qzvOe/GeZl/Hjl+g7H+n+s3/GvDxn9vPD3CIk4P
			2yBA6RNY/7Y4eNa/lde/DdnjrLOCsTAYcR7LO2bMRd26zc+nfHv3
			XnbhhZ9F+yrbtn29ffvXO3YE45twpHO4aVi5+lf/ll1284bZG4wN
			G3qsX58aSfVvODZuHHLo0Lh8PjL//v3Xvzb8+98bP/usaQQ53Dyq
			6sRiGLyZ5k2NHanRe3vvxPt34OqBYy4Y0/ozRO7ftR+vXffJuvWf
			rm8a6Rze8O/UsAECJH74FyffYsZgWfo3kQnb8a8ITrDQaW7eha1G
			fZz+DcbIkfs6jN/+/dfu3Ple5C+xZcv/tm7N3PEk1cLNOfy1Nat/
			9W8lCJt3w4ZU84YjyN5164LRfe3a7sn2b/4j//799NN1//zn+mAE
			IZxu4VQOh6Oq+ndn30zzhtmbGtt699rWK8H+HbJxyIgdI9r7DJH7
			d83f1qz5+5q1/1gbjnUfrwtyeN2nqWEDBCjqQaD+zfMLJbUA9W8i
			WjRvOP7v/4KxIBgxE3j06IM54nfgwA2bNr0a5/Nv3vzV5s3/3bLl
			v2EIN7dwaliz+lf/Vojs5g2zNxhr1gSjW4X379//vvof/1jz8cdr
			P/lkbRDC6bE+ncMbglFN6yiVvdv7hM0bZm+vrb16benVc0vPRPp3
			0LpBE49O3PPOntyfJFr/rvpw1aq/rlr919VrPloTtnBTDn+81tYH
			UIIDQv2b/xfK8+BT/xa/fzPN25S9mRGzf48c+Wb8+GNtxu+AAevW
			rHkm5uffuPHzjRu/3LTpq6wQbrrppzWrf/VvhWidvatXd1u1Khjn
			Vnj//vWvKz/6aNXf/ra6OYSbWviTT9YFo5rWUZi9vbf2zmRvz809
			e27q2WNTjx4be8Tp3z5L+ky/cvq6J9bl2dGFxu/yd5aveHfFivdX
			rPxg5aoPVjW18EerV/8tNWx9AKU5ONS/cb5QhCcZ6d842szepPo3
			GAcO/Hv8+OMt4rdv3xWrVj0e8zOvXfvp+vX/Wr/+sw0b/pMJ4bCF
			t2z5yprVv/q3QmRnb7p8z125smmsWHFOhxH69NPry9K/b7+97L33
			lr///ooPPljZIoSDUWXrKFW+W9Llm5W9PTb06L6+ezAi9++8m+Yt
			uWdJ/g8RjtC/S99YuuzNZcvfXh6G8Mr3Vq58f2XQwis/XBmEsK0P
			oDTHh/nnW4QjrvL2b8x/m/gCbO8DHMoWmMALcoz4Cbx379/Hjj2c
			/aijlSsfi/9pV6/+e2p+29pP1q37ZxDCGzZkQviLTZu+tFr1r/6t
			EM3Ze7p8g+wNxvLlqVGx/fv660veemtZUMHvvLM8DOEPPwxCeFUY
			wlW2jnpt7hWMoHx7bux5unzXde+2tltqrOlWaP/OuHpGoeUbIYEX
			vbJo8Z8WL/nLkqWvL80O4eXvLl/xXuqksK0PoCwJ7P7PxVuA+rdT
			9G8wdu36IHM7rFWrnoj/CVeseG/lyg9Xp2e5rVmTutArqOB16/61
			fv2/gxC2TvWv/q0cLU74huW7bFnXYCxdmhql798jRzro35dfbnjt
			tUV/+cuSoILfeGNpEMJBBb/7bhDCK95/f+UHH6ysvtWUKt8NPXqs
			zyrfNd3OXX3uuatSI//+nXB4wupHVh/+7HC0+C0ogRe+sLDh5YZF
			ry5a/NriVAj/uTmE31q27O1lNj2AKuvfuuI8klj/SuCiJfD7gwdv
			TiR+g7Fs2VvLl6cu+lq58oNVq/6aqeD06eBPrVD9q38ryooV52ZO
			+IbxG5bvkiVnByN3ij7zzIbS9+/zz9e/9NLCV19dFFTwn/60OAjh
			N99cmjkdXJXrKFW+67p3X9tcvmtS2XvOynPOWXFO1+Vdg9Fh/w5a
			N2jTc5su+OsFcco3//6d99S8Bc8uqH++fuGLCxteamgK4XQFL/nL
			kiWvL7HdAZQrgfWv/tW/4di9+6/Hjv0Q//MsWvRacHyzdOmby5al
			5rqlzwWHFZw6HWxt6l/9W3n9e/qcbxi/YfkuXnz2okVdgpEjRb/4
			4sjrr+94442db765KxhvvbXr7bd3v/PO7vfe2xuOd9/dE/zf4M/D
			kf23wX8E/zf4w/DfBiP4PMH48MN9HUX3/OeeW/DiiwuDCg7PBf/5
			z4vTp4OXvvHG0mpdTan4XdOt2+pu4Tnfpvhd1vXspWefveTs3MW6
			8/Wd+97bF79880/gOY/NmffkvPnPzF/wxwX1z9UHIdzwYsOilxct
			eiV4i1hkowNINmkL/chEEjjatbHFaNgI33OcHzNC/8ZfsBK4SAmc
			yFi48KVFi15dvPjPS5ak5rqdeS74Q6tS/+rfCtTinG9QvmH8NjR0
			WbjwrDyfxlua8dhjs594Yu7TT8/74x8XBBX8wgtnnAuu4nXUVL4r
			zw2yt+m0b3P8dlnUJRgJ5m3MBJ75u5mzfj9rzh/mzH1i7ryn5s1/
			en7qXPBz9QtfWBieDrbFAZQsgSO0WD6fOcHHA9UlcQ43/++5oP6N
			dq/sOHfYdtDb6fp3/vxnFix4LjjEaWh4edGi1EVfQQUvW/bm8uXh
			ueB3rUr9q38rUCZ+M+Wbid/6+mD8X+X078MPz3z00dmPPz7nqafm
			BRX87LPzn3++Pn0uuOHll6s8rJrid3nqtG/XpV2D8j17cSp+z2pI
			PSuvxP2bI4Gn/3b6jIdmzHp41uxHZ895bM7cx9MVnD4XvOC5BTY3
			gGSP/aJ9QLSTmPl83Qh1nNQc5g6/59Y37Ir8e4DIyzbOgtW/lZbA
			s2f/Ye7cJ+bNe3rBgj/W1z8fVvDixeF06NS5YOtR/+rfipU94Tko
			34aGs8L4XbDg/8JRCfF7//3THnxw+u9+N/ORR2Y99ticsILD6dBB
			BVf9OgonPJ8u38Wp077hU+LDt4JKSOCpd009/zfnT7t/2owHZ8x8
			OHUiOKzgecGbQ/pcsG0NoMRHgPn8w4I+c8zvKkKMFxSeOb5om/Ou
			ox1/5viwgv6hY93Om8DTpz8wc+bDs2c/OmfO4/PmPZk+ERxU8Avp
			E8Gvpk8E/9lK1L/6t2JlJjyHp31bxG8l9O+dd065556p99037be/
			nf7QQzN+//tZjz46O6jgJ59MTYcOKrgWVlPr074tHhFf3gSeeOvE
			yXdMnnLnlPPvOX/afdOmPzA9VcG/mzn7kdmp6dCPz7WhAZTsILCg
			f5v/J4/5jZVlgZRxARZjwerfSkjgKVPuOv/8+9IJ/LtZsx6ZM+ex
			5hPBz6ZPBKfu/mkN6l/9W+GyT/vW1/9fdvyWPYF/+csJt98+6c47
			J99999R77z3//vunP/jgjPBE8B/+MOeJJ2olrFJX+7Y67dtilD6B
			wwoee8PY8TePDxJ40u2Tpvx6ytS7p55/7/nT758+44EZMx9Knwh+
			ZLatDACoggSeNOmOqVPvTifwb2fMeGjWrN/PmfOHuXMfnzfvqfnz
			n6lP3f3zBatP/+rfCtfmad9KSODrrx9z003jggS+7bZJd9wx+a67
			ptxzT5DA0x54YPpDD80MTwTXzmrq0pArfsuVwKOuGjXmujHjfjFu
			/E3jJ/xywqTbJk2+Y3IqgX+TPhH82+kzH5xpEwMAEu/f0ifwuHE3
			TZx46+TJv5469a7zz//NtGn3z5jxYJDA2XOhrTv9q387hTZP+5Y3
			ga+4YuS114664YaxQQLfcsuEX/1q4u23TwoTODMXuqbWUes5z2VP
			4OEnh4+8fOSoq0eN+dmYsT8fO/7G8RNuaUrgKXel50LfO236/dNt
			XwBAZ0/g0aOvHTv2hvHjb5448VeTJ98xZcqdQQKnzwI/mL4cuGku
			tBWnf/Vvp9Bh/JY4gS++eOill4646qrzrrtudJDAv/jFuJtvHh8k
			8B13TA4vB7733mn3115Y5fc+UKIEHnx48NDjQ4efGj7yipGjrhk1
			+rrRqYnQN6bPAv9q0uTbU5cDT717qo0LAOjsCTxixKXnnXfV6NHX
			jRv3i3QC3zpp0u3pa4HvTZ8Fbroc2CrTv/pXAkcYF1006NixIZdc
			Muzyy0dcffV51147+vrrxwQJnDkLHCTw3bUaVhWSwAP2DRh0cNCQ
			I0OGXTxsxKUjUgl8dTqBfz42NRH6lgmpy4FvmzTljim2LACg2Alc
			vAoeNOjQkCHHhg27eMSIy0aNunrMmJ+NHfvz8ePDidB3NE+ETt0R
			y8rSv/q3WhO4eBW8e3ff/fv7X3jhgEOHBh0/PuTkyeGXXz7yyitT
			CXzDDWNvvDGVwLfeOvG22ybV9BtBvu8DRang3tt6993Vt//e/gMu
			GDDookFDjg0ZdsmwprPAzROhx904bsLNEyb+cqJtCgAoWQInW8F9
			+uzs33/fwIEXDh58eOjQ48OHnxw58vJ0Al83btzPJ0y4edKkponQ
			U6feYzXpX/1b9QmcbAVv3Nhj69ZeO3f22bOnXzqBBx45MvjEiaFh
			AmcmQgcJfPPN42v9XWBBQe8DSVZwz409e2/t3WdHn367+/Xf13/g
			gYGDDw9OJXD6LPB5V5436prU7bDG3jB23C/G2ZoAgNIncPwK7tZt
			bc+em3r33t6v354BAy4YNOjg4MFHhg49MXz4qZEjrxg16poxY64f
			N+7GCRNuCSdCW0H6V//WTgLHr+AVK85Zs6bbhg09tmzptX177127
			+u7d2++CCwZcdNHAo0dTCXzq1PArrhh5zTWjggS+/voxVlBZEvjc
			led2X9u9x4Yevbb0Sp0C3tm33550Ah9MJ/Dx1FngEZelE/jqUaOv
			HW0dAQCdLoHPOquha9dl3bqt7tFjY+/e2/r23dWv394BAw4MGnTR
			kCFH07OgLz3vvCvDe2GlE/hmq0b/6t8aTOBoFVxf/3+LF3dZvrzr
			6tXnrl/fffPmntu29dqxo8/u3X337et/4EBqFnR4IfCll4648sqR
			V189yqqJnMCRK/ishrPOXnL2OSvO6bamW4/1PXpu6tlra68+2/v0
			3dW3395+/S9IJ/CRwUNPpO6FFSTwyCtGWjsAQNkTOJ8ibvExZ51V
			f/bZS889d1X37ut79tzcu/f2IIGzZkEfGz78kpEjLxs1KnUvrLFj
			r7dS9K/+reUE7jCHW39YQ0OXZcu6rlp17tq13Tdu7JFO4N47d/ZJ
			nwJOzYI+fHjw8eNDT55MJbCVEj+BOyzi1h9z1sKzzl589jnLzzl3
			ddMp4J6b0wm8o0/f3akEHnBgwKBDg4YcHZJK4JPDrRcAoAL7N8/R
			pcvic85Z0a3b2h49NvbqtaVPnx3Ns6AvGjLkSPaFwNaI/tW/ErjQ
			sXDhWUuWnL1ixTmrV3dbt657eBVw9ingiy5quhDY6ihSAnc86v+v
			y6IuXZd1PXflud3WdOu+rnuPjelZ0Nt799nVp2kW9IUDBx1OJbA1
			AgB06gTu0qWha9fl6VPA69JXAW/r23d3eAo4fS/oo8OGnRgx4lLr
			Qv/qXwkcYYRToJct67py5blr12ZfBdx0I6xwFvTRo4OtizImcJeG
			LmcvTZ8CXnVut7XdwlPAvbelboTVNAt6f2oWtHUBAHT2BD7rrIVn
			n70kfQp4Tfoq4K19+uwMTwEPHHgwnAVtLehf/SuBI4+Ghi5Ll54d
			3gUrvAo4PAXcfCOs/lZB2RP4rIVndVmcOgV8zsrUVcDd13dPXQWc
			vhFWn51Ns6CtBQCgOiq4S5dFXbsuT98Fa32vXluarwJO3QjLkte/
			+lcFx58CvXjx2eFdsMIp0JmrgHfv7mvJV0QFp6dAp04Br0hfBbzu
			9FXAvbf3tuQBgGqq4PQU6KXNU6A39uq1tU+fHZa2/tW/KjipKdCL
			FjVNgQ5PAW/a1HPLll6WdkVVcHgX6K7Lu6amQKdPAffY2MPSBgCq
			r4LPnAK93hLWv/pXAhdpCvTq1amrgC3kCqzg01Og06eALWEAoIor
			uEuXxV27Ljv33FUWrP7VvyReweFdoJct62rBVm4Fh1Ogl5xtqQIA
			VV/BXbo0WJj6V/9SpAqurz/Lwqz8CrYkAYAqbmFLTP/qX4rawhZa
			5bewJQYAVGURWxr6V/9S1CK2QCq/iC0NAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAIBK1tjYaCEAAABQ3bWb+b8qOP+FBgAA
			QGdMucY0S0b/AgAASDkLzUIAAACQchYaAAAAUs5CAwAAQMpZaAAA
			QIUfgSsCLyQLDbCNAAD6Fy8kCw1sIwAA+hcrzkID2wgAgP7FirPQ
			wDYCADi68P3Q3urIVuiKa/2HLf6ksZXO9VO39zPm+Rmy/6rQn92W
			gncoAAD9S4INmM8fRuvf9j5VeSu40J+6dcMW9EO1/m2ALQW8zgEA
			/UvlrIU8UzdH/0Y4qVqZP3WLoo+50PL/qW0m2BcBAOhfSrMKOpzY
			nOPD8lzFJX4lRPupYxa9/gUvdQCgQo4uIlyV2d4/yTEptMUHF+No
			J/cVmon8+BV4EWuxjzbzXMVxjmZLtiTjhGecoo+8fERBzA0wx54q
			ziqojp1AyTa0Qq+RL+gdxKYEABR6FFfQYWHuf9LhZ8v8SbH7N58f
			rdAfP04TddL4zf+FVPn9G/PGUzHbOcI344i9dQHl+ef57KmidVOc
			lK7Bt5v8F1ehK7Gg/rWCAED/1nX0+/ZCjyJaV22Hv88v6kFXIh8T
			c3Hp36rp30JnR8R8RTloL2hRRNi5RZvNXk07gRKsr0J/l1jQStS/
			AEBSB3KRi6agY5Li9W8+h8oJHk7r3/j9W5plWFHnf6vvRVXeFVfQ
			tRX5z0Ip9NNaWa3fC6JtX1YNAFDi/q2L9NDS/Oc2F+MUcJ4HXQme
			9OmMx1cxv9VO2r8RPr/+rdb+rYv0ezCRVbxVFm0NxrklOwBQUwck
			ES58K0b/luugq3iH0/q3mvo32iZQ0NIwnzbx1Vfozi3/Jz5Xwsu4
			ytZXe0s4Zj5bKQCA/o2QydV63Kt/K79/HbG3XiDJbon6t0b61xoB
			AAckEY7kC30uUrkOFIvUv3nSv/o3wtKIdmusWq7gRCa7drhmczzB
			pzr2AxXbv5Hvy61/AQD9m0j/1uahqf4t9vW/SS26Wg7hRB6snGf/
			WuyV3L91fpUEAOhf/VuEhe/+z/q3Als42f4VvyXb1lrvaRPsXysO
			AByQxD840b/6N/GIq/zn/xavf9VWWXZuhT58x0op9q44kVsO2pQA
			gKQOEWv2/ld1pkDXZP/G+Yni9K8j9pgrN37/mkZbHf1rlQGAAxL9
			q3/j/1Cdt3+L2rAx/211zzeo/P7t8DNYL/oXAOjUByTJPmBR/1br
			MWrkm8yU95WQ+E9dmv51xJ7Iao35wnYn4bJsZYW+3XS4mqwvAHBA
			UtAhSqEJ0OIAvsNP3on6N9qyqoLD1PxfAxFqonP91Pq3kmMqws4t
			2m9sqnU/UIxVVuiyKvSucbm3U+sCACioZyM/rrTFWZgcH9y5+rfD
			H6fKjlQ7PLws6Ni1vX9SxkVX6E9dV/y5054eG23hFLRhZj448mvS
			2eH8N4GY+5DcfxitjgEAGltJ9p9E+PxVtrg648+V+O8iKnO5VdS3
			5Ig9wtaX/84nwSVcrTuBIr2YYy6uaO9QVgEAAGrOErN4qfqlbV0D
			AOAQ1OKCqn8925QAAHAUanGB/gUAAEehlhVUwUvapgQAgANRywr0
			LwAAOBC1oKAKXtU2JQAAZJ2lBFX/wrYpAQCg7CwiqPrtyKYEAIC4
			c8QOAAAAZYxfCwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AACoNf8PiXMSAAplbmRzdHJlYW0KZW5kb2JqCjcgMCBvYmoKMzU5
			NDgKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL04g
			MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUgPj4Kc3RyZWFtCnjafZJPSBRRHMe/syVCrAVlJlLwTrYH
			VwbtYB2M3fVvyrasa6YIss6+2R2dnZ3ezG4lHkKILkHWMbpY0Uk6
			hgcPHQIPEYJiXSLoKBkEgpeQ7Tczu+6I2oM37zO//7/fe0BdKG2a
			eoABecMWyf4ouzs+weo3UIcGBEErrVhmJJEYdplscWTtfYXknJvh
			4/X/XQ2CEgISVYDGrMfXHJ72eMDh+7ZpE086rOTSGWKTuE2kkjHi
			V8Rnsz6e9nGGWwrxMvFNxRQUJ5AiHigpWSfmDrFsZDSD5JeJuzKW
			kicm38BTZxZemfYQ0H0FOPW5JpuwgOV3wKXWmizUDFwcA1Y6a7Ld
			pDsfqWndUjs7XJEUjAJ1P8rl3Vag/gWw/7xc/vu6XN5/Qzm+Ax91
			pShKlRlJ0hfA68Ndjf3c4EJTmHNfCVFQNZ37Rnq82uvXi0f1Jat0
			EnszcVcXsET3MHYGGHoMvPwJXH0PXPgAJBqA1HUEHqG6bf7AzRMr
			mA+Fls3ZrEOWO1jYOTpZhF4IZ7FC3izaXLBBQ2lvY2ldZ66pxQS3
			uCjxTDvyerHa7znaQW6MjtBJ8wqo3OqtsDSTSffQ3aCdeCPDe3qd
			d0G8qGp9g86F0P6kir5Rj6Xzmj2Y8jjQbejx4QrDKMRvezGxY9rR
			ZDW+VRrprcpn0rcSdLaQ/MZsYcixaSLf0FwuNeaxlJrLxeIVXsU4
			dHBoMOhrgCGJfkQRhgmBAlTSaGShkZS7NoLYwuyxljoSPmak3yaf
			bdfnHork7XjdQTSOhbaDCEz+Jv+Wt+Ql+a38a7GlGKppFsSUpqw/
			+0NxnczVuBVtpSYvvkJ5I6TVkSVp/qAny1eprzrVWGypRXJy8Cfx
			PV+X3JcpjGk30qybqeTqLPpGfNlOmh7Zrs2vNtdybZ1emdwMrs0f
			mlXhSFf8oKvD/zU7vz//B82wAWgKZW5kc3RyZWFtCmVuZG9iago5
			IDAgb2JqCjcwNgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
			MCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
			L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAw
			IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgNCAwIFIgPj4K
			ZW5kb2JqCjEyIDAgb2JqCjw8IC9DcmVhdGlvbkRhdGUgKEQ6MjAw
			NjAzMTAyMDQ2MzRaMDAnMDAnKSAvTW9kRGF0ZSAoRDoyMDA2MDMx
			MDIwNDYzNFowMCcwMCcpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
			My45IFF1YXJ0eiBQREZDb250ZXh0KSA+PgplbmRvYmoKMTMgMCBv
			YmoKWyA8YjQxNWZmNjIwOGZhMmQ5MWM1ZTM0MTdmNGJlMzNhYmY+
			IDxiNDE1ZmY2MjA4ZmEyZDkxYzVlMzQxN2Y0YmUzM2FiZj4KXQpl
			bmRvYmoKeHJlZgowIDE0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
			MDAwMDE2NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
			MDAwMDAxODIgMDAwMDAgbiAKMDAwMDAzNzM3NyAwMDAwMCBuIAow
			MDAwMDAwMjg5IDAwMDAwIG4gCjAwMDAwMDAzNzggMDAwMDAgbiAK
			MDAwMDAzNjQ5MyAwMDAwMCBuIAowMDAwMDM3MzQxIDAwMDAwIG4g
			CjAwMDAwMzczMjIgMDAwMDAgbiAKMDAwMDAzNjUxNCAwMDAwMCBu
			IAowMDAwMDM3NDM2IDAwMDAwIG4gCjAwMDAwMzc0ODYgMDAwMDAg
			biAKMDAwMDAzNzYyOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
			IDE0IC9Sb290IDExIDAgUiAvSW5mbyAxMiAwIFIgL0lEIDEzIDAg
			UiA+PgpzdGFydHhyZWYKMzc3MTkKJSVFT0YK
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-03-10 21:03:25 -0500</string>
	<key>Modifier</key>
	<string>Ge Wang</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA2LTAzLTExVDAyOjAyOjQwWjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNi0wMy0xMVQwMjowMjo0MFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZFHhyeF80NDBjIG9uIGxwZHJlbGF5hoaShJmZCE5TQ29waWVz
	hpKEoZuilwGGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoShm4SEAWahAYaShJmZDU5TUmln
	aHRNYXJnaW6GkoShm7ihAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZu4oQCGkoSZmQxO
	U0xlZnRNYXJnaW6GkoShm7ihAIaShJmZC05TVG9wTWFyZ2luhpKEoZu4oQCGkoSZmQpO
	U0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6KXAYaShJmZ
	DU5TT3JpZW50YXRpb26GkoShm6KXAIaGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{-1, 60}, {1141, 942}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-50.6667, -47.3333}, {750.667, 562.667}}</string>
		<key>Zoom</key>
		<string>1.5</string>
	</dict>
</dict>
</plist>
