<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{648, 468}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-10 19:10:06 -0500</string>
	<key>Creator</key>
	<string>Ge Wang</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{143, 8}, {41, 7.42792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42, 36.3334}, {98, 63.6666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Separated Spectrum View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469.334, 263}, {140, 76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Residue
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf2 stochastic + unwanted sinusoidal components}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{469.334, 308.572}</string>
				<string>{400.667, 316}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.667, 65.3333}, {140, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Extracted Sinusoidal Track(s)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{331.667, 109.358}</string>
				<string>{241, 134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.56, 9.36002}, {614.88, 449.28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJDAyMTBXMzC4WiVIVwhTwF/YDUouTUgpLSxByF
			okygIrACkEqQIhCdnKug75lryOWSDzQkEAC3vBJdCmVuZHN0cmVh
			bQplbmRvYmoKMSAwIG9iago2OQplbmRvYmoKMyAwIG9iago8PCAv
			VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAw
			IFIgL0NvbnRlbnRzIDIgMCBSIC9NZWRpYUJveApbIDAgMCAxMDI0
			IDc2OCBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
			L1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0
			IDw8IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoKPDwg
			L0xlbmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
			SW1hZ2UgL1dpZHRoIDEwMjQgL0hlaWdodAo3NjggL0NvbG9yU3Bh
			Y2UgOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
			bGF0ZURlY29kZSA+PgpzdHJlYW0KeNrs3Yd3FOXCwOH7P9mVjlQB
			EaR3CDWE3gmEGnqRXgRFsYuK2K71qp9dr73fq9feFXt3v9kMWZeU
			zWzN7uZ5zns8gGk72Zn9vdM2FoMS8I8csSQBAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAoBj0OdEnGJYDAAC0nf43BQAAAP0PAADofwAAQP8DAAD6HwAA
			0P8AAEDh41//AwCA/gcAAPQ/AABQov0f8y7AAACg/wEAAP0PAADo
			fwAAQP8DAAD6HwAA0P8AAID+BwAA9D8AAKD/AQAA/Q8AAPpf/wMA
			gP4HAAD0PwAAoP8BAAD9DwAA6H8AAED/AwAAeYh//Q8AAPofAADQ
			/wAAgP4HAAD0PwAAoP8BAAD9DwAA5LX/TQEAAED/AwAA+h8AAND/
			AACA/gcAAPQ/AACg/wEAAP0PAADofwAAQP8DAAD6HwAA9L/+BwAA
			/Q8AAOh/AABA/wMAAPofAADQ/wAAgP4HAAD0PwAAoP8BAAD9DwAA
			6H8AAND/AACA/gcAAPQ/AACg/wEAgOKMf/0PAAD6HwAA0P8AAID+
			BwAA9D8AAKD/AQAA/Q8AAOh/AABA/wMAAPofAABorvZNAQAAQP8D
			AAD6HwAA0P8AAID+BwAA9D8AAKD/AQAA/Q8AAOh/AABA/wMAgP7X
			/wAAoP8tHAAA0P8AAID+BwAA9D8AAKD/AQAA/Q8AAOh/AABA/wMA
			APofAADQ/wAAoP/1PwAA6H8AAED/AwAA+h8AAND/AACA/gcAAPQ/
			AACg/wEAAP0PAADofwAAQP8DAID41/8AAKD/AQAA/Q8AAOh/AABA
			/wMAAPofAADQ/wAAgP4HAAD0PwAAoP8BAAD9DwAA+t8UAAAA9D8A
			AKD/AQAA/Q8AAOh/AABA/wMAAPofAADQ/wAAgP4HAAD0PwAA6H/9
			DwAA+l//AwCA/gcAAPQ/AACg/wEAAP0PAADofwAAQP8DAAD6HwAA
			0P8AAID+BwAA/a//AQBA/wMAAPofAADQ/wAAgP4HAAD0PwAAoP8B
			AAD9DwAA6H8AAED/AwAA+h8AAPS//gcAAP0PAACUa/zrfwAA0P8A
			AID+BwAA9D8AAKD/AQAA/Q8AAOh/AABA/wMAAPofAADQ/wAAoP/1
			PwAAtPH+NwUAAAD9DwAA6H8AAED/AwAA+h8AAND/AACA/gcAAPQ/
			AACg/wEAAP0PAAD6X/8DAID+1/8AAKD/AQAA/Q8AAOh/AABA/wMA
			APofAADQ/wAAgP4HAAD0PwAAoP8BAED/638AAND/AACA/gcAAPQ/
			AACg/wEAAP0PAAAUSf+bBQAAQBmUf4tVr/8BAED/AwAA+h8AACjd
			/k/+YAsNAABKuv/z8cEAAID+BwAAij/+9T8AAOh/AABA/wMAAPof
			AAAoif43BQAAAP0PAADofwAAQP8DAAD6HwAA0P8AAEAr9r9ZAAAA
			lFz5638AAND/+h8AAPS//gcAgJKOf/0PAAD6Px+fCwAA6H8AAKAw
			/Z/l3MEsAAAASqL8s+n/mAsBAACgDfR/k1/KggUAgCKP/6L6agAA
			QA7LP9/9bxYAAADF0/85b3X9DwAAxZb9zYV6nvrfFAAAAFqx/1OM
			fH9xcwEAAGj17M/VXvombwTqcAAAABQs+yPGfyH73xEBAADIVe2n
			2+F5+klMBAAAILeRn1lsN/j4AvR/uhOBBjMCUwMAAMq15HMb+cVz
			7n32P38GS8xzDACg1Yu3QZ6l/pcm07Fgf0gdrml9THN7uXM1GnzB
			Jh9RsT0HWvxD42lLZkujwb9E+XWk+Jc8PbVa/JcmV6IU/2JrAwAU
			Q/WV1ojyY6f1MY0rPVeznnKdJ2a/WPI04TIMwzCMoj3mDsW55z/i
			bs/Gndzqf2i8izXKx9gxW1RPxWz+JSd/SPdAWOpDIU3+i5ddwzAM
			/Q8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxendd2d9
			8MGcTz6Z99lnCyyNHJr93uy5H82d/+n8BV9YsAAAtI7HHpvw1FMT
			n3tu8osvTn3ttcq33qoK+v/DD+P9//nnC778ctE33yz57rulP/yw
			7Oefa377baUlFlHFkxWTnp005YUp016ZNv2N6TP+M2PW/2Yl+n/R
			V4uWnFyy9Luly35cVvNzzUoLFgCAfLrnnpH33Tf6X/8a+3//N/7J
			JyuefXbSCy9MefXVhv3/1Ven+v/HH0/1/59/ro7F1sRiay3DJo2+
			f/TYh8aOe3RcxRMVk56ZNOX5KdNenjb99ekz3q7v/8/q+v/ruv7/
			vq7/f4n3/+o/V6+JrVlrwQIAkFPHjw89cWL43XePuPfeUQ89NObR
			R8c98cSEZ55p2P+ffnqq/0+eXPL999VB///yS83vv6/866/VdfFf
			G4uti8XWW54JI+4aMfKfI0fdN2rMg2PGPTJuwuMTJj49cfJzk6e+
			NLXy9cq/9/8n9X/199XLf1oe7//fV67+61T/18Zq18WXLQDk3Zo1
			t61bd8fGjfdYFFCWbrjh0ptvHnzrrUNuv33YnXeO+Oc/Rz3wwJiH
			Hx73+ONB/09s3P9ffLHg668XffttvP9/+mn5r7+u+OOPVfU7/xP9
			v8GCDQy7fdjwO4ePuHvEqHtHjXlgzNiHx47/v/EVT1Y02f8Lv1y4
			+JvFS75dUv1D9fKfl6/4dcWqP1at+evv+F8fW78htmFjbKMFC0AO
			zZq1e+7c/QsWHFq8+Krq6mtXrLhx9epbw/7fvPm+bdse2rHj0d27
			H9+37+mDB/9tcUFJO3Kk/9GjA667buCNNw46dmzw8eND77hj+D33
			jLz//tEPPzw27P/nn5/yyivT3nyz6p13Zjbo/x9+qP755+W//bYi
			6eSf2vr4Dxp1Uyy2uc0u28E3Dx5yy5Chx4cOOzEsPAQQngIU9v+k
			5ybF+/+1yqq3q2a9O2vOR3MS/b/026XLflgW7//fVqz6c1Xyzv9E
			/2+KL1sAyMrEibVTpmycPn3bzJm75szZN3/+5YsWXVldfU0z/f/E
			vn3PXH7584cPv3zlla9aelCKDh3qd8UVF1911SXXXDPg+utPHQI4
			cWLY3XePuO++Uf/619jHHhv/1FMV//735JdfnvrGG9Ob6f/4yf+N
			Tv5J7v+tsdi2NrVgB1w74NLrLx1046DBxwYPuXVIeAhg5D1JpwA9
			MeHUJcCvTqt6q9n+T5z83zj+N8c2B2NLbIunMQAZGDWqeuzYFRMm
			rJk8eUNl5dYZM3bMnr133ryDjft/y5b7t2//186d/7dnz5P79z97
			6NALV1zx8pEjr1199RtHj75tSUIJ2bevz8GDfYMpwJVX9r/66kvC
			QwC33DLk+PGhd945/J//HPngg/FLAJ58suK55yY10/9LEyf/N7/z
			f0t9/29vIwu2/1X9BxwdMPC6gZfecOmgmwaFhwCG31F3CtA/R41+
			YPTYh8eeugTg+cnTXmmq/7+rv/i37uT/Jnf+h/G/NbZ1a3zxAkAa
			hg6dP2LE4tGjl40fv2rSpHVTp26uqrps9uw9if6vqbkhqf8fuOyy
			h3ftemzv3qcOHHju8OEXr7zylSNHXr/66jevueY/1133zg03vGeR
			Rvf4448/88wzL7zwQnk/zFmzZs2dO9evu6js2tV7796L9u/vc/nl
			fQ8fvviqq/pfc82AxFUAJ04Mu+eekQ88MPqRR+KXACf3fyx2IBhf
			frnwm28Wf/fd0tNP/k/e+d8g/sP+L/8pwMWHL+5/Zf9Lrr5kwDXx
			KcCpQwC3/X0I4O9TgJ6qSO7/y2OXB2PhVwsXn1wcXvx76uT/pJN/
			moz/bbFt29rY4RUAMta/f+XAgTMHD547bNjCUaOWjhu3oqJibd0p
			QNvrLgE4sHDh4aVLr07q/39u3Zro//jJ/4cPv3Tlla9eddUbR4++
			de21/73uuneD/r/ppg+PHfvY4m3s6NGjN95446233nrHHXfce++9
			Dz300GOPPfbss88G/f/qq6++9dZb77zzzgcffPDpp59+9dVXpfsw
			R40aNXbs2AkTJkyaNGnq1KnTp0+fOXNm0P/z589ftGjRkiVLli1b
			VlNTs2rVKk+J1nLZZT137Oi1e3d8CnDgQJ/EIYBrrz11CCA8Bej+
			+0eFtd/8OJg0kk/+Sd75nxz/l9WNstX3QN++l/eNTwGO1E0BwrOA
			wkMAt9VdBXD3iPAUoLD2o4yw/5vb+R/GfzC2t5nDKwBkrE+fSf36
			Tb3kkumXXjpryJD5I0YsGTOmZvz41ZMmra+s3Dpz5s45c/YtWHBo
			yZJT/b9+/Z2bNsX7f8eOR3bvfmL//mcuv/yFK65I3vkfj/8bb/zg
			5ps/vuWWT2+99TMLOWHv3r2XX375VVdddf311x87duz222+/5557
			Ev3/4osvhv3/7rvvfvjhh5999tnXX3998uTJknuYgwcPHjZs2MiR
			I8eMGTN+/PiJEydOmTKlyf5fsWJF0P9r166tra319CiwLVu6b9vW
			I5gC7NzZa8+e3vv2XXTwYN/Dh/uFFwJff/2l4VXALZV/4/4PR5M7
			/7ef3v87ynLBXrT3oj77+gRTgH6H+l18Rd0U4Ogl4VlA8QuB664C
			GHHXiOjlnzzC/m8u/sP+NwUAIIXevSdcdNHEvn0nX3zxtAEDZtQf
			AohfBTBxYu20aZvDSwAS/X/HHd8EY/Pme7dteyg8+f/AgecOHUrs
			/H/72mvfuf76/4Xxf+xYPP5vvfXz2277wqIObNu2bdeuXQcOHLjy
			yiuvvfbam266KdH/jz/+eND/L7300uuvv/6f//znvffe+/jjj7/4
			4oug/7/99tvvv//+p59+KonH2L9//wEDBgwaNGjo0KEjRowYPXr0
			uHHjGvT/ggULgv5funTp8uXLV65cuXr16qD/161bt379+o0b3cyw
			QDZs6LZpU7fNm09NAXbtik8BwrOAwguBr7tuYLTyb67/w7GpUfxf
			lhT/O8pvCtBrZ6/eu3tftKduCnCwfgpwVf/4WUDX150FdMvgzMo/
			eQT93/jMn0T8B+Oysj68AkDGevYc26vX+N69K/r0iU8B6g8BzBs+
			fPGYMcsrKtZMmbLxxIlvwhGW/+njZGJceeVrV1315tGj4c7/92+6
			6aNjxz655ZZT8X/8+Je33/5VW17UQeIGfbt58+YdO3bs27fv8OHD
			R48eDfr/+PHjQf8/+OCD4f7/RP+///77n3zyyZdffvnNN98E/f/D
			Dz8E/f/rr7/+/vvvxfww+/Tp069fv0suueTSSy8dMmTI8OHDR40a
			FfR/RUVF0P+VlZWJ/l+8eHGi/9esWVNbWxssnw0bNgT9HyylrVtd
			xphfa9d2Xbeu64YNF27c2C1xFCCYAoQXAhw61C+d8k/d/+FofOZP
			Iv531o0y0WNbj56X9ey1o1fvXXVTgP31U4ArLw7PAsq+/JNH4zN/
			EvEfDk91AJJ17z66R48xPXuO6917/EUXVdSfBVQ1aNDsYcMWjh5d
			nSj/5qcAJxuMup3/791444d1Z/6civ/bbvvy+PGvbr/96+ArtMHl
			HO7orqmpCSo36Ntt27bt3r374MGDV1999Q033HDbbbfdddddTfZ/
			ePL/yZMnv//++x9//PGXX3757bff/vjjj2J9OnXv2bNn7969+/bt
			e/HFFw8cODBxClB4CcDkyZMb9H91dXV48n948k+483/Tpk1btmwJ
			ltL27U5gyJdVqzqvXt1l7doutbXxKcCmTaemADt29AwvBEg//lvs
			/4NNxf/O+rGrbpS8bpu6dd/SPT4F2F43BUg+CnC4X/8j/XMb/+FI
			Ef87Yjt2lOkZVgBk4MILR3TrNjKcAvTqdWoK0LfvpIsvnjZw4MzG
			5R+x/4NRd+bPR3Wn/f+95z+M/xMn4h/Qppbz/PnzE627cuXKxCGA
			/fv3Hzly5Prrr7/11lsT/R98fND/b7zxxjvvvPPhhx9+/vnn4ck/
			yTv///rrr6J8Ol3YrVu3Hj169OrV66KLLko+BDBixIgxY8Yk+n9f
			nXCZhCf/J07+CSZHYfxv3bo1iP/L6lhV82Hlys7BWL2685o1XcKj
			AOGJQNu3B1OAXhnFf5T+P5gy/suk/09NAbbWTwF21U8BLu+bj/hP
			TAGai3/9D0CoS5dhXbsOT54C1B0FiF8I0Fz5R+//cCTH/4kTX9d9
			bvDv3955ZzC+ayPLefbs2eG1rgsXLlyyZMny5cuD1g0PAezdu/eK
			K65o8St8880333333Y8//vjzzz//9ttvf/75Z1E+nbp07do1mAJ0
			7949mAL07t27T58+iUMA+yIId/4n+j/c+R/E/446VtjcWrWqy6pV
			nYOxcmWncApQW9t1/fpTJwJlGv/RJwLNxf+uUj8LqPvm7t02dzs1
			BdgcnwL02F53LtDOXsEUIH/xH47m4j8YzgICoHPnIcHo0mVo167D
			GhwFSB3/TU0BTqYYDeI/LP+77grG921kUc+cOTOcAoSXuwZTgBUr
			VgStGyRuWl8niP9ff/21OM/86dSpU+fOncMpQLdu3RJnAYWHAPal
			o8HO/zD+d+7cuWvXLqttDq1e3SUYdVOATsEUIPjDmjWda2u7BFOA
			XMR/lFlAc/Ff4v2/pXuQ/afNAsJzgS7rme/4D0dz8a//AejceWiT
			U4Ao8d/MXKDZKUAQ/+EHBPEflP/dd38fjKD/28IUYPr06VVVVcEU
			YM6cOYkpQHV1dcZfsAjP/OnQoUPHOg2mAL169dqXqcSZP4n4D+ze
			vduamxNr1nQJRt0UoHPiKEAwEQj+mtP4b3EK0Lj8d5b0FCAe/+Fo
			MAXY3L0w8R+OxuXvQmAAguYPRqMpwPC0sv/o0bejHwtI7PYP47+N
			9P/UqVOnTZsWTAFmzJgxa9as2bNnz5s3b+HChWX2MNvXCWYBiaMA
			F1544b6sNY7/wJ49e6y/2Vu7tms4BaibBXSunwV0ykP8tzgLaDL+
			S/V0r/jZPlt7JE8Bum/qHvR/IeM/eQrQIP71P4D+r58CnJoFRMz+
			Y8c+qa09sW7dHTU1N65bd2cwjh59M8oVAUHt3333Dw36v4ynAEH8
			T6kTTgESRwHK7GG2qxdOARJHAfblQnL876ln/c1SbW3XoP/rRpf6
			WcCpKUA++/9A8/3fOP5L8u0AwvhvcgrQ9Ik6X1226tVV+T4LKDES
			lwZbBQDaZPwPqxtDT58FROr/rVsfWL78huRRUxMf69aduO22z1uc
			AjTV/2V7FfDUesEUIPhvZWVlMAUov4cZ7vxPngJ06tRpX47s37+/
			QfwHnAWUff+HI5wCJGYBzXX7Qw/NPXp0QmJcffX4I0fGXXHF2GBc
			eeW4q64aH/578Ifgr+G/Bx8Q/DX4yMRnvffe+ggXAuw4fZRa/2/r
			ER+JWcCWHuEUoLlEn3PfnPYV7SuOVqx9a21epwCJ8tf/AG2+/0+b
			BUSJ/3Xr7mgQ/4n+D8batbe1eBTg9P4PrwL+rixvBDStXvIUoFzj
			v8EUIIfxH0ou/5C1OGPr1l1YN7o2mAWk6P+dO4dVVLTLcjz77NLm
			DwE0Gf87YiV1skrPbT2DcWoKsO3vKUAwUvd/MLpWde0+p3s++r9B
			+YdjW/wt2AAy0edEn2CUx2P5xz/+0XZ+cV27DgtHg1lAi/G/Y8ej
			jeM/uf+DsXnzvRGmAImd/+Xc/5V1kmcBZfl06lAneRaQ8/hPTAF2
			n85GODPr118YjMazgBTn7ezalYP+f+aZpSnPAmqQ/YlROv2/veep
			kZgF1E0BUvT53Pvnhv2fGPMemLf+3fU5vx1oIvsTw4oApJvKYS3r
			/5Lt/+H14+9ZQJSd/03Gf4P+D0b9rX6anQIkTvtP7v8ymwJMr1NZ
			L5wCRP/0t956q4TiPyHd/u/UqdOWLVsi9v/uRmyNM47/xEjMAoKR
			7/5/+uklKS8EaDL+S+lMlb/7v24KcOpwQMr+D2q/Qf/HjwXM6Drp
			ukn7f9ufw/5PLv9gbI1ttS4A6cZ/qDz6P/kRZTYPyngCVQT9//dE
			oMX437jxnoj9H4wWDwE01f/fll//J88Con/u8uXLH3300ZJ4mOE9
			P5OnAGnt4Q/6v127dps2bUo9BUj8NVH+u+rZJmfZ/4mR+rrd3buH
			F7b/tyeN0uz/+ilA6jhvsv/D0WNej4qjFbl6U+BE9odjS2xLMKwO
			QAbBXDb7/zML8hLt//qTf07r/yg7/zdu/GcW/d/cIYDv6m4K+m3d
			GwScLJt1pCpJYhYQ8XMXL15cUVFREv3f8XQZ939g586dUT4+ufz1
			f2bCHf756P+qqi6Rz/9pbgqQ2Oe/LWmUxp7qxA7/9Pr/wWb7PzE2
			vr9xxzc7sun/BtkfjM2xzcGwOgDpCuO/nE4BaiP9nzjhP3ki0GL8
			33bbF7W1J6L3/003fdDiIYC68g//HP8Wt9/+ddk8N8JbfSaL+ImL
			Fi2qqFOK/R9I9wz/RP9HvFloIvt31rMpzqz/k0eU/t+zZ0SK7N+6
			dfCWLYOuvbYi+MO6dQOy6P/t9fG/9fRRUv1/+si+/4MxcP3AabdM
			y7j/G2R/ODbFNlkdAP3f1vo/eSLQYv8HcZ7W/v/jx79o8RBA3T7/
			4It/HXzx22//6vjxr8qp/5NF7P/du3dX1Muy//+qU0L9H4j4TsFB
			8+9Ictll3swo2/4PR2b9f/Dg6BtvnHzHHVWJcfvtlcFEYMqUjs3f
			/ydF/29Liv8tSaNs+3/+Q/Oj9H84+tX0W/3a6gz6PxH8yWNjbKPV
			AdD/bab/E/f8/3sKEOX8n82b72uu/xvPApqK/4b9H2b/7bd/efx4
			fNx2WzC+KMv+j3Lyz3XXXVeRJJv+/6teafV/oEePHi1+Stj8oe11
			bI3T7P+ujcaFLb5vV5P9X1t7SXL5NxgR+r/xFCC5+TcnjRLw920/
			k0Zu+z8cnSs7b/ts24HfD6Q1BQiDP3lsiG2wOgD6v+31/9C07vy/
			adO9QeRffPG0XPV/ffZ/cdttnwfj1lvjozyeG5Wna7H/b7nllorT
			3XXXXZ9//vkXX3wR/Pezzz77vE7w1y+//LJ4+r/BzX+aK/Y9e/Zs
			2bJl8+bNm5KEfw2mDO1OF/zL3r17U/R/2PzbktgaZ93/XVvs/8b3
			/5k4sf3Bg6NT9P+yZRel3//Jzb8paZRq/x+MHQxGbvs/HFNvmrrk
			ySXR+z+o/QZjfWy91QHQ/22k/+ve5zc+osf/vn3PLF16tHv30clj
			zJiamTN3NTkFqKzcumrVzQcOPJu6/2+99bPEuOWWcHxalv2f+oOP
			HTtWkY4Ws7/Y+n/lypXt0tG9e/cU/R82/9YktsbRJW71nzyi9P/2
			7UMaxPykSR1SxH8wDhwYlX7/H0xq/o1JoxT6f2uPxiPs/xRTgIz7
			PxhdpncZUDsgYv8HtR+OdcEUsH5YIwD9n7rYy6j/hzQYLfZ/797j
			G8R/OHr2HLt48ZEG/b9w4eFp07YEI5gFHD36Vor+v+WWT8Jx7Njf
			ozyeMNNOl+Ij77jjjoo0pfhqyfH/559/FjL+U/T/ihUr2qVp8ODB
			zX21LUk217E1zrL/U7/zVzi2bBnUIOZnzuyauv8PHRoTzBHS7/8N
			TY2SjP/k/m9uCpBN/ydGlNuEJpq/NngWJA0rBbRx/2hekx+ZiP8G
			HxP9K6QbydF/wug/SYs/T4ov0txnNfcpjf9QDPGfuv+PHHm9yfJP
			HnPm7E/0/6JFV4TxnxhHjrzWXP/ffPNHDcZNN31UfvGfuv/nzJmj
			/5uU4hBAg1OJbL0L0P8bNw5s0P+7dw9P3f833DBp9uwL0+//9c2M
			ku//JmcBBev/sPbXxtY2GFYKEP8RAztF/6f1FaL3/z8iyHg6E6Xk
			G3/B5j4rys/Z2vv/B4ejU6dTI0X/X3RRRYv937PnuDD+lyy5ukH8
			B2P69G1J9wI6rf9vuOH9G2/8ewR/DUZ5rFBTT5f6g6uqqnLV/7+d
			Lq+PsX0jOez/2tra5r7ahkZswKNbu7ZLkyOD/f+TJ+fk/J+GU4A/
			/6xNjL/+OjWKf8F239K9yVGA/l/92uotn2xpsf/X/LkmHKv/XB3+
			NxxWCmjj8R/9A5rr/+g72DPr/+g/f7q7+tM9SJHBvKZ4+j+R/S32
			/6ZN97YY/+GYNGnDjBk7pk7d0rj/g7FjxyNN9v91171z3XXvhuP6
			60/9oTzWqcmnS/3BP/30U076/8cff/yp3s8//xz8N98PM+Ie+3TP
			/08R/4F1jdiGR7dmTZfksXp153BkcP7/xIntjx+vTNH/e/eOiNb/
			p80C/vhjbeNREsu2++buidFtU7dw5K//O1d2HrJtSPTrf1f9vqrJ
			YaUA8Z9N/6eV6Gl909xOFiLOFyJ+kbQeVNH0/6COHRuOJvt/xIgl
			Efu/Z89xQfwnRuMpQJP9f/To29dc85+k8d/gv+WxWk1KMrFO6o//
			7LPPGkR+Bvf/PHny5Ld1vvvuu++//z74b74f5gWn25e+Bvf/DFRX
			V6f+lDVr1qxduzb8b8hmPC2rVnVuPDK4/08w1q7tn/X9P0+bAvz2
			26rffludGL//fmqUxIKNB//GhiMf/d9xcsdxh8ftPLkzrft/rvhl
			xanxa3ys/HVlMKwOYAqQ7sc37v90ZxA57P90H0uLP0/OJx3F0/91
			wX9pg9Fk/w8fviiz/m88BWiy/48cef2qq96oG29efXUw3gpGeaxT
			E+tFOWkn9Mknn2TZ/19++eVXdb7++utv6hSg/88/XZb9P3v27BY/
			ZeXKlavqrK5nG56WlSs7r1zZKTFWrIiPzO7/P2NGlwZv/pUYK1b0
			Tb//D/zyy4pffln566+JsSocpdH/G7pduOHCv8f6UyN1/0d8/9+/
			b/t589SVL6/M4C3Alv+0vOanmuC/8T/8XBMOqwPo/yz7P8vezr6u
			c9j/GXyRkur/ePB36JAYA4PROP737382YvyHY9SoZSmmANu2PdC4
			/6+44pUrrnj1yiuD8dqRI8F4vWzWqbDhJ9QbP358lM/6/PPPs+n/
			YAbx6aefhm8W8EWdfD/MRPafVy+b/p8+fXqUT6mpqVlRb2Ud2/C0
			hMFfPzrW1Jwaqct89+7hTb7/bzDmz+9x/Hjl7bdXnjgxPfjDtddW
			NPeRLfb/zz8v//nnmvqxom46EB8lsWATwR+Mruu7dl13aqQ+BBCx
			/ztM6tBpSqcMsj8cS79bWv199bIflp0aPy4LJwJWBzAFSLexC9n/
			0X9C/d+iRPMnRvv2A5vc/z9s2MKM9/83mAI0uf//8stfOHTopWAc
			PvxyMILpQNmsUGHzh8bVifiJf/zxR8b9//7773/44YcfffTRxx9/
			HM4F8v0wE9l/br2M+z9i/Aeqq6uX1Vm+fHkwF7D1TldNTadE8y9f
			Ho4Oy5Z1yOD8n8ZvB5z6A555poX+//HH6h9/XPbjj8uD8dNP8VE3
			IyiNTE0Ef9faU6NLbZcua7uk7v+5989tMf5H7x+97NllGcd/MBaf
			XLzk2yXBLCAcwVyg+of4sDoA6d4ts8D9H+UnzPhMoSz7P08fn7f+
			T2T/gMTIU/8npgCNbwG6f/+zBw48d+DAvw8efP7gwRfq5gIvls3a
			lMj+wNh6ET/3v//9bwb9/9ZbbwWf+M477/zvf/8LJgIffPBBAR7m
			uUnOqZNZ/0+ZMiXixy9atGjx4sVLlixZunRpOBGw6U5XffN3DJo/
			HNXV8ZG6zHfubLn/Wxwt9v/33y/5/vulP/xQHY66uUB8lEb/JzX/
			qbEmPrLp/wG1A6qfqc6m/MOx8OuFi75etPibxcFEIJwLLPkuPqwO
			QPRZQGv1f4s/of6PKLn8U0wBNmy4O2L/Dx26oLn+D8aWLfc1fhew
			PXue2LPnqb17n96375n9+58L5wLltCqNTTKmTvTPfeKJJ9Lt/1df
			ffWNN954880333777WAi8O677xbmYZ5T7+x66fZ/MEWK/vHz589f
			sGDBwoULw1lAwEY7XcuWdawbYfa3X7o0PpYsaZ/9/v8Wx9NPL0n9
			Xb79dvF33wVjSTCCiUDdXGBpCS3b5OzvvKZz59WdO6/q3Lj/k6cA
			Kfp/z097Dv51MPv4j19l/MX8BV8uWPjVwnAisOibReFEwOoApJ4O
			FE//p/gJ9X9u+z8YPXuOazH+e/QYkyL+Kyu33nLLJ6f3/zfbt/9r
			585Hd+58bNeux3fvfjIxESiz/h9Tb3S9PH2vZ5999oUXXnjppZde
			eeWV119/PZgFvPVWga6kTi7/s+qk1f/Dhg2L/sGzZs2aM2fO3Llz
			582bF84CbKIzUF3dMSj/pUs7hNm/eHG7YCxadMHChRe0bv9/8cX8
			r75a8PXXC7/5ZtHJk4vr5wKl1Kjx5q/P/k4rOwWj44qOHWs6puj/
			eQ80PP9/4LqBUd7PK/qY8+GcuZ/MnffpvPmfzf97IvCV1QdII5WL
			rf9jubhSWP83NwU4dOilFvt/3LiVKfr/0KEXg6/ToP+3bLl/27aH
			glnAZZc9UjcLeGz37sfLb8VJLv9RdfL0jR5//PGnn376ueeee/75
			519++eVgFlDIh5ko/8CZdfblR1VV1cyZM8NZwLw6Ns6ZCbI/LP9F
			i9oF2b9gwQXz558fjBRxvmPH0Hz3/yefzP3003mffTb/iy8WfPXV
			wrqJwMKTJxeVUv8H2b8qnv2dVnQKsr/j8o4dlnXoUN0hxSGABtf/
			Lnx04c5vd+Yw/oMx63+zZr8/Oz4L+GjuvE/mxScCn89f8MUCKwJQ
			0v2fTYrnpP9jJXX9b4opQJOHAG677YuePcc2d9r/9de/V1m5rZkz
			/7deeeVr4RdJjv/16+/cuPGezZvvC2YBW7c+uH37w8EsYMeOR8tv
			xUku/8DIOjn/Lg888MDDDz/82GOPPfHEE88888y///3vYBZQyIeZ
			XP6BM+rkPP6nTJkybdq06dOnh7OA2bNnB7MAG+fMLFrUvq7824Xl
			P2/e+XPnnjdnznmzZ58b/f2/Mhgp7v/z7rsz339/9ocfzvnoo7kf
			fxyfBXz+eTgRKKVMje/wr+mYKP/21e3bL23fbkm7dovbtdj/s++Z
			vfuH3bkt/2BUvVk14z8zZr4zMz4LeC8+C5jz0Zy5H8cnAlYEQP/r
			/xRTgD17nly48HCD+J89e28Q7cH/PXr0re3b/9Ug/lesuGnfvqcT
			XyG5/9euPb5u3R0bNtwdzgK2bn1g27YHy3XdaRD/OZ8CnDhx4p57
			7rn//vv/9a9/Pfroo48//vhTTz1V+IeZXP4JOYz/CRMmTJw4cfLk
			yVOnTq2srAymADNmzLBlzkZd+V9QV/7nh+U/a9a5M2ee01yf33TT
			5E2bLg3H5s2Dtm4dHMwILrtsaDCCPwR/Df5xy5a//z34b/DXxKeE
			4803Vzf39d9+u+qdd2a+++6s996b/cEH4Swgfjig5BZsh+UdEuXf
			fkn7oPwvWHjBBQsuaO4QQM3zNYM2Dcp59ifGtFemTX9jetVbVTPe
			njHzv/FZwKz34ocDrAJAEfZ/WvcjzSbFm/uU/D2oIun/WDqHAJLH
			JZdMT/F/Fy++qrn/FcZ/Tc2Nq1YdW7PmttraE+vW3RnMAjZtujeY
			BZRx/49sSk6++PXXX3/LLbcEU4C77rrrvvvue/DBBx955JHHHnus
			Vfr/jEZyFf/BMhw7duz48eMrKioSU4Dp06fbMmcjqfzj8R+U/4wZ
			51RVnT19+tktvhdYzsfLL0997bXKN9+sevvtGf/5z4z6WUD8cEDp
			9X91h8Q+/3aL4vF//vzzz593/nlzz0t9IXA+xuTnJk95Ycq0l6dV
			vlY5/fW6WUDdsYCZ7860CgCZvXtvNv2f+ptmcGOftFI84g8T5Ytk
			8KCKvP+jTAEyG0H8L1ly1bJl19bU3LBy5c2rV98aHghYv/6u8l6/
			RjYjyy97+PDho0eP3nDDDceOHbv99tuDKcC99977wAMPtMpjPKMZ
			2cf/kCFDhg8fHkwBxowZE04BJk2aNGXKFNvt7AXxX7fPPx7/VVXn
			BOVfWXnW1KlnFb7/n39+8ksvTX311crXX4/PAoIpQN2xgFJt1Pg+
			/0UXhLv9g/g/b955580579zZ5zbZ/3mdAkx8auKkZydNeX7K1Ben
			npoFvBmfBXjyA032dpTKDco/+HOW/Z/iHxv3f+p3BIhS72l9cIs/
			ZMQv1fjji6T/CzwFmDv3wMKFhxcvvqq6+prly69fseKmVatuCQ8E
			tM3+z2YKsHPnzv37919xxRXBFCA8ChBMAe68885WfJhnNC/j+L/k
			kksuvfTSoUOHhlOAxFEAG+2cCOM/sdt/2rR4/E+ZcmYwChn/TzxR
			8fTTE//978kvvjglnAW88cb0t96qevvtUs3UePwnyn/ueefOOffc
			WeeeM/Occ2acU8gpwLhHxk14bELFkxWTnpkUHgiY+tLUaa/GZwGe
			/EBzmZr6XcDCPf/Jf8jVd8zVT5jB18/rD1mcv/Tm+j/nU4Cqqstm
			z94zb97BuinAkaVLj9ZNAeLnArWFlWtkSml9qZUrV27YsGHbtm27
			d+8+ePBgMAW45pprbrzxxmPHjh0/frx1H2YOpwA9evTo06dPv379
			BgwYMGjQoGAKMGLEiPAogG11DtXv9g/j/8ww/oMxeXKBpgAPPTT2
			0UfHP/74hKeemvjcc5Oefz4+BXjllWmvlXijJu/2P2fWOWH8n111
			djCamwLkdhYw6t5RYx4cM+7hceP/b3zFExXhgYDJz0+e8qJjZ0DL
			+drchyVnfzZTgFjKffjZf3yuIjyvP2TZTwEmT95QWbl1xoyds2fv
			nTfvwIIFh8IpwLJl19XU3NhG1qyRLWnxK8ycOXPhwoU1NTW1tbWb
			Nm3avn37nj17Lr/88iNHjgRTgBtuuKEYHuYZKUUp/w4dOnTp0qV7
			9+69evUKpgAXX3zxwIEDBw8ePGzYsGAKYBOdW4lzfhLlH8Z/OPId
			/3ffPeK++0YHU4BHHhn32GPBFKDimWcm1R0ImPryy1NLesGe2u0/
			u263/8xzzp4RL/+zp5991vSzzqo8K8UUICezgGHHh428a2R8CvDA
			mLH/Gjv+0fETHo8fCJj4zMRJz03ytAcylsP+p5inANnPAsaNW1lR
			sXbKlI3Tp2+vmwLsCaYA9UcBrm5Ty3lkZIlPGTdu3IQJE8Iz3quq
			qubPn19dXb1y5cp169Zt2bJlx44dQTAfOnQomAIUz8M8I7JE8599
			9tnnnHPOeeedd/7557dv375z584XXnhhjx49evfu3a9fv/AsoCFD
			hlhVcy75nJ8G8T958hnByF/833LLkBMnht9zz8hgCvDgg2Mefjg+
			BXjyyfi5QM89N7kMlm3inJ+/478yHv9nTTvrzKlnpp4CZDMLGHTD
			oCG3DBl+YviIu0aM+ueo0fePDqYA4x4ZN/6x8ROenOA5D+h/Ik4B
			MpsFDBkyd8SIxWPGLB8/ftWkSeumTt08ffq2mTN3zpmzLzwK0AaX
			88h0jBkzJuz/8NaX06ZNmzNnzqJFi5YvX75mzZqNGzdu27Zt165d
			+/fvL7aHeUY6zjrrrLD/zz333GAK0K5du44dOzY4BDBgwAAraZ6k
			iP9Jk+IjH/F/7bUDb7pp0K23Dg2mAHfdNeLee0eFU4D/+7/x4eUA
			ZbBgG8T/qf6vi/8zp5x55uQz89H/lxy5ZOC1AwffNHjorUOH3T5s
			xJ2npgBjHjp1LpAnPKD/SWsKEH0W0KfPpEsuqRw0aPawYQtGjlw6
			dmzNhAlrJk9eP23a5qqq7bNm7Zo9e29bXtSZ9f/UqVNnzpwZHgJY
			tWrVunXrNm/eXLSPMeP+P//88zt06NC5c+du3br17Nmzd+/effv2
			tXrmewqQVP6n4j/R/zmfAhw6dPFVV11y3XWX3nzz4GAKcPvtw+6+
			O3EUIH45QNks2PCE/wZ7/uPxP+XMMyafccakM3Lb/3329bn40MWX
			XHXJpdddGkwBhtwyJD4FuGvEyH+OHH3f6DEPjvFUB/Q/mU0BmpwO
			dO48pEuXYRdeOKJbt1E9eoy56KKKiy+eNnDgzCFD5g0fvmj06GX1
			ZwHFLwSoqrrMoo7S/6NHj06+7314CtDcuXOXLFlSU1OzevXq4n+Y
			Ufr/zDPPbND/7du379SpU9euXbt37+6pUhgp4j+Hs4Dt23vu2XPR
			gQN9r7ii/9VXD7j++ktvuik+BbjjjuHBFODee0c98EC5NWpy/J81
			9VT/h/GfGNn3f7dN3Xpe1vOi3Rf1PdC3/xX9BxwdEE4B4kcBTsSP
			Aoy8Z6QnOaD/ydUUoH37gR07Dkrq/5Hdu4/u1Wt8v35TLrlkengI
			YNSopWPG1Iwfv2rixNopUzZZyBFnAcn9H14CUFlZOXv27AULFpTW
			w0y3/8NTgDw9WmMK0Gz8ZzkLWLWq8/r1F27d2mPnzl5791508GC/
			K6/sf/RofApw882Djx8fFkwB7rqrPK/v/nvPf/2ZP8nx39wsIGL5
			d1zWscvqLt02dOuxtUevHb0u2ntRv8v79b+ybgpw/aWDbz51IpCn
			N6D/yekU4O/+79p1eNj/PXuO7dNnYv/+fx8CGDWqeuzYFRMmrLF4
			o88Ckvs/cQpQ6T7MFP3f4BSgCy64wLOilaYALcR/BrOAefPOX7Kk
			/YoVnWpru27a1G3btp47d/bet6/P5Zf3O3LkkmuuGXjDDYOOHRty
			221Dy3jBJp/232Dnf3OzgBbL/9xZ516w4IIO1R06r+zcdV3X7pu6
			99zes/eu3n329el3qF/8QoBrBg66YdDgmwZ7YgP6n1xPAeL936nT
			4C5dhgb9f+GFI7p3j58C1Lv3hH79pgwYMGPQoDlDhy4YMWKxpZru
			jCDo/zJ+jMn97zdePKLEf+rpwLRpZ02ffnZV1dkzZ54za9a5c+ac
			t2hRu+XLO65e3WXdugs3b+6+fXvP3bsv2r+/7+HD8QsBrr320mAK
			UPYLNvm0/+gjOfiDGUT8JKLKs86efvY5VfGLi8+fd377Je07rejU
			ZU2XC9df2H1z916X9bpoz0V99/e9+HD8QoBgCuApDeh/8jEL6Njx
			0qD/O3c+1f91lwDETwHq23dy//6VAwfOtCSh7KcAwZg8+YwpU85M
			9P+MGeeEU4AFCy6oru6wYkWnNWu6bNjQbevW+CGAvXv7HDzYL7wQ
			oI0s2HTjP3nEpw9J/X921dlB/58357x2i9p1WNah08pOXWu7xq8C
			2Naz987e8bOADvbrf0V/T2ZA/5OnWUBS//99CUB4CpClB21nCpDo
			/8rK+BQg0f/z5p2/aFG7ZcvihwDWrz91CGDXrlNnAbWpBZvL/q86
			J34K0PwL4ocAauoOAWy4sPuWv88C8jQG9D/5mwXU9394CXB4CcAo
			Swza2hSgQf/XHwKInwK0cGH8EMDKlZ1ra7tu3Nht69Yel13Wq80u
			26z6f9pZZ1eefeoUoJnxU4DaLW7XcXnHzqs7xw8BbDx1IbAnMKD/
			yeuMIOh/SwPMAsL+nzr1rNNPATp31qxz58+/YMmS9jU1ncKrADZt
			aut3dk27/yfHLx84a+rp/R+eArSwXYfqDomrADxpAf0PQGFmAc30
			/6lTgBYvbrdsWYeVKztZnhnMAhr3f3gJQHgXoPZL2ndc1tHyBPQ/
			AIWcBST3f2Xl2XVTgHMSpwAtWOC2rpnPApL7P/kSgPAUIMsQ0P8A
			FH4i0Fz/W2LZTwSa6P/pZ1tigP4HoBVnBGH/Wxr5mBEE/W9pAPof
			AADQ/wAAgP4HAAD0PwAAoP8BAAD9D4X3j3/8w0IAAPQ/BcjO5sqz
			xSKVrLmNf8vTQgAA/Y/+172WAwCg/9H/6H8AQP+TWWs1GV36H/0P
			APof/S/V0P8AoP/R/2W2QJo8Myr5X5o7darx56ZeUCku/o3yY7T4
			v1Kc4pVNnDf3s6X41lE+OMqXBQD0P1m2XHPd2Db7P0WytjhjavJz
			o+R6WnONiF8w+bNy0tVN/rTNzVAafOvUP3mUZQXluvkF0P/o/1Zc
			Ji12eCydwyUZd2+UHyPiFCaHv7LmvniLP3xaMx3rJvofQP9TgFcf
			/R+x0tM9VyrilCFKA0c/oJDWCUJZzo/SnenEoh1hAf0PoP/J96tP
			uiXWdvo/uavz3f8ZXyyQ1tfJ0/LJ4GP0P7bAAPof/V/M/d/c/00h
			yuLNR//n/BcUcX7U4qKIRT6VCPQ/gP4nJy89LeaZ/k+3/9P94vnu
			/8a/61ZcPhlPQkH/A+h/ClBx+j8f/R/L4s5CGfd/47lAkfS//f/Y
			CAPof/R/2+n/FN2bv/6P5ej+P+k+NP1fbE/yKG+10Nw5bOluFtra
			2zo0vuNuWrcLa+68wbyu1wD6vy3Hf7ohp/8zWBQtdm+urrHNx28t
			V/3v+t9WLP8ov9bm/iXKO76l+5XLdXqVesmntcz1P6D/0f+FXzgZ
			h3f0d+NN6/6fGddCAfb/x9z/v2Snty0+/dI6/JSnJ2FZLuRcLXMA
			/Y/+z2DhNL5NTfQ6jfg2WBFvvpT6PXZbfK/hKDsh89Q2sfSvbjAF
			aN0VPyenn6X7FtVluZAzWM5Z/mqsL0Ce4l//t9lgaPGGllHuI1SK
			jZTxA8n5/XZSf6noH1D4X0o237qNnCtebHP/LFs045lyW55nZb9D
			xpoC6H/IdyBBSc/os3n+R+z/NnjosAD9H3O9PFDw/jcFQP9D2cwC
			snzLjxYv4oj+TnD6X/8D+h/0PxR4OpB9i7qCo/D9b3sF6H/Q/5DN
			0z7jFtWlhel/8yxA/wNQyClA9Ns6tdk01f+A/gdA/+v/FEss3Yuy
			o7wjGID+ByBX7/8VMUS9/1f0hRx9met/QP8DkGWaRtl731xztvj2
			E20q/mPpvMFfnpY5gP4HoEE6RrkVZ65u19lGbvvZONozeODRP0X/
			A/ofAIqn/0v9WwD6X/8DgP4H9D8AUMg4F/+A/gcA/Q+g/wGgzPpf
			/AP6HwDaQv+75yeg/wEAAP0PAADofwAAQP8DAAD6HwAA9L/+BwAA
			/Q8AAOh/AABA/wMAAPofAADQ/wAAgP4HAAD0PwAAoP8BAAD9DwAA
			6H8AAND/lgwAAOh/AABA/wMAAPofAADQ/wAAgP4HAAD0PwAAoP8B
			AAD9DwAA6H8AAND/+h8AAPQ/AACg/wEAAP0PAADofwAAQP8DAAD6
			HwAA0P8AAID+BwAA9D8AAKD/AQBA/+t/AADQ/wAAQFnGv/4HAAD9
			DwAA6H8AAKCk+98UAAAA9D8AAKD/AQAA/Q8AAOh/AABA/wMAAPof
			AADQ/wAAgP4HAAD0PwAA6H/9DwAA+l//AwCA/gcAAPQ/AACg/wEA
			AP0PAADofwAAQP8DAAD6HwAA0P8AAID+BwAA/a//AQBA/wMAAPof
			AADQ/wAAgP4HAAD0PwAAoP8BAAD9DwAA6H8AAED/AwAA+h8AAPS/
			/gcAAP0PAADofwAAQP8DAAD6HwAA0P8AAID+BwAA9D8AAKD/AQAA
			/Q8AAOh/AADQ//ofAAD0PwAAoP8BAAD9DwAA6H8AAED/AwAA+h8A
			AND/AACA/gcAAPQ/ULobJQBA/wPltzmy8QEA/Q/ofwBA/wP6HwDQ
			/0BJb45sfwBA/wP6HwDQ/0B5bHP0PwDof6AsNzj6HwD0P9B2tjZN
			bl6S/9H2BwD0P6D/AYA8xb/XX6AV+98mCAD0P6D/AQD9D+h/ACD7
			/vf6C+Rpa6P/AUD/A/pf/wOA/gfKcmvTePOi/wFA/wP6HwDQ/4D+
			BwD0P6D/AQD9DxTbpkb/A4D+B/R/DjdBNl8AoP+BNtX/tmAAoP+B
			ttD/4efaggGA/geKsP+jvCNYZv1vIwYA+h/Q/wDgRVn/A/ofAPS/
			pQTkfDuj/wFA/wP6PyeboMQn2ogBgP4H9D8AeF3W/0CBtzPJ/67/
			AUD/A/pf/wOA/gf0f/TvaDsGAPofKIn+z3grpP8BQP8D+h8A0P9A
			mfV/lDsLAYDXZf0P6H8A0P9eN4E8bWT0PwDof0D/638A0P+A/tf/
			AKD/Af2v/wFA/wNts/8bf7ztGADof0D/A4CXZv0PZLwlKXD/R/93
			2zEA0P9AwbYk+ej/8B/1PwDof6AVtyTpnsCj/wFA/wOlG//56P9Y
			M/fzSTEvsB0DAP0PlFn/xyLv6rcdAwD9DxRV/6e1IUq3/23KAED/
			AxlsK/Q/AOh/wLYi3RPy9T8A6H+g+DcUqes6s3PvU39l/Q8A+h8o
			zv6PZXTvTf0PAPofaN0VX/8DgP4HymytT2vt1v8AoP8B/R9r6R7+
			Oe//FN8u+jsIAIAS0P/Q1lb5Muj/WKbvIAYAYkD/Qxtc5SOu4Kmn
			DPofAPQ/oP/1PwDof6Ck+7/Fwtf/AKD/gWJe5aMUe6v3f6z5YxD6
			HwD0P5Bx/zeZ4vofAPQ/oP/LuP9t+gDQ/0Cb6v/ojR3lC5ZW/6f7
			5gitu5UGAP0PpLXKN05r/V9UU4Bim48AoP+Bkl7f9X8O+z/n28xi
			m4wAoP+B1l1J9X/2/R/lJKjWanX9D4D+h/JbASOmb8n1f5SfPK3+
			T/fq43z0f5T/pf8B0P9AivUrdU/mcE2M2P8R5wLl0f+Nv3IR9r+t
			MQD6H/S//o++iBr/kPnr/1h+DtnYGgOg/0H/p7u26v/mfsiI/Z/6
			2+Wk1ZtbgLbGAOh/KIZ1pEj6P+JpJ+XX/xG/Qoq8L6r+b/InsTUG
			QP9D4deRfKwI2dxXJ5uKjvLpxdb/KX4Rmd1BqMlZQIsZH+V/5aT/
			U/xUAKD/oQDxn/2KkO59Mlul/7MPXf2f8ZYz9Y2YbI0B0P9QQv2f
			IrCLs/9jmd5yp9T7P+Kjy2ax6H8A9D/o/7Lp/1hGly1nc4Fzxu8g
			lr/+j7V0ibH+B0D/W/4U+S8o+zu6FKD/M16jS6L/czX3iX7OT2v1
			fyzlFRkAoP9LfeFbwvo/y/6PXon6P61bLeWk/9O9iVNzv5Ei31bY
			lAHof/S//s+4LVvs6sz6P4OVvcV/LJv+j0XY5Z7ZX3PV/+k+CQu5
			bbEpA9D/eNHU/yXX/819Sgbfrg32f8QjBVn+dqIvpQJvW3J4mywA
			Wjf+9b/+9wvKydnXpdv/mS0W/d/cCl6Y/i9wjedkjgyA/tf/6P/M
			+j/6h+l//a//AfS//tf/FKb/szyvvsV/T+vT9X+e+j+W6UXcOen/
			gm3A9T+A/kf/6//M+j8W+R41mU0W9H/h+z/6FrVI+j8nb1sMgP5H
			/5fHCpLZL6vFm8xn0KixZt67Sv/r/+z7P93P8iYFAGXW/7bnhel/
			S1j/Z9CoRdv/sfTf1Vf/52prnE2NZ/C7KK03KQBA/+t/iq3/Yy3t
			gG3c/1leFKD/U39Axm8Hpv/zsT7aKAHof/1f3s+9Ntv/6X7BiEnZ
			Kv1fgLUgVxONjPs/J2/LVTz9H0v/jQYK1v9ejAAK2f+2unld/m1t
			CZfKk6rFFEx3l2+u3k0s4pLMX5tFP5GpMF1XgP5PfYfPLPs/+8MH
			2fd/Zp9YsP53tBRA/+v/8uj/Qt6csGz6P/rqmb8LM/W//tf/APqf
			LJd/21nIhZz1ZNkMLaZgBuds5Dxj0r1ZkP7X/yXX/24xCpDzNNL/
			RTL5aiPLubz7v8V/aZVjH/o/T/0fy+Ic+yz7P8rXKXz/52m9dotR
			gNbqf5tc/V9yL+XZPHuj3OylubYvkv7P3/xd/yd/QPY/agbLKsqT
			LZa7PfmFv82U/gdoxS7S/wXr/zby0hbxpTwniyL7N0LKrP9b7KhC
			9n9ef4k5+Q0W8mhIzvu/wCt+6lu/5rv/o3xx/Q+g/0m3ecr7TZnT
			2qlY+P5P92bvxd//+f495vbXpP/TfRQtrlAZX1nQ5NXuOel/bzEM
			oP/1f1qvnqX+u4jS/9E7LefNEPFNdZv8mIhJVh5rU0n3f1ofoP9z
			2/8FeIsxr1YA+r/k+j+WxZvDluKjzqC4iqH/U3wL/V9+/Z+nq6dL
			q//Tmr/n8JmT1oPyggWg/8u4/0v015F9/0fvh3T7P3VZNZeIEU8K
			0v8l2v+xfN49Kbf9n9s7i0b5Ful+x3zfYshtQgH0f+n2fyzCrm/9
			XxL9n2J/chvZgJR6/xft/v/M1pe09jk0fuzZ9H+uLkyORTt50msW
			gP4vuf6P5e79hvR/ugs8xULW/2Xc/7FC3dCmvPs/ltH7Yuh/AP2v
			/8uy/9N9x6KI99IvZP/HIrwpWCzCG4SVwdrUdvo/3ytCBhfDRr+j
			VKn3f/QZWWHeiRhA/5Pv5inM2Qit/pCjB0Yx9H/qz9L/+r/A/R+L
			dsp9WrPaKN8r+mwim7dOzrj/TQEA9H8b7P/CvKdqUfV/NgcL9L/+
			L4n+z2y+kFn/x5p6/zj9D6D/yXfzZPbuUSneIbTwdVfI/k/3YEGK
			etf/+r84+z+bTX02KV48/R/L9SUGZbZuAuj/Ntj/2V8El6fb6OW8
			/2Mpd29G/NzmPjFP/R8rl92S+j9XD7nV+z+bAwpF0v8ZfIsC3OgV
			QP+T8WtuWmmak12Lxdn/ab0hb/Tdg4Xv/zLbhuj/Eu3/zH6AdPs/
			szc6SfdzM/guze0uSGvKAKD/KcL+z6wu8pGvEW+9HuVNSKPERov7
			OZtcqhn3f1q3ZNT/Rdv/rbL6t2L/Z/AsjfhZGRwmyFP/x6K9u3FO
			JiwA+p8cNk/2N/Eo7/6P+JOn7v/MnvP6v1T6v6h+Ha3e/80d/MrV
			a0f2/Z/DA50tbliib0i9DgL6nwL3f8STYdpa/0d/xiY/rlw95/W/
			/m9T/R9L80yqbN7oPIfLMOMPbjtrNKD/9X+xdUgh+z9PNyeJfs+i
			fPd/WndP0v/6X/8XuP+zufRG/wPo/7QWSCGLIuN98tHfGzfjb9e6
			/Z/lq3ws0/ucZ/OcTzFz0f/6Pyf5WlT9n8NHl+7bmZV3/5tZAMXW
			/2W/3yObjM/mBJvy6P+0bkma70xqsf9z/mvV//q/aPu/wW+qwP2f
			2TuVtHr/xyJfK5RuzLe4nRQngP4vwqXRiv3f4stQIfs/xV1Estmh
			V4D+z8evVf/r/1Lp/1gzRwTy8QNkdog5Hxcj57D/s9wlkvrsxJjz
			i4CCtG659n8+Mj7iW8eWRP+ndZp9i2e2N5cWuTq9OeMaz/6bZtM5
			+l//F3n/53uZRH+JiWV3M9IcvnNxzvs/4+1qsb1KAuX0ql2W/Z/N
			5a4tJnRab02V1whJ8YIe8YNT7w/MuP+zXDj6X//r/wL3f1FtirO8
			X0HOtyQZ9H/qd1vIef8X7Bo0oAxessu7/2PZvbtWxBeOIun/iAcv
			CtP/+Qhg/V82c2393yrPkNT9X7QvT2lt8Au5JWlx9pRN/8fydgZU
			W9s6AVmu9SXU/xlfpRX9ppoZ7xHKUzJlvC8rxUk7Ec90ij7vaOP9
			b7OD/i+GCVqe+j/1eZgpXkBzcolxBr9W9zIFrziZdWPRbu0za/JC
			9n/OT5nI5rUsxb9EfL3I4KIJ/Q8FfpKUUP8X58tf6nuBRtmxn9Z2
			NbMXr1j6b81sCgA2gGn1fw535+b1FOJ0L/KKOInI5hY3OZ/sFLL/
			Wytxc/Wqrf/R//o/3VU73dfEgvV/iydeRp8yWBPBBjBPn9tc/Odw
			E5TZ+0hm0P8ZfK98HOjPOIlz2P+FefnQ/+h//d+6L38R+z+t64Dy
			1P9RZgf6H2wAM0733N5wIIfb5LQecrrndkbZKRRlypPD32Y2v/qI
			rzute7FYNget9D/6X//nfDvW3Kthrvo/lsUbpkfZmOt/sAHMZouX
			w9uUFab/o+RuNgcmopwpWmz9X+DXTf0PrdL/npmt0v+xCLviC9b/
			rXUMF2jL/Z/91iz7z42yAzz7pRR9C19yv/pSyaQC/7T6H/3fphZ4
			i+dSZr9Zzuz0nii/ev0Pbbb8S6X/89R7UR5Crs5xKp5Na5YvfPpf
			/6P/y2OB5/wXl33/p/vT5urudml9KSsslMRWruT6P5vXqXxseHPy
			ElOc7zeak2dUKb5q63/0v/4vlf7PPtpjkd+oMfWmPk/PGZtHKNgG
			P5tzUaL3f8ZHGFO/t2xal/G2blUW57srlu6Lvv5H/+v/Ntj/saxP
			2ol4sDvFj5Tze4CX+usRFP9rSnNbpwL0f2bvZpL6R83tLSiL6o0m
			Kb/+9wJHMfe/hV8q/Z/9bzD6UYYWbxOX1gkAUXbZeTZCyfV/LPLF
			sxlsrFLPOxp8WHFuQPS//vcEoAj7n5Lr/wYfmeVLavRmSP38iTKn
			iP4WaZ5UUHL9H2VHQQ4fTpN7Koq2/z0b23LFeQ6g/9tU/+f1t5O/
			17sU/Z+Ty5OjvEWCJxXkdl1OUc457P8UOw1ye6fl5h6drQf6H/1P
			yfV/Bt86r80Qvf9j6VybEPHNDqwRkOWKHEt5uk5h+j9Pm6YWj0GA
			/kf/U8hfXEn/HlOcpZPb/o9yz2279SCHa3QO+z+W8lqh1up/v270
			P/of/Z+r52Fa/Z/9u+pkMPsACryBSuvUvhw+FpsFinldi/7v4Eni
			5bVU+j/KszezG4NbO6Ck+78ATd5aZ1qCFymgvNf6LPs/34fjbWCh
			aHdQFHifvK0BSgAgfxux7G/yXww/HlijC9P/cgsrGkAZbMSKp/9j
			Kd+GzOYXWitLCrwCWt/R/wBFsvUrfP8X/gcA5BZ4QgIU/tC/my0A
			AEBb6P9YypsI6X8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAmvSPkuV3BwBQuubM+XDevE8XLPhy8eKTS5Z8V139w/Ll
			P65Y8bMlU4D+92PTnK++WnDy5MLvv1/8009Lfvml+pdflv/6a81v
			v620ZLK06OSixd8tXvLjkqU/L13267Llvy1f8fuKlb9bsACUrUmT
			np4y5d/Tpr00ffprM2a8NWvWO3PmvD9v3icLFnzRoP9XrfplzZrf
			amt/X7/+z40b/7LohLT+z5+33qr6739n/u9/sz74YPbHH8/97LN5
			X3654JtvFn73XdD/S+v7f0XQ/7//vvqPP9b++Wftn3+u/+uvjbHY
			JksvhVn/mzX7/dlzPpoz75N58z+fv+DLBQu/Wbjo20VLflhS/XN1
			0P81v9UE/b/q91Wr/1i99o+1tX/Wrv9r/Ya/NmyyYAEofePGPTxh
			wv9NnPjU5MnPTZ36YmXlq1VVb86c+d/Zs6P0f2zz5tiWLZaikNb/
			OfbKK9Nee63yzTer/vOfGe++O+v992d/9NGcTz+d98UX85P6f1l9
			/6+q7/91f/21PhYL+3+zxdhY1VtVM/4zY+a7M+P9/+GcuZ/MnffZ
			vHj/f71w8beLm+v/dX+uC/p/Y2xj0P+bY5u3xGz1AChJo0b9c/To
			+8eOfWj8+EcrKp6YNOnZKVNemDbtlaqqNxr3/7JlP9TU/Lhy5c+r
			V/+6du1v69b9sWHDn5s2ner/rVtj27ZZovqfHHjuuckvvDDlpZem
			vvrqtDfemP722zPeeWfme+/N/vDDsP8XfPPNoqT+r6nv/zX1/b+h
			Pv6DRt0ai1kz/1b5euX0N6fPeHvGzHdmznpv1pwP5sz9eO68T+ct
			+OK0/l/+6/Kg/1f+vjLo/zV/rKn9szbo/w1/bQj6f3N8mxfv/63x
			ZQsAJWPo0NuGDz8xcuTdo0bdO2bMg+PGPVJR8fikSc9MmfL8tGkv
			J/X/x2H/L10a9v9P9f3/e9D/Gzf+lej/IP63b49ddllsxw5LV/+T
			uaeemvjss5P+/e/JL7445ZVXpr3+etD/VXX9P6vJ/g9P/v/t/9s7
			D/emrYWNf/8T2XuH7L33dGJn770HGWQvZtmbsleZLbMEWsaltBRK
			oYNuSkvbe7v8Hek4iuPYsizLwbbe3/M+fXK5iWOfSPLvlY6O/+xm
			/Z9O/lnu/2Nq9bjMB7b4brHyvlL1QFXysKT0UWn5k3JmCtAXldVf
			8fl/91/d1P+5yT+c/JOMqkfHmLEFAAAArJ3ExP1JSW+npBxJTT2e
			nn46M/NcTs6lvLyrBQXvs7cA3C8peVhW9riy8ll19VcL/v/rgv//
			l/g/N/lf++Q/5/+Tk+qpKQwz/B+YxuXLOVev5t24kX/zZsHt24V3
			7hTdv6+ZAkRvASD+/+JFzXff1f70U/2rVzz+P2jA/0k5n5ThwBbe
			KlR8oCi6U1R8r1j5H6Xqoar0k8UpQIv+/2N9w8+a+f9tfy74/9+L
			/j/476C2/1P5H2cOe+MTapz4AAAAYKXExGyLi9sVH783MfFAcvKh
			lJSj6emnMjPPLkwBusHeAnBPpfqorOzTiorPF/z/Fev/v1H/5yb/
			05P/euV/elo9M4Pxhv8DQZw7l3nxYta77+Zcvpx77Vre++/n37pV
			+OGHCm4KEL0FYOEW4Noff9Tj/3//3WNg8o+2/JNmPi2rsc2/kV9w
			s4CrAMwlgI8WpwBVPmNuAaC3AC/6/39Z//9L4/+9/yxO/l9+8p/K
			/6R6coo58uHEBwAAAOsiMnJjdPSW2NjtcXG7ExL2JSUdTEk5kpZ2
			IiPjTFbWefYu4Gv0FgD2FuBHrP9/re3/3M2/7OR/ZvIPd/J/ufzP
			zjIB8H/Az8mTaWfOZJw/n3npUvZ77+VcuZJ740b+/HwBvQvg/n3l
			w4cqOgWIvQVYv/9r3fw7aEz+p+VTAXIu5+Rdy8t/P79gvqDwdqHm
			EsADpfYUIHoLQO23uv7PLP7594L//9uvM/lHR/45/0cFAAAAYD2E
			h89GRKyLitoUHb01NnZHfPxuegmA3gXAXgKgU4BusrcAEP//dJK+
			qy2N9uR/bvIPPfm/XP5J5uYw9vB/YJAjR5KPHUs9dSrtnXcyLlzI
			IhWAuwQwP8/cBXDvXvFHH6noKqDPnjH+r1bP6o3W5B8h/m//1+ey
			LmRlX8rOvZKbf13rEsBdrUsAj8sqnjKrgFL/X6depzfc5B9DM3+0
			5R8VAAAAgJUQEjIeGjoVFkYqwPqoqM10FlBCwt6kpIPsjcDH2UsA
			F3Nzr+h1fp5wk3/oyX9t+SfmzwXA/8Fy9u9PfPvtpMOHk48fTz19
			Ov3sWc0soCtXcq9fz2PvAlDcvctMATLk/IZjVP5n7LsCpJ9Jzzib
			QSpAzns5uVdzmVlA9BLAhwuXAD4uKf201JDzG4rek/868g//BwAA
			8MYJChoODh6hFSA8fC4ycmNU1Ftas4DeZi8BnDbV/LnonPzXkX/u
			jRPA/4EOe/bE79+fQCrAkSMpJ06kkQpw7pxmFhC9EfjWrULTzV87
			euVf2//tswKkHk9NO5mWfjo981xm1kWmAtBZQIXzC3cB/Edpqvlr
			h1/+SaZldpMFAAAAq8Lfvy8wcE1Q0BCtAGFh07QCsDcC7IiP35OY
			eEC0+XOh73ncyf/l8r9+PRMA/wcc27fH7NwZt3s3qQCJhw4lHT1K
			KkDqmTOLs4DMM38uPCf/7bMCJB1KSj6SnHIshakAZxYqwOWcvOt5
			dBYQPT6Z4/80hvx/mjkWTqMCAAAAeCP4+nb6+XX7+/cGBDAVYPXq
			0ZCQCfYqAHMjQEzMVvPNn5N/Gh75J9mwAX8T+D9g2LQpasuW6G3b
			SAWI3bs3/sABZiIQqQAnT6adPZshkflrh0f+6TfYCfH74hMOJCS9
			nZR8OJm5CnBKUwE0NwLcyNealihBBSAxJP+oAAAAAN4I3t6tPj4d
			fn5d/v49tAIsXAWYiYhYL4n86/g/CY/80wD4v8yZmwtfvz5i06bI
			t96KIhVg1644OhHo0CHmXmALyD9XAQzJv51UgNidsXG74+L3xifs
			ZyuA1lWArPNZOe/mzC25LUn6CqAj/6gAAAAAVl7+aXx82n19u7ir
			AGwFmJBK/pf7PwmP/MP/4f8yZ3Y2bHY2nFSAdesiNm4kFUBzFYBU
			gAMHEi0m/zQ88m8Ps4BitsfE7oiN2xUXv4epAIkHE5MPJ6ccTUk7
			lZZxNmO5/Evl/3q1nwtuBwYAALCC/t/ChqsAnX5+PQEB/aQCSCj/
			ev2fVgC98o8bAeD/MmdmJoxEuwJs3hy1dSudCJRgYf+fNSz/Nn8j
			QPS26JhtMbQCMBcC9sQl7NNUgNTjqXrl39IVAMsBAQAAWEm8vFpo
			uArg7d1GK8AKyD+NjvxzdQD+D/+XLdPTYTRsBdC0gA0bIkgF2LYt
			xvLyz9MIbP5DwaK3REdvjWZawPaYmB0xmrlA++JJBeCRf6n8f3kF
			4I6F9GCJjR8AAMCK+f9CBdC0AGnl32gL0Cv/WA4U/i9bpqZCSbgK
			QFsAvR3gzZn/jNbdwbZ6pjpqc1TUW1FRW6KYCrB18UJA3K44fvmX
			tgLMMEugzXDyzx0jJ5hVmAAAAACLyn/zQnRagKX8n6cCLDd/+D/8
			X55MTobSLLSAUO5CgBXI/9RCbJLITZGRmyNpC2AuBGzRXAgQIv8S
			+j93FYCT/wnmoxEn4P8AAABW0P+XVADLyT9PBdAr//hQYPi/DJmY
			CGGzWAFoC7CCaT+c/0+qbXCmSsSGiIiNEZEbI0kLYCoA1wK2Ruu1
			/frr9ZHdkZbz/+XyP858RuI4dgEAAAAWwtOzmWRpBWgW5//Dw7+6
			ueXrpLPzqYh7gXXMH/4P/5cb4+MhNLQFTE5qQiqAIUWfnEzKz3c3
			M7duNRr7UICppfJve2eqw9eHR6yP0G4BtAgYOttffrbcI9+DpPRU
			6dirMckrgLb8U/MnGVOPYS8AAABgMf9vWsiSCiDifL4I/+dZDnT5
			2/DsLP5c8H+5MDa2emwshES7BZDwnKKXxP/n5xsM/4opffI/YVsV
			IHwuPHwdG64FbNC0AEP+X3Gugvo/TdXFqpGXI9L6v7b8E/Pngh0B
			AADgHpaU/8UWQIuAdP7/uYhZQDrazwXA/2XC6OhqErYFMBkf14TH
			/6emks33/5s3G3hnAU1qhZN/W5qpEjYbxmQubLEIrGOKAM9sfx3/
			J4nqicrcnClhBdCR/1Hy92eDHQEAACR3D+iHh0cjiadno04LEDef
			f3j4FxH+r7cC6Gj/zIwmAP4vB0ZGgtmspi1AuwhYh/9rmz+JLZ2m
			DpsJYzK7GKYIzIXz+H/l+Uod/+cy8uPIzJ8z5vu/9ml/av4jZCtQ
			j2BfAADYhNxam1Qbej7/p4W8/b/ew6NhIYtFQEL/7+p6JsL/dbSf
			WyMbwP/lwNq1wTQLRSB4dJQJ/y2609Mr4P+zS7WfZFRtU6epQ6dD
			mcyEaooAG/7VfiovGPR/ei2g/nq9+RVA2/zXkk2AzbB6GLsDAAD+
			L63/Yztxd68jYVtAvVYXaBTn/0NDr8T5v94KwGk/9y+T+Egc+L88
			GB4OYhPMFQHaBfjNfGYmxaje9/dHmzH/n0bH/EfYrLUN+Z8K1WR6
			Sczxf5qU6ZSGGw3m+D9n/sT5uQyph7A7AADg/7b+fKzP/2vZ1HEh
			LUD0ep6Dgz9L6P/a2k9Dl8YD8H+7Z2goiGahCDBZuzZItP/X1QUd
			P67ismdPnqj1f2h0tJ/GNk5Th0yG0CwWATbm+z+XuX9FLg3EnfAn
			zk8zSI6p6kHsDgAA+D/8X1rc3GpIFlqAJm/E/5cXAW3np6Hr4gH4
			v90zOBhIQ1vA4KCmDojw/4oKv/37C7Tln0t3d6Qo/9d2fi62cZo6
			ZCJEE1oEFr7m9/+qi1XC/Z+kYG9B03yTqf6vrf0D6gEu2B0AAPB/
			+L+k8l+tlRou0vq/kPt/9WZ8fEm4FfEA/N/uGRgIpKEtgH5h9CO6
			9Pp/X1+UXvmnEeX/nPCTDC781zZOU68eX00SMr5g/uOaSHj+n8ZL
			4ZU2mzb6ctSkCsA5/xr1Gi7YHQAA8H/4v4S4ulZxcXPjUm0l/j+m
			tQr26MJyeCNYDwP+LwPWrAmgIea/Zg1NgFH/X77+f2Ghx7FjSh7/
			X7cuzXT/H1zIwNLYgv+PrdaELQL0a375F3H+n4t3sXfCSIJw/6fC
			36/u1w52BwAA/B/+L6n/V+qNlfi/tvNzWbsWfzf4v1zkn6a/XxOj
			/j86mrDc/3nkn2T9ehH+T7JGX2zK/0lGNbGc/3Np/0/74NeDRv2/
			T91H06vu1Q52CgCAeunalTpvoP9nACEPZeavNuTbAp+JqU+J/2FN
			GgRxr9QOcHGp0BvR/q93/R/R/k+ydu2S0BUxAPzfvunv99dOX58m
			RrV8eDhOR+ZnZlL4/X/fvoKqqgDT/b+fTd/SWDvBo8FLMqLJCvg/
			Se6OXKP+36Pu0RvsFADgXZ4HU/3fVEkW8uDa/2JqGeF5SkIe1uj3
			GK0qEtYHG/H/cr0xquUTE//4+lYsj49P+XL/9/Yu0/vNIyO/CygU
			egLg//ZNb6//8vT0GPf/oaFYHf8vK/Pl9/+NG9MLCz1M9f9//+1d
			SI92rN3/1wbrybAV+X/Xv116g50CAJg/z7lugXJrzo8Y/cflEi7Q
			uvmf0vKCI+THhUi++Y9juzg7ly1NKY2QM/MNDXe9vUuX276QeHoq
			a2vnjf6KgYF/9AZHA/i/fdPd7aedri5fGqNaPjISr+P/CoWnJeb/
			/PVXN5sukr//7qaxibENGgqiCRwKZDLIxKL+71fml7BW6C0AHX92
			LOavxWCnAEDm/i/8G0z1XlM9n9/5Tf0VwicpmTQIpo6DiJGxcf8v
			1Y6TUwmNwMk59fUfiPP/mpqbQh6/v/9v7axZo/kCRwP4v31DVL+z
			czEdHT40RrV8YiJRR+YLCjzWrUvj8f+mptUi/P9//+tk08GGft1p
			E2MbMBCwmDWaWM7/VUdVrXdahd//2/ZHG5f2/7bTYI8AAPJvvv9L
			+FB6f0SEpQt/fGmfvDkv0z7ghH8hKhrh8/Pb2h6ZKv8NDXcFPnhP
			z5+9vX9x6etjQr7AAQH+b/e0t/twaWvzbm1lIm79z95eidf/fP26
			7bff2n7/XZM//minsQ3/7w/w7/fXpI9NLxPJ/d+3xHfs57G5f0z7
			LLCWX1taXmvS+lsrDXYHAFABzP9+Uy1X3O99g/4v/PWKeBr2B+f8
			JI6OShqTbtFVqd5xcysQKP8KxTHhj9zV9b/ubpI/aUgdoMHRAP5v
			91Dhp2lp8WpuZiLO/0nm5lJ3787T1v4jR4q3b88pKvIS4f+vXjX/
			8kvLr79q8vp1K41NDCxRfb9eP016/Hy7fWkkXP8/uj+642GHiM//
			bfypsfFlY9PPTTTNr5qbf2GC3QEAvMULf7s0cxK73htvpXqSIvqF
			JZ4P/J/AOT+bYhIHh2JTV+lRKk8Lk/+jJj1sR8cfHR3/7ezUhNQB
			GhwK4P92D3X+piYaz8ZGJg0NnvxmPj2drNf/SUpKfAYHY4eGYnfu
			zCVf6P3kX4H+/9NPjS9fNv38M5NXr5rYOsDEJgZW4/xdmvh0+jDp
			8DHi/+cF+X/ccFzZ6TLup0z1/7rv6uq/r2/4oYHJjw20DpBgdwAA
			b/Gip8HYmf+bupqoVE/DHv1f4/wODkVaUZhaAcrKLhg98z8x8a9J
			j9na+ntb2+/t7X/QsHXgDxwH4P9yQMv5PUjq6z3q6kjc+c18asqg
			/2sXAf5vmJ9v4P8t339f98MP9T/+2EDy008NL182smmyiYFltL/T
			lzo/iXe7N5M2b37/rzhXYVT+B74eGP91XOcHTfL/mhc1td/U1n1b
			x4TtAvU/MMHuAABQC16aUhL/l3a+jST+b9IgwP+Nou38NKtWkRSK
			WKs/O3u3IflPS9sk4gGbm39rafmNtABaBNgu8DuOAPB/OUCdn9V+
			d5LaWveaGhI3Uz//V0Ru3jTi/998U/Ptt7XffVdHigDXBWxlYBnt
			b/ehzk/i1erl1eLl2eLJ7//lZ8sNaX9YW1j+nnxDP2iS/1d9UVX1
			ZVX1V9U1X9cw+aam9ttaEuwOAACeIiAr/xc4CPB/Af7POT+j/VzE
			fVxXfv7B5fKflbVDxEM1NLxsbHzV1PRrU9NrWgTYLvAbdnz4vxzQ
			0f7qareqKhJX88//m+n/z59XfPll1ddfV714Uc0WAU0XsKGx1dZ+
			z2ZPzyZPj0YPjwYPU8//+1f4q46ppv+c5u8Owv2//Gl5xecVlc8q
			q55XcV2g+utq7A4AAOF6bK/zf4R0Fvi/cHS038wKMDHxT07OHm35
			T06eGxv7U8RD1dZ+V1f3Q339Tw0NPzc2/rJQBF5jZ4f/ywRt7a+s
			ZFJR4ULyZs//P3lS9vRp+bNnFc+fV371laYIvHhRY0MDS8zfq9mL
			0f4mRvvd693d69zd6txMmv9ff6N++PthowuHCq8AJQ9LSh+Vln1a
			Vv64vPwzpghUPKuofF6JHQEAYJIhy9D/1Was/y9b/2crgGT+TxMd
			PUTlPzi4WdwjVFY+r67+qqbmBXPxu/b7+vof6+tfskXgFfZ0+L9M
			INqvbf7l5S5lZSTOPHI+Pp5ovv/zzP9/8ED58ccljx6VPn5c9tln
			ZZ9/XkGKwBdfVH75ZZUNDSwxf89Gz0Xzr3Vzq3FzrXZ1rXI1uv5P
			YE1geEe4QO03yf+L7xerHqhUH6lKPmaLwOOysidlpAhgRwAArJj/
			m7/+p/lP1fzmYpL/q2V9CaBQ8gqQlDQbGzsq+sfJO19FxeekBVRV
			fVld/TXbAr6rq/seuzn8Xz5wJ/yJ+bPy71xa6lxS4kRiyM9HRxPM
			93+e9X/u3FHcv19MWsDDh6pPPikhLeDJE1IEbM9RPeo8tM3fpdLF
			pcLFudyZf/3/4sPFvU97TZV/IRWg4GaB4gNF0Z2i4nvFyvtKpgU8
			LCn5hCkC2BEAAJJ4+8qs/w//t48KIFrgR0Z+Hxp6Je5nlcoHJSUf
			l5U9Li8nLeAp2wKYWbA1NS+wj8P/ZQXVfmr+VP5VKiel0tGQn3/7
			7eDz531ffNH35Zf95L/PnvV+/nnv06c9n33W/fhx16NHnR9/3PHJ
			Jx2fftr15Ek3+Ufyf5Hv4X6EfE3+8fXrMb0PfuNG3vx8wQcfKO7e
			Lbp3r5heCyAt4JENOqp7rTt3zl8j/2XOTqVOhux97Jexvmd94sxf
			SAXIu5pX8H5B4Xyh4rai6ENNC1A+UGIXAACY+qFaoiuASVNoxPUF
			0b/Cop//K26Q7dv/zakAoqNQ3Ckuvq9SMee/Sks/LS//jL0W8AwH
			Afi/3NA+50/MX6VyJPJfXOxQVORg9LPAJM/lyznXruXdvFlw61Yh
			bQH0WoAtDqxbtRsxf9dKV3ran5H/EidHFbMcspmSL8L/s85nZb+b
			nXslN/96fv6NfKYFfMC0gKK7RdgFAABCpN0k/zepGkh7Ft3UuUna
			T1jC8iLuadjrBmYl/p+Xd72gYF6h+KC4+J5SSVrAR6Wlj+i1ABwE
			4P8yZKn5OxLzVyhIVq2w/J89m3HhQta772ZfvZp7/Xre++8X3L5d
			+OGHijt3bNVRifm7lGtO+zPyr3RkPgVF4WA5/zfUAtLPpGeey8y+
			lJ3zXg5tAfRaADZ+AICOBhuC/0eEP5qpv91USRa4mKfeX2TmIAip
			Kjy/1I63Lmu4BJCVdSEn53Je3rX8/PcLC28rFB+SFqBSPSgpeYjd
			H/4vT+iEH2L+9LQ/kf/CwlU0Kyb/R48mnzyZduZM+rlzmZcuZb/3
			Xs7Vq6QC5M/PF9juwBLzdy5dOO1P5L/IgVsLbSUrQPKR5NTjqemn
			0jPOZjAXAi5l517Ozbual3c9Dxs/AMCoIQv5ESGPJuK3W/oFSjIO
			pj7hFXilqAA6SU09kZHxDqkA2dnv5uZeyc+/sXAh4K5SeR/7Pvxf
			ttDT/qz8r+LkfyUrwNtvJ5EKcOJE6unT6QsXAnKuXMm9ds22HdVJ
			xZz2dyxm5X/pMW9lKkD8nvjEA4nJh5NTj6WmnUzLOJPBXAi4mJ3z
			bg42ewAAgKK8cf+3dAVISNifnHwkLe1kevqZzMxz2dmXcnMvs3OB
			bioUt7ERwv/lDDfnR0f+V6YC7NwZu29fwsGDiYcPJx87lnrqVPo7
			72ScP59FLwTY9MDS0/4OCge9xzxLV4Dot6Jjd8YyFWB/YtKhpJSj
			KWkn0tJPp2eezcw6n4XNHgAAgDX4v+UqQHT01ri43YmJB0gFSE09
			np5+mlYAbi4Q/jTwf5mj1/xXoAJs3BixdWv0rl2xe/fGHzigqQDs
			XKCMc+cy7eGgp+A75llO/sNmwiI3REZviY7dERu3Oy5hfwJTAY6k
			0LlA2OABAADYdwUIC5uLjNwUE7M9Pn4vWwEOLVSAs1lZF3Ny3sMf
			Bf4P+P3fQhVgYiJkbi5s06ZIUgF27IjdsyeeXgU4ejTlxIk0Ozni
			GTngWaQCBK8NDpkICZ8Lj9wYGfVWVMz2mPjd8UwFOJhE5wJhgwcA
			AGBtFUDCFhAcPBoSMhUevi4q6q3Y2B3x8bsTE/cnJx9mK8CpjIx3
			8OeA/wOBFUDCFtDb6zc4GDA6Gjw1FbJuXfjGjZFbtkTv3Km5CnDo
			UJJdHfGMH/AkawG+nb7+vf6BA4HBo8GhU6GkAkRsiFi8CrAvIfFA
			IjZ1AAAA9loBfHw6/f37g4KGV68eCw2djojYEB1NKsD2+Pg9SUkH
			2QpwDH8I+D8wtQKY2QKamjzb2727u337+/0HBwPHxlZPT4fOzYVv
			2hS5bVsMqQB79sTb4RGvcJWlW4BHvYdXs5dPu49vl69/n3/gUODq
			sdUhk+xVgE3MRKCY7TFxu+KwkQMAALDyCiCuBbi6Vnl4NHh7t/v5
			9QQEDAQFrQ0JGQ8Lm42MJBVgS2zszoQEZiIQ/gTwf7CSFaC83Lm6
			2q2hwaO11auz06enx2/NmoDh4aDxcaYCrF8fsXlzFJ0IZJ9HvMJV
			lmsBrpWu7rXunk2e3q3ePh0+fj1+/v3+gcNMBQidDg1fp5kIhM0b
			AACArVQAgUWAfpujo9LFpcLdvc7Lq9XHp9PPrzcwcDA4eCQkZDI8
			nN4IsJVUAAw+/B+YWQEEFgH6bUVFDqWlTlVVrvX17s3Nnm1t3l1d
			vn19fgMDASMjQRMTIbOzYaQCbNoUac9HPBMOeIJaAPOdilVOKieX
			Che3GjePBg/PZk/vNm+fTh+/Xr+AgYCgtUEhEyFhM2Hhc+HYsAEA
			ANhiBRASB4ciZ+cyN7daD49Gb+82X9+ugABuFtBURMS6qKjNGHb4
			P5CwAgiMSuVUUeFSW8tcAmhp8eroYC4B0FlAo6PBk5NMBbD/I16h
			5Me8VY5KR+cyZ9cqV/c6d49GD68WL58OH99uX78+v8BB5kYAUgGw
			SQMAALDvCuDkVOLqWsleAmj28enw9+9jLwHQWUAzERHrMebwf7Dy
			FUCpdCwvd66qcq2rc6d3AXR1+fb20llAgWNjwXI54knt/w7FDs6l
			zvQSgHu9O3cJwLfHl5kFNBSIjRkAAIDdVwBHR6Wzc7mbW42nZ6O3
			d7uvb7e/f39g4FBw8CiGGv4P3lQFKCpyKClxqqxkLgE0NjJ3AXR0
			+HR3+/b1+Q8MBMjriCet/yscHFWOzuWaSwCeTZ5eLV7e7d6+Xb5+
			vX7YjAEAAMihBbBTgEpdXas9PBq8vFp8fDrYG4HXYITh/+ANtgCF
			YpVK5Vhe7lJd7VZfz1wCoDcCy/eIJ+0UoFJnl0oXt1r2LgBSAVq9
			sOkCAACQVQtwcipxcWGmAHl6Nnl7t2FU4f/AGlqAUulYVsZMAaJ3
			AWBUpWoBDsUOTiXMXcCu1cwlAIwqAAAAGbYAdhWgclfXaowk/B9/
			O+tpAXQVoIoKF4yktC3AQeHgpHJyLnPGSAIAAJBtBXBwKMYAQqTh
			/9bWAhSKVRg9C7UAjB4AAAB51gGMEkQa/m+FXQCjZKEugFECAAAA
			gEVF2kbB3w4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAFghWDkTAAAAAAAAmQg//Vo+FQBl
			BwAAAAAAyNn/5abE8H8AAAAAACBz/8drBwAAAAAAAA6M1w4AAAAA
			AAAcGK8dAAAAAACOBDHD3xevHQBskwAAAPB+hDdB/H3x2gHANgkA
			AADvR3gThG/gtQOAbRIAAAD8H5g/jNoIGerl36bzAQH8j2Y9L0TI
			s13+2QfYMgH8HwAAAID/2675C/xHIf6//GdXrAWIeCECny38H+B4
			CwAAAMD/7ftPJs7/TXrAN/VauP8p4kcEvhBslgCHPgAAAHg/ktub
			oPW/Oxt9hvzCb7QgrOSYmPSruesUEr52ubkZLoLgCAMAAACojU2r
			NnpyePl36p2Ywf895j95/ucs5BVpP7c3MgdeQn/gOe8tbpKPJYbC
			VBcV8lTN8X87FjOdXY9nCze0FxgdfBF7nF0eSI2+cOHHWxGFFwAA
			ABCnYYbcWPg/Gp10IaEP8LxF8k8XEWiG1vb2KuL5mH/+33r839SH
			NenF2rf/i973deqDuGFXy+PaiohDDc+PwP8BAACsjBuIm1ktQtgk
			9H9+tzFzZRj4v4XGQfgDwv8tOtQCh9eoi67kXm9z42xomzR6aVXO
			4wkAAGBl3raET64wUxXUFpj/Y1I1UJtyZ6hVvcm+Kf+XfByszf9l
			ePJfRE0wf51V2Y6z3s3YzGoG/wcAAAD/F/d2DP+Xlf+rZTk7xfxL
			PAJn08n5DmtTB9DM4y3kHwAAAPzfnLdjo8D/7dv/ZXJ3qkmfrSb8
			r2Do8+Osf2+yFf+X7UYLAAAA/m85/7cbx4D/q4Vd2TF1XVC7LAIm
			fTiCcP/HgRT+DwAAAP4P/7cD/7eb9X+grGbu+2qzP2QN/i9izDHO
			AAAA4P+y9X8RT9im/V+E85i6spPMVcqkndqkLgD/h/8DAACA/1un
			/6vt/RIA/B/+L63/qwVPB4L/84+YVGMOAAAAmPO2Je2CmSuz/r/c
			/F+0NvAI25taAcmcFyLJ9gyVMsf/sS6NiGOROSuPYaMFAABgobct
			M5dMeSOf/2s5t7Tat1rhT1jg+f835XKiX4gkRVUmKmVmr9c7UCJW
			E7L7RVal+vxfnjGH/wMAALCQ/xv9F57vVOtbD9Byb2FS+b/e5mLl
			77M6C7mIfsI8S6Gu/AtZyV8tH4/SO6pCrJ7nU2iFf76eTKqWwEEW
			0tBxeQUAAIA1uKWZ32lDq3/b6Crl5jxhTNjAfm2JvUAOa/4b7dGW
			ON7i7QkAAAAA0GC8aiCHLQobLQAAAAAgFXjVAP4PAAAAAACpwKsG
			8H8AAAAAAEgFPArY6EaFjRYAAAAA8Aq8XoDtCgAAAAAA3oIXC+xp
			i8VGCwAAAAAAjwIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASML/A/30
			VqIKZW5kc3RyZWFtCmVuZG9iago3IDAgb2JqCjI3ODI3CmVuZG9i
			agoxMCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVy
			bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
			CnN0cmVhbQp42n2ST0gUURzHv7MlQqwFZSZS8E62B1cG7WAdjN31
			b8q2rGumCLLOvtkdnZ2d3sxuJR5CiC5B1jG6WNFJOoYHDx0CDxGC
			Yl0i6CgZBIKXkO03M7vuiNqDN+8zv/+/33tAXShtmnqAAXnDFsn+
			KLs7PsHqN1CHBgRBK61YZiSRGHaZbHFk7X2F5Jyb4eP1/10NghIC
			ElWAxqzH1xye9njA4fu2aRNPOqzk0hlik7hNpJIx4lfEZ7M+nvZx
			hlsK8TLxTcUUFCeQIh4oKVkn5g6xbGQ0g+SXibsylpInJt/AU2cW
			Xpn2ENB9BTj1uSabsIDld8Cl1pos1AxcHANWOmuy3aQ7H6lp3VI7
			O1yRFIwCdT/K5d1WoP4FsP+8XP77ulzef0M5vgMfdaUoSpUZSdIX
			wOvDXY393OBCU5hzXwlRUDWd+0Z6vNrr14tH9SWrdBJ7M3FXF7BE
			9zB2Bhh6DLz8CVx9D1z4ACQagNR1BB6hum3+wM0TK5gPhZbN2axD
			ljtY2Dk6WYReCGexQt4s2lywQUNpb2NpXWeuqcUEt7go8Uw78nqx
			2u852kFujI7QSfMKqNzqrbA0k0n30N2gnXgjw3t6nXdBvKhqfYPO
			hdD+pIq+UY+l85o9mPI40G3o8eEKwyjEb3sxsWPa0WQ1vlUa6a3K
			Z9K3EnS2kPzGbGHIsWki39BcLjXmsZSay8XiFV7FOHRwaDDoa4Ah
			iX5EEYYJgQJU0mhkoZGUuzaC2MLssZY6Ej5mpN8mn23X5x6K5O14
			3UE0joW2gwhM/ib/lrfkJfmt/GuxpRiqaRbElKasP/tDcZ3M1bgV
			baUmL75CeSOk1ZElaf6gJ8tXqa861VhsqUVycvAn8T1fl9yXKYxp
			N9Ksm6nk6iz6RnzZTpoe2a7NrzbXcm2dXpncDK7NH5pV4UhX/KCr
			w/81O78//wfNsAFoCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago3
			MDYKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0K
			ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAx
			IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
			L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagox
			MiAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDYwNzA2MTY1
			MzA2LTA0JzAwJykgL01vZERhdGUgKEQ6MjAwNjA3MDYxNjUzMDYt
			MDQnMDAnKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMuOSBRdWFy
			dHogUERGQ29udGV4dCkgPj4KZW5kb2JqCjEzIDAgb2JqClsgPDFl
			NzY1YTVlY2IyNGU0ZDc4M2M5YTE4NDAzZDBlNzljPiA8MWU3NjVh
			NWVjYjI0ZTRkNzgzYzlhMTg0MDNkMGU3OWM+Cl0KZW5kb2JqCnhy
			ZWYKMCAxNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDAxNjUg
			MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMTgz
			IDAwMDAwIG4gCjAwMDAwMjkyNTcgMDAwMDAgbiAKMDAwMDAwMDI5
			MCAwMDAwMCBuIAowMDAwMDAwMzc5IDAwMDAwIG4gCjAwMDAwMjgz
			NzMgMDAwMDAgbiAKMDAwMDAyOTIyMSAwMDAwMCBuIAowMDAwMDI5
			MjAyIDAwMDAwIG4gCjAwMDAwMjgzOTQgMDAwMDAgbiAKMDAwMDAy
			OTMxNiAwMDAwMCBuIAowMDAwMDI5MzY2IDAwMDAwIG4gCjAwMDAw
			Mjk1MDkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNCAvUm9v
			dCAxMSAwIFIgL0luZm8gMTIgMCBSIC9JRCAxMyAwIFIgPj4Kc3Rh
			cnR4cmVmCjI5NTk5CiUlRU9GCg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-07-06 17:35:34 -0400</string>
	<key>Modifier</key>
	<string>Ananya Misra</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA2LTA3LTA2VDIxOjM0OjE2WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNi0wNy0wNlQyMTozNDoxNlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZFHhyeF80NDBjIG9uIGxwZHJlbGF5hoaShJmZCE5TQ29waWVz
	hpKEoZuilwGGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoShm4SEAWahAYaShJmZDU5TUmln
	aHRNYXJnaW6GkoShm7ihAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZu4oQCGkoSZmQxO
	U0xlZnRNYXJnaW6GkoShm7ihAIaShJmZC05TVG9wTWFyZ2luhpKEoZu4oQCGkoSZmQpO
	U0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6KXAYaShJmZ
	DU5TT3JpZW50YXRpb26GkoShm6KXAIaGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{-1, 60}, {1141, 942}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-239, -188}, {1126, 844}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
