<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{648, 468}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-10 19:10:06 -0500</string>
	<key>Creator</key>
	<string>Ge Wang</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{15.6667, 11.3333}, {34, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.333, 106.333}, {140, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Frequency Range Boundaries}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 169}, {96.9997, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Magnitude Threshold}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{329.068, 219}</string>
				<string>{270, 253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{470.334, 261.667}, {96.9997, 42.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Spectrum View}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{293.333, 123.587}</string>
				<string>{200.667, 113.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{293.333, 139.213}</string>
				<string>{108.667, 160}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.0625</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.6667, 9.5}, {614.88, 449.28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJDAyMTBXMzC4WiVIVwhTwF/YDUouTUgpLSxByF
			okygIrACkEqQIhCdnKug75lryOWSDzQkEAC3vBJdCmVuZHN0cmVh
			bQplbmRvYmoKMSAwIG9iago2OQplbmRvYmoKMyAwIG9iago8PCAv
			VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAw
			IFIgL0NvbnRlbnRzIDIgMCBSIC9NZWRpYUJveApbIDAgMCAxMDI0
			IDc2OCBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
			L1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0
			IDw8IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoKPDwg
			L0xlbmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
			SW1hZ2UgL1dpZHRoIDEwMjQgL0hlaWdodAo3NjggL0NvbG9yU3Bh
			Y2UgOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
			bGF0ZURlY29kZSA+PgpzdHJlYW0KeNrs3Yd7FWXi+G3/nvcP+O1+
			dxVRUXpRpPcQem+hh97svfe+urpr7xUEQVGx6+qqa++9oZJ3SnJy
			clpOzzkn9309FxdCCGFmkM8z88xMWxsAAAAAAAAAAAAAAAAAAAAA
			AAAAAFBVR2Vn41Rza6dv+Xw+ptCPpDp/WYrYI3nuL7sVACg9aWyE
			2twd+e8aO7Fe/rJk/AwpPZ8t7/P8MAAA6aj/qdn+z/Nz5rhqYL8A
			APpf/1ODf1kKiv/8jwR7HwDQ/42xL/R/Y8d//mGv/wEA8a//7cd6
			7/98bvXN/8MAAApqEk+MqcG8TORfPo+OsRNr+S9LESf/9T8AUKGk
			yfH0Qtunx/s/nx+0E2v8L0uOp7bmP+PQ/wBAhZqT2on/PD9eHNbR
			X5aCpgD6HwAwO7Cpi/gl9mNN7cE8527pb4Lr9sMAAEwBGngj6/8G
			ngJkXPmf4w4RGx8A0P+9YSOX+OooaqH/29JuKM6x7CfPDwMASI8H
			/d8AMyz93xj9b/8CAI1Rp+h/u1L/AwD6n2rGv51Yp/1v/wIA6H99
			6NiwcwGAyjWGtKjZje/5/7W8v0r/yPzfB2H/AgBFVI1Xx9ZgTxa0
			a+zEHtxl2TZ+0R9Z0Huf7RQAoJRZQKFPB6Kmdo2dWP3d0e0LvIr4
			yDx/d/sCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAYwZswd48bd
			aTsAAEDjGTbs8uHDrzr55GtPOeWGU0+9edSoW+P+Hz/+nokT7580
			6aEpUx6dOvWJpqbd06fvtbmSHXXUUTaCXQkAUONOOun0AQPOHjjw
			vMGDLxwy5JK4/0eMuOaUU64fOTLo/9ui/r9r/Ph70/t/xoz9M2c+
			N3v2C3PmvGRLika7EgCglp1wwrZ+/XacdNJp/fufNXDguYMGXTBk
			yMVDh142fPiVWfr/gUmTHp4y5bGpU59satozffq+GTMOzJp1cPbs
			Q3Pnvjxv3qvz578hGrErAQBqzbHHth533Kbjj99ywgnbTzxxV//+
			ZwwYcM6gQecPHnzR0KGXDht2RdT/N3T0/7+69v/j06Y91dT0dHPz
			MzNnPjtr1vNz5rw0d+4r8+a9FvT/woX/WbToHdGIXQkAUAuOPnrl
			McesOfbYdX37bjjuuM0nnLDtxBN3Ji8Bivr/ykz9f9/EiQ9OnvzI
			1KlPTJsWLv5pbu5c/DN37qvz57++YMGbUf//d/Hi95Ys+Z9oxK4E
			AOgp//d/S/72t2V//3vLMces6tMnmAKsP+64jccfvzV5CVB0C0B8
			/v/qk0++fuTIm6L7f8P+nzAhtf9nzDgwc+bB2bNfTCz+WbDgrYUL
			3168+N0lS95fuvSDZcs+Wr78U9GIXQkAUE3/7//N+8tf5v/1r4ui
			KcDyo48OpgCr40sASUuAzky6BeDy4cOD/r8upf8nTWrv/46bfw8k
			Lf6JT/6/nTj5v3Tph8uXf7JixWctLV+sXPmVaMSuBACoTvzH4y9/
			WfDXvy7+29+W/v3vwRRgVZ8+a/v2je8C2Nqv386TTkrcAhDfAnxV
			ov/Hju3s/46H/+yJFv/Hi38SJ//Dlf+J+F+27OPly9vjf9Wqr1et
			+lY0YlcCAFQn/jumAAv/7/+CKcCy6C6AxCWAzf36bT/xxNP6949v
			Abgouf9Hjw77/4Yb2iZOvC96+Odj06Y9NX3609GTP+Mn/4Qn/+fP
			T5z8f78j/j9dseLzlpavVq4M4v+b1au/W7Pme9GIXQkAUJ34T1oF
			tPTvf18RTAE67gLYFN0F3L4EKEj9PEfH4p9X582LV/6/E638/9/S
			pR9FK3+C+P8yEf+rV3+/Zs0Pa9f+KBqxKwEAqhD/XVcBLQumANGN
			wOv69g3vAs4/+9NHx8n/d5NO/n+WiP9Vqzrjf+3an9at+1k0YlcC
			AFQh/tNXAfXps7aU8k8eQfwvWfJBx8qfL1Lif82a9vhfv/6X9et/
			FY3YlQAAVYj/aMz/61+DKcDScpV/PG68MRxJy/4znPlfty6M/9bW
			3zZs+F00YlcCAFQ+/sNR3vJP7v94RPH/bdcz/2H5r1//W2vr4dbW
			3zds+GPjxj9FI3YlAECl+78S8Z/S/8EI4n/16i7x39oaxv+GDe3x
			v3HjkU2bRCN2JQBAkf7yl4V/+cv8Woj/eETx/3Pymf8g/jduDOM/
			KP94iEbsSgCA4vz1r4v/+tdFf/nLgirHf7b+D0bX+O887R+PzZvD
			IRqxKwEACvW3vy0Lxv/935JoCpDhQkDl4j9H/wcjecH/pk2p8a//
			sSsBAAp19NEr//73lr//fUU0BViafiGgovGfu/+DEcV/hvKPx5Yt
			ohG7EgCgAMccs/roo1fFs4C//W158oWA//f/5lc6/vOZAmQs/zj+
			9T92JQBA/o49dl2fPmuPOSYYa4JZQMeFgOUdFwIWVqf/u50CpDR/
			yhCN2JUAAPno27f12GNb+/RZ36fPumgKkLgWEC4HKkvYjx69rfQp
			QEr8b90ajsT3RSN2JQBAt447bvNxx23q23dj374bolnAumgW0Hkt
			oMTyv/76Ixs27O3Xb86gQcuC75c4BUiJ/5QhGrErAQByO/74rccf
			vyWaBWwOZgHHHhvOAo49tv1aQInxf+21h7dufX758nuC/u/bt3n0
			6O2XXfZNKVOAlODftq3LEI3YlQAAOfTrt+OEE7YH4/jjtwUTgeOO
			2xLNAjbFE4E+fdaXEv/XXPPb9u2HgvhP9H8wJk48+6KLPitxCpCS
			/Q0zBRCN+h8AoKJOPHFXv347g3HCCTs6ZgHbjjuufSJQ2rKfP7dv
			fzGO/+T+D8akSedccsmXRU8Bkmt/+/bOof+xKwEAcjvppNNOPDEc
			/frtimYBiYlAMLaW0v+bNx9IxH9K/wdj7NhdV1/9a9GXAJKzX/9j
			VwIA5N3/Z0Tj9BNPPD1lIlBK/G/YsDc5/tP7PxhDh64q+hKA/seu
			BAAoQv/+Z0XjzJNOOjOeC0QTgXAuUPSyn40b96XEf8b+D8bgwSuu
			ueY3/S8a9T8AQHUMGHBONM7umAicFU0EwrlAEfF/9dW/bt16MD3+
			s/V/MMaM2dntvQB5TgEa4BZg0aj/AQAqZ+DAcxOjYyIQzwXC6UAR
			8b9t2wsZ4z9H/8e3A+d+IlDvuQQgGvU/AEDlDBp0fjwGDgzGeR0j
			mAucW2j8X3fdH9nO/Hfb//FDQXO8FyBH/zfYI0BFo/4HAKhk/1+Y
			NC7oGOF0oND+z7jmP//+j14Ntu366/8s7img+h+7EgCgW4MHX5Q2
			LoxHQfG/bt2TueM/n/4PxsCBS/S/w1L/AwBUyJAhl6SNi+ORZ/lf
			e+3h9Ed9Ft3/0UNBV1555Y/6H/0PAFB2Q4de1nVcmhh59v8557y3
			cuWDZez/fv3mLl16Zz6XAHL0f/1OAUSj/gcAqGT/X5422ucC+S/+
			CaYALS33l6v/ly+/N8/1P1u3Zh2iEbsSACDdsGGXZxsFrf8///yP
			ytL/a9c+nv/6f/2PXQkAUGD/X5FtFPr8n4su+rzE/t+w4enrrz+S
			f/9v2ZJxHAmGaMSuBADI1P9XBmP48AyjiJf/5p4C5O7/9eufyvbw
			z2z9v3lzhvLX/9iVAADZRKl/VbZRxBTg/PM/zHYvQLb+D358xYr7
			cn/aLP1/JBpt0TiSPEQjdiUAQJYpQJD6VyfGiBGdo4j+j28HXrXq
			oTz7P9vTfvLp/02bjmQbohG7EgAgS/8ngv+alFFc/wfj3HP/19Ly
			QD79n/FpP/nE/8aNR4Kh/7ErAQAKkp79wTj55HAU3f/BuPDCT7rt
			/3XrnsznU2Xs/w0bjsRTgPQhGrErAQBy9v+18Tj55C6jlP4PxqWX
			fp2j/6On/fxZXPxH/f9nMAWIR3L8Bz8uGrErAQCySQr+6zpGRaYA
			yf2f7Tn/efb/+vWHW1t/b239o7X1z+SJQPR9/Y9dCQCQo/+vSxvt
			8V/KLQCJccEFH69c+WCi//v1mxt8v5T4D8a6db+uX/9bMAtInggk
			hmjErgQAyGMKkMj+eJR6F3Dy7cDBFCDo/2Dk87Sf3P2/Zs2Pa9f+
			vG7dL8EsIGki8HvH+EM0YlcCAOTs/5Tyv7YsTwHqOgV4/8QT57e0
			3F/Qr8rY/6tXf79mzQ9r1/4UjcRE4Ld4iEbsSgCAbqVnf8co/kUA
			KWPr1oOF/pL0+F+58ptVq75dvfq7eBYQXQsIZwFr1/4SjV9FI3Yl
			AEB+/Z+h/IMxfHh5+r+4kdL/LS1frlz59apVqbOANWt+CoZoxK4E
			AMh7CpCh/KNxVTBqof+XL/9sxYrPoynAVymzgNWrfwiGaMSuBAAo
			ov87yr89/oMxbNiVPd7/y5Z9snz5pytWfNbS8kXKLGDVqu9EI3Yl
			AEDhU4DU8h8+/Mphw64YNuzyoUMv68EpwJIl/1u69MNlyz5evvyT
			FSs+jS4ExLOAr6PxjWjErgQAKMjw4deknPkfNiyM/6FDw/gfMuTS
			IUMu6ZH+X7ToncWL34umAB8sW/bR8uUfxxcC4uVALS1fiUbsSgCA
			oqYAnf2fHv+DB188ePBFVe7/+fPfWLjwP9EU4N0lS94PZgHLlrVf
			CIhmAZ+vWPGFaMSuBAAoof/T4z8s/8GDLxw06IJBg86vWvzPnfvy
			vHmvLVjw5oIF/1m48O1Fi/6bfCEgviNANGJXAgAUbdiwbGf+2+N/
			4MDzBgw4twrxP2vW83PmHJo795V5816fP/+NBQveCqYAixfHU4D3
			lyz5YOnSD0UjdiUAQMlTgAzLfgYNujCO/4EDzx0w4Jz+/c+qXPlP
			n753xoz9M2c+N3v2C3PmvBRNAV6LpwCLFsVXAd5dvPh90YhdCQBQ
			Fpni/4KBA8/viP+zTzrpjBNPPK1fv53lLf8pUx6dNu3JpqY9zc37
			Zsw4MGvWwdmzX0xMARYsiK8C/GfhwndEI3YlAEAZZYr/cOXPgAFB
			/J954omnB/F/wgnbjz9+63HHbSq9/MePv2fixAcmT35k6tQnpk17
			avr0p5ubn5k589lZs55PTAHmz4+vArwpGrErAQDKLlP8n9O//5kn
			nRTE/64TTtgRxf/mvn03Hnvs+j591hZX/qNH3zZ27L/Gj7974sT7
			J016eMqUx4IpQFPT7unT9zY3709MAebObb8KIBqxKwEAKiRxz29i
			2X9i5U908n/LccdtOvbYDX36rD/mmDVHH70q+PaYY9YG/3nssa3H
			HrsxvfaDqcTgwRcPHXr58OFXn3LK9SNH3jxq1K1jxtwxbtxdEybc
			N3Hig5MnPxJMAZJWAYU3AkT3AodXAUQjdiUAQEV1XfYfr/zZ1a/f
			jhNO2HbccVuik/+tffqsO+aY1UcfvTro/+D7Uf9vCH6qb99Nwccc
			f/zWYLIQzBqCz5Dc/yeffN3IkTeNGvWP0aNvHzv2zvHj75kw4f5J
			kx6aPPnRaBXQ7mgVUHwjwHOzZz8vGrErAQCqIF72H638iU/+7+hY
			+d+5+CeK/9XRyf910cn/jP1/1sCB5w0efNHQoZcNH37ViBHXnnLK
			Daeeesvo0f8cO/Zf0SWAe6O7AB7uuASwu+NGgAOiEbsSAKBq0lb+
			JOI/PvmfvPgn6P/k8/+b0/r/wiFDLh027IoRI65JWgLUfgkgugvg
			oehG4Mc7pgB7RSN2JQBA9aWs/O/bd0N88j+x+CdL/2/p6P8zBww4
			d9CgC4YMuWTYsHgJ0PUdS4ASlwDuiy4BPDRlyqPBFEA0YlcCAPSs
			44+PV/4n7vwNF/90LP7vsv4nmCN09P+2fv12nXRS0P/ndO3/60aO
			vDFaAnRbdBdwfBfAfZMmPSAasSsBAGpH2uKf5Jt/W/v2zaf/rzr5
			5PgWgJtHjfpHtAQovAQgGrErAQBqU8fin87F//n0f/QIoMuGD78y
			ugUgvAQwalR4CUA0OqLsSgCAupB//0ePAL0ougX48hEjwksAtp5o
			tCsBAOpdpv4/o3//s22ZKkTjkLuHBMMm1f8AAOh/9D8AAA0TjXH8
			63/9DwCA/kf/AwBaxUbQ//g7BQD0klDRKvof/Q8AgP5H/wMAoP/R
			/wAAPV5c9R5dZe9/UwD9DwBgFqD/0f8AAGYB+h/9DwA0cIEkPiDj
			Rx7VVe5Pm/6DtdA/dTcL0P/6HwCgQhGSI+lzF37G1K/N/q+7EtP/
			+h8AoMr93+0vqbv+b6ufCwH6X/8DAFSiQ3Kc8M9nypD+y2u8/+tl
			FqD/9T8AQDX7P3e0ZPyw3D9YYqvnqWFmAfpf/wMAlD1Fcpyrz7O0
			q9D/ldsUtRxm+l//AwBUuf8L/Zz10v91cQuA/tf/AAD10v9t2W8Q
			Vv76X/8DAPRIjRT6bM/cnzDjzKKmnvzp+f8Ofv0PAOj/HK2SZ7fU
			fv97/6/+d/gBAL08SLI1ST7v/8rnE9ZI/9fdaX/9r/8BAHqw/9tK
			eMJ/z2ZP/Za//tf/AAC1MF+o96LuhdGYyH79r/8BAND/6H8AAPQ/
			+h8AAP2P/gcAQP+j/wEA0P/ofwAA9L9dCQAA+t+uBABANOp/uxIA
			ANGo//U/AACiUf/rfwAA9L+tqv8BAND/6H8AAPQ/+h8AoBJ1lJDy
			IwV9WPoHiEb9r/8BAGoqh9K/n/Fn8/mwjB+s//W//gcAqOv+b+s4
			1Z/tPxujuPS//gcAaMgcSl60ky3jc+e9/u+2/00B9D8AQC3kUJ6n
			8fW//tf/AAAN1v9thZz/t/5H/+t/AIC67v8cN/YWdP+v/tf/+h8A
			oGb7P+W5nen/mf6RKT+S7QNEo/7X/wAAckj/44AHAJBD+h8HPACA
			HNL/OOABAOSQ/scBDwAgh/Q/DngAADmk/+1KAAA5hP63KwEA5JCt
			pP/tSgAAOWQr6X8HPACAHLKV9L8DHgBADul//e+ABwCQQ/ofBzwA
			gBzS/zjgAQDkkP7HAQ8AIIf0Pw54AAA5pP9xwAMAyCH9b1cCAMgh
			9L9dCQAgh2wl/W9XAgDIIVtJ/zvgAQDkkK2k/x3wAABySP/rfwc8
			AIAc0v844AEA5FADbKWU4Nf/DngAADmk/3HAAwDIIf2PAx4AQA7p
			fxzwAABySP/jgAcAkEP6Hwc8ACCHbAT9b1cCAMgh9L9dCQAgh2wl
			/e+ABwCQQ7aS/nfAAwDIIVtJ/zvgAQDkkP63YR3wAABySP/jgAcA
			kEP6Hwc8AIAc0v844AEA5JD+xwEPACCH9L9dCQAgh9D/diUAgBxC
			/9uVAAByyFbS/w54AAA5ZCvpfwc8AIAc0v/63wEPACCH9D8OeAAA
			OaT/ccADAMgh/Y8DHgBADul/HPAAAHKoNvvfFMABDwAgh/Q/DngA
			ADmk/3HAAwDIIf2PAx4AQA7pfxzwAABySP/jgAcA5JCNoP/tSgAA
			OYT+tysBAOSQraT/HfAAAHLIVtL/DngAADlkK+l/BzwAgBzS//rf
			AQ8AIIf0Pw54AAA5pP9xwAMAyCH9jwMeAEAO6X8c8AAAckj/25UA
			AHII/W9XAgDIIfS/XQkAIIdsJf3vgAcAkEO2kv53wAMAyCH9r/8d
			8AAAckj/44AHAJBD+h8HPACAHNL/OOABAOSQ/scBDwAgh/Q/DngA
			ADmk/+1KAAA5hP63KwEA5JCtpP/tSgAAOWQr6X8HPACAHLKV9L8D
			HgBADul//e+ABwCQQ/ofBzwAgBzS/zjgAQDkkP7HAQ8AIIf0Pw54
			AAA5pP9xwAMAyKHqbKWMqa//HfAAAHJI/+OABwCQQ/ofBzwAgBzS
			/zjgAQDkkP7HAQ8AIIf0v11pIwAAcgj9b1cCAMgh9L9dCQAgh2wl
			/e+ABwCQQ7aS/nfAAwDIIf2v/x3wAABySP/btg54AAA5pP9xwAMA
			yCH9jwMeAEAO6X8c8AAAckj/44AHAJBD+t+uBACQQ+h/uxIAQA6h
			/+1KAAA5ZCvpfwc8AIAcspX0vwMeAEAO6X/974AHAJBD+h8HPACA
			HNL/OOABAOSQ/scBDwAgh/Q/DngAADmk/3HAAwDIIf1vVwIAyCH0
			v10JACCHbCX9b1cCAMghW0n/O+ABAOSQrdRt6psCOOABAOSQ/scB
			DwAgh/Q/DngAADnU8P1vmuCABwCQQ/ofBzwAgBxqsP6PP0b/O+AB
			AORQr+p/UwAHPACAHNL/OOABAOSQ/scBDwAgh/S/XWkjAAByCP1v
			VwIAyCH0v10JACCHbCX974AHAJBDtpL+d8ADAMgh/a//HfAAAHJI
			/+t/BzwAgBzS//rfAQ8AIId6W/8nPkD/O+ABAOSQ/scBDwAgh/Q/
			DngAADmk/3HAAwByyEao/f43BXDAAwDIIf2PAx4AQA7pfxzwAABy
			SP/jgAcA6s7/d/RRNTtEo/7X/wAA5Y3/FTsGmALof/Q/ANB7+j+v
			sbP7ERf7f9t2djveyW/of/2v/wEA9H+jRmOeTa7/9T8AgP7X//pf
			/wMA6P96icY4yPPJcv2v/wEA9L/+1//6HwBA/+t//a//AQD0v/7X
			//ofAND/+l//o/8BAP2v//U/+h8A0P/6X//rfwAA/a//9b/+BwDQ
			//pf/+t/AAD9r//1v/4HAND/+l//638AAP3fYNFYUJkX1/8pP6v/
			9T8AoP/1v/4v6HdE/wMA+l//N1j/57kqSf8DAOh//a//9T8AQF32
			fx4j7v938s57/d+D/Z//FCD/G5P1PwCA/tf/+l//AwDof/1fXP/n
			+Fn9r/8BAPS//tf/+h8AQP/rf/2v/wEA/a//9b/+1/8AgP7X//pf
			/+t/AED/63/9X+hXov8BAPS//q/N/k98TBH93xumAPofAND/+l//
			638AAP2v//W//gcA0P/6v4H7v+GnAPofAND/+r8h+7+gKYD+BwDQ
			//q/l/R/cZcM9D8AgP7X//pf/wMA6H/9r//1PwCA/q/TaEzpZP2v
			/wEAKtr/cbfX5tD/+l//AwCUdwog/muq/4uOfP2v/wEA5JD+1/8O
			eAAAOaT/9b8DHgBADul//e+ABwCQQ/pf/zvgAQDkkP4v/Zc44AEA
			5FC9y5G+Fer/Qn+h/nfAAwDIofL2f8b61f8OeAAAOdSQ8V8j/Z/x
			x/W/Ax4AQA7p/2wfUOh8Qf8DAOh//a//HfAAAHKoDmzcqP/1f70f
			8L3hoawAgBwqW/8nD/2v/+vtgM9xTAIA6P/upwDZpwP6X//rfwBA
			//eeuUBD9n+FpgwO+Or3f/47xXwBAND/+UwH6qL/2yrwymD935D9
			bwoAAOj/3HOB9mRK+k7yGiH974DX/wCAHGokiWTq0v8dQ/874Hv+
			mKzMfAEA0P+9Of5TWyu5/9MWC+l/B7z+BwDkUEP1f/JWSu//tNuH
			9X+t7U39DwCg/4vs//SPzzgj0P+1PQXoDf3f5ilAAID+r0T/J6Rf
			EUi6fbiB+782IzP3CXD9DwDofxuh1P5P/pG0lws0fP/XWmcW9ChX
			/V/LUzkAQP/XQf8ny3izQNcni9Zv/9fsUvOq9X+l/+xV63+3DACA
			/tf/ObZSoW/mzdz/3V0d0P8VauZyHfBV+LN3e1jqfwBA/9du/6fI
			/iihnu3/QlNT/9d7/3tkEADof/1fjf5P+dmSrwvof/1fxHxB/wOA
			/tf/PdP/CcVeF9D/1ez/6jxmR/8DAPq/8fs/5cdLfpqQ/tf/tfBn
			AQD0f4P1f1v5Vuxn/vFs1wW6vnGs0JgvdC5T+92o//U/AKD/a7//
			84/wQp8mpP/rtP+LeC6T/gcA9H+5Wqvm+j9Zev+X9vZh/d8A/V/v
			+xEA0P8N3/95lluhTxOqUP8Xd6q5yrsyn1e56X/9DwD6X//Xff/H
			in37cK31f0GfXP83xjwOAND/VYv/Kvd/oeVW5PN/Cnn7cA32f6Gv
			sq3Z/i9iWb7+BwD0v/7P/6eKePtwbfZ/QUtZarP/C3pcqv4HAPS/
			/i9b/6f8bCGvGKhyNxb0loHq939bxd60pf8BAP2v/yvV/wl5vGJA
			/xd3m63+BwD0v/6vuf5P/sEstwzE0wH9X2v9X9x7nPU/AOh//d9g
			/V+eKUO2G4fT5gL6v3773xQAAPS//tf/mXVdI5Q8F9D/3f6q4v4s
			bUU/+kn/AwD6X/+X2P/JH9PdKwb0v/4HAPS//m+c/u86F8h2v0Dp
			e6dcm1H/638A0P/6v6b6v4g7dmul/5PlvH24iF2j//U/AKD/9X8t
			9H/3v6TYuUBD9n9xfxb9DwDof/1fN/2f53RA/+t/AED/13P/F7dw
			vfH7P++5QCWaWf/rfwDQ//q/cv2f57Nrem//55wL6P9S+r9CUwYA
			QP/rf/1f/m5MebNAfm8Z0P/6HwDQ//q/7P1ftW7M3P9ZbhnI889S
			F/1flpjX/wCA/q/9/i/uzHB5+792urGgtwzof/0PAOh//d+A/Z8s
			vf+7XheoQv8X0fP6HwDQ/zXV/+k/WET/J8d//ueHq9n/xb1luLb6
			P/2Du7sooP/1PwDof/2v/xun/2MZLwpEo8QDvix3TJS9/2v8Og4A
			oP/rt//zbzD9X/ZdU/wJ8JT+z+/tw/ofAND/+l//12X/pxzw+b19
			uBf2fw1OAUxJAED/V6cu9H8j939CzrcP6/8a+eup/wFA/+v/3tD/
			FXoBVtYDPttcoKi3DFTnz9J7+t8UAAD0v/7X/+Xt/y4fln0uoP/1
			PwDof/2v/xuj/7N+8sLfMqD/y3gA6H8A0P/6X/+Xt/8L3vh5XBTQ
			//ofAPR/Y/d/W6bn1ev/xuz/WLa3DFTmz9JWA69+ruZMoZb735QE
			AP2v//V/b+z/lB/Mfvtw4/V/FZblF/T2tx75/4YpAAD6X//3YP+X
			t/Tqrv/z/zNWsP8Tst01nPctAzXe/9U5M6//AUD/6/+a7f9KFFpZ
			+j/HriyuZov5s6cvEOruloGCdllZNov+LyL+9T8A+l//N3b/546x
			Buj/tgq8mSv1A/K7ZUD/137/t7kLAAD9r//L1P/Ffc3V6f8c2VPK
			nQuN3f8F3zJQvv5vK+uSIf2v/wHQ//q/9/R/8pdXyjnwUh4v04D9
			n5DtfoGS3z5cp/2f8Wm6+h8A9L/+r37/Z/s689wyDdn/bSVcTMkg
			0/0CRb99uOz9X53T8kX3fxWaXP8DoP/1f433f1mmDLXQ/2XJ79rv
			/xyXBop4+3BF+79yDVzc71KdO3P1PwD6X/83fP+nBE8pr5rV/8V9
			fJefKu3Vwz3Y/xW6+lPN/q/lp5ICgP7X/zXY/20Fnsutqf4v45N2
			yvCpMj5HKL9HCRX96Ne2klfmNFL/mwIAoP/1v/6vu/4vKOeq86TN
			IvZL1lcPF37LQBX6v7i978ZkAND/tdz/+QRz7+n/UtZyV7n/yx75
			lev/rB+Wx6OEip7mlL43K9f/NX5jMgDof/2v/8v1xyzoz974/Z/x
			l+RxUUD/638A9L/+b+D+z7+mMi5q0v892/9FLqQv7e3DbcUuy9H/
			AKD/e1v/5/+V1Hj/t5X1bQKl75ca7//c+7QH+j/lBwt8+7D+1/8A
			6P8G7v+Un9L/+r+tvC/56rn+z/Br83v7cFn6v63AO3n1PwDof/1f
			zf4vy6Pde2f/V/RVAhV8kGb2tw8Xt/3L1f9tFVhjpv8B0P/6X//X
			Xf8X+qkaoP9L3C+FfWHZLg2U8CetzkvWqvNiYlMAAPS//tf/+r+h
			+j9ZlksD+l//A6D/GyD+a7n/i4iQHuz/4laM6P8a7P9s1wVy3C/Q
			YP1f9PInAND/+l//l6UAi7hi0tv6vwr5nftpQvofAPR//fZ/Ec/M
			0f9FtFzP9n9Z+rPoW1wr3f+V+MJy3C+QbYFQeZ+MVLUs1/8A6H/9
			3/D9X/rG1P9ljMk66P8UGV83VuwLiPU/AOh//V+5/i/Xxixv/7eV
			/AzM5AO+Em/mbdT+L25ZVJcPyPuWgbK8Z6Fq/W8KAID+1/812/8V
			fUFSlfu/6LVJFer/tqLeP1X6fqyn/s85I8hxv0BxW6zQI0T/A6D/
			9b/+L8v2zCeZiqjN3tn/bYXfl1GFL6z4/o+lXRfI+JaBSnxhhX6k
			/gdA/9d13veq/k///LXW/ylbLJ/+L+4L0/811/+ZZnYZrg5k+oVF
			X0UqbkZZlrkGAOj/Rur/9Jaonf4vrgOr0P8p1dcA/V/NeVxBW6Do
			L6yUv0p5HhWZt153jxLS/wCg/4sufP1fia1d0KqkPPu/xC8seVfW
			b/8XvRHqov8z/x5pNw6XZVsV9JeixP+fFLfX/CMFgP7X/6X/LrXW
			/xn/XPq/gfu/rdhHubYl3TucYZlQJfu/orODsu9uAND/td//xU0W
			il7XUQv939bdOvAK9X+3263EdxZXLrNL3HHFfWEVWhhTav/nfu9w
			fhcIqtP/Rf+lq8RcOOPv4t9BAP3fG6YA+fzDWpb+r2ieNUD/5/7T
			VeJrS/R/W5meM1nKrq9y/xe3K2uz/zN/fMb+z/KWgdxfRsa9X2L/
			V3QKVuK+NgsA0P/6v/T+L9eXWnf9X3q3VK3/yz6XKfrO3F7e/0VM
			mgr4qrK8ZSD//zmUeINwNfu/6FvjTQEA9H/6xySk/EieH5b7F+p/
			/V+b/V/oUq4SL/rUTv+3FXg5o5r9X9AR0vlheS8QKv0pvjl+pApr
			w4q7AqX/AfR/jg9Iqfcc30//qWwfXP0pQGP0f1uxz3Ws0L/1+r/E
			r63B+j//myyK6P+S/k5lXCCU/fbh8t7QXdwmLejYqNxvAUAv6f/0
			j8+Y8flME/R/JdKuNvu/lGau0FcYf864/ys6ydL/bXk8yqk669vz
			+jve3e3D5T1pX5Z1RGXZnqXfguEf0Ir+BbQRgJ7t//Q1POmfIXf/
			Z/tVPdL/eS6byfbQmBrJs6L/Ldb/lX55VqVju8rHVdElWTf9n5Bl
			ClDeG7qr0P/F/S5lf11az/6PsQH630YDqtP/R6XJ9gH11f8ZYyPP
			/k+Oxpr9v3FD9n+Fvjz9X9F5Zf7931atxefplZvvkZbc/9nfMlDE
			vKYsjxIqe/+3VWaVUc0e4dX/C1X0XyWhAlS0//P5gOLW/7TlvHFA
			/9dy1zVM/8efuYj+b6v8ubjarKMS+7+twBdAV+EPUsQN3d28ZaCo
			PK6F96mV+JKLtpp57WB9/V83nzdEV7P/zS9A/5fS/9muFGT8MP3f
			2P1f+j/3vbn/6/24aiv8jVpVe6Jp8rcl3dqccy5Q0NynXP1fxhdJ
			18gqo0aq2fwvCWU8LCu9Os4UAPR/jo8py/M/0z+gZ/uk0P5vjD1e
			tf6vwX9W9H8Vjqv8Y6/6/V/E79vtGqFsLx0rb+EXUfvZfrBR+79m
			/xJ1uwVy/5NU0ZfI1/K8CaBC/Z//Pyj6vzH+LY53ZQ3+cRqp/0uc
			MvTUVKUMut4ynOPJotmysNL9X/S1iWy/Ks/5XSlBW8QUrwbvo8n/
			R4q7YaT0iW1dLz4EqFz/N+Sm6G3931bswrMq/HH0f8PMgru5ayBL
			9RX0Or98brTJEXhFnOQvdGlKKRc4iujeUv42lfja7iI+soibpMp7
			a0Y1Vxn12lMiQP32f4nRaGvr/97T/20lvMa3Ifu/yw/lfMVAEQvn
			8nkDeOlvWG7Lcut0nn1betXnszXKtWamQh+fz4L/0v9+FXdppjb/
			F2RhElC5f/T1v/7X/738OOmxDZ7lfoFKzKGKPumR/y8s8SGi+Udg
			jvQtfZbRVtSDlUp5jlPuL770/m/Lvo6rrYQn01b/L2bZrxYBolT/
			63/9X1P/1vc62R4l1N1bBgrKwkq/hq8srx7I/ZsWcXd5PlWc5525
			2ZbrdDsrKfvhXdA9I0W8+LLSdzkVMQur6GvpAL2h/3tJ2hW9K/3L
			ov9rcy5QuScsFdH/Ra9mz79OC/q9cjRwt/2f7QaNPKcYlXuJeXE9
			X+iL78v79Xe7UC3PlWzZPpslQ4D+x66kYacDZYquCv1/tZTnTxb6
			WIZS5iYFXWjo9pdk/JHqvGOlrdxP2c3xsrzSLwnlzvtCX29d5QdM
			AaIRuxJqfy5QzRURJXZmob9X6XOTQtcgteW3bL46CwWLmC6VMtHI
			NnJ8bUVcZCl6P+azp3JcRPA/GEA02pXQSHOB6vd/hTq2asFcy79L
			W7EP2i1lelXQ7RgFLZoq+m73guYLGX9hcfvLfAFEI3Yl1OhcIMtb
			BmqwS6tWU9VcBFXvf5YiHkla9GKqKk/K8ryPI8eFDFcNQDRiV0Id
			zQVqsP8baQ/0ziYs+oFCPTVXytH/3Y4cs4MemeAAohG7ErqfDlS3
			teglU4A6OiTyuVc6n1/V7QUC/Q+iEbsSetVcAHrVDEjzg2jEroR6
			mgsAJU8BbAQQjdTyrtxy6jG2A+h/AMjmmXGn7h19iu3QGLaN6rNj
			9LG2AwAA2Tw3adyBCaOfGWsWUN+2jjpm++hjd47pe/q442wNAACy
			ebFp0vNTJjw3aWwwC9g3duSeUSNsk/qy5dSg/PvsHHNsUP5njD/u
			7AnH2yYAAGTzysxpLzdPeXHapBemhrOA/eNH7xsz0mapF9tGheV/
			2ti+YflPPOGciSecN7mfzQIAQDZvzJ3x+pzmcBYwY2owC3h+yoRn
			J47dP27U3jGWA9V6+e/oKP+zJhwflP/5k0+8YMqJF009ycYBACCb
			txfN+c+C2W/OmxlMBF6d1fRy89RoRdD456JZwNOjT7aJas3WruV/
			7qQTzpvU78IpJ148rf8l0/pfNn2ATQQAQDbvLVv47tL57yya+/bC
			OcEs4PU5zdEsYMqhpsnBLODZiWOfGXvqnlPdFFAToqX+UfmPC9f5
			nzup3/mT+1049aSLpp50aVP/y6cPuKJ54FUzBtlQAABk8+HKpR+0
			LHl/+cL3li347+J5wSzgrfmzglnAa7Onvzxj6qGmSQcnjz8wYcy+
			sW4K6GHbR/fZ1Vn+4WqfIPsvnnbSZU0DgvK/snngNTMHXTNz8HWz
			vagFAICsPl3X8snaFR+tWhZMBP7Xsji+HPD2orn/WRguCopnAdF9
			AdEswK3BPSG6ybfznH+8yP+SpBP+QflfO2vwDXOGBOOmuUNtMQAA
			svly45ovNqz+bP3KcCKwJpgILA0mAu8vXxRMBP67ZF5iFvDKzGnt
			1wLGj3ZTQNVsjR7vE5T/WUnlHy/1uXJGdMJ/1uDrZ4fZf+PcobfM
			GxaMWxcMt90AAMjm262t32xZ/9WmtYmJwGfrVn68ZvlHq5Z9sDJc
			F/Tu0gXhoqAFs+LHBB1qmnxw0rhwFjDKLKCCtpx6TPxI/6D8z5sc
			lv/F0b29VzQPvLpjnc+Nc4YG4+Z5w/4xf3gw/rlwRDDuWGS/AACQ
			1Q87N/+wc9N32zd+t21DMBf4evO6YC4QTAQ+b12VmAj8b0V0OWDx
			vP8smP3G3BnBLOCl6VMOTh6/f9woG7ASdkTlf3b0MP8Lp5x4SVP/
			S5viFf6D43U+N84Ns//Wjuy/fdHJQfb/e8kpwbhzqTVaAABk9cuZ
			2385Y9vPp2/96bQtP+7a/P2OTd9v3xhfFAjmAvFE4JO1K4KJwIer
			onVBSxeEi4Lmz3ptVtOh6ZMPTh7npoAy2j66z2nj+oblP6lftNRn
			wOXxCf9onc9Nc4feNDc823/bgvZT/XH2B81/19KR9yw7NRj3Ljcp
			AwB6haOOOirbj6R/h4Tfzz3t93N2HT57129n7fz1rB2/nLH959O3
			xXOB8LpAdFEgsToongh80LL4/eXh5YC3glnA7OkvNk06OGnc3tHe
			F1aSraP6nDa2b7za5+Jp/S9t6n/ljPCu3nCdT5D984bdEmR/vMJn
			8cn/Xhye6r972al3R81/3/JRwXigZXQwHmwZbWMCAL2w/5P/U//n
			cuFZbRecdeSCM/88/4w/zju9Yzqw87ezdvx6ZjwX2PrDzs3f7wgX
			CMWrgz5vXfXpupZgIhCvC3prwaw35s54afrk5yaNdVNAEbacekxc
			/udPOfGSaeG9ve3rfKJFPrckVvgsPvnOpSPvjM7z37t81L1Jwf/Q
			yjHBeHT12HjYpABAL+z/jD+l/9MdOf+McFxwZjDaghFMBy5snw78
			ed4ZwXTg8DnRpYFomdBPp20J5gLfbW+/UyC8R2D9yg9XLQ0mAu8s
			nvf6nOaXZ0x9duIYWzV/u8aGq30unHpSUP7xCf/rZw+5pWNh/78W
			nxKMu5aOjM/z379idDDSgn/c42vC8eTa8fGwVQEA/a//s/nz3NM6
			x3mnB+NIMDomBe0zggvOOnL+mfHVgWil0I74loHoxuEN8W0CwUQg
			eo/Yojfnz3p15rT9461C6cbOMceeMyks/8umD4jX+dw8b9htC0cE
			I17SHzT/fStGBSM8yb9yzIMdwf/YmnFPrB0fjKfWTYjH7vXheLp1
			YjxsWwBA/+v/bH4/a8fvZ+/8o33sCsc58eg6Keg6I4gvEETTgfDS
			QLxGKH6O6KfrWoKJwDuL5r7cPMWtwRltH90nKP+Lpp509cxB14dv
			7Br2z/Y7eUfes/zUYMTBH53hHxef3m8P/qjz93Sk/t4Nk+LxzMZw
			7N80ORwbJ9vCAEDDl39CxunAUWlstITDZ2w7fMb2w2dub//2zO2/
			h2NHOM6KR8fsIG1eEF8piGcEwXTg8Dm7fj1rx89nbPt++8ZgLhDf
			KfzyjKk2crKzJhx/aVP/G+YMvXHu0NsXnXxXtKQ/EfyPrRkXn96P
			T+zvaZ0YjKc7O39yMILIP7BpSjCe3dw+ntsyNRgHO4aNDAD0kllA
			tv90/j+H33Zt+e20YGzt8u3pW9u/PX3r4dO3hXOE+NvEZKF9jrA9
			mCAkZgftk4JoRnDk/DMPn73z59O3fbdtwydrV7w1f5ZNffbEE66e
			OSha2H/y/SvCW3cfXjU2PrG/e3370p3Owt885UBH2Cfa/vmt04Lx
			wtZpL27rMg5tb0oeNjUAoP/1fza/7Nj0685gbI6/TfnP9m93Jf5z
			c8d/Rt9GI5gyBP8ZTRzCEcwU4m/DmcIZ24Opwe9n7wxmBMFc4IsN
			q3vnRr5gyonxwp4g+J/eMCkYBzpO3bcnfZDx25teTGr4l3ZMD8bL
			XccrO8Pxajia08dru9qHoxoA0P+N1/9HlcnP2zYE45ft4bc/x9+2
			f6e1/fvxd7a2tn8/+s5PW9YH3/kpGPF3Nq8LvvPT1vU/bl4bfOfH
			TWvDsXntd+taftiw+ru1K75avujrlUs+mdN8VK+0L1q9E0R+MF4K
			2j4ayUkfjeZgvLor83it63g9dcxIHkcBQOWJT/R/nQq7PUr3n7ZE
			DR9+G34nLPnN634MR/SdTWviqv9hY/idoOp/2Lg6+Pb71lXht+tX
			xuPbNcuD2v9m9bKvWxYHwf/F0vmfL5rz6byZH0zv7TelXjZ9wN3L
			Tn2wZczja8LVPsGIl/ok1vAf3Do1GPEc4YUsC3tS5g6d1wXisbP9
			O45qAED/6/9s2s/Vt4f9muDb9rFhdTzaC791VTjWr/xuXUv47doV
			wfg2Sv2g+b9ZtTSo/WB8tXzhl8sWfLFk3mcLZn86f9ZHs5o+aJpk
			IydcM3PwLfOH37N8VDAeiR7dHz/VJxidd/huCke8/j/l3t54sVC8
			XuiF5PX/25rCYf0/AKD/9X93Ugs/ivzg26Dz20eQ+utagsiPR5D6
			4en9qPa/bgmCf9FXKxZ9uXTB54vnfrE4yv55Mz+e0/zhjKn/U/5Z
			XD1z8I1zh92x6JS7loZv8o2f7d/55J9oOpB4wue+aMSTgsSTf57b
			3D4OJj325/lwghAOWxgA0P/6P5vvolP638Wn9KPa/zY+tx8H/+pl
			qcG/Igr+ZQu/WDo/XN6zeO7ni+YE2f/JvBmfzJ3x0aymD5un2Kp5
			zgJunjf81gUj/r1k5J1LRgYTgfujp4A+snpsMB5fM/7xpJd8tT8I
			tOOZ//HaofhJQemPA7VtAQD9n+3D6DyxH6R+PILg71jP0x78LYvj
			hT3x2p5gfL5o7mcLZ8dn+z+Z2/zx7Okfzpj6gfIv0KVNA+JrAbfM
			H/7P8P1f4Wt/g4lAeFGgJXwdwMOrxra/AiyaC3ROB9ZPjGcEe1sn
			BWNf4jJBNCmwYQEA/a//s4lrPyX4vw6CP8j+sPkXfrl0/pdLw+yP
			TvV3zf450z+aOe3D5ilu7y3FZdPDWcANc4YGs4BbF4y4Y/Ep/1oc
			Lg26J5oIPNASvingoVVjg7nAI6vHJpYJBePJ5OnA+vYLBMGwSQGA
			3jMFyCfvPbQqWZz6HcG/qPM8/9L5iVP94QqfheH9vJ/OD7J/xsdz
			mj+e3fTRzKlh+VvkXyaXTx94zazB188ecvO8YfE7woJZwL+XnHL3
			slODcd+KUfevGH1/MBGIXhP8SHhdILw08PiacMRzgcR0wMYEACCb
			juBfGJ7kD5t//ueL54UjPtWfmv3RCf8ZUz+YPtntvRWZBTQPvGZm
			OAu4ae6wfywILwfcvujkOxafcueSkXctbZ8IBOOBltEPtoR3DT8c
			XReI5wKPhXOB8cGwGQEAyKbjPH98J2/7qf4w+xfMChf5zJvxyZxo
			nc+s6IR/XP7TrDCpoEua+l/RPPDqYBYwZ+iNc8NFQf9YMOKfC0+O
			1wXduTSYCIy8Z9mp9yatDnowuijwcHRdIBi2IQAA2cQP8GnP/uih
			/UH2R8v7ZwTZnzjhHy/1Uf5Vc2nTgCtnDApmAdfNHnLDnKE3zxt2
			64IR7ZcDFp0S3ykcTwTuWT4qXh2UuChg6wEAkE37qf4F7Yt8Otf5
			hCf8p8VP9bHIv6dcNj2cBVwTzQJunDv0puhJQbeGlwNGBLOAO8Ib
			BEbGS4PCiUDH6iDbDQCAbMLsjx7d/0mU/dGNvdPa7+2dPln518Ys
			YGA8C7g2uhYQzgKiFwd0XA4I7xS+M5oI3B3dI2CLAQCQTUf2d57w
			j8vf7b015ZKm/pd3zAKumz3k+mgWED8pKL4cEK8Lih4ZNNLmAgAa
			RvpzO4/KrrhPmO2njupOnW7Sj2fFJ/w7lvq4vbeGXdo04PLmgVd1
			3BcQ3SAczgLiRUG3RbcJBxMBGwoAaJj4L73q8/yEhSZ9/fZ/4oS/
			23vrcRZwbfssILxB+JZ5w+PLATYRANAY8V9Q2JfyCQv6vdrq/J3C
			yr8eXTyt/2XTB1wRzQLC+wJmhbOAG9oXBQ23fQCAei//RGDnH/ZF
			939Bv1cD9L/yr1+XJM8CZkWzgOgGYVsGAGikuUAZ47+tkPX/DRn/
			NIBLmwZcNn1g57WA2UNsEwCgl/R/EcWu/2mYWcDl8Sxg5iBbAwDo
			Pf2fz9N4ytj/4p/accm0/vGtwTYFANBL+j+fj0x/qqf+p6FmAU39
			bQQAoAYzvrjH6ZfY/znu9i3i9xL/AABQ6YlD0R+c54xA/wPd/t2v
			67f+AUDv6f+CLjeU5V5joFHj3/8EAKCm+r/0p/fofyBj+dsUAKD/
			gV7S/7YDAPRg/1f06f2lf3JA/wMAZez/9B/MeIG+7JGvAUD8AwA9
			/k9zEbfxAuh/AAAgufzzeUFJWx73COd/E3GlHzRU0Ccv6IvxiCQA
			ABqy/9O/n/taZP4vOsz2wdl+9xyfp4ivJMefK8/ZTbaPL2gG4dgD
			AKBnZwE5frDQ0/7ZWjpHkOeYfRT6Nef+SlKmG9m+mIK+8vzbXvwD
			AFDj/V900Gb8nHlOIooI6W4vOqRPNwraGvl8JfofAIC67v98zvzn
			85nz6d5SQrrQryT/P1SeX3meH6//AQCo8f4vJWWr0/89+5Xkv1nE
			PwAA+r+W+7+4Ys99b7LjDQCA+u3//BX0ZRTR/3l+DT3V/+IfAIDa
			7/9uf1W5krsK/Z9/h+t/AAD0f9FBW53+L+UPW97+byvqJmIAAGiM
			/m+rgfX/+h8AAPR/eT952T8JAEDvKVIbocb7P5/dlHIOvEL9X9BX
			Uv3+F/8AIA7tu3w+ptC97Kjokf4v14u0CrpLN/2ZQvl/JUX8uYp+
			DmpBjz8CAJReb953xT10xeatcv+3ZX9MaEHPFM3Yyd1+ZMrP5vmV
			FD2vKeURqY4xAND/9p2josGmD3k+8D//x4QW8SqBol89UPQfs7i5
			FQCg9Ow7R0WDzQKK+OBCT/iX5Sup3J9R/AOA0kP/06tqWf8DgNJD
			/9NLaln8A0BFSy/3XYF5tqJ/rKu573Ivpci2gzIuGkn/JZVbAYJg
			1v8A0OP9n/uJH3mmvn+pq7nvut3+eT59Jb3/859NIJj9WQCgHvs/
			98NAcrRlPpcJqGYX5dituR8mU9BnRjP7gwBA/fZ/t28I1f+1PHfL
			s/+L28t2rmzuqT+C4w0Aeqr/c6e+/tf/YAoDAA3Z/7m/ow/1PwAA
			Dd//BX0e9D8AAPof/Q8AQI30f7epn+1ZlOh/AADqoiFzfFi2J8OL
			Q/0PAEC9NGT+j3zX/3Xa/215P/9f/wMA9IaGTG/4bO/81f912v/p
			eyrxn/ofAKharlBre8rLd3rPXvY3FAAAzNABAAD9DwAAiH8AAED/
			AwAAtVP7bvQGAIDeMAVQ/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAA0Jvt37//wIEDzz777HPPPXfw4EEbBAAAGsZT
			Tz21e/fuPXv2PP3003v37n3mmWdS+v/5yAsvvPBi5NChQzYaAADU
			vgcffPChhx565JFHHn300ccee+zxxx9/4oknnnzyyeT+37dvX9z/
			z0VS+v9Q5KWXXnr55Zdfibz66quvvfaabQsAADVV/g888EDc/w8/
			/HAwBUju/6eeeir9/H9y/78Qifv/pUhK/78eeeONN2xqAADoQQ9F
			HuyQ6P9HH300R/8nFv9k7P+XI+nxn2CzAwBAlQWR/3AkeQqQ3P+P
			PfZYSv/v27cvW/+nL/55NRL3/xtdvRmxCwAAoAoejTwSSen/QLf9
			n3Lzb6En/99M8tZbb9kdAABQIY9FUvo//RJASv8n7v9NP/9f6Mn/
			lPhPsGsAAKCMgpJ/PNLtFCC9/3Os/0/u/+Q7fzOe/M8W///pYDcB
			AECJnow8EckxBUju/+A/E48Ajft/9+7dif6P1/+kL/7PuPgnvfyz
			xX/s7bfftssAAKA4T0VyTAHSLwHk3/8pT/7PtvgnW/mnxP/bSew4
			AAAoVBDt3fZ/xilAyisAEv2fuP83x82/KSf/8z/tn8LuAwCAguI/
			0f/5TwGS+z/xCoDc/Z/nyf98TvsnczsAAAAUFP/5TwHSLwGk9H98
			/2+2367bk/8Z4z8l+N95552U/jcFAACAbu3pkGMK0O0qoOD7JX4Z
			if7v9sz/Ox3S+98UAKpj5sznZs9+Yc6cl+bOfXX+/DcWLPjPokX/
			Xbz4vSVLPli69CPbJ0833HDwpptevOWWl2+77bXbb3/z3/9++667
			/nvPPe/de+8H99//0YMPfmIT5WnOoTlzX54777V5C95csPDthYv/
			u3jJe0uWfrB02UfLln+y3PbJ00tz5rw6d+7r8+a9NX/+2wsXvrto
			0fuLF3+wZMlHS5d+smzZZ8ttyXy99tq8N96Y/9ZbC95+e+G77y56
			//0lH3yw5MMPl3788bJPP7UZqaH4T+7//G8ECOK/7F9S7jP/7yTJ
			2P+mAFB2kyY9OHnyI1OnPj5t2lPTpz/d3PzMzJnPzpr1/OzZhzL2
			//Lln65Y8XlLy1crV367evX3a9b8ZBsGLrzwkUsueeyyy5684oo9
			V1+979prD1x//XM33fTCLbe8dNttr2bs/4cf/vzRR798/PGvn3zy
			u927f9izx5YMTX1i6rTd06Y/Pb35meaZz86cdXDW7Bdnh/3/alL/
			v9/Z/ys+W9HyRcvKr1eu+nbV6u9Xr/lxjW0Y2D1t2tPTpz/T3Hxg
			xoyDM2e+MGvWS7NnvxL1/5tZ+v+LFSu+amn5ZuXK71at+mH16p/W
			2JKhZ55pPnBgxnPPzXzhhVmHDs1++eW5r7467/XXw/5/553O/v/o
			o/b+//zzFV980fLVVyu/+WbVt9+u/v771bYh1fR0pOgpQEW/tm7j
			P0f/e0EYlMv48XdPmHDvpEkPTJ788JQpj02b9mRT057m5n0zZhzo
			2v9vR/3/ftT/H0f9/0VLy9erVgX9/8PatT+vW/fLunW/9trNeN55
			959//oMXXvjwxRc/etllT1xxxe6rrtp77bX7r7/+2RtvfD6P/v8m
			6v8fn3765717f9m3r/duycmPTJ7y6JSpj0+d9tS0pqebmvc1zzgw
			Y+bBmbNfmD3npTmd5//f7dr/n69o+bKj/39YveanNWt/Xhsckr12
			Mz4xdeqTwWQ+6P+mpn3Tpwf9/1zU/4eC/p8z57Wg/4O/0kH/x3+l
			c/b/z2vX/rJ2ba/dknv3Tg/Gvn3N+/eH/f/887NefHH2Sy/NeeWV
			uYn+f++9Rf/7X3v/f/JJav9/993qH35Y8+OPa376qfduRqof/zmm
			ANluBAjiv2pfZLby77b/TQGgRGPG3D527L/Gjbsr6P+JE9v7P6iG
			oP+nT0/p/zeT+v/DZcuC/v+speXLlSu/WbXquzVrfgwCIYj/9et/
			bW39rbX1cK/ajGeddfc559xz7rn3nX/+Axde+FDQ/5de+vjllz91
			1VVPX3PNMzn6/4EHPnrooU8feeSLxx776oknvn3qqe/37Pkpiv9f
			nnnm1/37fztw4LdetSUnPThp0kOTJj88efKjk6c8PiXs/z1N0/dN
			D/v/uZmzX5w95+VM/f/xsuWfRv3/VcvKb1au/m71mh/C+A+aNej/
			9cFR+dv6XrUZH58aTJ6mhv0/dWrQ/3uamvZOn76/ufm5GTOenznz
			UHT+P7X/ly79aNmyT4K/1dGsPryqt2rV96tX/7hmzU9ro20Z/PVe
			t+639b1rSz799PR4RP0/ff/+5mefnXHw4KwXXgj7/9VXs/b/Z5+F
			/f/lly1ff73y229Xff99Z////PPaX3rxtJSqzFj3Pt1VnlOA6n+p
			yfH/30ie/W8KAMU59dRbRo26dfTof44Zc8e4cXeOH3/PhAn3B+0V
			hFcQDk1Nu5P6P17//+bChUH/v7tkyf/iUogX/0Qn/8PFP1EdhKUV
			9P+GDYc3bPh948bfG34znn76HWec8e+zzrrr7LPvPvfce8877/4L
			LnjwooseufTSxy6//Mkrr9yTpf/fveee9++778MHH/z44Yc/S178
			kzj5v3//r0H8P/vs4eeeO3zwYONvyQn3TZh4fzAHnRj0/6SHJ4X9
			/9iUoF/D/t87fcb+6Px/ev//b8nSD6P+/2z5ii9WrPyqc/FPfPI/
			OCrj/m893Lrh9w0NvxkfDSbw0ejS/9Om7Y2WAD0b9H98/j9T/3+8
			bNmny5d/vmLFly0tXyf1/8+Ja3vhhlx/eP3631tbG35L7tnTlIj/
			uP+DES8BOnhwZqL/4/X/if5PLP4P+v+LL1Z89VXLN9+s/O67sP8T
			8R/3/6+/rvutl01LqVr8J+Q5BQjiv2e/5kT8F9T/pgBQkFNOuW7k
			yBtOPfXmUaP+MXr0bUH/jx3772gJ0H0dtwB09v/MmQej8/+vpPR/
			vPhn5cqvO07+/5yI/9bWIP4PB/G/adMfwdi8+c+G3Iw7d966a9c/
			Tzvt9jPO+NeZZ94ZXQJI9P/Dl1zS2f/XXRf2/803H7r11lduv/2N
			uP/vvff9++//MHnxT3Ty/8c4/jtO/h+O+v/3gwf/eOGFP158sTG3
			5Pi7g9nn+An3BhPQCWH/Pxj1/yNR/8e3AOyb3nygOTz/H6//eXXe
			/Dfnd+n/T8L+71z8n7T4J+z/IP7DozLs/w1/bNj4x8aG3IwPB391
			gzFlSjwFeHzKlET/7w76v6kpuf9fTuv/DxP9n7iqt3r1D11P/rf3
			f2tr0P9/bNjw54bGnE8F5Z8YKf2/b1+i/2d1nP+f99Zb86P+X5zc
			/4mT/ymLf5LiP+z/w4fX//5740+mqJp9+/bt7arbKUDtfPHJ8Z/c
			/ylvB0vu/zfffNNOh24NH37liBFXn3zytaeccv3IkTdGU4BboyVA
			/05aAhQURHwL8N7m5v1R/7+Y6P/FizP3/7p1vyRW/nTE/+9x/G/Z
			EowjW7ceaZjNuG3bTdu337xjxz927rwtmAIkLgGcc849553XvgTo
			kkvCWwCC/r/66n3XXXfghhsOJvf/3XcH/f+/5P5/4olvEot/Eit/
			OuL/9+efD/r/z6D/Dx068tJLjXNAjv332HF3jht/V0f/3xf2/8QH
			J8b9P/mxaAlQ8i3AL8yacyiv/s948j8YQfxv/HPjpj83bTqyqWE2
			Y7RmalLQ//EU4NFoCtDZ/1On7o5uAXgmugXg4MyZL86eHT4CKHH/
			7+LF/+va/1919H+Gk//hRKo1mkht+HPjxiMbN7ZtapwtuXt3UzAy
			9n/SEqDOW4Cj9f/z3nyzm/5PPvn/yy9rg/iPT/5H8b/+jz9ag/Hn
			nxvaoOT4j+UzBai1+I912/8p8R+z6yGHYcMuGzbsiuHDrxox4pqT
			T77ulFNuGDnypugSwD/HjPlXvARo4sT7g47ouAU4fgTQc+n9v2xZ
			2P8tLWH/r179/dq1PyWv/EmK/z8S8b9tW5DNjbAZt2y5YevWG6Mp
			wC07dty6a9dt8SWAs866M14CdP754SWAiy9+5NJLO28B7uj/cP3P
			nXe+09H/4c2/jzzyebz4P178E5/8T175E8X/Hx3xf+Tll9uC0Qjx
			/6+xcf+Pu2tc+yWA+6JLAA8mLQHquAUgvAX42Rmzns/a/+HDf77s
			WPz/45rklf9h/B9Ojf/NbZuD0RjxH/f/Q1H/J6YAqUuAoluAw1sA
			4kcAJfX/e0n9H978m7T4v/PkfxT/v3WN/7D/g/iPR6PEf+7+D8b+
			/c3PPTfj+efjRwDNee21oP8X5Oj/775b9cMPq3/6aU2m+G9NxP+R
			I+Hw7xSlx3/GWUDGKUBt/kEK7f833njD3odshg69dOjQoP8vj6YA
			V48YEV8CuCm6C+C2jksAiSVA8S0Ae5L7f8GCNxctCvt/6dKg/z9e
			sSK8+TfpyT9x/3eu/Injf+vWP+P43769fdS1zZuvD/p/y5Ybt269
			adu2m7dvDy8BBP1/+un/OvPMf599dvslgI4lQOEtwFde+XRy/99x
			R2f/Rzf/fvbII/GTf+LFP79GK//bV/5kjP9XXmkfdW3MHWPG3jG2
			cwpw97jkJUCJSwCJWwDiRwBl7v+PlrY//OerlvbF/z9F/d915U8Y
			/3+E8b/5SFj+W4KZXDTqejM+EMV/yhSgs/9TlgBF/f/sjBlx/78W
			9f87Hf0fPvwnafF/vPgnjv9f0lb+dDn53xBTgET855gCJG4BiG4B
			nvnii8n9v6ij/5cF/f/ZZ51P/uk4+d/Z/13jf0Mi/k0BKEXc+flP
			Acr4Wx88ePDzzz8v7xQgn8X/if43BYCMhgy5eMiQSzqmAFdEq4Di
			SwA3jhx5c9IlgM4lQIn+v+66tmxj5cqvUhb/JE7+B/Efr/yJ4v9I
			Iv7regqwefN1Qf/HU4CtW8MpQMclgH+efnryJYB4CdDD8VsArroq
			7P8cn/bRR+Mn//ywZ8/PQf8/88xvcf8nVv5E8f9nSvy/+mo46jX+
			bx8TjmAKEPX/2DvHtl8CuLfjEkB0F3DiKaBNu5ua97b3/41tN2Yc
			4c2/X69c9d2q1T+u7rLyP2nlT3v8H+mM/7qeAjwQ3i09MWUK0N7/
			kye39/+UKV2WAEWPAAr6v+2mm7KN8MmfSXf+Jh77k3nlT8poiPjP
			NgXouAVgenwLQNT/c9vabsk4kp/80zX+1wXx39H/7fHf1rYxMUwB
			KDr+u50CJGYB5fp9Dx8+HPT5mjVrDhw4UN4/Ubf9nxz/r7/+umMA
			UgwefFHU/xd3vQRw1YgR1558cvJdAHcEHTZ+/D05gj/HSFn8kzj5
			nxL/O3a0j7qzadO1mzZdF4xMlwBuPe208C6A+BJAvASo6N8o6P/o
			5P/vQf8nlv0nx39c/olRf/H/zzFd+r/rJYB4CtDe/w+H/Z8t+HOP
			RPwnTv6Hy36i/k+J/zqdArTHf9cpQKL/0y8B5Aj+3CPDbb9R/B9J
			j//6nAJkjP8c/d/WdnPXcUs+I+PJ//T4TxpQZP+nzwJS+r9cv+kf
			f/zx3//+d+bMmc3NzWXv/+QpQLfxH3jttdccBpAU/xdG46KulwCC
			KcCVw4fHNwIn7gK4vbjyTx7p8R+v/Elkf/KoIxs3XrNx47XxFCC6
			BHBDYgoQ3wicdBfAXWX5HZOf+XPoUBD/R9LjP/i/XTzqyOh/jg5G
			+xTgjqRLAP8OLwG0rwKKHgQa5Gxx5Z880lf+JDf/1ratyaOONuP9
			E+NHpXb2/wPZLwEUXf7JI3Hm/4+UZf8pY3N0X0X9eOqpacHodgoQ
			939a+RfQ//GIT/7H9/zmjH9TAAqQvLCn21lAGX/fl156aenSpc2R
			SvR/PAVIP/mfMf71PyQMGnT+oEEXDBqUmAJcknEV0MiRN5Ze/smj
			o/87V/6klP/One2jLmzYcPWGDddknAIkbgSOLwGU/bdOrPxJjv9E
			9idGvVz5HH3b6HDEU4Db06YAHauAJtw7ofTyTx4ZV/6kxH8dTQHi
			+E+dAkyc2Nn/kybF/V+W8k8eXeI/Tv1so37iP58pQJbyL2YKEIyk
			e3435ux/UwAK7v/cU4Ay/qbBZ9u4cWNzhwr1fyDP+H814mCAgQPP
			Gzjw/KQpwEWDB1/cMQW4bOjQ9lVA5S3/5JEe/4nsTx41rrX1qtbW
			q7tOAa5LmwLcXNGvIV75k37aP8j+5FHr8X/r6HB0TAGSVwGN+deY
			xCqg8pZ/8ug2/oOxra3Wn1EV3R4xIeMUoPMu4EmTyl7+XUbu8q+T
			KUBy/Ofo/+7Kv5j+j0d3J/9NAcjLnj17nk4Tr/NJmQWU9/e9++67
			m5NUrv/jKUA+8f9KvT8XA0o2YMC5AweeG00BzounAPElgI4pQPsq
			oMrFf2Jki/9duzpHzVq//sqo/5OnANcmXwWI+78KX0lK/KeU/xtv
			tI+aNeofo0bdOiplCtDlKsC/xlSu/JNHjv6PnlC7rZanAPeFb0iY
			0O0UoLLx3xBTgJT4zzgLyK/8i+//aGxs7CnAUfWmTvs/4elMElOA
			sv6T9Op5551Xtf4PpMf/ax0S8R94uTGejg3Fxv+AAecEI2UKkHwV
			YOjQS6sQ/4kpQLbyr/EpQND/0YinAFclXQW4JpgCbN583ZYt11ft
			i0lZ8JOc/TXe/2H8x+PWjllAyhTgjirFfzxylH+NTwES/Z9tCvDg
			xInViP/8pwA16cknp2Xr/8QUoJD4NwXI1f++2qrFf+4pQBl/0/fe
			e++MM85o7qrS/Z/xzP+rHRLxr//pzaLmb58CRBcCUqcAQ4ZcXLX4
			j0d6/J92Wvuo2SlA3PwdU4Ark6YA7bOAYApQ5S8p4zn/N98MRy1P
			ATr7v2MW0GUh0O1Vjf/0KUB6/Ndm/987fvy9Sf3fPgXomAXE/V+9
			+E9MAbZsyTxqeArw5JNTc0wBior/EmcEucr/yJE6fiKo/q+03bt3
			78kpMQUoy2/3559/fv/9962trc1pKt3/gYzx/0qHOP5fiuhAemX8
			nx8HfzQFOLdjCnBux+0A4UKgKsd/PJLP9ifiv/b7P30KEM8Cgv7v
			ka8q+Wx/XP4p/V9rNwKkxn/aFKD68R+PjNkfjxq8F/ie8PXI8eNR
			M80CeiT+41Fv/f/EE1PjEcwCMvZ/meK/0CsCm3LE/59/hkP/+2rT
			4z9ZjilAuX7HL774YtmyZfEDP1Ps37+/8mfAXk9Z9pNc/on4P3To
			kBSkF4pO8p/fMQs4N2UtUPBTPRL/yVOA5PhP7v+amgIkUj9lChDN
			Aq7csOGqHvzakrM/Pf5rrv9vGdU+Mk0Beir+c0wBavNZQHePD1+P
			lmMK0DPxn20KkIj/GnsjwOOPT4lHYgqQciGgh+I/MQXYlJgIxOWf
			iP8//tD/vtpu+j9dYgpQlt/uP//5z5YtW2bMmNGcSRX6vy1cB5th
			wX+i/OP4j6lBeln8Xxj1f/IUoHMWEHynB+M/Hjniv6b6v2Odz9Vp
			U4Argm97/Mt7661wpMR/ov9rZwrQGf+ZpgA9G//xiF9Ml1L+tTYF
			uGtc/G6EcYkpQMosoCfjP30KkLz+v8b6/7HHpsQjMQVIvhBQvvgv
			+naA9ilAFP8b4/KP4/+PP1p//71V//tqE56K7M5DuX7HF198sTm7
			6vR/xgX/KeX/YkQQ0qtEt/demHEWEEwBejz+U/o//S7gGnkcaCL+
			U6YAra1X1kL8J6YAGU/+B6N23oJy6i2nBiPR/+3/WWP9n37mPx61
			817guP+TZwGd1wJqIf4TU4CUm387Xgp2ZGNN3L766KOT45GYAkSj
			80JADfT/LSnxH5d/HP/631eb3v8Jle7/d9999+qrr+7x/g9kW/OT
			KP/ACxFNSK+J/4uj/r8o4yygFuI/eQqQ8SlANdL/Gzdek2UKEC7+
			qZHdnS3+4/6vhSlAXPsZR+743/XyrvVPrq/+KqCU8q+R/r8zfDHa
			2DvHjbszaRZwV9K1gFrp/4zlH4/a6P9HHpkcjOQpQPK1gNqI//i9
			AEH8b/z/2zsPtyiur4+//1PUqDSp0nuXKmXpvS29F1FBivQmiGJD
			QOw1RmNLTDe9mRg1MVFjYn5pvmfm7l6G2WWZnZ3dmV3O9zmPjyLM
			XM5O+XzvPfdebrc/ib/+gqhC/sfWEl1h9cZqkuRc9+/fNwz/FuZ/
			vTU/XPIHvfPOO4iFqDUidmH/PtYF9Om4APH83939Y2bmwYyMAxDp
			6dPwJ/wTorPzO9MnAivQApDlPUnoWgDTj//w4cM7d+5IZQF0e/5p
			KBb+SRgA8vjueOdk56wDWaWnSy3G/3rhXwkW4Di7N/JxjgugXmDB
			IPz/Ojy8PzPzQHY2xEFtzOTkkDiUm0u+Av87nZVFv41+A8RBnR98
			OTGxugVYTv405E3juXOxEOfPx3JdABsaC2CA50+fVk9PZx84kH3w
			YA6NmZlcGvBP+F/yPey3wVe4/7ss4Cu3bzcb4H9Oz38Nl/wh/vc/
			5H9sLaPLWl3Rynz8//Tp076+vuTVZDH+B+klfwr/77B6++23EQtR
			awP+B8jevnpdgCnd9c3NH2zZkqwbtbW3JFkLiEv+StgRmMv/yy2A
			BPz/4sWL+vr6aSAlKWQA/iHk3QhdNPxT/ofwyPKI2R1Td6POYsuB
			6sI/EK2MaZyNjCSxzAVwhgMM0Ph33d1sFqUM8BSr8D+Ffw75a6Km
			RsZMnj0bSywA1wVovUC84f78pqaI5GRnY8LFcExMZBgeAuD2/FPy
			J/Hnn9ZkAZD/zaRLWukaAa4kOdeOHTv0LvgjL//r9vlT7CeSqp8N
			hVK4/PwGIFgXQI1An9YI7J2YUBb/8ywAb2tgGS0Au7GvJnQtgOnH
			z8/Ph+ekVPz/6pV++KebBSsC/g9ow3j+py7Ap8in73GfJfmft5GV
			XJlkN0ZmY7kLIGG4IMcc/P/L0NAqVUDagn8e+ZOQK41nzsScPUsi
			lmsE2GAsgIX5f2ws3TD/c2p+luAfyP/PPyshkKixtRdZXeLoso5M
			5/+nT58C/GdmZiYLkCX5/xU7GdkA+YNus0I4RNk6/A9yghoBzXAA
			wL8y+V8X+xXF/7oWwJQj//HHH9nZ2eQ5KTn/65K/Ivj/AD9CDoRA
			TL2aghDO/zRcVa4jv42Mvxw3kwVYCf7r/5OT/2lwjQAJy/P/k8FB
			Ifz/Sof8If6Vlf9pcI0AiVXr+ZubI6Xl/9HRtFVnARDy58A/Q/4v
			XzLxxx9WYwGQ/82kC6wuanVpBZl4lp9++ikjIyNZmCzM/7rkf0cr
			Qv63WCEfomyd/4fYGNRrBAj/i7YALS0frsD/N6XaFJhGS4sm5FJ9
			/b66un16LYAph3348GFNTQ19TkrI/69e6YH/Dz9k4oMP/oOQh/9n
			QplY7gII/FP+N2AB4rriDDBobEds+7320Rej0vI/r+aHYL+miv1f
			eVawnNUy/zF9seqEXHPw/8+r8j9Ebe0rDvwD9v9bXf0PG0rgf14I
			mc/b0iIx/4+MqITwP0v+lRAU/v/4o+L335lAol7jrT3P6oJWxAVw
			HQGRifB/7NgxlUolkP8HBgYWFxctVnVPyZ/L/Fzyv8kK+RBl2/L3
			HyKhNQJLXoDCv2gLYAH+p9hPorlZNvjnBdcCiD7s/fv3W1tbuc9J
			c/A/D/sh3n+fCVkySVf45FYB8eDfgAVYqf+fG+mT6WVnyyS3ADzs
			h6j9txZCljQe53T1c43AUTZk4f8nwvmfJX+C/X9DVFX9xYZy+P/0
			aSYUy/8QhPxfvqyAoOT/4kX5b7+VI1Ej/3NFXADPFJhy/MePH8/P
			zycbr+bm5nsW2YFGb28/xf4bWiEfomyd/4fZGOIGMQI8/hdhAVpa
			PtLL/zU1N0zkfx7zc0MWNTRM1tfTWGYBTOn5b2lp4T0hpeX/V68I
			+S/Dfoj33oP4Vx7+P8Rs77u01dfBJSMgFf+TUI2pSk6VSMX/QP4M
			/HOwv/YfTcjF/zS4ZT9COv/l5P/paUL+XOyH+F9lJYQsmdTW/DDB
			swDS8v+uXTFS1f9AEOxnyb8csJ+QP8Tz52ok6rXc2nM6IuTP+6fo
			4z9//vzYsWPJYlVWVvbgwYO///7brEnQ29t/g6O3WCEfotYG//OC
			cQFK5n8e8zc1LQs5+H+KDb4LqKvbJ+6AL1++rKqq0n08Ss7/XPIn
			2A/x7rtMyMP/h8M0FoDjAkhFEI//9VoA4fxPZgdHNEc03mk0nf8J
			+df9U0eYv+bvGhqypJEs9cOb8yuk8l92/v+bhX+G+auq/qyspPGy
			QobCFW2dvx4LIJD/W1ujDGP/7t2xk5OZEHNzReQvpaX+pvM/YD8h
			/99+UwPzk3j2DKIMiXott/asjgj28/4p+vhTU1NCFvwxoJSUlB9+
			+MHcebipFRf4qa6zQj5E2bYCAkYg9LoA8/F/dfVbpu8FxmN+CLr9
			qnz8T2NS6wVE8v9KM6ck539K/oT5Ie7e1YTl0xh+OJyErgsACyA5
			/2umBqe5ume6mz4poPbvWgiG+f/SRPVf1SRk4H+y1D9d85NjB4RA
			+P2eHrn4/39a8n9JoqIC4g825ON/PRZA4H5eBvi/qioYmH9hofjE
			iRJuzM8Xz80Vm8j/gP2E/AnzP32qiV9/Lfvll1Ik6jXb2jM6AubX
			/Yq4g4+Ojubm5iabLLVaXV1dbfocZAPidfVf5+iaVsiHKJuG/1HC
			/7zQC/8i+L+19WO9/F9VdU0S/qfAz40GOfZcamzcD9HQsJ/nAsAC
			GHuoZ8+eFRYWrvRgHBkZefTo0WN9+onVz6yePHkicAhVF/vfeQfi
			HwgZ+P9IuCa0RiD8UDhxAbrwLxX/0/Au8O573Dfy24g4/l/C/v9V
			c6NKjn2X6Fa/c8tD+fz/Ukv+APy/kygvh3hRLkPhOnepHxpnzsSa
			zv+5uV487OfFwkKJKfwPQbH/119LgflpPHmC/L92W3taRwD8ul8U
			d/B79+7dvn0bXECyFAILINqJrKrry0WZ/02Orl69ipSIsmn+H9Xr
			AszM/2+azv+U9nVDLv5fHhoXYNRxHjx40NDQIMnD89tvvxVyxuXY
			/+/bb/9DQ07+57mAw+EW4H8SCT0JLe+2jP0+Ziz/LwH/n1W8sHwm
			F7T8z4s5g9t+0fjeDPy/+vr/bPyuxf4XFRW/lZdrQq2GUAj/Ewsg
			kP9Xqv9vaoowzP8QanWgKfzPBf4nT0pI/PwzE0jUa7a1p3QEtK/7
			RVNO8dVXX42MjEjyFquqqrpw4cJ//0m/GIUu7RPg50qSHZBRKKXy
			/xjHAiwLSfi/re2e+fif0n49f8l1S6exqWkaorGRxjIXIPw43333
			HW+1HwvwP4jL/HfuaOL27b8hLM3/R8OXYrkREMj/htf/FB4ZUxnF
			i8VG8f8S8L+sqqS92GxYHv65wbMAQiD8wd69kvP/U8P7/2pjifnL
			y5+r1RDPSJSVQVg4k9zdvngWwET+XxX+Iaans3X5f3hYJZD/CepD
			/PQTRDGNx4+LkajXbGtP6ghon/cV08/y/fffd3d3C1//04CKiopu
			3rx569atJ0+eSJiHqzp6Y7kk3AQZhVKgAgPHtDHKDen4/xPz8T8X
			+MnGQTRk4X+9LkD4QR4+fNjY2Jgsnb755huBp759+5/l8fetW5qw
			cCY1y1Ny4wgTYAGE8v+eOAmZNWkgqeSk0DWCtGUrTGgK1rVh4TSe
			iI4msaATQggc4mFfn+T8/3x0VODZn2mZ/ylEWRmNX0stXbhy7lzc
			ShZAIP+vtP+XYP7n/+DwcCp75NX5HzifxqNHRdxAol6brV0UJknO
			9fz589bW1rq6OklmBIDApzx9+lSqVFDC1yu6DzJSIsp2+X+cYwGW
			hVn7/ysrr5rO/zzm50atZddcbG4+0NTEjSU7IPAIf/75Z2lpabKk
			+vrrrwWendI+jZs3Sfxlaf7n7VPFMQIC+T+2M1ZabIUDCuT/iqWC
			dX5Y+i2v5X/dEEjgj/v7Jef/F2NjAs/+K6A+G79AlJZyQ17+51oA
			gfzf1BShy/D792cJ4f/5+eLOzjjezw4NpS4/xYr8//BhEY0ff1wW
			SNRrs7UndAS0r/tFaU+6b98+E1cEopqdnf3nH8kKUy+vIAk3QUah
			bJv/o6N364V8ceHvXyGQ/8k2oZzNQpeFhfl/JQsg/CBffPFFSkqK
			LPx/48ZfOvG/t95iYo3zv0uqS9yeOIH8r36hZuI3PYH8D/G7YP5/
			UlLy8wphdf3/evnflP5/Hf5f0QU8eFAA8cMPegKJGvmfq4Xlkvak
			z58/P3r0qCQvtZycnP3790vVsIurycR90FAoZfM/l/nF1/9HRe2U
			BP4DA6uF9//TBdbJZkHsZqGasHAauR3+nBIg4+p/XjF1+G/n5eVZ
			vv7n+vWXeuPatZeW5v/lxT/ciQAWrv/xV/sH1wQbVf9fRirUSTwt
			4/7T0m95Xv0PZy6AQAL/0Qz1/78Jrv95XFxM4pH2L5oosnTHtc7M
			36X1/+Xif239z+r8f/9+Po3vvsvn/hOJem22dmE1zbOS/LyPHz+e
			m5uT5L1WWFjYzernn382pUnczY51RTdHRkpE2aoknP8bH99rIvxH
			R++emPhXOP9XVTGLrbCLhZOgm4VaumpFL/mLmP/Lovj1goICC/P/
			m2++ePPN3/XFCwtnkr/+j4j5vybzf2BF4Pb+7X2P+oxd/6eUV6ry
			61JY+i2vyPm/z0ZGBFmPwsKHRUU/Lo+HJAoLLZxJdqlPzYKf3J2/
			BG7+ZWD+78iIalX+7+iIM4X/v/kmb6VAol6zrTWA/VTmOC9YADK5
			uKioSJIX3Pj4+P3790W355wwISWibJf/R1daAtRY/h8b+ys1dVw0
			/MfH7x0YeGZU/T8703L5MivazUItn0ne4p/cXQCMPdSNGzeys7NX
			eug1NzfTWVq8cVveM1zgVKkrV55BvPHGc078po3nMvM/2QiMDQus
			/+mR5VG0UNT2YZu49f+LfyrWFKn8xAanbEWGt7zOsp805Fr/81dh
			6/98X1DwgzaYvxcWaqJAhqoVHvwT8oc4dcpU/hew/n/xSsZBIP9/
			+WXOV1/lQnz5JRPk7ySQqNdsa+dX1hxH5msAHFytVktiAaanp0Vb
			ALrTGXf7M7oJMv0KUiLKpvlfz+Zf4vb/Ghz8TaXaJwr+e/v6nhg7
			/5ddIJzGsvmWMvH/FF3zH4Ld/FfM/l+vmD153zfwxJO25Zcu/XLp
			0q+XL9N4CnYA/oSwfBp5a/5r4N/k/b/gKlsVT2uv17a+32rK/r9M
			D/WjIqZm5RG/ckWGt7wO+R+3kv1/v83L+y4/nxv3CwqYyJehaoUC
			P5f8T53aBmEi/6tUrrt3xxrg/+rqEL0/ODoqlP8/+yz7889zaHzx
			xVIgUSP/r0T+oOPHj5u1DXD84uJiSSyA6NEKsvHBqkJKRNmw/P1H
			tDHMCxHr/wwP/56UNGwU/EdGtg8OPhex/o9a/ay8/Ll2jfDnnFXD
			f5OD/7nb/i7Bf339PnEH/Prrry3D/+fP/3Thws9sPIG4ePEJ6wh+
			uXjxFxn4nzD/IX6EzoRCGMv/9CozDKaFc4V9j/um/p0yBf4hCh8U
			LsWPhZyyFRmWW2HIPzKSBiH/WTYUzv9f5eZ+DZGXR+KbvLxv8/PB
			FEDIwv8s8C9h/8mTmjCR/4kFyM310i0EamqKgK+v9FP6+F8P/N+7
			l/nJJ1kQn36q+fPTT7PBEZBAol7L/D+3go5zZP4763RmZmZGRoYp
			8K9SqUSvVrS4uKh3KwQqqbZCQKEUzP/DOjFEQvQSoNHRuwTCf0BA
			pbjFP0tLn7CrA/5KVwen2wRBWD6NLPZPkqDkX1fHhOhjfvbZZ7rL
			pknO/2fPPjx37tG5c49JcOzAz7JckBrmn1kKAv+hB0P1DgHwAvhf
			90LTy6Nu6W7bdm0zkflpsP3U+Uw/9ffa+KGAeAFZ0sgjfwr/Avn/
			u+5uufj/8+zsL3JyviSRm/sVG1+zYfk0Uvin2A+xuKgJE/mfF3pn
			+4rm/w8/zPjoI4jMjz/WBOsImECiXsutXRX+Z1mZuxl//PHHkydP
			PvnkE1OWBr1w4cLvv4sc7l9YWCDLn5p7HwQUyhr4f4iGnx8TpmwB
			EBnZvir8h4TUi178nxRYgwtgg5lvqbUDv8qSxuXkT+F/AsKUw96+
			fTs/P9+s/H/69A+nTz84c+ZHNh6CHTh7ltiBR7LxPxf+D4aSCDkY
			Io7/9c7wDWsIk4r8SWi7qvPymd5qUraiCVnSeJxD/hT+yaKqCuf/
			T7OyID7LzibxeU7OF9qQJZNc8qfwf+JENIQp+3+JDoH1P++9l/7+
			++kffACRAaG1A0wgUSP/H9enWY4s05g///zzo48+KisrEwH/ly9f
			Fr0dGGSAFD7x5kGbdR8EFEp5/L+M+dkYJKGX/4VbgMTEfgPwHxfX
			MzHxn2j+Lyp6SGqsuZMtiR2QJY2E+WlQ+K+tHYcw5cjXrl3jrggk
			Of8vLt4/eRLi+1OnfoDgeIEf5eF/HfJn4P9ACIQI/ucxaEB5gGpM
			1fN9j7TwDwF4msv2Vud9xa1cYUJG/tf0+UdEzHJ2VFAy/3+UkfFx
			ZibEvczMT7KyPmG9wKdaLyAX/9MO/8XFaAgC/wsL8vD/CvN/+Rbg
			nXdUd++mvfsuRDp4AY4dSEeiXuOtNQz/x1hZsj1vvfVWfX29UUuA
			njlz5sUL8cvTwa8JvzKxQrqzIcy3DioKpSjpYj8bA76+/RCm8P/I
			yMvU1Am98L99+9Dg4G+mbP7LrgjyQLs04COtF2DsgFyZ5JE/gf+a
			mrGamlETj3zz5k1aJykt/8/Pf72w8M2JExDfLi5+B8H1ArKkkZT6
			aOIAEwz8T4cE7w+GEM3/LqkuZWfK2j5ok5z8SWSzkJrD9lbnfpGb
			y6lckSWNhPl55A9BJljLwv8/C+D/99PTP0hP/zAjA+Ij1ggwXoA1
			AnLd15T8CfYT8p+fj5qbi5K2/sdk/l+yALdupdy5kwrx9tsqMAIc
			L5D23ntpSNTI/7zefi75W57/QYODgwLhX61Wm748EfkdyW/NNUG8
			mijkQ5St878e7Pf17fPx2Qth4hCA3hWBtm8f7O9/agr85+V9k5//
			HbsoyPfLjQAzKCBXJrnYT8m/unqkqmq4qmrIxIN//PHH5uD/48c/
			n5v7Ym7uy/n5r7Re4NsTJxgjIFcal8H/dGjIfpb8p4KDJoMghPM/
			Fz2rr1aLXtVTSGR8lAGcmsVyKjEC2Z9rvEDOl7KttbJsF2WynKp2
			aoUy+f/t1NS7KtW7aWnvQaSnM16AGAHWC8iVRi72LyxEEfI/fjxy
			djby2LFIhfG/xgK89VbyzZsQKWAEbt8mRkDjBe7eVSFRr/HWzuoT
			Jf+jWimT/+E7TT/dEVbwO3ItD00F9UfIh6g1YAEA+wn592nJv9fb
			G6LH27vbFP4nowCJiQOcTb52DQ//YQr8Q7C9q3RpkO/IfEutEXgg
			VxoJ9tfWjvHIv7JyqKJCgkfWN998Iy3/Hzny8dGjnxw79uns7Gez
			s58fP77MCMjI/6TDH8g/ZCoEyD94MjhoX1DgRCBEwHjAKvzfE8+F
			/5xDOQNPBib/mTQf/EMAqmawqJrJ9lkTI5D1aRYpW5Erk0vYT8mf
			+qqQEAWu/3MrJeVOaiq4gHdUKoi7aWnvcoyAXGmk2M+Sf6SW/COO
			Ho04ciRc9P6/Utf/L/H/G28kvvnm9uvXkyDACNy4QY2AZlAAiRr5
			X7fDnwf/gMcK5P/09PTx8XHTT3fo0KHDrKgRIOJlA+EQZfPidvhz
			yd/Lq8vLa4+JQwDcFYECAqpMJH8IQCuAKtK1SgosyAKBZERAxjRS
			7NeS/zAh/4qKgfLyfrW6z/RTfPLJJzMzM1I1eGbmg8OHPwIXcOTI
			Pa0RYFwAMQIyZpLp858KpuQfNBEUOB4YOBZI9qkzzP+JexOBNbdm
			b41oiTAr89NIvZOquqsCVE1nURWMQOaHmcQIZN6Tc60V2uG/RP7E
			V7Gptfz+X4b5/9r27W8lJd1MTgYXcBsCjABxAeyIAISMmSTYzyP/
			w4fDDx0Km5kJUxj/H7h0KQEswNWrjAuAuHaNcQFaI5CMRI2tPaZP
			RzkCJAY2ViD/Q8NEL/hDdZDVDCtqBKgXoHYAyRC1RqQl/x4u+Xt6
			drLRIYkFiIraaTr8Q2RkfMhWBH9KVwchldZkyqW8aSTkD9jPxhL5
			l5XtLSvrVdQnvn//OwcOvHvw4PvgAg4d+vDQoY+ICzh69NNjxz6T
			t21c8g8aX4J/skmF35DfSvDPrMM5mx/ZGmkZ8odIfis55WZK6u1U
			FUuraWyfNdNhrR0RkDeTM2FhB7XkT+F/MkiTWgM0/tPAQGtUVEtk
			JC/giyTg780REU3agL/z/pcG+bbG8PBnIyMGzvhGYuKb27dfT0oC
			F3AjOVljBFJT77BGQN40AvkD9lPyZ+GfIf+DB0MPHAg1TOPj4+mt
			rVEtLZHcgK+QIP8Ej0CiuXnZ/3J/EP6LfM/8fLGB0509G3vhQtyl
			S/GXLydcuZIIcfWqxgWwwwFJSNTYWgPYT8j/ECsJ+5ok4f+5ubmf
			fpJgft/09PQBVjwjQETtAGIhao2IYL+W/Cn8d2zdunvr1l0r8b+x
			FsD0SEu7m57+Hp0dyI4FfErXCJQ9jdo+/wFC/hT+S0t7S0q6IZTz
			ie/bd3tq6u3p6bvgAg4ceA+MAHEBhw8zwwGyN4/2+Wu6/UcCCPn7
			Dfr5Dvga6P+3GPmT2P7m9qTrSck3klNuMS6AGQt4W+MC0hQw0ZLb
			50+6/TXwHxg4HhAgZCEgy8SFuLhL8fFXEhKusi7gGmsEiAu4mQKp
			TZE9k9w+f7bbP5SF/5D9+0OmpoIF7gVmgTh9OgYswPnzcRcuxF+8
			GH/pUsLly4lvvJHIjghst663EvK/Oa/no4bJn7CxQvg/JSUFrMqj
			RxJM7pucnJyamtrPSq8RoF4AsRC1dsTr8/f0ZMh/69adHh7tHh47
			FGIBALBUqneArrRFwRoXwA4HfKqENNI+f9rtX1raA+RfXNxVVLRH
			IZ/16Oj18fEb+/bdmpy8MzV1Z//+d6anwQW8f/DgBzMzHyihhUsF
			PyMBAcMBZHsKBv77fX3YUjUlWID4S/EJVxK2X92edI3ptmZcwM0l
			F6B6RxETLWnBzxL5Q2oD2NT6+yuE/8/Gxp6Pi7sYH385ATKaQMYC
			IKnMcECyIkpWSJ8/h/xDp6cB/oMB/icngxQC/wsLUYuL0adObTtz
			hnEB587FnT9PXUCC1b2SkP/Nzf8U+4m45A9UPM1Kdv7Pzc0FaH/2
			TJptPScmJvbt20dcgK4RoF7Akt4HhVIA/3P7/Bn49/Bg4N/dfYe7
			e5sB/reYBUhOvp4CgKUpDb5LXABbDsS4AOVkkkv+HPjvLCzsKCjY
			LXvzBgevDA+/MTLy5tjYWxMTNyYmbk5OMmMB+/ffZV3AewpJI+32
			J+TvN7AE/9693oZnAViG/+POx8VfjE+4nJD4RiIzEHAtKfl6csoN
			9iK9laKQNLK1VMGU/DXwTzb88/Mb9PWVHf4Xo6NPbdt2JibmXGzs
			BdYFXAIXkJh4dTtYK8irUnqtacEPS/4M/E9OBu/bFzQxETg+HqgE
			/j9+PHJ+PurEieiTJ7edOhVDxgLABVy4EA+B/I+t5fjZI5T5aZ8/
			gX9C/gSMgZBl5/+amhrpOr5Gx8fHJ1gRF8AdDiBGgAiSgEyIWlOi
			BT9stz+F/1Y3txZX1ybDFsDcLiAx8QrgQFLS9eRkAKxb2rrgu2SB
			kIyMD5STRlLwQ8m/uHiPFv535eXtzM3dIWPbenvP9fVdGBi4NDR0
			ZWTk6ujoNdYF3NSOBbytnDQy3f5D/v6D/kD+fv1+ZHkqn14f7x5v
			ry4vsKqrrgVqVvjfdmpbzJmY2HOx8RfiExhg5biAt+AiVdBES91u
			fwL/A+y0/15vbxnhfzYycj4q6kR09Mlt207HxJyNjT0XF3chPl4z
			FpCYqJw0koIfbrc/wD+Q/9hYwMiI/+Cgn7zwf/hw+NGjEbOzkXNz
			UQsL0dQFnDkTCy7AGt9HyP9mFQ/7ud3+hPwJHgMny8j/aWlpbW1t
			Up1lZGQELMDY2Ng4K64RmNKKGAGkQdRaE7fb38OD6fZ3c2t1dW12
			dW10cal3dq5b1QKYyQXExZ0DIkhIuMx2Cl5jiwLIQAApB7qrtEyW
			lCzV/BQWAvzvzs/flZvbnpPTlpXVkpnZJEurOjsXu7tP9/ae7es7
			PzBwcXDwMhkIIOVAExO3wAUoKo20258hf2aGuo93t7fXHi/PDk8w
			qe473YXsCGwO+I+ai4o+Eb3t5LaY0zGxZ2M1AwGXEhKvJJI+a0Wl
			cTwoaCwwkF08KQDIf5jd6gOSChnt8fbu8vLq9PSUBf4PhYUdDQ8H
			CzAXFbUQHb24bdupGDBVMaQciLgARWWSVPtru/0Z+B8dDRgeZuC/
			v9+3t9dHLvgHVzIzE3r4cNjRo+GzsxFkIABcwOLitpMnY8AFIP9j
			a3nilvoQka5vCv8AxoSQZeT/7u5uU/b55Z1iaGhoeHiYugBiBIgF
			IJrUCmkQtQbFrfkh3f4uLo3OzvVbttQ6OVU7OVUJsQDSuoBt2xZj
			Yk6zFuBCQsKlxMQ3ALA4AwGMC1BaGouLl+C/oADgn+n2z85uBfjP
			yGhKT29Qqeos3KT29tndu+f37AELcKqn58zevef6+y+ABRgaujI8
			rBkIUFoaV4J/j10e7u3ubm1uri2uQiyAtC4g/HB4xLEIxgIsRG9b
			3BZzirUA5+KYgYCLCYlgUq8kKi2TmokU2pqffrbbv5ut+etgPT/c
			8xaG/6ng4IOhoYeJBYiImIuMXIiKWtQOBJxhBwKUlkba7U9qfgD+
			h4b8Bwb8+vp8enq8u7q8Ojs9LQ//0BhoGFiAgwdDDx0KO3Ik/Ngx
			xgLMzUXNzzMDAVb6MkL+N7d42E/Inwv/gMeEk2Xhf6D0Bw8k29Cn
			v79/YGAATjTMaoSV7nCAZfwOCqVI/ufCfzMX/h0dKx0cyu3tywRa
			AElcQETEsaioeWIBYmPPxsWdZ6uD3+AOBCgzkxT+Sc0P2/PfnJHR
			mJZWr1LVpqTUJCdXWawxLS0zbW1Hdu6c7eiY7+w80dV1sqfnNLEA
			AwOXBgevDA1dHRl5U4Fp9N3L1Pz49Ph4d3F6/gH+W91cm11dGl2c
			650FWgBdOyDCF4TsDwmbCQs/wliAyOORUfNR0YvRMWy3NR0IUGAa
			Kfxran58fAj872ZL/UiRX7Orq8XgfywgYF9Q0H7WAhwKCzsSHn4s
			IuK4thaIDATADa/ATJJuf7bmh8K/L4H/jg7PXbu2trd7WBL+h4f9
			oTFgScAC7N8fcuCAxgKQWiDiApD/sbV6xe3wp+TPg38gZOBky/M/
			NOCbbyRb0Lu3t3fv3r19fX3EAgyx4o0FWMbpoFBKlptbK6/nf8uW
			Jfi3syvZvLnIMvwfGnowPPxIZORsdDSxAKdiY8+wdQFkgqBmIECZ
			aSwo6MjP18A/r+cf4D8pqTIxsTwhQW2BltTXTzY1Tbe2zuzYcRQs
			wO7dc52dC8QCkFqg/v6LAwOXlZlGTbc/U6Ti5bmbgX+Pdg/3Nne3
			FjcC/3B5OlY7irAAIoYGAscCgyeDQ6ZZC3A4POIoawEWOLVAZ5iB
			AGVmktb89LJL/e7x8iI9/wT+m1xdG1xc6pydLQD/g76+I/7+44GB
			k6wFOBASMhMaSi0AqQU6sW2bMtPIq/np6/Pp7fUhPf8E/ltb3Zqb
			XS0D/3v3+oABYS1A4MRE4ORkEFiAgwdDZ2bCDh8OJwMB1vsmQv63
			gHil/rTmhwv/wMlAy5bkfzjjt99+K+Hxu7u7e3p6iAUgAwHUCHDH
			AkBIgKg1Lhb+G7hlP46OFQ4Oanv70s2bizdtKty4MW/jxlyz8n9Q
			0L6QkOmwsJmICMYCREXNsVBwSjsKQKYDXFFyGgH+c3IY+M/MXIL/
			1FSm53/79gqA/7i40tjYYrO2oapqpLZ2vKFhqqnpQGvroR07juzc
			eYy1AMwoAJkOsHfveSWnkcz2Zeam7NzqsUMD/65Nri4NLgD/cHk6
			Vjraq+3tyuzMyv9+g34BIwFB40HBU4wFCD0YSgqBNKMA2logJWdy
			qeAf4N/Tc9fWre3ann8C/zVbtlQ6OZkV/qEBfT4+Q35+o/7+ExwL
			cCgs7HB4+NGIiNlIyGikktNI4R/wm/T879njtXv31p07Pdra3Jub
			3RobXerqnM1K/nA6OCmcva/PFxoDTQJXwloAzSgAqQWy6tcQ8r8F
			RKt9aJ8/EQ/+AZUtyf/379+X8OCdnZ1dXV3EAtCBAFoORMcCQMh+
			KBSIW/ZD4d/Ornjz5sJNm/KB/19/Pff113M2bMiWnP99fQf8/YcD
			A8eCgydDQ8ECHAoPPwJcEBU1Hx1NRwGYZUKUn0YK/2lpFP6rAf4T
			E9Xx8Qz8x8QUbdtWEB2dL/mpS0q61eq+iorB6uqRuroJsADNzQfY
			UYAjdBRgz57Frq5Tyk8j0/O/cyu7GJW7W7MG/p3rnLfUbIHL06Hc
			wb7M3q7EbnPR5k2FmyTnf689Xj49Pr59vv5D/gGjAUETQWQUIHQm
			VFMINBtJpgMoP5Nd3t4A/6yX2rrDw6PN3b1FO70f4L/KyanC0bHM
			waHEzk5y8t/p4dGxdSu4j15v735fX8YCBASMBwaSQqADoaEzYAHY
			WiDlp5EL/52dngT+d+xwb2lxa2pyra93rq3dUlXlVF7uKDn5Nze7
			gsuA03V0bIWz9/Z6Q2OIBRgbAwsQxFoAZjqAtb+DkP8tI16fPyF/
			HvwDKgMzW4D/VSpVcXGxhGX/u3fv7ujoAAuwZ88ecAHEAui6ACIE
			PxSKyMmpxtGxysGBwj9T+bNpUwEX/jdsyNqwIXP9+gxJ+N/Ts8Pb
			u9vXt8/PbzAgYCQwcDw4eCo09EBY2AxbCHRcu0zIyZiY09aSRm7Z
			T3JyFan8iY8vi4srYeG/EOA/KiovMjInIiJbkjPm5LTl5+8uKuoq
			Le1Vq/srK4dqakY5FuAQtQAdHQvWkkZa9uPauAT/TlVOjhVs5z/j
			Te02F27elL9pY95GqfjfrdXNY6eHZ6end5e3T6+PX78fWIDA0UDG
			AkwFhxwICWO6rcPCjzIuwFoy2eHpSeC/1d292c2t0dUV4L9WC/9q
			B4dSe/tiO7uCzZvzNm6UhPwbnJ3BZbS7u+/y8Oj09Oz28trr7T3A
			sQDMKAC7T/HB0FBrSSOAN4X/9nam57+1lYH/hgaX2lrn6mqnigrH
			sjKHkhK7wsLNkpA/HLOuzrmpyQVOBF5j1y6wAJ7d3WABfIgFGBnR
			FALt2xdkAy8g5H/LiHb788ifwj9AMqAyMDPAs7n5v7y8/Pfff//v
			v/8kOWx7e/vOnTt37doFLoBaAO5AANcFIPKhUFyxPf9LZf8E/jdu
			ZOD/9deX4H/9+vR169LWrVOJ5n9X1yZ397atW3d5ee3x9u4BC+Dv
			z1iAoKAJrQU4FBFxlLUA89HRJ6wrjSpVfWpqbXJyNRf+Y2OLYmIA
			/gtY+M8F+A8PzwoLywgNTRd9IjhLRkZjdnZrXt7OwsLO4uLusrK9
			5eX9VVVgAcbq6/c1NjIWoK2NsQDt7cesK4207IcL/w5qB/tSewb+
			izZvKmDgH65NuDDXZ643xQI41Tg5Nzi7tri6t7tv3b2VsQDd3j57
			ffwG/PyH/QPHAoP2BQXvZyxA6ExomLUVWrSzPf8a+HdxqXV2rnZy
			qnR0LNfCf+HmzfmbNuVu3Ah3ONzeoskfDghHBn/R7Ora5uYGFmD3
			1q17PD17vLz6fHzAAgz7+4MFmGBHAaaCg60rjXv2eHZ0aHr+KfwD
			oldXb6msdFSrHUpL7YuKNufnb8rN3ZiVtUE0+YOJKC93qKpyqq3d
			0tjowg4BuIHpAOsBBqS723vvXsYCDA2BBQgYHQ2wjbcP8r/FRLv9
			SSU8JX8C/wDJQMuAzQDPQNHm43/AdQkrf1pbW9va2rgWgDsQwCsH
			MuvoBgplpeLAf+HGjfm8zv/16xn+X7eO4f/XXlO99loqCSH8b2dX
			6uCgdnSs3LKlxsWlwc2txcNjp6dnh5dXl49Pr69vv7//UGDgKDsR
			YD87F/gwawFmrTGNKSnVdM4vKfunlT9RUbmk8z88PJPl/7SQEFVw
			cCqJVY8cG1sIbiIhoWz79nI4S1paQ1ZWS25uOzsE0FlSwliAioqB
			qqrh2lrGAjQ17W9pOdjaesga00jn/JKyf1L5Y19iv9T5n7vx9ezX
			N2RuAFcKllR7Pb4mhP83FW7aXLzZrtQODgvHhxO5Nru6tTFDAGAB
			vPZ4efd4+/b5+g36+Y/4B44HBk1q5gJYYyZbOHN+azid/yX29kWb
			Nxds2gQ+H0x+5oYN6evXL93Yr722KvPDD8KPg4MosbODA1Y5OtZt
			2dLo4tLi6rrDzY1WAZGJAIN+fsQCjAcGWmMayZxfoHFgciDz+nrn
			mhqm8oft/LcvLmY6//PyNmZnv56ZuSEtbV1q6mskhGA/uIb8/I0F
			BZvgOGq1PXgKODicoqnJpaVlqQqITARg5wL7stuQ2YiQ/y3J/7rd
			/gMDA1z4B2wGeAaKBpY2B//DKe7duyfVAZuampqbm4kF2LFjh14L
			wHUBSHoolF5t3swv+9d2/q/I//pCBd8JPwJHgEOBoQD+t7cHQKhw
			cqp2dq53dW12d9+xdesutgqoy9d3r7YKaCw4WDMXODz8kPWmkcz5
			5ZT9M53/0dF5hP/Zzv/M0ND0kJA0Cv96AwwC2ATwC/CD27bls/xf
			nJBQmpioTk6uUqnqMjOb2CGA9oKC3cXFe0pLe8vL+ysrmYkA7Fzg
			ycZGK97f0LnWeUv1FqdKJ8dyR4cyfZ3/cG0C/6evX6daZ/B6fA0u
			W7h+4fvhogZrq+H/Ejt7tb1jleOWui1gN5ghgB3umiqgbqYKyLff
			12/IL2A0gLEA1lxooQv/cEMCtBdpO/+zgf/Xr09bty7V4I0N35DO
			Pggg8fBoAP6HH4fnBRwHzFmlo2Ptli31zs5NLi6t2iGATk9PMhGg
			z9eXWADrTSNwOCn7Zyt/tlRXO3E7/4HeAeOzszdkZKzn8r9uqFSv
			wTfAt4FTyMrakJPzOvwgeAc4AhwHjlZR4QAHh1M0NIAFcG1tdWtv
			11QBdXWRucA+tvTeQf63pGi3Pw/+AY+58A8g3d7eLuGevEQ3btz4
			8MMPpTpafX19Q0MDWICWlhZqAQwMBIAQ81ColbS88mdZ5T8t/jHI
			CHr5v8TevszBoZwdAqh1cWl0c2thLcBuL6892iEAOhFgEiyAtaeR
			lv3HxBTqdP5rin+4nf9C+B8OBfwPtiIxsSwpqTI1tTY9vSEzs5md
			BbCLDgGwFkAzEcDa07is8oed9rvU+U+Kf0jn/yp+VIf/CzYxhyrZ
			bFdm51DpwJQA1Tu7NLkwswDaPbZ2aIYAfPZqLID/qL+1Z5KU/ZPK
			nzIt/NPOf1L8I47/C1j+L7Wzq2BLgOBEDWwVEBkCIFVA3WABfHz6
			fX2tPY3NzZrKH7bz37G83KGszJ5U/ufnbwKSB55PT18PhG8k/78O
			/A9HKCzcBEcDTwHOgswCaGx0AdMB1oNTBeRlYy8d5H9Lilfz09fX
			ZwD+gaubm5uV+YvU1NTU1taCBWhsbDRsAagLQMBDoQyLhf9cHfjX
			dP4bz/+FdnbF9vakBKhiy5YadgiAzgLo9Pbu9vHZ6+c3oK0CspFd
			+djOfwr/eRT+9Rb/rMr/cJCYmILY2KL4eG4JUF1GBhkC2FlQ0FFU
			tKe0tEet1lQB2UYaGfhn1/zhTvtlB6b0FP8I4v+8jSyzLpUAMUMA
			tZwhgF0enh2eXl2sBejz8R3wtY1MVjo5lbNr/vAq/7Np8Y+R/J/L
			lgkulQCxQwA17CwAMgSww92dVAExFsDb2zbSSNf8qahwVKvtS0vt
			SOe/3uIfIfwPP6Xlf00JEHiKigrNLACwG2QIYMcOpgoILIDtvXGQ
			/y0s2u1PZ/vyyn648A90DYytuKdZZWV1dTVYgLq6uoaGBmIBoLXE
			BXAtAHcgAOkOhRIitvJnqfKf0/kvnP9zNm7M27SpgDsE4ORU5exM
			hgBaPTzaPT1304nAYAFsL40s/+fpVP6vXvzD4f8s+Fk4CBwK+H95
			CVBtenojOwtgR37+LnYiMLMWkO2lUbPmJ7Amrfwnnf9wVaqM4f8c
			hv/5JUCVjppZwOwsADoRGCyA7WVSdOc/l//hR7LZPgLNFABtCRAZ
			AiCzAJpdXUkV0C4PD9tLo07n/0bS+Q9Ur1IJ5//1LP/rlgCRWcCa
			WQBkIjCxADb5rkH+t7DIIp+k4B/gv6urSxf+gaIp/ANjA2krp/1q
			tbqiooJYADIEwLMAZBSANxCAUIdCGSW28z/TmM5/wv/p8IPgIDZu
			1C0BqtDOAl6aBeDl1WXbaSTL/gDJC+/8p/wfHs7wv04JkDopqSI1
			tSY9vT4zszk7uzU3l5kFYNtp1FT+5y7v/F/dj7L8n7EeLAMzcLB8
			CgBTAlTBzgKucyZDAIwF2Olu25nkdf4bwf/r1mUs5386BaDUzq6c
			nQVMZgGQicC2ncbSUvviYk3nPzB8ZuaG9PR1hot/KP+np68HC8Dj
			f04JkD0pAaqt1UwEtuE0Iv9bXrTmh8B/R0cHhX/AZgL/gNPA1QT+
			gbSBt8vLy2VveUlJSVlZGbEAVVVVpAoIGknnAtBRAFoLBEKWQ6FE
			SNv5L2TmrwH+XyoB0s4CbmKHAHasnUxyZ/4K4X/4thX4n1cCxAwB
			rJ00ksp/zczfVYt/DPB/0WZeCZBzAzMLYO1k0qjiHyaRK/A/rwSI
			zAJYO2kUPvNXCP+zJUCby8rsy8sd2IWAnGw+gcj/soiu8wnwD+RP
			av4J/AM/E/gHqAa6pvAP4A34XVRUJNONVgCnLi4uJhYA2gOt4lkA
			XiFQGyukOBTKFAku/tHL/3QKQJmjIy0BalibmRRY/MPjf7b+h+F/
			OgWAlAClptasUVsqsPhnJf6nUwBoCVC109rMpMDOf13+10wB1k4B
			ICVA5Q4OazONAot/Vub/pSkApARIrbZfI6lD/pdLtOefTvil8E8q
			f4Crga6BsSsqKtRqdWlpKRA4cHheXl5OTo7F2pmdnZ2bm5ufn19Y
			WEgsALQE2kMtACkE4s0FIC4A4Q2FkkQCGEEv/xfwVgHCTBrJ/8um
			ANMSIEyjMD+6xP/LpgBzSoAwk0bzv3YKMLcECNO4avEPj//pFGBe
			CdCaShryv4zSrfmn8E8qf4CugbEJ/AN4A4EDhwONZ2VlZWRkpKWl
			mbV56enpmZmZhP/BdID1IBagpKSEWAAyEYCOApAqIOoC8ImEQlnW
			EWj4n/QRAiBglsTZAS3/Z2qXAMJMCrggV+X/nNcxS+LsAOX/THZd
			MOB/TNTqmVyR/5emAK/xFCH/yyte2Q8X/nUrfwj8A5ADlgOcp6am
			Jicnb9++XfJWpaSkqFQqOAW4DPAaOTk5ZAiAWABaBcSdC8ybC4AP
			HxQKhUKhUCjFErV1yfY+Au5qn2TOLy3711v5A0AOZA58DpSelJSU
			kJAQFxcXExMjSWMSExPBUICtAHORlpZG+B8cB5wXzk4sAK0CIhMB
			dC0A3lYoFAqFQqFQKJQB0QV/6JxfUvbP7fwH8Nbb+U/5X1eGTxqn
			VbxWCawI/9MhADgdsQCkCohOBKBVQMQCkIkAilqqFIVCoVAoFAqF
			Uqx4c355lT+k8p90/pPKf8L/iYmJwO2xsbExghWr1Ur8D8dMSkoi
			/E+GAIgFoFVAdCIw1wKQiQD4OaJQKBQKhUKhUALFLfunlT/cab/Z
			2dm84h9g9ZU6/03hf1oCxJ0FoDsRmDsRQAnbE6BQKBQKhUKhUNYl
			WvlD4Z9X+c/t/Ddc/COC/3VLgOgsALIQEHcWAHc5ULAA+NmhUCgU
			CoVCoVDixCv7J/BPK/+5nf/GFv8I5H9SAsQdAuCWAHEtABkCwI8M
			hUKhUCgUCoUyUdzKH6k6//Xyv4ESIO4sALoQEHciMH5MKBQKhUKh
			UCiUhOKt+W9i579A/iclQGQWMCkB4i4ERCwAfjQoFAqFQqFQKJSZ
			RDv/zc3/BkqA6EJA+HGgUCgUCoVCoVAWkOnFP0bxP68ECCwAfgQo
			FAqFQqFQKJSFRTv/zcr/tASIDAFg2lEoFAqFQqFQKLkkuvhHCP/z
			SoAw2ygUCoVCoVAolBIUI0qxHBkeAsAMo1AoFAqFQqFQ1u4IVuJ/
			zB4KhUKhUCgUCmV7poCQP6YFhUKhUCgUaq3p//SJfJ37PSt9v8Cj
			6X7bqq3S/bvAg6NQKBQKhUKhUChjIXwlAhd9QBP5f6UfQQuAQqFQ
			KBQKhUJZksBFWANjzy6V70ChUCgUCoVCoZD/V/oGXuGNiQS+UkGR
			6d+MFgCFQqFQKBQKhZIW15H/USgUCoVCoVCotcP/prO3WfkfLQAK
			hUKhUCgUCqUo/n8leB4x8j8KhcKnMbbQevO2Bt9H+ArG7KGQ/5H/
			UfjpoFDI/8j/eCWjMHso5H/kf7zkUCgU8j/yP17JKMweao3wP87/
			xUsOhUIh/yP/45WMwuyhbID/X+H6Pyj8gFAo5H/MG/I/CrOHsvKL
			TUb+5y03ivyPDzcUCm8NbCHyP/7KmD0UyqzXm+QELnz/X929hnH/
			X3y4oVB4a2ALkf/xV8bsoVDmu+T0ErjAoxk4oFFf1D273oOvag1Q
			+HBDofDWQP7H5uGvjNlDoXQRmisTr8aVDij6O3XHAlY9MgofbiiU
			Ddwaop94K/2UgcessT+iqLxZLFEGfsRmnngGcmuOK1m3y9FmXiiG
			L8v/W1mmPxDEfYhWl0MR97UkV5ptg6hyfimrSK/pl6gQ+2PW15zh
			p5PoG82ohxtaPBTyv4H3lJCbwvArT+AxJekLskzeLJaoVX/E2NeW
			Yp9vBnIr/FVl7AUmYiFx5fOAwK+/EjbL0qjrXNyHqECgEp7Dlf6X
			d7GZeKVZYz6R/xVymxt7L1vsNWdsp5+QG83YtyGWeKGQ/1+ZsOSy
			UVOrBJ5IyfxvsUQZezRJFs1QbG5NLPRd6US2sdePOOtn4tiKVB+i
			teTQxItN9JVmq0N+yP+Kukot/5qTcMUnEVNIcIo3CvnfFH54ZXwX
			omhXrpy+F8skSsQTzKofaAK7laS6ko3if9uYLyM5WIruG7Re+BTR
			eJoTcaewalOP/K+Eq1TEe8Qyrzlph/uNIg1c4hWF/G/sdS7uB0Xc
			5tY+/9fEREn+IzYz49twYsV9QNaOWJJflpa8zm2brIx9ANpMPtGJ
			KOQqNd+PSHU7SIji0r4N8bZCIf8j/ys5UdLiHPK/bbsnyS+Ytcb/
			JmZJ8l1obQNUlDbga+38bxnLIMlrTtp+eMl7w9ACoGyb/0UvTGGO
			159N8r9ZE7Vq86xo1RrTc2uOD8iW3JM5DKPNIKuxTTI3ltgqpRi1
			NgtKqnvT3HexuNcc8j8KZS38bwrM28Bai+J+BRn534oeX6Y/5E25
			wGxgiqUIlEL+NyWHyP8oK3pUmgkJTHzNWZ7/bXLNZxQK+d82+N+U
			fXCs99mlTP637YXrJRkwsr2SFRFrpJsDS/7PGOFLba29wcXtdybk
			ElJUN5c5bjS8s1DI/8j/Nsz/Sl5GVYH8/8rKq6dWBQDkf2lzKLnZ
			tOrBO5Qyb3NpywJthv/xgkEh/yP/2yr/m/L5Iv/b5JtCqt0T1iD/
			S36xIf+jzGoEkP+R/1Eos77IcP6vvA9G4fbBxmawmon/X1l5AZUk
			lsfyz4S18ORcNfM2OfaEsq6Xu2JfczLO/0WhbPsR8UqRy9rg+j/i
			mme9nR4yrv+zRvj/lWLW/0f+R/5HKdYCKO01h/yPQimN/1/h+v9m
			S5Q5ntu2sYmVOdb/lyr/yP82v7GOhIMdQp6KCCooa+F/8/GAjPsb
			olBrAQPEVeKZCWsVO+9eaYky9iwKX3RFkie8iReYtFvSKzzDkm+R
			uab438TfF/kfpVj+t8xrTvL+QGlXdca7D7UW+F/I1S7aShu7dIaS
			F64R0jaLJUocjSh5a0sR/kX0lWz4Y7LGZT8lv+vFfRzWa0LNxDwr
			5UTglWYDm1OjlH+JyvKak3ZJEHGkgbcVCh8jptzUq/amiph4qPD6
			H0smaiV4EN31reRr0vCizRJeyasumm11d7Q53tfiPg6jLlpryaG4
			yTXirmpTHgIom393i7hKjbp6Lfaak3DHbXFrX2CBEAqle/OK2AKD
			9/1CgMSq99qwWKL0nsuGPSkvM6J/X1M+IFu6eY26E01Mo94dKKzr
			ohW3DZAFNg/CnYlQ5rhKV72LLfaaM9MvvuoeKHhnoVDmYDkUJkpc
			KmTMDH4oNvAholAohTwA8TmAQqFQKIW/I/BVhdlDofAuRqFQKBQK
			+R+F2UOh8C5GoVAoFMrGXjr44sMEolB4F2MSUCgUCoX8j8IEolB4
			F6NQKBQKZWMvHXzrYQ5RKBTexSgUCoVaIy8dfOVhGlEoFN7FKBQK
			hVoLLx1c8BnJAYVC4V2MQqFQKHzToVAoFAqFQqFQKBQKhUKhUCgU
			CoVCoVAoFAqFQqFQKBQKhUKhUCgUCoVCoVAoFAqFQqFQKBQKhUKh
			UCgUCoVCoVAoFAqFQqFQKBQKhUKhUCgUCoVCoVAoFAqFQqFQKBQK
			hUKhUDap/wewTRLmCmVuZHN0cmVhbQplbmRvYmoKNyAwIG9iagoz
			NjcyOQplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAv
			TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
			ZURlY29kZSA+PgpzdHJlYW0KeNp9kk9IFFEcx7+zJUKsBWUmUvBO
			tgdXBu1gHYzd9W/Ktqxrpgiyzr7ZHZ2dnd7MbiUeQoguQdYxuljR
			STqGBw8dAg8RgmJdIugoGQSCl5DtNzO77ojagzfvM7//v997QF0o
			bZp6gAF5wxbJ/ii7Oz7B6jdQhwYEQSutWGYkkRh2mWxxZO19heSc
			m+Hj9f9dDYISAhJVgMasx9ccnvZ4wOH7tmkTTzqs5NIZYpO4TaSS
			MeJXxGezPp72cYZbCvEy8U3FFBQnkCIeKClZJ+YOsWxkNIPkl4m7
			MpaSJybfwFNnFl6Z9hDQfQU49bkmm7CA5XfApdaaLNQMXBwDVjpr
			st2kOx+pad1SOztckRSMAnU/yuXdVqD+BbD/vFz++7pc3n9DOb4D
			H3WlKEqVGUnSF8Drw12N/dzgQlOYc18JUVA1nftGerza69eLR/Ul
			q3QSezNxVxewRPcwdgYYegy8/AlcfQ9c+AAkGoDUdQQeobpt/sDN
			EyuYD4WWzdmsQ5Y7WNg5OlmEXghnsULeLNpcsEFDaW9jaV1nrqnF
			BLe4KPFMO/J6sdrvOdpBboyO0EnzCqjc6q2wNJNJ99DdoJ14I8N7
			ep13Qbyoan2DzoXQ/qSKvlGPpfOaPZjyONBt6PHhCsMoxG97MbFj
			2tFkNb5VGumtymfStxJ0tpD8xmxhyLFpIt/QXC415rGUmsvF4hVe
			xTh0cGgw6GuAIYl+RBGGCYECVNJoZKGRlLs2gtjC7LGWOhI+ZqTf
			Jp9t1+ceiuTteN1BNI6FtoMITP4m/5a35CX5rfxrsaUYqmkWxJSm
			rD/7Q3GdzNW4FW2lJi++QnkjpNWRJWn+oCfLV6mvOtVYbKlFcnLw
			J/E9X5fclymMaTfSrJup5Oos+kZ82U6aHtmuza8213JtnV6Z3Ayu
			zR+aVeFIV/ygq8P/NTu/P/8HzbABaAplbmRzdHJlYW0KZW5kb2Jq
			CjkgMCBvYmoKNzA2CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
			IDEwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
			cyAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEx
			IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyA0IDAgUiA+
			PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NyZWF0aW9uRGF0ZSAoRDoy
			MDA2MDcwNjE2NDYzNC0wNCcwMCcpIC9Nb2REYXRlIChEOjIwMDYw
			NzA2MTY0NjM0LTA0JzAwJykKL1Byb2R1Y2VyIChNYWMgT1MgWCAx
			MC4zLjkgUXVhcnR6IFBERkNvbnRleHQpID4+CmVuZG9iagoxMyAw
			IG9iagpbIDwwY2U3Njc5NzczZjM3YjQ0ZjI0ZDNiMmJmOTllNjc2
			ND4gPDBjZTc2Nzk3NzNmMzdiNDRmMjRkM2IyYmY5OWU2NzY0Pgpd
			CmVuZG9iagp4cmVmCjAgMTQKMDAwMDAwMDAwMCA2NTUzNSBmIAow
			MDAwMDAwMTY1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
			MDAwMDAwMDE4MyAwMDAwMCBuIAowMDAwMDM4MTU5IDAwMDAwIG4g
			CjAwMDAwMDAyOTAgMDAwMDAgbiAKMDAwMDAwMDM3OSAwMDAwMCBu
			IAowMDAwMDM3Mjc1IDAwMDAwIG4gCjAwMDAwMzgxMjMgMDAwMDAg
			biAKMDAwMDAzODEwNCAwMDAwMCBuIAowMDAwMDM3Mjk2IDAwMDAw
			IG4gCjAwMDAwMzgyMTggMDAwMDAgbiAKMDAwMDAzODI2OCAwMDAw
			MCBuIAowMDAwMDM4NDExIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
			emUgMTQgL1Jvb3QgMTEgMCBSIC9JbmZvIDEyIDAgUiAvSUQgMTMg
			MCBSID4+CnN0YXJ0eHJlZgozODUwMQolJUVPRgo=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-07-06 17:11:05 -0400</string>
	<key>Modifier</key>
	<string>Ananya Misra</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA2LTA3LTA2VDIwOjU5OjEzWjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNi0wNy0wNlQyMDo1OToxM1o8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZFHhyeF80NDBjIG9uIGxwZHJlbGF5hoaShJmZCE5TQ29waWVz
	hpKEoZuilwGGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoShm4SEAWahAYaShJmZDU5TUmln
	aHRNYXJnaW6GkoShm7ihAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZu4oQCGkoSZmQxO
	U0xlZnRNYXJnaW6GkoShm7ihAIaShJmZC05TVG9wTWFyZ2luhpKEoZu4oQCGkoSZmQpO
	U0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6KXAYaShJmZ
	DU5TT3JpZW50YXRpb26GkoShm6KXAIaGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{6, 75}, {1141, 927}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-50.6667, -42}, {750.667, 552.667}}</string>
		<key>Zoom</key>
		<string>1.5</string>
	</dict>
</dict>
</plist>
