/audicle.cpp/1.4/Wed Mar 29 20:17:12 2006//
/audicle.dsp/1.32/Sat Apr 22 07:06:18 2006//
/audicle.dsw/1.1/Thu Jan  6 18:00:04 2005//
/audicle.h/1.4/Wed Mar 29 20:17:12 2006//
/audicle_def.h/1.9/Wed Mar 29 20:17:12 2006//
/audicle_elcidua.cpp/1.1/Thu Jan  6 18:00:04 2005//
/audicle_elcidua.h/1.1/Thu Jan  6 18:00:04 2005//
/audicle_event.cpp/1.2/Wed Mar 29 20:17:12 2006//
/audicle_event.h/1.1/Thu Jan  6 18:00:05 2005//
/audicle_face.cpp/1.5/Wed Mar 29 20:17:12 2006//
/audicle_face.h/1.5/Wed Mar 29 20:17:12 2006//
/audicle_geometry.cpp/1.3/Thu Jan 12 08:26:05 2006//
/audicle_geometry.h/1.3/Thu Jan 12 08:26:05 2006//
/audicle_gfx.cpp/1.24/Mon Apr 24 06:05:01 2006//
/audicle_gfx.h/1.5/Wed Mar 29 20:17:12 2006//
/audicle_input.cpp/1.1/Thu Jan  6 18:00:06 2005//
/audicle_input.h/1.1/Thu Jan  6 18:00:06 2005//
/audicle_main.cpp/1.43/Mon Apr 24 06:07:45 2006//
/audicle_text_buffer.cpp/1.2/Wed Mar 29 20:17:12 2006//
/audicle_text_buffer.h/1.1/Thu Jan  6 18:00:07 2005//
/audicle_ui_base.cpp/1.2/Thu Jan 12 08:26:05 2006//
/audicle_ui_base.h/1.2/Wed Mar 29 20:17:12 2006//
/audicle_utils.cpp/1.10/Thu Jan 12 19:33:33 2006//
/audicle_utils.h/1.3/Wed Mar 29 20:17:12 2006//
/chuck_def.h/1.3/Wed Mar 29 20:17:12 2006//
/makefile/1.2/Thu Jan 12 08:26:05 2006//
/makefile.alsa/1.1/Thu Jan  6 18:00:12 2005//
/makefile.jack/1.1/Thu Jan  6 18:00:13 2005//
/makefile.oss/1.1/Thu Jan  6 18:00:13 2005//
/makefile.osx/1.12/Mon Apr 24 06:14:06 2006//
/makefile.win32/1.1/Thu Jan  6 18:00:14 2005//
/rtaudio.cpp/1.2/Wed Mar  8 20:02:04 2006//
/rtaudio.h/1.3/Wed Mar  8 20:02:04 2006//
/rterror.h/1.2/Wed Mar  8 20:02:04 2006//
/scripting.txt/1.1/Thu Jan  5 16:37:38 2006//
/todo.txt/1.2/Fri Jun  3 23:05:29 2005//
/ui_analysis.cpp/1.222/Wed Apr 26 22:01:46 2006//
/ui_analysis.h/1.46/Wed Apr 26 22:01:46 2006//
/ui_analysis_notransient.cpp/1.2/Wed Mar 29 20:17:12 2006//
/ui_analysis_transient.cpp/1.3/Wed Mar 29 20:17:12 2006//
/ui_audio.cpp/1.60/Mon Apr 10 18:37:36 2006//
/ui_audio.h/1.42/Mon Apr 10 18:37:36 2006//
/ui_audiofx.cpp/1.5/Wed Mar 29 20:17:13 2006//
/ui_audiofx.h/1.4/Wed Mar 29 20:17:13 2006//
/ui_control.cpp/1.6/Sat Apr  1 06:45:49 2006//
/ui_control.h/1.3/Wed Mar 29 20:17:13 2006//
/ui_element.cpp/1.71/Thu Apr 27 19:26:50 2006//
/ui_element.h/1.41/Mon Apr 24 19:00:56 2006//
/ui_library.cpp/1.143/Sat Apr 22 16:01:42 2006//
/ui_library.h/1.101/Mon Jul 17 18:05:39 2006//
/ui_scripting.cpp/1.27/Mon Apr 24 06:59:51 2006//
/ui_scripting.h/1.7/Wed Mar 29 20:17:13 2006//
/ui_search.cpp/1.45/Thu Apr 27 19:26:50 2006//
/ui_search.h/1.15/Thu Apr 27 19:26:50 2006//
/ui_synthesis.cpp/1.121/Thu Apr 20 05:20:36 2006//
/ui_synthesis.h/1.28/Wed Mar 29 20:17:13 2006//
/ui_treesynth.cpp/1.23/Wed Mar 29 20:17:13 2006//
/ui_treesynth.h/1.3/Thu Jan 12 08:26:06 2006//
/util_thread.cpp/1.2/Sat Jan  7 03:05:20 2006//
/util_thread.h/1.2/Sat Jan  7 03:05:20 2006//
D
