/audicle.cpp/1.5/Fri Jul 28 23:04:21 2006//
/audicle.h/1.5/Fri Jul 28 23:04:22 2006//
/audicle_def.h/1.4/Fri Jul 14 22:36:26 2006//
/audicle_elcidua.cpp/1.5/Fri Jul 28 23:04:22 2006//
/audicle_elcidua.h/1.5/Fri Jul 28 23:04:22 2006//
/audicle_event.cpp/1.5/Fri Jul 28 23:04:22 2006//
/audicle_event.h/1.5/Fri Jul 28 23:04:22 2006//
/audicle_face.cpp/1.17/Tue Jun  2 15:40:04 2009//
/audicle_face.h/1.10/Tue Jun  2 15:40:04 2009//
/audicle_geometry.cpp/1.6/Fri Jul 28 23:04:22 2006//
/audicle_geometry.h/1.5/Fri Jul 28 23:04:22 2006//
/audicle_gfx.cpp/1.15/Wed Sep  3 19:34:26 2008//
/audicle_gfx.h/1.5/Fri Jul 28 23:04:22 2006//
/audicle_ui_base.cpp/1.6/Fri Jul 28 23:04:22 2006//
/audicle_ui_base.h/1.5/Fri Jul 28 23:04:22 2006//
/audicle_utils.cpp/1.15/Sat Aug 12 00:38:20 2006//
/audicle_utils.h/1.4/Tue Jul 11 23:16:43 2006//
/makefile/1.9/Wed Sep  3 19:34:26 2008//
/makefile.alsa/1.13/Wed Jun 10 00:57:47 2009//
/makefile.jack/1.14/Wed Jun 10 00:57:47 2009//
/makefile.oss/1.13/Wed Jun 10 00:57:47 2009//
/makefile.osx/1.18/Wed Jun 10 00:57:47 2009//
/makefile.osx-intel/1.8/Wed Jun 10 00:57:47 2009//
/makefile.osx-ub/1.14/Mon Jun  8 01:15:32 2009//
/rtaudio.cpp/1.6/Wed Dec 17 23:14:11 2008//
/rtaudio.h/1.3/Tue Jul 11 22:07:26 2006//
/rterror.h/1.3/Tue Jul 11 22:07:27 2006//
/tapestrea.dsp/1.19/Fri May 29 19:18:17 2009//
/tapestrea.dsw/1.1/Tue Jul 11 21:32:30 2006//
/taps_analysis.cpp/1.10/Mon Sep 15 15:40:48 2008//
/taps_analysis.h/1.5/Fri Jul 28 23:04:22 2006//
/taps_birdbrain.cpp/1.18/Sun Jul 26 20:23:06 2009//
/taps_birdbrain.h/1.24/Fri Jan 15 00:26:06 2010//
/taps_cmd.cpp/1.13/Tue Apr  7 17:32:02 2009/-kb/
/taps_cmd.h/1.3/Fri Apr 20 20:51:18 2007/-kb/
/taps_def.h/1.14/Fri Apr 20 20:51:18 2007//
/taps_driver.cpp/1.16/Tue Apr  7 01:47:39 2009//
/taps_driver.h/1.10/Wed Sep  3 19:34:27 2008//
/taps_featurelibrary.cpp/1.5/Mon Sep 22 18:33:16 2008//
/taps_featurelibrary.h/1.4/Thu Jul 27 21:11:43 2006//
/taps_olar.cpp/1.1/Mon Jun 15 12:45:22 2009/-kb/
/taps_olar.h/1.4/Tue Jun  9 15:15:08 2009/-kb/
/taps_olar.o/1.7/Wed Jun 10 00:56:00 2009/-kb/
/taps_pvc.cpp/1.17/Tue Jun 16 12:43:14 2009//
/taps_pvc.h/1.10/Thu Sep 28 23:17:32 2006//
/taps_regioncomparer.cpp/1.11/Thu May 28 20:05:09 2009//
/taps_regioncomparer.h/1.4/Thu Jul 27 21:11:43 2006//
/taps_sceptre.cpp/1.13/Thu Feb 14 22:15:10 2008//
/taps_sceptre.h/1.8/Fri Apr 20 20:51:18 2007//
/taps_synthesis.cpp/1.13/Fri May 29 23:30:14 2009//
/taps_synthesis.h/1.6/Thu Dec 18 17:01:40 2008//
/taps_transient.cpp/1.10/Wed Sep  3 19:34:27 2008//
/taps_transient.h/1.4/Fri Jul 28 23:04:23 2006//
/taps_treesynth.cpp/1.10/Sun Jun  7 21:53:47 2009//
/taps_treesynth.h/1.9/Fri Apr 20 20:51:18 2007//
/template.xsd/1.3/Tue Apr  7 01:47:39 2009//
/ui_analysis.cpp/1.37/Tue Jun 16 16:41:26 2009//
/ui_analysis.h/1.14/Fri May 29 19:18:17 2009//
/ui_audio.cpp/1.48/Sun Jul 26 20:23:06 2009//
/ui_audio.h/1.31/Mon Jun  8 01:15:32 2009//
/ui_audiofx.cpp/1.5/Wed Aug 23 08:33:20 2006//
/ui_audiofx.h/1.5/Wed Aug 23 08:33:20 2006//
/ui_control.cpp/1.10/Tue Jun  2 15:40:04 2009//
/ui_control.h/1.6/Fri Apr 20 20:51:18 2007//
/ui_data.cpp/1.8/Fri Jun  1 04:39:25 2007//
/ui_data.h/1.10/Thu May 31 00:22:45 2007//
/ui_element.cpp/1.28/Tue Apr  7 01:47:40 2009//
/ui_element.h/1.17/Fri Sep 12 19:19:12 2008//
/ui_filesave.cpp/1.5/Fri May 29 19:18:17 2009//
/ui_filesave.h/1.2/Tue Apr  7 01:47:40 2009//
/ui_group.cpp/1.6/Tue Jun 16 16:41:27 2009//
/ui_group.h/1.4/Tue May 26 21:28:52 2009//
/ui_library.cpp/1.53/Tue Jun 16 12:43:14 2009//
/ui_library.h/1.34/Wed Jun 10 00:56:00 2009//
/ui_main.cpp/1.50/Sun Jul 26 20:23:07 2009//
/ui_scripting.cpp/1.41/Fri Sep  5 20:04:30 2008//
/ui_scripting.h/1.11/Fri Sep 12 19:19:12 2008//
/ui_search.cpp/1.15/Tue Jun  2 15:40:04 2009//
/ui_search.h/1.8/Fri Apr 20 20:51:19 2007//
/ui_synthesis.cpp/1.55/Wed Jun 10 00:56:01 2009//
/ui_synthesis.h/1.16/Tue Apr  7 01:47:40 2009//
/ui_treesynth.cpp/1.8/Wed Sep  3 19:34:28 2008//
/ui_treesynth.h/1.6/Fri Apr 20 20:51:19 2007//
/util_base64.cpp/1.1/Tue Apr  7 01:48:47 2009//
/util_base64.h/1.1/Tue Apr  7 01:48:47 2009//
/util_daub.cpp/1.5/Thu Jul 27 21:11:44 2006//
/util_daub.h/1.4/Thu Jul 27 21:11:44 2006//
/util_readwrite.cpp/1.8/Tue Jun  9 04:13:33 2009//
/util_readwrite.h/1.6/Mon Jun  8 02:57:08 2009//
/util_sceptre.h/1.2/Tue Jul 11 22:07:30 2006//
/util_thread.cpp/1.3/Tue Jul 11 22:07:30 2006//
/util_thread.h/1.3/Tue Jul 11 22:07:30 2006//
D
