/acmsiggraph.bst/1.1/Sat Jan 15 21:18:18 2005//
/acmsiggraph.cls/1.1/Sat Jan 15 21:18:18 2005//
/bakwas/1.1/Fri Jan 28 19:33:34 2005//
/makefile/1.1/Sat Jan 15 21:18:18 2005//
/ourpipeline.eps/1.2/Thu Jan 27 05:07:24 2005//
/ourpipeline.graffle/1.2/Thu Jan 27 06:41:24 2005//
/ours.bbl/1.4/Mon Feb 21 21:57:59 2005//
/ours.tcp/1.1/Sat Jan 15 21:18:21 2005//
/ours.tex/1.13/Mon Feb 21 21:57:59 2005//
/outline.txt/1.1/Sat Jan 15 21:18:21 2005//
/sample.eps/1.1/Sat Jan 15 21:18:21 2005//
/script.doc/1.2/Fri Oct 14 19:24:56 2005//
/script.txt/1.1/Tue Jan 25 05:22:21 2005//
/smrdefaults.sty/1.1/Sat Jan 15 21:18:21 2005//
/story1.eps/1.1/Sat Jan 15 21:18:21 2005//
/story2.eps/1.1/Sat Jan 15 21:18:21 2005//
/story3_fake.eps/1.1/Sat Jan 15 21:18:22 2005//
/story4_fake.eps/1.1/Sat Jan 15 21:18:22 2005//
/summary.txt/1.1/Sat Jan 15 21:18:22 2005//
/teaser.eps/1.1/Thu Jan 27 06:47:10 2005//
/teaser.graffle/1.1/Thu Jan 27 06:46:20 2005//
/template.bib/1.5/Mon Sep 19 18:11:41 2005//
/template.tex/1.1/Sat Jan 15 21:18:22 2005//
/tiggraph.txt/1.1/Sat Jan 15 21:18:22 2005//
/ui_analysis.eps/1.1/Fri Jan 28 18:29:49 2005//
/ui_synthesis.eps/1.1/Fri Jan 28 18:29:49 2005//
D
