/chicago.bst/1.1/Fri Feb 17 21:03:53 2006//
/chicago.sty/1.1/Fri Feb 17 21:03:53 2006//
/makefile/1.2/Fri Mar 10 00:43:59 2006//
/outline.txt/1.1/Thu Feb 23 21:29:11 2006//
/piece.graffle/1.1/Sat Mar 11 20:42:37 2006/-kb/
/piece.pdf/1.1/Sat Mar 11 20:42:38 2006/-kb/
/taps_icmc2006.bib/1.5/Sat Mar 11 18:28:52 2006//
/taps_icmc2006.pdf/1.2/Thu Jul  6 23:52:56 2006/-kb/
/taps_icmc2006.tex/1.45/Thu Jul  6 23:52:57 2006//
/taps_icmc2006_submit.pdf/1.3/Sun Mar 12 21:36:19 2006/-kb/
/taps_icmc2006a.tex/1.1/Sat Mar 11 09:03:21 2006//
/teaser.graffle/1.1/Sat Mar 11 13:22:47 2006/-kb/
/teaser.pdf/1.2/Sun Mar 12 00:02:53 2006//
/ui_analysis.graffle/1.1/Sat Mar 11 01:46:24 2006/-kb/
/ui_library.graffle/1.2/Sat Mar 11 11:33:21 2006/-kb/
/ui_library.pdf/1.2/Sat Mar 11 11:33:21 2006/-kb/
/ui_mixedbag.graffle/1.2/Sat Mar 11 11:33:21 2006/-kb/
/ui_mixedbag.pdf/1.2/Sat Mar 11 11:33:21 2006/-kb/
/ui_params.graffle/1.3/Sat Mar 11 11:33:21 2006/-kb/
/ui_params.pdf/1.2/Sat Mar 11 11:33:21 2006/-kb/
/ui_separate.graffle/1.2/Sat Mar 11 02:08:01 2006/-kb/
/ui_separate.pdf/1.1/Sat Mar 11 02:08:01 2006/-kb/
/ui_separate_w.graffle/1.1/Thu Jul  6 21:45:50 2006/-kb/
/ui_separate_w.pdf/1.1/Thu Jul  6 21:45:50 2006/-kb/
/ui_sliders1.graffle/1.1/Sat Mar 11 01:46:24 2006/-kb/
/ui_sliders1.pdf/1.1/Sat Mar 11 02:08:01 2006/-kb/
/ui_sliders1_w.graffle/1.1/Thu Jul  6 21:45:50 2006/-kb/
/ui_sliders1_w.pdf/1.1/Thu Jul  6 21:45:50 2006/-kb/
/ui_sliders2.graffle/1.2/Sat Mar 11 02:08:01 2006/-kb/
/ui_sliders2.pdf/1.1/Sat Mar 11 02:08:01 2006/-kb/
/ui_sliders2_w.graffle/1.1/Thu Jul  6 21:45:50 2006/-kb/
/ui_sliders2_w.pdf/1.1/Thu Jul  6 21:45:50 2006/-kb/
/ui_sliders3.graffle/1.2/Sat Mar 11 02:08:01 2006/-kb/
/ui_sliders3.pdf/1.1/Sat Mar 11 02:08:01 2006/-kb/
/ui_sliders3_w.graffle/1.1/Thu Jul  6 21:45:50 2006/-kb/
/ui_sliders3_w.pdf/1.1/Thu Jul  6 21:45:50 2006/-kb/
/ui_specgram.graffle/1.1/Sat Mar 11 01:46:25 2006/-kb/
/ui_specgram.pdf/1.1/Sat Mar 11 02:08:01 2006/-kb/
/ui_specgram_w.graffle/1.1/Thu Jul  6 21:45:50 2006/-kb/
/ui_specgram_w.pdf/1.1/Thu Jul  6 21:45:51 2006/-kb/
/ui_spectrum.graffle/1.1/Sat Mar 11 01:46:25 2006/-kb/
/ui_spectrum.pdf/1.1/Sat Mar 11 02:08:01 2006/-kb/
/ui_spectrum_w.graffle/1.1/Thu Jul  6 21:45:51 2006/-kb/
/ui_spectrum_w.pdf/1.1/Thu Jul  6 21:45:51 2006/-kb/
/ui_synthesis.graffle/1.3/Thu Jul  6 21:45:51 2006/-kb/
/ui_synthesis.pdf/1.3/Thu Jul  6 21:45:51 2006/-kb/
D
