//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_TREESYNTH DIALOG DISCARDABLE  0, 0, 472, 436
STYLE DS_MODALFRAME | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Treesynth!!!!!!!!!!!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,255,415,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,315,415,50,14
    CONTROL         "Slider1",IDC_SLIDER_THRESHOLD,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,23,100,15
    LTEXT           "Threshold (%)",IDC_STATIC,120,25,80,20
    CONTROL         "Slider1",IDC_SLIDER_PREDECESSORS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,45,100,15
    LTEXT           "Predecessors",IDC_STATIC,120,47,80,20
    GROUPBOX        "Left tree selection",IDC_STATIC,15,80,115,110
    CONTROL         "Last original tree",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,25,110,67,10
    CONTROL         "Last synthesized tree",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,25,125,82,10
    CONTROL         "Current tree",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,25,
                    140,53,10
    CONTROL         "None :-(",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,25,155,
                    41,10
    CONTROL         "Random flip?",IDC_CHECK_RANDOMFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,185,105,57,10
    GROUPBOX        "Search Precedence",IDC_STATIC,185,137,95,65
    CONTROL         "Ancestor",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,195,
                    157,44,10
    CONTROL         "Predecessor",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,195,
                    177,55,10
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,20,250,100,15
    CONTROL         "Slider3",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,115,251,100,15
    LTEXT           "To level:",IDC_STATIC,130,234,28,8
    LTEXT           "Use search from level:",IDC_STATIC,30,234,71,8
    GROUPBOX        "Tree Pruning",IDC_STATIC,15,220,220,60
    GROUPBOX        "Reading Original Sound File",IDC_STATIC,15,290,185,55
    EDITTEXT        IDC_EDIT1,25,305,75,10,ES_AUTOHSCROLL
    LTEXT           "/ Total samples",IDC_STATIC,105,305,80,10
    PUSHBUTTON      "Read From Here!",IDC_BUTTON1,25,320,165,15
    GROUPBOX        "Chunk Size",IDC_STATIC,15,350,185,50
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    235,40,210,10
    COMBOBOX        IDC_COMBO_LENGTH,25,370,165,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Chunking Direction",IDC_STATIC,215,290,125,65
    CONTROL         "Forward",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,225,305,
                    95,10
    CONTROL         "Backward",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,225,
                    320,105,10
    CONTROL         "Random",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,225,335,
                    100,10
    GROUPBOX        "Chunking Mode",IDC_STATIC,345,290,75,75
    CONTROL         "Stationary",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,355,
                    350,47,10
    CONTROL         "Stop",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,355,305,
                    55,10
    CONTROL         "Wrap",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,355,320,
                    70,10
    CONTROL         "Bounce",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,355,335,
                    41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_TREESYNTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 429
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_TREESYNTH DLGINIT
BEGIN
    IDC_COMBO_LENGTH, 0x403, 12, 0
0x6f50, 0x6577, 0x7372, 0x6f20, 0x2066, 0x0032, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

