/FeatureLibrary.cpp/1.6/Mon Apr 24 03:36:18 2006//
/FeatureLibrary.h/1.2/Mon Apr 24 01:49:04 2006//
/RegionComparer.cpp/1.6/Mon Apr 24 06:01:26 2006//
/RegionComparer.h/1.4/Mon Apr 24 06:01:26 2006//
/analysis.cpp/1.90/Mon Feb  6 20:48:00 2006//
/analysis.h/1.40/Mon Oct 24 22:09:24 2005//
/birdbrain.cpp/1.48/Sun Apr 23 04:46:57 2006//
/birdbrain.dsp/1.7/Fri Jan  7 16:50:10 2005//
/birdbrain.dsw/1.1/Fri Nov 19 19:03:25 2004//
/birdbrain.h/1.52/Fri Apr 21 04:01:34 2006//
/driver.cpp/1.131/Fri Mar 10 17:48:52 2006//
/driver.h/1.54/Thu Jan 12 08:26:06 2006//
/main.cpp/1.6/Tue Nov 15 01:04:29 2005//
/makefile/1.2/Wed Nov 17 22:01:27 2004//
/makefile.osx/1.9/Mon Apr 24 05:35:53 2006//
/pvc.cpp/1.14/Wed Mar 29 20:19:46 2006//
/pvc.h/1.13/Fri Feb 10 23:01:29 2006//
/sceptre.cpp/1.6/Sun Apr 23 00:46:57 2006//
/sceptre.h/1.4/Sat Apr  8 22:52:34 2006//
/synthesis.cpp/1.50/Thu Mar 30 02:02:24 2006//
/synthesis.h/1.13/Thu Mar 30 02:02:24 2006//
/transient.cpp/1.30/Wed Mar 29 20:19:46 2006//
/transient.h/1.14/Wed Mar 29 20:19:46 2006//
D
