##############################################################
#    SndObj 2.5 OSS makefile
#    makes: all    
#           install   
##############################################################

CC	=	g++
      
libDir  =   ../../lib
iDir    =    ../../include
binDir = ../../bin

LIBNAME = $(libDir)/libsndobj.a
LIB    = -L../../lib -lsndobj 

DEFS = -DOSS
CFLAGS =  -O2 -I$(iDir) $(DEFS)
LFLAGS = -lpthread

progrs = midisynth pluck streson  \
schroeder cvoc sinus

pdlib = morph~.pd_linux

all: $(progrs)

morph~: $(pdlib)

install: $(progrs)
	 mv $(progrs) $(binDir)

$(progrs): %$(ext) : %.cpp 
	$(CC) -o $@ $(CFLAGS) $< $(LIB) $(LFLAGS) 

$(pdlib): % : morph_tilde.cpp 
	$(CC) -shared -o../../lib/$@ $(CFLAGS) $< $(LIB)






