{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14460\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\b\fs32 \cf0 ICMC 2007 Workshop Proposal\

\f1\b0 ---
\f0\b \
\
Title
\f1\b0 \
Sound Design and Composing with TAPESTREA: Weaving Your Own Musical Tapestries\
\

\f0\b Names of presenters
\f1\b0 \
Ananya Misra, Ge Wang, Perry Cook\

\f2\i Department of Computer Science\
Princeton University\
\{amisra, gewang, prc\}@cs.princeton.edu
\f1\i0 \
\

\f0\b Length
\f1\b0 \
Half-day workshop (3 hours)\
\

\f0\b Category
\f1\b0 \
Sound design, sound scene modeling, composition, analysis, transformation, synthesis, environmental audio\
\

\f0\b Date/time
\f1\b0 \
Flexible (preferably before the conference)\
\

\f0\b Workshop fees
\f1\b0 \
Flexible (suggested fee: $0 - $50)\
\

\f0\b Technical requirements
\f1\b0 \
Projector, screen, speakers, small mixer, microphone, table and chairs.\
\

\f0\b Description
\f1\b0 \
TAPESTREA (or taps), introduced in ICMC 2006, is a unified framework for interactively analyzing, transforming and resynthesizing existing sounds to create new compositions. It combines a range of techniques and paradigms, including spectral modeling synthesis, transient analysis methods, texture synthesis tools, and new user interfaces, to form a system for "re-composing natural sounds".\
\
This example-driven workshop guides participants through an in-depth tour of TAPESTREA, with special focus on how to use it to create their own compositions. No prior experience with TAPESTREA is needed. \
\

\f0\b Topics include:
\f1\b0 \
\

\f0\b - Basics 
\f1\b0 : \
  \'a5 introduction to TAPESTREA (brief presentation)\
  \'a5 how to get started, becoming familiar with the user interface \
\

\f0\b - Analysis
\f1\b0  : \
  \'a5 overview of the analysis methods available\
  \'a5 extracting deterministic, transient and background components\
  \'a5 understanding the analysis parameters\
  \'a5 practical tips on effective analysis\
  \'a5 iterative analysis\
  \'a5 saving and reusing templates\
\

\f2\i (continued on next page)
\f1\i0 \
\

\f0\b - Transformation and Synthesis : 
\f1\b0 \
  \'a5 overview: transforming and resynthesizing different types of templates\
    - manipulating sinusoidal templates\
    - generating continuous background using residue templates\
    - using transients and raw templates\
  \'a5 using specialized synthesis structures: \
    - loops for modeling repetition and crowds\
    - mixed bags for repetition of multiple templates\
    - template sequencing via timelines\
    - quantization in time and frequency\
  \'a5 using ChucK scripts to control synthesis: \
    - introduction to the API, with examples\
    - precise and concurrent parameter control and event sequencing\
    - controlling synthesis via external input devices (OSC, MIDI, HID)\
    - creating custom graphical user interfaces\
    - discussion of when to use scripting\
  \'a5 saving the output: \
    - recording synthesized audio \
    - multi-channel playback and recording\
  \'a5 other synthesis modes\
    - using TAPESTREA as a synthesis engine controlled by other applications\
\

\f0\b - Putting It All Together : Sound Design, Composition and Performance
\f1\b0  : \
  \'a5 combining synthesis elements to create music / sound scenes\
  \'a5 improvisation and live experimentation\
  \'a5 tape composition\
    - general strategies and practices in using TAPESTREA\
    - trial and error, timelines, and scripting\
    - case study: dissecting Loom\
  \'a5 live performance \
    - mapping controllers to transformation / synthesis parameters\
    - performing with multiple machines or humans\
    - tips for balancing between automation and interaction\
    - on-the-fly sound design as performance\
  \'a5 concluding discussion\
\
\
}