/baby.ck/1.1/Wed Mar 29 21:31:31 2006//
/baby.tap/1.1/Wed Mar 29 21:31:31 2006//
/baby20.tap/1.1/Wed Mar 29 21:31:31 2006//
/chirp.ck/1.1/Wed Mar 29 21:31:31 2006//
/chirp1.tap/1.1/Wed Mar 29 21:31:31 2006//
/chirp1loop.tap/1.1/Wed Mar 29 21:31:31 2006//
/chirp2.tap/1.1/Wed Mar 29 21:31:31 2006//
/chirp_load.ck/1.1/Wed Mar 29 21:31:31 2006//
/f1.ck/1.1/Wed Mar 29 21:31:31 2006//
/f2.ck/1.1/Wed Mar 29 21:31:31 2006//
/f3.ck/1.1/Wed Mar 29 21:31:31 2006//
/f4.ck/1.1/Wed Mar 29 21:31:31 2006//
/fight1.tap/1.1/Wed Mar 29 21:31:31 2006//
/fight2.tap/1.1/Wed Mar 29 21:31:32 2006//
/fight3.tap/1.1/Wed Mar 29 21:31:32 2006//
/fight4.tap/1.1/Wed Mar 29 21:31:32 2006//
/fight_load.ck/1.1/Wed Mar 29 21:31:32 2006//
/glassbreak.tap/1.1/Wed Mar 29 21:31:32 2006//
/italyhorn.tap/1.1/Wed Mar 29 21:31:32 2006//
/load.ck/1.1/Wed Mar 29 21:31:32 2006//
/lutinebell.tap/1.1/Wed Mar 29 21:31:32 2006//
D
