/acmsiggraph.bst/1.1/Sat Nov 20 20:35:18 2004//
/acmsiggraph.cls/1.1/Sat Nov 20 20:35:19 2004//
/makefile/1.3/Mon Dec 13 19:10:04 2004//
/ourpipeline.eps/1.2/Thu Nov 25 05:09:37 2004//
/ourpipeline.graffle/1.1/Wed Nov 24 23:20:06 2004//
/ours.pdf/1.15/Wed Jan 26 21:53:18 2005//
/ours.tcp/1.1/Sun Nov 21 22:35:32 2004//
/ours.tex/1.33/Mon Dec 13 20:31:20 2004//
/outline.txt/1.6/Mon Dec 13 22:45:07 2004//
/sample.eps/1.1/Sat Nov 20 20:35:19 2004//
/smrdefaults.sty/1.1/Tue Nov 30 20:31:24 2004//
/story1.eps/1.1/Thu Nov 25 06:07:31 2004//
/story2.eps/1.1/Thu Nov 25 06:07:32 2004//
/story3_fake.eps/1.1/Thu Nov 25 06:07:32 2004//
/story4_fake.eps/1.1/Thu Nov 25 06:07:32 2004//
/summary.txt/1.1/Sat Dec 11 19:47:24 2004//
/template.bib/1.5/Thu Nov 25 05:09:38 2004//
/template.tex/1.1/Sat Nov 20 20:35:19 2004//
/tiggraph.txt/1.1/Sat Dec 11 18:58:07 2004//
D
