/MusicalTapestry.doc/1.10/Thu Jan 31 21:36:11 2008/-kb/
/figure01.tiff/1.1/Thu Jan 31 21:37:22 2008/-kb/
/figure02.tiff/1.1/Thu Jan 31 21:37:24 2008/-kb/
/figure03.tiff/1.1/Thu Jan 31 21:37:26 2008/-kb/
/figure04.tiff/1.1/Thu Jan 31 21:37:27 2008/-kb/
/figure05.tiff/1.1/Thu Jan 31 21:37:27 2008/-kb/
/figure06.tiff/1.1/Thu Jan 31 21:37:27 2008/-kb/
/figure07.tiff/1.1/Thu Jan 31 21:37:28 2008/-kb/
/figure08.tiff/1.1/Thu Jan 31 21:37:28 2008/-kb/
/figure09.tiff/1.1/Thu Jan 31 21:37:29 2008/-kb/
/figure10.tiff/1.1/Thu Jan 31 21:37:29 2008/-kb/
/figure11.tiff/1.1/Thu Jan 31 21:37:30 2008/-kb/
/figure12.tiff/1.1/Thu Jan 31 21:37:30 2008/-kb/
/wavelet_tree.graffle/1.1/Thu Jan 31 00:03:16 2008/-kb/
D
