/pipeline.graffle/1.2/Sat Jun  6 13:20:30 2009/-kb/
/pipeline.pdf/1.1/Sat Jun  6 15:09:22 2009/-kb/
/sig-alternate.cls/1.1/Sat Jun  6 00:17:22 2009/-kb/
/taps_acmm09.aux/1.1/Sat Jun  6 00:17:22 2009/-kb/
/taps_acmm09.bbl/1.1/Sat Jun  6 00:17:22 2009/-kb/
/taps_acmm09.bib/1.2/Fri Jun 12 22:27:24 2009/-kb/
/taps_acmm09.blg/1.1/Sat Jun  6 00:17:22 2009/-kb/
/taps_acmm09.log/1.7/Thu Jul 23 22:14:57 2009/-kb/
/taps_acmm09.pdf/1.7/Thu Jul 23 22:14:57 2009/-kb/
/taps_acmm09.tex/1.7/Thu Jul 23 22:14:58 2009/-kb/
/teaser.pdf/1.1/Sat Jun  6 15:09:23 2009/-kb/
/teaser_sm.pdf/1.1/Fri Jun 12 22:46:13 2009/-kb/
/usage_applications.pdf/1.1/Sat Jun  6 00:17:22 2009/-kb/
/video_acmm09.pdf/1.6/Thu Jul 23 22:14:58 2009/-kb/
/video_acmm09.tex/1.6/Thu Jul 23 22:15:00 2009/-kb/
D
