/Eliot.cpp/1.32/Thu May  7 04:31:10 2009//
/Eliot.dsp/1.4/Fri Oct 19 23:08:03 2007//
/Eliot.dsw/1.1/Thu Aug 31 00:02:12 2006//
/Eliot.h/1.14/Sat Dec  8 01:17:12 2007//
/OLA.h/1.2/Wed Oct 31 21:38:09 2007/-kb/
/Ola.cpp/1.4/Sat Dec  8 01:17:12 2007/-kb/
/RtAudio.cpp/1.1/Thu Aug 31 00:02:12 2006//
/RtAudio.h/1.1/Thu Aug 31 00:02:12 2006//
/RtError.h/1.1/Thu Aug 31 00:02:12 2006//
/Stk.cpp/1.1/Thu Aug 31 00:02:12 2006//
/Stk.h/1.1/Thu Aug 31 00:02:12 2006//
/orig.wav/1.1/Thu Aug 31 00:02:12 2006//
/orig2.wav/1.1/Thu Aug 31 00:02:12 2006//
/test.cpp/1.21/Wed May  6 17:52:20 2009//
/testola.cpp/1.5/Wed May  6 17:52:20 2009/-kb/
/util_daub.cpp/1.1/Thu Aug 31 00:02:13 2006//
/util_daub.h/1.1/Thu Aug 31 00:02:13 2006//
D
